# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software in a publication, please cite the source code archive on Zenodo.
title: datalab
abstract: datalab is a place to store experimental data and the connections between them.
repository-code: https://github.com/datalab-org/datalab
url: https://github.com/datalab-org/datalab
type: software
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.14719467
