# Template plugins.toml file with an example that uses the
# datalab-app-plugin-template repository instantiated as a local checkout.
#
# To use this template, copy it to plugins.toml at the root of this repository
# (alongside pydatalab/ and webapp/) and update the plugin names and sources
# as needed. Relative paths are resolved relative to this file's location.
#
# The file is consumed by the `invoke dev.install` task (run from pydatalab/),
# and the same task is used by the production Docker build and the datalab
# Ansible role.
#
# A JSON Schema describing the expected structure is generated by
# `invoke dev.generate-schemas` and written to pydatalab/schemas/plugin_config.json.

dependencies = [
    "datalab-app-plugin-template",
]

[tool.uv.sources]
datalab-app-plugin-template = { path = "pydatalab/plugins/datalab-app-plugin-template" }
