##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jb2382
$$ /opt/topspin3.0/data/jb2382/nmr/H3PO4_reference_26Apr21/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-26 11:18:17.087 +0100>,<jb2382>,<spectro200>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2021-04-26 11:17:58.551 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5A 8C 1D 53 AB EE 23 63 B0 3B EB 26 48 DB F3 2E
       data hash MD5: 8148
       FC DA 57 F6 96 F6 E8 0D AD 1D E5 76 37 72 35 BC>)
(   2,<2021-04-26 11:20:46.578 +0100>,<jb2382>,<spectro200>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 52.9063 PHC1 = 0 SI = 16K 
       data hash MD5: 16K
       0E 54 D7 72 F6 F5 83 C5 7C 07 CC 96 4A 29 1E AD>)
(   3,<2021-04-26 11:23:51.076 +0100>,<jb2382>,<spectro200>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -35.6 PHC1 = 0 
       data hash MD5: 16K
       46 23 85 32 33 85 76 D2 94 64 16 0C 0E 53 3C A1>)
##END=

$$ hash MD5
$$ A8 6E 27 E1 BE B2 EF 43 0A AE 88 2B 09 5B 3D 38
