##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Josh
$$ /Users/Josh/Dropbox/NMR/200MHz/Li2Mn0p2Fe0p8P2S6_sampl2_VT_28Feb22/72/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 21:26:22.741 +0000>,<Josh>,<dynamic-0-11.private.ch.cam.ac.uk>,<mvrow>,<TopSpin 3.6.3>,
      <f2projp 1 8 from
       1 72 "Li2Mn0p2Fe0p8P2S6_sampl2_VT_28Feb22" "/Users/Josh/Dropbox/NMR/200MHz"
       data hash MD5: 4K
       5B 49 F0 19 F3 61 E1 AA AE 4A A6 E4 AF EF 41 51>)
##END=

$$ hash MD5
$$ 46 16 89 E8 8B 3B 7E BA 8E 8A 67 33 12 8F B1 E1
