##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jb2382
$$ /opt/topspin3.0/data/jb2382/nmr/Li2Mn0p2Fe0p8P2S6_sampl2_VT_28Feb22/72/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 11:16:43.762 +0000>,<jb2382>,<spectro200>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2022-03-01 11:08:50.036 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       9B D7 7A 69 C4 89 3C 01 7C 99 D4 68 7C 46 55 74
       data hash MD5: 8K * 8
       7C C2 43 22 09 06 B8 10 F4 DB 44 89 35 27 5D 21>)
##END=

$$ hash MD5
$$ 1A A8 AA 57 34 13 67 A9 19 F8 4A 5D 9E 62 0B D3
