##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= josh
$$ /Users/josh/Dropbox/NMR/200MHz/Li2Mn0p2Fe0p8P2S6_sampl2_VT_28Feb22/71/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 11:08:49.885 +0000>,<jb2382>,<spectro200>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2022-03-01 11:06:35.718 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       9B D7 7A 69 C4 89 3C 01 7C 99 D4 68 7C 46 55 74
       data hash MD5: 19898
       EF 3C BB 94 53 2A 83 E5 E5 93 85 9C 0A B1 37 34>)
(   2,<2022-09-22 17:56:39.615 +0100>,<josh>,<dhcp-10-248-150-88.eduroam.wireless.private.cam.ac.uk>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 500 SI = 16K 
       data hash MD5: 16K
       B4 69 39 64 40 DF EF CB 34 D3 DB 28 E0 92 C7 98>)
(   3,<2022-09-22 17:56:39.641 +0100>,<josh>,<dhcp-10-248-150-88.eduroam.wireless.private.cam.ac.uk>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       D3 F2 07 3F 3E 48 87 7F 4C F9 3D A9 C7 1E 6C 9B>)
(   4,<2022-09-22 17:56:39.677 +0100>,<josh>,<dhcp-10-248-150-88.eduroam.wireless.private.cam.ac.uk>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 16K
       62 BB B4 41 E4 8F 0E 7B BD 56 F1 AC AC C5 CC E5>)
(   5,<2022-09-22 17:56:39.687 +0100>,<josh>,<dhcp-10-248-150-88.eduroam.wireless.private.cam.ac.uk>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       DD 47 49 7D 27 FE BD AA 9E CC 46 DB 1E 6F D9 1A>)
##END=

$$ hash MD5
$$ E4 78 1C 1C 2D 39 5A 97 B1 51 79 33 9D 43 3E 3B
