##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jb2382
$$ /opt/topspin3.0/data/jb2382/nmr/Li2Mn0p2Fe0p8P2S6_sampl2_VT_28Feb22/71/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 11:08:49.885 +0000>,<jb2382>,<spectro200>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2022-03-01 11:06:35.718 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       9B D7 7A 69 C4 89 3C 01 7C 99 D4 68 7C 46 55 74
       data hash MD5: 19898
       EF 3C BB 94 53 2A 83 E5 E5 93 85 9C 0A B1 37 34>)
##END=

$$ hash MD5
$$ 36 ED 87 15 A7 B0 3E 51 90 9D F4 1D 0C F8 C1 7E
