<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T19:24:30+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T19:39:11+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">360 390 383 395 366 378 375 339 387 392 368 376 394 378 333 370 404 362 354 334 314 356 362 391 321 383 368 354 335 345 363 365 346 338 366 337 331 325 344 318 382 368 317 332 371 349 375 350 353 348 342 367 355 351 316 328 359 339 357 342 346 352 390 325 376 370 321 314 316 367 337 330 353 318 321 344 340 366 318 327 332 342 351 357 346 359 325 366 315 327 331 338 342 332 324 335 342 344 327 324 323 340 337 305 311 294 322 328 311 321 346 344 344 332 304 352 334 334 308 341 317 363 293 328 343 338 338 300 298 320 302 340 348 323 316 341 325 311 304 303 315 356 309 346 351 346 291 328 267 305 319 348 304 344 333 289 318 343 324 306 337 317 301 269 358 357 319 325 293 276 325 338 342 298 306 308 305 278 327 339 323 313 276 287 299 310 318 291 319 307 283 301 323 302 290 316 299 308 319 319 321 287 314 316 309 328 328 302 300 311 303 320 285 331 308 264 307 302 324 285 311 297 303 305 292 296 266 317 307 306 313 264 309 293 282 298 310 287 288 293 320 297 315 285 276 321 288 303 299 331 306 310 273 291 274 286 286 293 324 314 292 276 310 268 291 317 291 288 290 275 286 302 273 296 265 294 311 317 303 272 288 291 276 287 308 335 307 310 302 314 287 283 337 284 315 292 270 279 306 275 255 294 318 285 334 284 300 338 296 302 274 316 300 290 301 320 355 300 315 278 327 338 309 336 300 285 301 300 300 303 308 322 337 331 317 325 342 323 314 304 320 336 323 296 346 328 324 308 332 343 330 334 350 297 327 320 328 315 331 350 351 363 366 320 360 332 357 305 309 338 334 356 358 363 373 338 383 345 366 367 363 345 357 337 351 380 372 363 359 336 352 326 366 342 344 378 340 387 385 393 336 323 362 358 355 387 357 350 373 374 373 405 384 402 368 390 389 382 374 358 355 408 376 376 392 410 367 386 407 392 396 406 389 406 392 393 384 372 420 394 403 406 382 382 403 397 414 435 424 380 400 407 431 384 398 394 409 432 375 426 409 420 383 404 452 419 445 429 420 435 435 375 421 409 421 444 395 412 394 424 427 411 426 417 432 466 433 428 393 440 443 411 469 419 412 419 425 435 403 421 458 430 414 431 437 438 431 465 414 398 431 482 414 398 461 450 447 446 441 490 449 422 459 501 449 447 433 412 445 459 432 466 454 455 457 404 458 456 454 442 478 453 456 500 495 469 537 496 453 471 454 485 461 464 455 495 496 449 457 475 517 489 499 455 506 484 459 464 511 491 499 497 455 513 463 485 509 500 454 505 475 495 499 480 495 473 516 491 541 535 490 480 500 514 490 492 495 455 493 470 474 471 487 483 469 528 478 515 540 553 504 479 516 487 535 525 515 467 497 547 516 533 473 501 494 564 569 487 519 522 532 528 505 528 515 490 506 521 480 522 547 500 516 518 506 536 496 506 497 508 528 537 521 560 574 557 536 546 581 523 517 549 536 534 552 527 539 567 550 515 527 545 531 588 531 532 494 550 547 516 541 535 580 548 576 529 544 568 540 558 567 564 574 550 530 534 559 542 530 577 505 559 571 564 558 566 584 573 546 588 577 563 597 582 584 626 551 612 597 633 576 653 673 644 703 643 636 627 604 691 673 660 693 710 688 687 769 712 776 790 785 794 872 943 901 1013 1160 1261 1436 1589 1933 2293 2832 3552 4484 5668 6383 6687 6003 4872 3577 2450 1643 1285 1067 949 931 813 795 771 809 779 740 716 738 719 764 674 765 715 707 667 690 701 716 680 664 668 713 689 734 647 707 704 688 645 661 624 617 648 671 638 646 663 646 700 629 641 661 663 707 719 651 703 691 679 674 678 682 655 648 681 713 649 675 684 701 715 680 686 674 702 690 701 724 699 673 699 685 740 766 722 714 716 735 699 726 728 688 692 697 673 658 692 701 705 656 693 671 641 664 647 666 705 702 636 649 691 687 658 727 670 667 670 654 669 705 687 710 645 691 688 662 679 682 658 672 636 679 740 679 696 674 698 680 699 701 675 689 650 628 713 723 653 687 671 703 641 716 680 688 664 655 690 706 685 631 670 657 673 697 728 666 617 701 646 651 680 678 699 702 639 652 638 690 683 663 676 672 712 650 655 681 632 725 663 648 703 680 684 687 658 656 637 702 679 689 717 674 686 663 654 678 685 717 680 653 682 633 718 697 687 663 666 662 643 720 650 632 623 695 734 691 627 690 684 722 649 669 682 660 666 671 630 684 705 635 678 754 705 679 658 654 737 681 660 681 633 670 681 668 619 652 702 673 693 713 713 664 692 698 656 673 690 645 646 657 701 649 663 665 641 663 673 646 592 658 739 706 687 710 707 643 689 702 707 663 691 667 666 668 660 626 667 704 681 670 699 660 650 661 695 654 667 700 662 622 663 653 652 656 691 655 673 703 695 613 664 660 675 669 678 678 658 707 666 693 684 628 668 689 688 696 701 672 644 688 692 656 653 665 657 721 652 693 703 652 688 709 686 644 687 666 698 663 651 714 658 691 698 626 674 681 712 738 671 670 644 647 683 673 669 721 631 650 692 702 668 670 675 650 680 645 662 633 648 674 649 658 668 702 660 638 651 671 639 628 646 675 616 648 668 616 643 637 678 682 662 712 671 696 619 662 634 630 619 634 650 662 660 612 680 651 708 693 650 691 662 684 676 666 660 617 666 682 628 721 643 622 630 691 643 663 673 646 645 603 665 683 652 628 618 585 668 695 681 660 667 671 652 658 669 691 626 681 639 703 666 666 599 653 624 657 648 639 650 675 651 634 636 675 654 606 655 684 679 633 645 646 631 620 633 660 674 624 669 640 615 637 593 657 654 657 654 655 597 641 660 637 641 631 670 636 620 627 682 629 680 667 707 679 696 669 683 651 684 718 779 743 681 699 693 716 632 702 655 628 636 631 610 622 593 630 621 627 617 613 664 596 637 596 563 632 647 631 578 656 637 598 603 602 618 623 558 618 626 618 549 612 582 622 581 581 553 619 535 560 589 604 651 611 591 622 569 613 554 564 606 595 565 600 591 606 569 567 597 579 624 596 596 579 547 581 542 552 543 541 617 576 541 576 591 569 550 526 565 613 535 549 550 580 564 571 575 535 525 561 557 541 556 544 570 547 536 553 524 500 592 577 530 512 552 530 539 556 556 516 566 545 527 545 508 510 515 517 536 539 548 511 506 539 551 577 471 547 575 550 533 541 535 517 535 576 600 531 516 551 488 517 477 525 501 522 534 524 553 513 516 515 561 504 505 483 529 533 561 477 510 490 466 518 485 477 473 453 500 513 512 495 526 473 526 491 474 491 492 467 489 491 506 487 479 518 475 488 507 458 493 481 492 508 444 452 455 469 475 481 463 452 462 424 485 454 466 456 470 488 478 504 462 449 433 491 440 478 489 466 462 470 484 476 515 485 411 475 446 498 475 521 431 446 504 501 494 452 454 496 460 471 455 433 479 449 475 470 474 429 453 494 474 417 444 497 447 455 443 428 456 474 466 418 457 464 446 462 449 447 444 488 452 423 472 441 480 445 492 442 485 441 457 444 449 443 448 438 490 429 454 419 440 455 471 458 466 464 462 398 431 438 474 445 444 464 481 506 470 436 443 452 452 454 438 438 457 423 438 390 415 430 430 454 457 436 457 414 406 440 424 444 448 424 384 447 438 425 433 387 415 436 460 392 448 436 426 417 413 450 452 406 425 428 415 439 400 397 439 454 401 410 414 449 387 414 415 413 453 423 414 449 411 411 372 394 464 414 433 397 408 404 442 407 391 452 407 447 403 441 400 438 432 437 425 479 440 452 461 412 441 425 437 433 422 439 438 453 447 504 414 425 454 439 463 418 415 422 424 400 444 463 417 422 415 482 446 462 441 427 426 404 409 427 418 454 444 462 472 410 466 431 464 436 439 432 469 432 448 423 440 476 476 479 473 488 482 448 522 489 487 533 515 541 550 531 575 601 686 720 872 857 1046 1271 1617 1905 2342 2619 2723 2495 2238 1967 1780 1739 1521 1214 914 757 701 623 573 531 533 526 473 519 452 473 425 458 407 431 402 444 425 427 412 389 391 408 440 405 385 378 417 455 393 433 408 400 406 389 415 446 433 373 415 421 447 432 418 363 401 427 420 396 395 415 400 430 418 420 376 408 395 413 368 408 408 363 402 413 365 426 390 401 418 398 392 397 448 395 382 358 423 407 384 373 436 420 410 410 446 409 457 467 436 417 437 442 420 397 405 419 383 392 395 371 371 413 378 374 377 398 361 352 401 436 412 421 467 458 438 405 418 432 417 386 393 436 377 393 376 409 352 382 379 409 372 400 377 397 390 406 370 375 412 407 423 385 369 405 375 388 371 392 396 355 380 398 385 383 367 384 374 390 385 412 412 421 430 470 483 509 579 589 565 530 519 543 515 490 454 487 401 437 432 408 366 387 398 420 390 359 351 386 388 383 402 382 368 345 387 348 368 362 343 378 379 363 374 386 374 362 331 327 362 370 370 387 394 377 333 340 395 367 349 388 400 395 337 386 391 354 354 374 350 370 350 370 394 342 376 369 369 348 357 355 360 356 369 431 422 371 400 396 339 388 382 391 393 362 350 392 352 361 376 346 356 319 354 352 355 337 366 361 359 377 356 350 369 367 370 344 346 356 366 327 343 383 361 369 380 384 363 352 386 363 356 352 376 380 363 333 339 338 359 338 367 342 333 336 346 352 373 313 323 334 355 344 350 358 313 315 355 332 357 368 344 369 371 335 300 316 336 317 309 338 367 327 383 355 336 322 338 338 323 360 331 378 332 304 353 368 332 343 323 328 335 340 348 350 343 362 353 345 388 333 363 319 361 359 370 370 357 334 387 368 368 357 338 325 368 310 353 368 374 345 392 316 371 350 378 380 374 372 333 379 369 354 340 372 321 366 371 338 394 391 369 373 345 331 374 392 387 413 376 409 417 403 435 371 421 396 368 350 355 397 379 386 392 367 393 383 373 397 401 397 455 442 458 435 484 485 563 554 575 629 627 684 767 718 817 800 789 855 884 824 761 770 753 709 641 588 615 568 580 581 513 519 542 541 629 652 739 849 998 1171 1245 1335 1206 1121 962 942 906 899 869 811 660 631 544 515 529 484 502 489 414 422 452 458 362 383 383 384 374 420 395 371 405 398 412 436 380 452 389 430 417 389 369 409 349 336 368 350 358 375 310 322 375 372 344 330 330 359 345 370 359 336 332 351 345 378 333 367 299 369 375 326 352 351 317 327 365 331 298 302 321 363 321 340 300 291 356 322 332 340 324 331 336 335 293 330 306 332 317 303 362 346 315 351 335 337 298 291 332 325 351 288 362 354 308 306 325 370 328 333 341 341 353 354 314 316 319 354 342 356 328 378 336 332 333 361 348 343 380 340 340 352 441 331 354 340 328 368 309 348 324 338 345 315 309 327 311 333 345 326 321 352 343 368 328 356 328 339 313 377 336 319 319 306 324 328 310 311 355 358 379 303 304 338 338 307 299 324 303 308 317 304 309 362 321 324 319 315 344 345 346 327 357 326 313 315 341 325 332 388 358 337 361 319 305 357 350 356 350 336 308 327 310 316 313 328 323 337 319 315 356 322 283 332 338 286 363 320 328 319 374 355 387 437 438 432 526 591 573 601 597 628 603 761 733 697 641 582 501 506 522 508 484 477 375 369 340 339 319 336 332 345 316 273 326 320 336 353 316 323 338 308 299 296 305 310 299 330 293 354 303 281 334 311 344 323 333 314 282 313 305 346 328 294 348 331 304 292 313 298 268 283 323 303 282 299 263 315 290 304 291 298 272 297 289 306 310 283 314 308 318 309 317 332 268 326 310 308 319 276 283 288 314 321 339 309 298 286 314 300 274 283 299 308 259 306 328 341 308 301 306 276 257 293 311 316 318 290 279 314 270 311 285 276 311 327 288 286 337 299 307 279 291 278 311 283 299 275 293 280 276 288 294 280 300 269 283 299 261 300 305 319 316 285 269 289 294 268 267 303 310 292 303 286 319 302 306 311 284 296 286 276 270 323 310 297 296 320 280 310 317 298 304 290 311 298 294 327 325 297 313 340 339 339 379 446 461 490 493 482 498 489 422 455 424 389 418 431 396 431 402 390 437 397 373 413 414 390 411 418 453 429 454 433 442 421 386 420 405 373 389 430 388 402 410 373 432 422 406 436 402 431 437 439 444 436 424 462 442 405 425 417 439 413 423 444 377 406 397 349 393 379 385 360 356 377 385 422 380 366 398 389 379 426 439 428 420 423 387 456 424 453 489 482 540 519 594 653 766 747 948 921 1009 1158 1208 1357 1561 1934 2439 3048 4332 5993 7910 10753 14246 17795 20994 23621 24211 22941 20142 17135 14735 13388 13095 13069 12896 11537 9857 7383 5211 3618 2441 1775 1301 1129 977 878 806 704 645 583 569 495 526 487 510 483 452 474 431 429 425 448 425 405 458 418 428 391 386 423 420 384 353 402 374 357 441 369 378 351 382 354 349 340 383 415 361 370 335 345 318 322 338 361 360 368 387 378 362 351 366 365 370 361 314 348 343 348 321 346 335 360 360 382 378 356 333 386 355 376 393 424 430 450 436 478 533 546 600 719 859 974 1118 1457 1713 2012 2160 2384 2469 2416 2277 2182 1922 1820 1750 1652 1611 1495 1262 1179 1004 859 707 604 563 491 440 428 452 392 379 356 402 362 339 375 352 374 346 297 358 361 334 346 370 330 377 326 361 388 426 420 440 500 504 525 522 474 522 441 448 492 409 408 404 419 366 385 382 334 308 279 285 301 309 303 274 355 322 271 297 322 271 314 283 278 278 272 325 278 293 313 352 318 280 262 300 300 289 301 292 282 304 300 291 287 296 275 298 315 290 301 263 283 298 292 313 288 276 269 286 278 287 293 333 288 289 314 249 313 285 278 263 307 268 283 310 313 292 306 304 337 322 319 323 316 332 368 345 328 308 301 336 316 304 318 349 325 286 297 336 319 289 320 309 320 320 307 300 293 313 303 289 305 291 272 270 313 268 250 284 290 293 320 294 294 316 308 302 313 333 325 294 333 308 302 258 272 264 294 248 257 259 264 291 266 246 251 296 258 304 279 276 262 255 282 284 304 292 249 272 287 296 253 264 267 284 285 262 261 258 270 290 268 248 259 257 255 257 262 252 318 269 296 265 274 249 248 263 257 273 288 239 255 252 273 257 273 280 256 275 259 256 240 249 270 265 248 221 297 266 291 253 264 247 276 274 265 258 272 265 253 267 282 273 264 262 267 256 245 262 272 262 240 261 257 267 256 253 274 287 263 258 284 257 271 279 304 220 283 262 241 280 292 250 261 236 288 253 259 287 261 256 317 282 292 286 308 308 308 290 308 326 367 354 354 398 406 514 627 661 768 925 1001 1050 1060 996 828 779 733 684 666 658 737 738 668 608 522 460 450 395 354 336 353 297 299 323 298 276 264 271 272 250 265 252 246 223 262 236 247 271 237 231 262 248 242 229 214 223 257 239 240 217 259 242 250 216 276 244 256 254 238 224 240 238 224 247 204 229 220 251 222 218 249 235 255 237 245 232 235 231 223 241 233 196 228 239 257 204 219 221 230 216 231 227 226 212 228 238 235 246 235 219 226 231 199 248 220 200 254 246 247 252 226 232 194 223 235 221 201 239 234 220 229 222 231 263 213 207 239 223 203 193 249 230 230 241 224 209 213 228 219 240 214 240 238 182 236 212 213 235 233 199 227 219 198 234 211 216 203 222 200 207 201 217 210 238 192 193 213 195 229 219 206 217 195 201 226 218 239 209 223 216 205 219 232 219 234 214 209 221 203 217 207 235 222 214 210 205 228 206 221 219 228 200 228 201 224 238 189 195 231 232 218 205 206 228 212 232 193 186 216 228 212 224 230 218 256 222 242 209 230 246 259 255 270 290 391 380 453 450 360 373 323 298 308 269 280 274 345 308 343 325 263 239 246 236 239 221 219 220 231 231 207 229 203 240 186 177 197 209 199 220 214 198 186 207 205 168 203 202 210 202 206 223 220 232 207 205 196 201 222 204 206 201 200 205 248 212 215 181 184 179 209 203 247 223 215 198 209 210 207 205 222 196 191 188 220 201 192 217 196 201 197 214 197 203 203 203 166 184 177 177 203 215 174 181 197 171 226 207 204 216 205 205 206 160 183 195 202 205 209 185 204 175 170 207 226 207 222 200 210 201 202 202 221 228 215 212 188 226 196 180 211 183 188 216 175 170 182 199 206 192 185 188 197 215 179 214 199 221 191 207 185 178 175 217 234 245 218 236 238 234 232 229 232 231 202 228 209 232 209 218 210 196 197 193 227 212 182 206 199 207 182 207 229 200 159 177 179 164 175 201 192 204 193 194 189 196 188 188 188 181 195 185 170 211 179 181 180 198 187 186 199 210 178 203 176 196 211 170 179 175 196 189 187 186 155 197 188 187 182 179 168 195 186 177 197 187 196 201 179 183 186 201 168 201 188 235 202 178 179 176 188 222 185 202 181 186 205 191 175 204 194 169 185 178 179 199 189 182 186 158 177 176 203 202 171 202 184 193 191 197 184 222 175 151 191 178 204 195 166 197 183 206 195 185 185 203 167 171 204 183 214 174 205 176 174 196 178 184 213 194 174 207 180 177 195 184 196 154 155 186 195 182 182 216 195 193 193 197 200 171 151 184 180 210 194 223 176 187 176 186 215 171 182 200 214 218 184 191 184 194 188 176 175 188 205 177 189 214 216 194 207 189 188 192 172 182 205 213 183 184 186 176 205 219 205 194 184 186 192 188 186 217 202 213 235 197 219 227 197 211 221 221 199 230 239 228 274 252 318 328 378 419 388 425 426 419 411 401 346 338 290 320 314 305 346 350 337 320 315 248 256 210 241 196 224 180 240 212 196 195 179 192 183 181 197 188 179 187 188 192 200 210 184 179 174 180 183 181 166 201 197 191 186 202 203 179 212 192 191 202 189 194 184 184 202 205 200 193 195 227 213 192 210 209 174 205 183 210 209 192 202 210 213 192 222 217 241 255 261 275 280 320 307 354 411 427 501 582 648 696 731 721 735 766 986 952 1089 1124 1115 977 846 764 706 604 550 581 553 591 623 576 588 554 458 388 348 299 247 247 222 215 202 199 215 199 214 194 219 172 187 177 187 177 184 177 196 189 202 200 169 184 187 191 195 196 185 171 200 160 176 182 171 188 174 195 181 185 195 174 198 174 201 227 181 186 174 183 160 185 162 180 184 171 178 179 167 209 163 176 185 178 175 193 186 183 191 159 178 180 188 182 155 153 165 186 166 154 195 182 175 195 170 174 167 210 191 195 232 247 247 234 228 217 234 201 236 207 206 206 192 182 192 178 201 188 204 170 177 198 180 191 180 180 201 162 182 160 160 162 182 161 174 162 178 179 167 169 169 161 164 153 158 177 169 162 165 182 181 170 162 165 181 186 164 175 164 174 179 192 166 164 151 166 180 201 189 159 184 175 180 181 166 189 174 175 140 151 174 165 132 164 180 174 171 164 175 177 162 146 160 181 212 175 180 153 185 155 196 165 152 164 153 175 175 202 174 188 177 181 206 198 170 175 187 160 172 203 198 197 191 177 199 192 197 189 187 228 223 185 234 203 283 262 256 291 306 305 300 302 289 267 280 261 232 238 241 246 239 226 253 255 247 244 250 220 178 228 214 169 201 191 202 184 172 166 192 155 165 168 166 170 170 166 161 183 160 177 160 157 191 148 178 174 189 149 152 130 164 175 163 160 170 166 163 159 182 155 160 168 175 167 164 162 158 143 148 168 168 149 154 175 146 176 187 145 172 158 154 151 174 164 154 171 166 169 178 168 163 194 152 160 160 166 153 151 153 165 147 174 172 158 165 183 158 179 162 159 196 195 162 170 187 187 178 153 174 183 202 207 199 179 181 180 186 195 157 186 200 201 170 172 159 181 186 162 155 158 195 171 160 196 181 170 174 176 188 186 189 177 153 142 176 142 171 168 186 165 181 165 187 168 171 207 226 221 209 226 189 223 210 198 179 188 168 179 185 196 189 179 185 191 203 199 199 165 185 184 178 163 165 166 155 163 159 160 165 170 175 144 141 150 193 150 155 177 153 179 159 154 154 176 135 181 155 153 149 158 153 129 158 177 154 170 158 165 172 171 166 178 158 132 158 166 153 159 149 159 174 171 165 164 158 150 163 160 139 147 154 176 152 185 148 160 171 168 153 142 171 153 143 159 168 151 166 139 175 159 137 137 152 162 172 158 144 175 134 141 162 159 130 141 150 154 169 172 151 134 157 171 166 170 161 145 149 135 160 137 147 162 147 152 165 170 141 180 145 152 155 165 145 177 155 155 136 139 159 148 144 167 157 152 163 175 141 151 184 169 162 152 152 155 148 163 162 175 166 176 165 148 160 159 146 153 162 126 139 144 158 132 163 129 134 146 160 160 187 168 153 161 158 152 143 169 144 140 124 152 128 186 157 174 151 148 163 153 149 142 151 154 151 154 133 151 163 143 150 158 150 154 149 140 150 170 139 141 166 162 152 132 153 163 155 141 168 168 148 144 154 154 127 135 137 152 151 136 154 154 157 146 150 167 166 159 172 144 146 147 141 146 181 153 164 159 145 175 164 162 167 192 149 143 162 151 142 150 159 170 155 154 187 160 137 149 144 144 172 162 151 157 153 147 182 145 147 153 168 128 133 180 162 163 144 163 149 174 161 176 148 147 155 152 143 137 131 159 171 129 148 134 147 151 133 152 143 153 120 146 147 141 175 161 136 151 137 161 137 133 139 143 147 142 162 157 130 142 155 139 163 168 129 142 162 158 157 147 160 161 168 152 169 146 144 164 130 142 155 160 139 129 147 125 150 134 148 157 139 154 158 162 165 145 143 143 161 165 153 168 165 146 164 178 134 164 157 170 154 167 180 154 164 153 177 182 210 214 258 259 302 288 276 279 268 244 234 223 192 224 193 221 211 204 222 232 230 215 219 218 202 206 198 210 155 165 151 172 178 143 164 158 151 163 137 128 162 148 176 153 132 174 161 137 152 135 160 168 144 124 180 151 151 146 135 122 162 130 157 147 165 144 140 143 165 160 155 158 159 151 160 150 181 171 134 122 158 134 148 149 142 136 163 141 135 163 137 146 144 134 178 151 142 166 143 135 131 148 131 131 140 161 165 134 151 169 148 140 143 164 137 174 162 153 143 154 175 149 136 168 176 144 146 149 168 157 170 150 152 120 139 131 154 164 139 159 169 142 163 153 149 162 144 151 151 162 161 162 144 149 133 164 136 116 144 137 146 146 146 126 143 144 158 139 149 136 151 129 140 149 140 161 128 149 125 131 150 139 136 143 130 133 150 137 145 160 135 155 140 136 137 134 150 137 149 139 159 141 131 144 139 177 145 151 158 158 157 154 160 137 151 142 136 169 135 140 141 154 177 134 154 161 174 158 151 117 144 128 158 131 129 148 131 148 144 144 135 136 146 142 153 119 164 143 141 169 146 155 128 137 135 137 133 141 125 157 140 146 130 140 133 146 146 171 155 166 155 164 141 141 120 162 150 157 137 131 141 154 150 160 166 148 139 132 140 146 120 133 155 135 154 136 153 143 160 145 148 135 158 139 139 145 133 158 141 149 139 150 148 143 165 140 154 139 165 124 174 143 139 158 145 123 142 150 136 140 159 151 152 154 148 123 157 151 151 163 149 152 134 151 150 148 146 153 170 150 152 149 158 159 151 157 175 151 153 153 179 189 188 201 176 179 192 168 176 158 161 153 154 151 174 149 142 155 157 160 168 158 180 159 185 160 145 139 147 178 155 151 167 169 147 139 146 143 150 161 144 141 147 150 145 146 158 129 160 161 154 129 159 150 148 151 139 149 119 154 150 165 163 153 148 148 150 168 125 139 159 137 137 143 136 155 132 154 151 153 168 134 164 144 154 129 147 120 141 150 160 154 146 137 146 149 150 153 161 137 133 148 155 182 150 144 144 166 172 163 158 136 170 149 178 207 166 160 166 210 185 215 218 185 195 197 182 182 202 188 171 153 149 174 165 167 172 181 167 197 186 158 178 177 178 181 170 170 155 119 179 133 169 128 157 139 152 155 159 171 158 155 146 168 145 128 152 159 158 152 135 152 154 157 144 150 180 150 171 177 144 170 146 139 164 143 134 168 159 143 140 148 150 147 148 145 153 133 148 146 160 146 148 159 143 161 131 151 159 137 149 155 137 164 169 139 155 142 137 142 170 135 125 170 165 144 153 168 147 168 145 147 150 169 157 151 153 134 140 153 146 135 159 158 143 148 125 163 161 141 164 165 165 178 142 157 182 159 154 163 162 143 187 167 216 207 212 204 242 250 251 254 283 271 316 289 289 285 250 268 246 252 197 179 201 191 199 217 219 228 206 256 221 234 231 188 196 207 205 160 176 161 166 183 196 178 167 164 136 176 152 145 144 146 180 135 163 140 142 142 147 133 154 148 154 143 137 126 146 134 164 146 164 155 145 134 139 127 150 176 146 140 153 174 158 137 146 146 152 158 144 143 145 136 136 166 150 136 141 146 155 162 153 143 150 159 149 136 176 165 159 151 140 150 147 141 133 153 166 147 165 169 139 145 144 160 172 159 178 193 188 174 169 178 165 168 176 159 166 172 186 197 196 214 192 241 245 256 286 280 306 316 407 453 594 803 881 1191 1506 1860 2086 2045 2035 1856 1504 1290 1029 789 706 591 507 540 467 466 504 599 649 812 900 1048 1177 1157 1057 911 836 679 558 450 372 338 308 276 253 224 214 206 198 191 205 186 159 168 177 169 147 164 143 149 163 152 153 147 170 149 160 167 134 157 150 144 142 148 170 159 149 114 154 154 144 161 157 143 131 145 149 143 150 155 145 145 152 139 114 148 148 124 150 147 124 143 186 127 148 140 143 146 157 143 144 137 149 154 127 143 129 143 106 139 149 151 143 132 133 137 144 147 169 152 151 148 158 141 162 147 147 143 139 134 157 152 123 146 155 151 161 166 135 143 148 132 136 142 161 140 159 154 152 140 144 162 153 143 162 158 135 158 168 157 164 175 155 159 167 162 150 142 140 161 158 148 164 145 137 135 151 127 137 144 141 150 162 130 157 155 155 158 157 157 161 158 157 153 160 149 165 143 133 151 135 129 155 148 164 168 158 164 119 131 130 136 152 148 168 149 178 158 158 174 167 155 155 163 126 160 127 155 166 159 149 151 163 170 142 152 168 154 151 172 159 186 155 164 169 179 172 199 216 221 192 191 205 233 271 241 266 223 272 266 246 240 223 258 204 185 185 239 202 204 213 201 193 192 216 203 216 211 202 210 191 204 216 194 178 169 143 170 161 207 177 169 145 144 140 157 170 168 159 161 155 154 185 163 130 131 159 152 130 147 142 165 124 131 144 151 160 135 142 152 134 143 124 159 166 135 134 134 145 132 174 165 147 137 166 154 150 141 164 140 158 147 147 147 150 142 154 167 148 131 131 133 139 146 175 144 151 152 129 140 145 139 158 137 125 128 118 153 163 133 154 153 142 155 151 132 149 151 147 141 145 141 132 131 158 149 136 136 141 131 147 141 131 155 139 158 133 149 137 128 149 150 124 108 122 115 137 135 150 136 150 115 150 143 162 133 153 144 116 163 120 139 136 139 139 188 166 153 146 142 117 136 155 164 112 134 162 147 136 147 150 154 148 152 149 157 152 135 137 164 166 137 151 142 139 139 123 134 182 137 158 159 152 146 145 145 159 174 153 147 171 145 151 144 159 182 146 172 164 177 164 172 180 171 149 145 199 161 151 181 178 183 199 192 228 210 211 245 258 253 311 371 445 550 660 789 826 878 852 880 780 676 517 512 420 369 335 351 302 293 259 271 289 285 323 358 363 406 456 485 509 559 465 406 421 330 339 304 238 215 203 183 201 202 178 194 165 185 180 172 154 167 163 176 175 159 153 157 158 146 170 163 151 155 142 150 154 152 161 168 153 163 143 137 155 139 146 153 168 163 153 155 148 142 151 167 143 162 161 184 172 145 194 182 183 205 177 203 204 185 236 202 224 211 210 205 186 172 186 183 179 140 135 179 171 185 198 158 158 174 184 174 177 198 185 178 181 180 174 165 179 171 168 145 174 170 155 175 165 146 144 140 158 148 131 133 165 157 137 145 131 135 161 160 164 152 151 164 141 154 159 142 136 162 158 150 150 147 176 165 147 166 162 147 154 142 171 154 184 170 195 174 187 198 198 174 148 174 163 159 179 167 168 154 165 150 154 164 162 150 149 139 167 179 141 170 170 164 178 168 180 170 151 141 153 137 174 150 145 157 145 158 142 132 145 144 162 132 162 136 144 151 146 133 127 151 154 137 164 146 124 166 157 137 166 163 118 151 151 146 148 135 146 149 119 161 135 143 136 150 157 152 135 185 152 137 169 127 145 145 162 129 130 174 146 164 157 137 155 163 146 120 145 144 142 147 148 122 151 155 141 169 168 144 132 166 154 152 151 150 150 144 150 144 132 160 139 136 134 137 135 151 143 136 140 158 139 144 132 140 170 182 155 166 153 139 153 144 144 152 161 164 183 182 182 189 196 207 193 199 207 223 188 215 257 207 233 226 206 236 232 191 221 219 157 201 209 192 189 204 167 180 199 177 172 157 193 202 210 191 209 212 206 198 205 195 189 164 186 176 175 168 174 165 158 163 195 161 140 142 158 153 168 143 157 172 142 175 151 168 139 160 140 142 129 164 169 152 171 176 158 127 163 149 154 148 163 142 153 146 163 152 148 134 159 126 150 160 134 158 155 127 153 168 153 145 155 155 144 161 145 154 153 150 158 131 171 135 150 141 131 147 162 170 168 160 133 158 135 147 130 131 150 151 148 133 129 132 151 170 161 159 140 150 151 157 154 153 152 139 155 134 168 134 141 161 148 122 159 148 155 160 166 144 179 144 164 153 152 147 151 139 136 152 166 137 123 153 135 124 175 137 154 146 155 148 154 139 127 132 160 135 153 129 146 157 146 160 153 149 144 129 162 148 168 178 144 163 149 124 165 143 146 141 141 127 166 144 142 165 147 141 153 144 135 146 171 163 165 125 125 144 148 130 157 147 164 146 127 131 140 132 151 125 152 149 161 174 167 151 145 155 157 144 136 150 152 171 152 146 151 154 147 151 152 150 137 126 154 149 135 168 153 147 141 161 140 152 157 130 133 140 130 142 164 175 167 155 132 142 161 176 145 139 150 149 102 154 130 150 148 165 179 162 144 167 147 154 170 151 154 170 167 134 163 163 162 141 169 178 149 150 146 141 166 143 145 152 136 168 143 150 157 135 159 141 146 137 137 168 150 162 116 151 152 162 161 175 150 172 164 165 159 162 145 141 136 157 167 174 146 161 162 202 147 176 159 163 159 144 164 160 158 171 176 146 161 169 158 143 167 198 152 170 174 148 194 143 182 171 166 175 170 193 166 176 176 195 222 211 196 220 227 242 284 256 266 283 299 339 382 439 500 566 640 747 899 928 1135 1186 1238 1237 1265 1188 1019 965 840 812 698 665 523 472 415 398 382 351 362 356 363 300 363 414 452 441 488 568 574 636 675 715 709 665 692 602 588 491 463 447 361 355 343 311 272 219 242 246 212 206 202 188 179 202 189 186 199 175 186 186 183 191 175 170 168 170 164 155 169 150 161 165 146 157 161 133 174 146 166 151 141 158 161 164 183 153 158 159 151 157 179 159 150 179 174 157 159 166 149 147 177 141 160 174 175 166 183 164 194 174 169 154 183 189 203 166 199 174 200 210 193 219 204 209 200 223 223 239 226 210 239 210 235 200 189 180 203 193 171 212 163 185 192 177 167 168 199 191 189 170 163 195 170 203 187 206 172 177 205 206 181 184 192 182 185 181 168 164 180 170 163 168 160 179 152 164 170 187 157 147 155 167 175 195 165 149 153 172 170 166 178 168 159 169 169 168 149 155 166 163 169 174 151 171 167 176 157 167 153 167 151 160 160 163 150 137 140 145 170 183 170 146 139 161 168 148 169 162 169 181 157 145 163 149 154 149 154 164 159 146 171 149 142 179 158 160 152 188 150 147 151 154 180 172 158 140 162 163 149 157 163 168 158 170 154 153 149 159 175 158 151 172 154 147 157 157 161 167 146 162 157 161 159 169 158 180 191 153 186 178 179 193 183 212 172 180 187 144 149 151 166 151 175 184 184 198 181 143 146 170 157 170 152 167 161 163 178 162 187 184 142 169 175 161 163</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
