<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T18:39:35+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T18:54:15+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">397 402 369 346 384 334 354 367 342 336 351 332 356 351 305 351 339 337 421 363 338 320 343 356 351 344 365 374 358 376 330 354 318 356 345 391 361 353 331 375 376 337 297 369 328 359 333 327 330 334 344 343 337 339 376 336 328 334 349 376 350 326 361 362 331 363 359 321 311 355 388 366 335 378 322 376 354 336 330 291 373 315 318 323 354 319 333 336 352 344 343 358 355 344 342 335 319 321 337 327 354 324 343 336 316 310 330 303 336 356 323 333 315 342 320 322 339 345 319 299 328 349 354 330 301 311 326 324 335 355 294 325 356 324 316 331 335 332 314 342 327 304 359 317 293 348 355 340 317 304 318 323 299 319 323 306 321 321 335 348 356 331 332 298 338 343 356 321 276 324 324 303 345 322 292 321 301 290 351 328 331 289 336 309 326 304 309 294 299 356 340 324 327 307 315 294 322 318 332 336 333 285 314 288 304 317 316 318 300 308 299 317 298 287 297 279 314 313 319 317 319 307 301 323 328 320 285 316 310 314 293 272 300 294 298 301 290 281 293 281 291 304 293 327 306 313 270 328 291 325 328 319 281 300 280 300 287 276 308 292 290 259 287 302 301 278 283 301 259 301 285 300 314 266 296 282 297 311 287 297 306 275 262 273 270 323 261 302 266 265 309 302 322 290 320 308 279 296 276 272 280 283 281 322 309 289 299 305 325 281 289 308 279 311 318 294 319 320 338 300 314 319 310 306 328 300 298 323 292 314 305 319 339 293 334 315 299 306 320 316 336 311 330 307 304 324 339 299 317 322 358 321 301 333 321 308 330 348 310 333 335 330 325 330 325 351 324 331 377 359 355 357 344 400 357 358 370 313 340 398 366 341 359 375 340 349 336 375 368 366 358 337 406 337 371 358 379 361 374 370 351 389 360 394 343 366 409 401 356 366 410 357 361 378 386 402 375 391 391 382 388 363 344 366 369 402 389 406 372 337 400 375 407 376 391 424 391 378 418 388 413 370 409 430 382 424 441 392 431 383 404 429 379 391 436 426 386 409 370 400 430 413 435 417 435 442 410 415 404 410 408 428 396 412 423 396 420 436 440 407 440 410 420 409 419 447 384 433 421 417 445 438 469 440 452 400 395 412 425 429 452 452 400 401 424 442 437 454 425 439 414 420 444 480 460 406 457 449 457 413 391 477 475 436 435 439 383 471 429 443 470 450 484 457 480 421 440 462 464 459 476 447 491 479 482 473 455 478 445 467 467 467 454 499 465 521 461 499 470 489 489 445 452 491 460 495 476 496 475 467 480 472 512 499 441 442 496 491 516 487 489 507 493 491 535 473 498 533 480 492 532 504 508 501 524 481 489 532 515 462 519 460 515 541 457 476 478 510 478 457 470 502 523 562 505 523 510 540 515 547 494 488 516 491 480 494 497 509 507 501 523 489 525 474 535 526 501 496 547 504 501 492 521 517 505 519 497 530 487 504 479 479 521 550 515 551 513 561 530 574 527 559 578 514 543 541 552 536 558 502 543 584 521 524 525 516 576 568 549 541 563 516 584 547 564 541 526 515 577 537 541 530 545 543 557 557 567 574 558 535 564 562 561 567 577 575 522 570 594 589 544 569 568 598 580 593 615 605 618 655 632 662 649 645 638 644 661 650 672 714 689 680 623 721 710 683 665 744 749 712 820 822 860 801 928 1000 1116 1183 1364 1521 1883 2117 2634 3380 4333 5547 6414 6799 6201 4924 3827 2677 1787 1340 1104 936 870 843 784 802 791 731 733 744 745 714 679 722 710 670 665 672 727 657 654 649 667 733 664 698 662 668 628 688 653 684 702 687 635 636 660 705 628 664 662 706 665 658 718 671 595 678 634 720 723 675 624 663 662 697 636 623 622 673 690 679 670 709 693 701 618 666 725 771 745 701 698 688 706 748 737 726 718 748 728 635 693 689 735 720 727 708 689 651 654 690 681 740 698 700 748 698 708 683 609 651 723 673 646 673 701 685 668 708 653 726 735 651 681 710 675 652 698 665 708 676 700 661 644 698 665 637 681 717 647 660 709 695 661 668 669 669 676 669 639 683 706 740 691 685 700 640 678 667 706 667 661 705 684 675 687 678 685 669 713 701 669 669 675 681 719 709 670 656 653 697 672 684 669 612 680 732 706 627 702 719 660 674 615 664 630 691 639 654 703 657 669 691 704 725 727 690 703 672 680 638 648 661 676 691 688 687 719 656 678 646 687 683 687 681 686 680 641 669 716 661 644 689 673 638 717 631 662 673 678 647 687 643 689 675 651 630 709 676 646 672 634 663 682 649 673 733 663 641 628 661 660 638 673 675 658 685 618 664 675 661 686 693 688 649 668 634 654 635 678 682 596 670 676 698 639 664 636 640 650 667 703 678 652 640 671 676 667 679 700 699 682 691 709 737 695 715 668 644 698 687 666 682 689 669 685 651 653 696 628 670 685 643 723 671 648 710 647 657 655 724 712 673 688 706 676 646 681 662 686 645 709 630 697 695 652 706 700 680 650 666 628 664 636 672 626 662 676 705 721 662 700 671 689 671 661 651 664 671 689 671 652 719 685 672 754 683 637 651 635 647 684 683 656 660 656 665 630 680 723 690 635 667 661 665 664 669 653 681 661 671 732 683 641 633 664 675 612 662 685 676 675 643 657 648 673 643 691 698 634 686 633 664 662 595 649 651 660 643 696 691 648 651 706 663 669 651 681 620 646 657 658 613 656 650 660 688 673 623 681 648 652 645 660 670 630 653 666 673 689 670 686 647 657 626 623 657 640 652 638 635 665 629 605 621 648 627 635 610 623 651 686 632 675 619 646 683 686 654 651 633 636 681 637 648 669 648 644 619 611 624 661 680 692 608 689 671 634 591 618 597 605 610 609 654 655 651 665 588 666 650 649 676 707 655 689 691 702 703 673 705 733 716 717 738 691 658 657 671 683 662 629 581 628 616 649 618 628 609 596 605 640 610 651 632 589 620 593 672 616 611 587 591 635 610 619 557 609 560 588 540 611 605 568 550 570 556 596 593 566 568 574 602 623 552 612 580 583 592 598 584 595 565 581 596 591 598 559 579 533 540 578 567 599 529 536 598 589 570 541 581 576 587 568 544 531 564 588 579 526 582 583 611 586 547 580 544 526 573 563 510 554 510 526 578 532 596 536 553 540 445 553 577 521 571 557 552 516 560 504 549 519 544 527 530 552 517 526 517 522 532 544 554 500 529 506 534 479 512 502 530 496 539 507 547 507 577 563 543 526 490 521 485 500 518 551 488 504 489 506 558 526 540 492 482 477 484 469 487 523 502 467 490 521 513 510 515 476 504 501 472 479 492 501 470 547 539 507 537 528 512 471 443 517 440 517 469 484 476 471 465 523 539 479 496 479 475 442 473 541 477 500 454 484 470 492 441 477 480 482 458 476 463 518 508 443 489 465 479 464 523 489 422 473 498 469 465 485 438 485 460 508 453 493 474 445 489 461 467 460 495 460 462 448 471 472 447 435 457 449 448 438 502 455 474 441 438 471 475 450 448 461 475 462 498 435 441 441 511 444 440 435 479 429 487 437 428 456 432 465 460 476 447 450 487 453 418 437 421 462 445 419 457 473 485 429 452 412 430 433 444 477 477 475 463 439 408 465 431 472 471 453 446 467 464 438 410 431 435 423 418 465 463 429 431 421 394 421 415 422 392 421 465 410 461 446 460 401 431 396 396 464 452 436 427 480 422 433 395 428 411 409 366 413 421 412 401 428 461 476 395 428 427 407 440 435 420 432 432 450 409 443 423 423 413 410 375 390 438 405 427 405 414 442 440 396 340 413 439 422 449 420 397 408 425 413 433 436 437 418 426 496 418 458 484 460 450 450 437 424 409 436 446 479 473 407 456 454 448 446 426 479 466 438 430 441 426 432 439 459 430 452 388 419 455 437 429 414 421 475 436 426 431 449 439 424 440 421 445 440 429 414 408 452 431 484 489 453 439 493 467 467 524 491 514 509 548 515 532 639 631 698 699 849 976 1084 1440 1809 2233 2636 2778 2631 2293 2092 2077 1798 1594 1331 1081 826 687 653 587 535 490 528 442 475 476 431 447 477 396 436 411 437 408 430 422 406 367 461 421 404 435 401 431 396 408 421 406 403 428 404 386 397 382 393 407 449 419 401 390 401 376 378 405 402 414 414 380 398 402 409 440 430 409 407 422 424 383 396 390 389 395 393 393 396 371 396 425 380 391 403 384 443 415 409 392 412 374 430 450 462 461 473 462 402 413 422 435 441 425 414 409 361 437 402 392 357 405 393 401 400 404 429 365 408 359 384 428 424 390 412 393 408 440 441 394 432 424 386 406 410 377 371 373 361 386 414 404 389 385 400 378 378 384 394 395 380 388 398 385 432 403 391 408 405 357 409 398 377 380 401 403 396 367 385 373 380 418 443 433 401 506 534 576 559 592 565 531 490 516 477 459 453 436 348 391 391 371 377 390 334 368 401 389 358 363 391 415 373 359 357 376 346 411 377 386 372 386 341 375 401 365 356 376 344 391 336 369 369 363 359 374 365 413 402 378 363 349 323 376 385 397 362 385 394 370 361 359 354 367 363 386 376 384 343 362 365 389 372 349 362 405 366 369 343 345 361 384 344 374 382 317 382 355 356 340 369 339 349 396 344 373 368 342 351 358 375 337 350 333 362 337 342 354 346 359 384 383 370 341 363 353 356 390 397 386 413 367 352 351 384 369 343 351 328 352 356 406 351 371 355 372 348 310 344 356 366 314 368 340 343 350 342 358 337 366 367 378 385 326 345 352 350 334 335 352 350 372 362 357 352 377 339 321 296 315 346 305 332 333 343 322 336 330 358 331 350 344 319 348 353 345 319 331 346 338 324 331 379 351 322 343 377 317 341 345 331 330 323 372 306 350 344 355 310 349 340 385 343 313 382 356 336 368 340 373 349 336 367 372 345 340 349 379 328 348 333 383 397 383 382 359 400 370 359 436 400 403 430 424 403 411 363 367 368 365 372 361 365 398 382 372 394 344 401 437 436 418 433 462 411 480 475 528 566 556 621 612 683 679 771 829 786 862 820 806 808 756 728 737 704 709 609 593 574 575 507 546 481 553 552 612 670 806 874 1047 1203 1234 1275 1175 1096 1022 958 965 883 835 714 668 585 557 533 493 479 489 470 446 405 470 397 408 440 372 379 387 395 388 411 393 431 418 402 430 395 396 385 362 359 376 334 340 348 346 377 356 378 377 336 389 366 349 346 359 345 323 366 339 298 355 351 314 341 344 387 320 327 306 343 311 333 340 325 334 316 341 350 325 331 326 343 306 333 322 339 332 321 315 311 336 319 344 338 352 323 337 315 345 296 344 323 328 316 302 316 330 338 315 339 305 315 313 340 322 326 308 296 311 336 332 346 328 335 340 344 348 315 340 328 355 352 358 358 356 348 331 353 358 343 372 330 328 315 369 300 338 338 346 328 324 344 325 324 349 319 303 325 349 331 335 336 286 326 293 307 310 334 316 310 339 314 342 354 337 316 300 333 309 303 322 339 300 346 330 291 342 319 313 330 307 305 318 293 324 293 331 321 317 332 339 356 336 342 337 344 343 356 367 324 363 343 351 326 291 328 331 334 346 322 383 358 334 322 339 298 356 298 316 356 306 303 323 361 320 341 345 348 376 358 414 425 441 504 474 465 552 558 566 571 634 709 752 719 608 586 527 492 516 496 534 458 427 380 357 356 342 282 326 296 352 310 300 334 337 303 311 282 342 309 292 268 326 282 354 311 267 291 330 332 323 313 307 288 337 341 309 290 307 319 294 319 291 323 296 305 271 353 280 330 320 323 311 315 330 307 291 293 275 275 286 311 296 282 302 296 311 291 287 270 281 311 336 322 302 317 290 335 292 331 325 289 330 308 293 316 341 325 299 259 270 297 301 288 258 294 304 274 254 286 352 303 314 326 315 296 286 292 335 299 290 280 308 292 305 299 307 274 303 282 289 293 264 283 281 326 309 279 280 300 289 324 282 300 314 300 300 273 300 288 268 297 326 316 265 309 264 276 306 280 263 319 275 286 300 291 292 311 286 294 321 323 294 317 323 303 301 254 304 259 291 298 299 288 273 318 320 300 332 327 354 352 417 411 424 479 484 495 499 492 458 461 483 448 418 387 408 423 443 380 408 407 424 407 415 413 422 413 394 413 398 394 428 450 428 454 420 412 421 377 400 431 411 382 423 427 420 438 420 448 436 430 464 418 473 404 430 430 463 408 436 393 429 398 426 367 348 401 373 411 379 457 406 410 423 379 425 431 388 372 425 415 409 422 405 426 426 446 447 460 489 505 504 549 534 637 705 759 878 1019 1055 1202 1262 1409 1653 1922 2459 3287 4311 6016 8120 10807 14094 17683 21085 23591 24157 22964 19996 16959 14817 13224 12924 13249 12751 11530 9594 7201 5062 3592 2381 1778 1348 1183 959 846 748 718 693 598 541 515 499 480 475 474 493 438 443 438 447 435 411 398 421 413 390 407 386 407 398 357 371 418 413 375 377 337 380 355 373 345 376 367 342 404 369 345 378 387 362 322 372 362 343 341 355 345 327 345 349 380 341 341 331 341 330 335 389 355 350 376 383 378 330 396 400 390 373 375 372 389 375 427 449 489 479 560 638 743 822 1003 1212 1395 1698 1928 2221 2382 2454 2483 2216 2121 1937 1833 1672 1541 1543 1447 1292 1176 1054 822 757 623 589 492 406 380 397 338 372 384 373 376 368 294 307 308 346 365 309 330 366 326 327 338 346 382 357 361 412 438 432 472 551 530 533 516 484 473 425 449 445 426 445 410 415 370 332 324 351 336 317 328 299 300 285 287 309 321 299 278 301 304 313 297 311 282 300 293 292 271 278 292 264 292 305 305 296 296 266 304 269 270 285 291 327 316 303 306 313 297 306 252 327 292 302 259 313 275 288 270 301 292 293 338 268 282 271 261 270 280 292 269 273 311 292 289 297 326 254 289 320 340 325 372 344 342 350 342 308 324 317 308 322 313 305 320 309 299 308 323 298 316 336 314 331 276 307 274 316 286 294 301 321 309 321 289 291 282 284 272 305 279 298 263 321 280 304 302 296 331 313 310 272 322 321 286 264 265 292 269 306 269 268 305 282 257 264 298 269 280 256 270 271 234 271 303 263 257 241 259 278 281 251 270 248 284 247 254 250 240 219 248 266 267 259 250 296 272 249 278 278 265 259 275 213 280 255 254 271 242 248 263 271 278 266 249 250 274 221 261 275 252 298 284 276 291 271 258 245 251 270 270 254 253 251 269 248 256 270 279 235 254 250 279 270 252 283 284 303 242 257 259 258 272 267 234 278 282 290 280 280 290 266 273 264 241 282 309 273 280 254 248 218 254 273 271 265 270 289 285 258 272 281 288 300 319 287 313 288 320 323 338 345 383 397 449 477 561 599 757 878 977 1011 1098 938 894 803 741 629 665 703 777 650 663 603 560 452 431 351 371 342 289 319 287 311 283 289 242 284 284 253 272 272 257 253 247 244 220 249 252 252 239 241 246 241 239 237 230 228 248 231 241 229 218 241 245 226 240 223 222 218 212 238 253 212 220 245 214 230 235 216 235 210 222 229 230 250 242 241 247 241 249 251 221 214 222 217 241 250 210 228 234 245 246 228 198 215 239 216 198 222 244 245 230 240 223 219 230 233 235 199 223 238 204 210 222 232 244 248 250 227 216 241 216 244 228 209 219 239 227 232 251 224 222 221 251 219 206 250 236 215 236 230 207 230 219 220 246 212 223 219 240 230 205 237 201 210 223 216 237 211 261 207 251 220 234 229 213 255 206 226 246 255 235 212 205 237 196 192 204 194 215 205 209 206 219 210 199 216 186 229 198 207 209 203 214 202 206 209 209 216 220 216 209 218 217 220 232 230 189 212 202 214 232 212 231 191 211 211 211 234 224 227 214 221 220 242 221 229 220 242 231 268 319 322 365 373 423 372 376 348 304 278 273 302 264 314 298 348 309 282 261 242 205 236 230 211 219 229 199 187 232 224 182 183 224 224 192 211 193 205 210 215 209 207 235 187 212 209 226 224 203 188 177 218 235 191 215 215 210 186 199 211 201 206 209 241 213 197 218 204 219 204 181 196 204 218 183 193 195 218 189 187 218 193 188 219 176 196 196 198 216 235 195 212 199 161 188 214 197 175 195 230 218 197 179 202 195 204 213 222 178 203 185 172 196 222 210 193 184 185 213 211 202 226 211 188 227 206 206 209 232 212 222 218 199 195 212 193 197 192 201 202 196 198 198 209 191 201 185 194 185 193 186 191 213 195 204 207 198 188 220 196 233 219 234 237 226 245 238 221 209 198 209 204 234 221 212 214 209 196 184 202 188 210 189 211 195 213 209 185 182 197 205 198 206 202 168 180 204 172 205 177 171 183 174 191 166 198 185 185 205 199 200 179 183 218 179 172 209 169 154 175 183 189 145 170 202 212 175 203 189 181 197 205 153 199 179 181 181 176 189 168 209 182 181 191 199 188 192 199 178 177 194 193 211 205 179 191 179 174 205 207 177 194 185 183 205 174 185 170 177 181 192 198 175 212 215 167 204 187 203 197 186 166 188 187 197 183 183 175 203 205 198 194 177 188 188 193 196 186 164 187 185 216 212 197 151 188 207 201 216 182 202 194 154 170 192 202 184 175 161 194 211 217 191 184 170 176 182 189 169 199 200 169 200 161 179 181 188 171 182 144 215 180 194 199 177 189 168 168 166 180 196 195 185 185 209 203 197 199 178 209 206 206 161 203 181 170 204 206 182 171 186 185 187 178 187 209 198 188 211 205 184 192 207 160 191 189 202 184 206 185 219 191 201 197 204 199 209 229 203 222 220 229 204 219 253 283 266 267 358 354 415 477 459 462 394 363 417 328 297 286 300 333 341 318 294 321 316 278 280 267 223 251 199 231 224 231 217 193 193 188 194 197 177 188 183 168 179 217 175 177 185 178 201 180 203 191 223 199 188 177 194 197 169 180 183 186 210 194 166 180 199 198 164 192 203 192 192 184 196 176 214 205 198 198 202 171 207 227 210 229 234 230 211 219 258 216 271 268 257 304 298 316 383 402 452 546 597 679 736 826 797 916 950 1005 1135 1126 1116 959 863 747 733 628 579 621 615 613 640 669 641 539 487 391 356 264 313 229 229 220 203 201 193 222 220 175 214 211 196 188 188 181 163 167 154 169 182 179 186 179 162 158 186 175 179 184 151 159 184 188 194 193 170 175 160 184 186 198 197 187 174 192 170 179 192 185 169 174 199 189 167 166 176 146 159 201 193 187 158 160 175 183 165 154 176 165 168 175 167 177 189 179 204 170 160 185 158 170 199 152 167 201 176 178 177 223 200 196 241 234 236 224 182 216 198 207 206 212 180 182 204 212 199 217 210 192 189 192 175 166 153 182 185 174 169 183 180 142 154 186 166 186 171 163 167 172 157 183 179 171 184 164 161 171 171 172 164 181 152 159 171 151 172 170 166 170 175 164 178 155 154 176 163 155 200 178 177 174 181 166 159 162 163 165 183 186 166 160 160 175 154 180 183 162 154 159 153 167 187 157 171 170 150 166 159 150 169 150 172 196 163 194 193 162 201 180 202 181 181 171 165 188 200 165 189 183 166 182 181 177 188 193 185 204 174 204 186 198 204 221 209 233 254 251 251 287 293 345 284 306 293 286 252 254 281 242 224 252 259 253 235 241 206 263 199 209 210 186 180 169 177 170 198 182 172 149 175 167 179 201 182 178 166 183 185 153 160 185 153 177 145 172 184 145 141 155 136 166 182 182 171 171 148 155 167 196 164 171 174 159 163 151 160 159 149 168 164 148 165 181 160 152 171 174 157 152 157 161 158 158 184 155 150 141 178 171 136 174 179 171 162 171 171 174 172 162 158 181 177 176 160 189 162 158 171 180 160 160 188 179 178 188 201 193 170 181 167 189 175 214 189 189 184 185 180 187 181 166 186 158 177 181 176 196 187 164 167 170 181 192 163 164 178 169 184 191 167 169 166 216 186 174 167 192 206 163 171 191 187 193 201 215 211 238 213 220 234 221 205 197 201 194 189 165 176 171 201 185 183 185 182 184 166 182 174 174 177 165 160 139 143 161 146 171 170 140 171 148 150 180 158 160 164 153 183 185 142 162 145 151 149 149 159 158 187 146 151 175 153 153 168 163 174 150 167 175 143 164 139 170 157 152 140 155 189 149 159 195 148 171 153 157 176 149 168 137 151 166 161 151 153 153 172 144 166 166 165 151 143 148 154 171 159 150 153 132 141 132 152 157 142 162 163 147 135 144 132 142 169 144 162 168 148 159 180 146 158 163 149 154 144 126 167 171 169 143 136 144 185 143 163 145 145 162 172 177 149 157 170 168 137 167 163 166 149 152 159 160 179 185 140 180 148 162 148 142 160 177 161 134 145 140 175 167 163 147 133 170 174 159 153 153 130 163 145 163 137 181 137 133 145 157 152 154 151 149 153 140 155 160 144 164 150 128 144 140 162 163 142 150 159 152 145 148 163 146 148 140 175 151 161 157 168 158 148 157 141 159 153 155 178 160 175 152 137 145 172 151 158 147 132 164 132 154 154 140 151 153 158 162 155 158 148 163 167 143 144 133 129 161 141 153 157 153 151 143 147 134 163 144 139 165 143 146 169 163 153 154 140 141 157 148 145 145 153 155 150 177 155 157 159 144 164 137 150 164 157 150 171 147 144 155 171 162 151 141 147 166 164 166 174 179 160 164 155 161 142 142 160 152 148 150 165 184 139 163 139 149 157 126 163 176 160 137 172 155 166 159 178 144 171 148 157 143 185 136 162 161 179 160 148 169 165 162 146 161 140 151 124 151 158 165 159 139 145 158 153 145 146 141 152 140 170 137 148 178 150 159 118 127 162 136 115 155 168 132 134 147 154 142 119 155 152 158 168 166 141 148 137 139 175 146 152 145 181 135 147 144 179 160 177 191 212 237 222 241 259 285 304 290 268 248 238 189 194 199 191 181 193 198 216 233 231 218 218 218 182 193 177 171 160 170 155 159 132 185 145 151 146 155 136 147 155 170 167 151 155 142 139 152 158 163 142 155 152 133 155 149 146 147 170 170 152 141 149 160 143 157 145 160 155 146 150 167 142 134 146 128 153 129 161 145 162 143 143 153 134 145 137 166 145 133 150 132 134 158 147 178 145 152 130 158 150 139 128 159 127 164 135 165 142 151 148 129 160 160 162 127 157 143 136 150 142 179 175 152 179 157 162 131 147 159 157 167 171 147 142 165 152 128 147 142 157 140 155 129 140 154 180 124 124 153 141 150 146 145 143 150 141 151 142 127 145 154 154 158 160 141 120 140 142 149 143 134 124 127 146 147 151 136 141 150 145 152 151 157 120 126 159 146 157 137 145 127 149 145 142 160 166 137 124 136 132 144 153 145 185 176 145 137 116 157 146 129 139 154 135 151 142 130 141 164 149 141 149 163 148 150 164 172 142 149 134 145 145 145 158 130 148 131 143 171 133 136 129 143 147 130 158 149 129 147 141 147 149 143 164 144 160 131 131 158 169 149 130 135 137 134 162 136 151 122 139 162 136 141 127 136 128 140 185 161 158 141 120 148 128 135 132 141 150 151 147 137 153 130 127 141 158 166 180 152 154 146 144 144 147 141 172 149 157 141 125 145 177 143 169 140 140 140 148 152 154 123 143 149 142 141 161 132 123 167 142 162 161 154 129 137 149 152 157 163 132 148 140 141 167 149 141 151 151 141 147 158 123 154 135 141 181 151 153 163 168 167 147 187 196 159 196 195 196 185 145 181 159 151 159 185 170 142 159 159 159 158 166 165 199 130 166 147 145 159 137 149 170 147 165 157 116 149 152 128 132 141 150 165 147 166 142 168 147 155 143 123 142 161 143 148 142 161 140 136 140 160 134 147 140 159 131 147 153 175 145 155 151 142 143 158 150 151 128 153 151 145 158 153 148 147 136 137 141 157 130 143 130 150 140 161 146 158 162 142 130 144 153 148 153 128 143 145 157 146 142 149 174 161 162 161 161 128 176 169 172 194 192 209 209 223 197 211 187 215 188 227 178 175 152 143 175 169 193 170 183 182 200 184 159 175 200 167 145 139 145 182 143 160 163 148 162 184 162 162 159 163 169 159 147 172 148 163 177 126 160 135 164 146 162 155 151 140 134 145 168 169 149 139 141 162 152 146 155 146 143 143 116 147 158 149 149 133 149 143 170 143 143 145 150 128 154 149 163 141 135 133 133 168 139 143 158 142 142 141 157 141 136 148 157 140 141 144 141 142 133 136 167 141 153 150 171 155 142 161 145 161 140 149 149 162 146 145 150 170 157 154 165 165 177 146 147 178 202 160 164 161 184 193 144 183 196 199 196 214 235 230 254 254 266 304 316 285 264 247 263 250 222 205 186 201 213 207 217 213 233 215 202 229 227 224 204 187 186 185 181 178 178 182 167 147 155 158 152 168 164 161 169 160 159 153 155 150 168 157 146 170 166 153 146 152 147 145 172 141 163 143 152 158 151 148 126 152 155 159 146 151 167 155 137 152 154 149 152 129 136 136 124 162 137 166 155 147 165 155 143 129 164 135 151 146 128 150 172 155 165 159 152 153 159 149 157 158 177 175 153 145 175 155 159 159 206 170 178 178 165 170 165 155 185 149 171 162 168 193 196 191 222 202 220 241 235 231 263 322 299 357 400 482 545 679 879 1170 1556 1759 1990 2140 1959 1778 1565 1228 1017 789 651 619 504 481 432 473 543 492 672 756 956 1017 1148 1127 1010 904 768 701 574 455 385 313 291 280 248 229 216 207 203 203 180 202 178 202 158 160 164 144 145 151 161 185 125 184 152 155 159 128 159 145 134 145 167 146 149 137 144 144 144 140 157 152 166 141 129 153 148 168 162 129 159 165 141 135 183 129 145 139 178 136 127 143 152 149 132 164 131 133 146 155 143 158 152 135 144 155 163 136 142 140 129 144 145 144 137 135 142 139 144 142 154 148 153 150 160 133 158 151 132 137 136 145 151 139 148 160 146 151 140 147 123 142 149 120 137 155 143 151 144 175 137 144 167 167 146 133 146 124 146 161 137 148 167 137 181 187 153 172 162 166 171 170 177 154 145 167 163 155 143 172 151 154 142 127 164 161 152 166 153 135 141 142 147 145 146 168 148 142 163 155 161 161 159 157 160 144 145 150 129 123 168 157 143 157 167 144 159 154 155 161 157 130 137 143 139 158 143 170 161 164 153 153 149 158 174 149 162 166 153 176 146 147 172 165 159 169 176 214 177 215 192 196 232 240 232 245 267 267 261 257 251 253 238 210 216 197 183 211 206 192 172 200 217 193 198 197 220 214 209 214 187 199 199 207 213 177 179 154 154 162 167 151 157 147 139 162 177 175 132 141 150 152 132 136 159 151 148 146 132 145 146 148 143 135 137 160 141 140 165 164 144 142 147 162 152 155 171 146 132 157 158 153 162 144 149 145 145 144 158 141 145 136 158 140 137 130 126 143 147 157 139 142 150 132 152 146 135 144 153 147 148 150 148 146 149 141 122 142 116 146 126 146 133 150 150 139 154 148 142 133 130 134 145 166 146 153 143 143 141 129 133 150 154 154 122 135 131 157 139 158 159 171 143 119 130 175 158 143 157 142 123 148 158 134 174 152 143 149 142 150 127 150 127 154 132 174 158 122 161 147 142 148 145 160 158 149 154 147 148 157 136 151 148 158 139 135 171 120 146 142 122 140 145 140 145 155 154 165 153 157 131 160 171 180 159 169 169 164 150 153 167 177 181 137 163 179 171 170 163 168 182 166 160 165 183 171 167 179 179 163 185 206 199 197 217 211 252 216 251 309 343 360 463 554 596 761 758 838 814 804 732 643 559 476 432 372 318 300 255 250 266 265 255 282 294 335 386 430 450 530 499 465 502 438 391 372 313 273 251 233 201 228 210 196 195 174 178 168 169 137 160 168 174 149 158 155 154 153 146 146 181 157 129 177 164 170 134 132 183 155 139 139 163 158 147 142 166 150 159 149 149 168 162 160 169 150 167 146 152 132 157 171 154 197 193 189 186 189 199 213 219 196 199 216 202 174 197 181 198 153 157 167 163 159 169 174 175 158 159 189 155 203 198 194 201 197 201 153 176 184 196 168 172 146 135 154 176 165 142 144 163 162 146 155 169 141 142 165 150 143 167 167 141 159 133 154 154 160 142 142 154 161 159 142 137 155 151 162 164 166 151 152 143 148 151 177 164 165 171 194 189 197 177 169 161 186 176 195 163 154 135 167 157 155 176 153 135 124 160 161 150 178 142 187 154 151 159 182 163 134 180 159 158 128 164 166 148 153 155 154 141 165 126 134 137 160 157 165 140 159 132 115 135 134 157 154 128 162 145 154 143 152 144 130 152 146 152 136 139 162 136 135 141 137 131 145 152 157 152 160 154 159 164 127 135 166 152 153 136 162 158 153 152 157 177 171 160 152 140 137 147 164 155 147 129 150 133 145 133 132 154 148 134 144 140 141 132 136 143 142 133 150 146 150 141 159 169 132 151 137 153 146 157 159 140 140 137 141 155 154 169 189 178 150 164 144 163 142 186 147 152 154 159 166 152 153 191 171 174 183 170 210 216 227 222 218 233 232 254 233 253 209 244 209 200 206 177 204 192 183 178 197 192 179 184 191 165 194 218 188 201 199 186 181 196 206 210 210 200 211 179 188 161 160 152 177 172 189 162 188 148 168 168 155 162 170 174 158 180 141 151 146 151 159 164 177 162 141 137 148 166 154 149 174 176 148 159 146 153 161 149 166 132 150 143 137 145 161 140 148 133 154 150 151 149 136 145 133 129 164 159 161 164 163 149 165 146 140 157 148 176 145 142 159 155 154 140 140 124 176 142 155 176 147 148 144 157 166 157 140 163 159 157 151 146 144 153 151 155 163 149 151 145 144 128 163 161 161 148 133 170 139 147 132 152 162 151 152 168 146 144 142 146 150 144 161 145 151 147 149 137 139 144 153 140 167 135 145 148 145 160 147 139 146 144 149 145 128 134 146 147 164 122 154 141 150 155 162 139 163 172 141 151 161 136 157 131 139 148 131 145 182 149 159 139 140 150 166 140 159 147 158 144 157 159 147 145 157 147 141 150 135 160 154 137 158 143 179 157 149 141 140 159 153 159 155 146 174 125 130 165 148 150 135 166 154 155 153 140 151 158 151 154 134 162 154 131 143 123 139 123 154 139 150 148 132 142 152 178 152 172 158 153 128 158 137 136 145 130 133 137 154 148 161 129 151 135 136 146 168 164 154 132 155 139 134 182 144 182 132 136 168 157 174 176 158 155 135 139 142 170 167 181 169 127 151 152 137 160 141 155 154 169 185 165 141 144 141 132 139 155 145 176 165 150 162 160 149 193 140 163 172 158 157 160 186 164 149 167 177 171 168 143 169 175 157 152 165 176 178 161 175 142 171 153 148 178 158 172 197 186 170 148 158 196 206 194 228 170 201 209 212 203 211 248 255 258 307 361 330 375 403 487 604 664 797 819 928 1134 1112 1231 1295 1273 1178 1139 988 880 768 724 620 577 505 464 414 371 388 357 341 371 327 352 432 395 455 510 552 619 646 683 737 671 714 640 643 521 517 495 427 375 368 336 309 286 266 252 237 232 209 198 183 185 214 181 181 181 182 178 191 205 171 171 186 171 154 163 152 171 164 179 160 177 157 155 134 157 150 155 150 155 172 159 141 116 174 159 153 145 168 161 142 176 172 154 183 160 155 171 161 157 137 161 184 174 177 139 191 163 164 146 157 185 182 174 144 157 178 211 222 212 204 198 197 234 197 233 239 229 255 236 241 240 228 226 205 217 194 183 179 186 192 199 199 176 202 185 211 204 183 180 199 181 182 179 187 191 214 179 199 185 179 202 198 181 196 174 187 162 176 187 176 178 177 163 160 183 148 194 180 177 149 180 137 146 152 168 142 178 162 165 177 154 166 149 195 165 181 153 140 144 157 137 182 150 158 164 134 160 171 155 155 148 153 177 172 186 140 157 155 142 163 159 145 144 142 169 169 163 155 150 140 175 135 150 136 170 178 159 144 160 166 143 162 163 160 168 145 158 157 171 163 158 151 149 159 153 140 158 161 150 147 161 178 154 157 162 164 148 142 182 160 175 177 160 181 177 185 165 141 169 158 152 168 167 167 175 184 198 170 181 189 165 187 186 178 166 193 172 168 181 165 180 183 174 152 159 155 165 176 155 188 172 167 159 171 153 168 145 154 167 169 145 170 167</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
