<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T19:09:32+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T19:24:12+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">349 369 407 373 327 379 353 366 363 397 346 350 374 377 382 344 369 330 327 353 339 355 333 366 362 372 322 391 324 365 343 354 377 383 354 351 328 353 366 379 363 371 357 335 358 330 352 340 340 311 389 321 324 380 350 330 365 351 358 348 367 342 323 367 369 308 372 336 337 351 342 281 355 358 353 325 304 338 366 374 330 338 305 354 344 353 314 343 313 343 341 360 330 333 318 369 357 355 354 323 353 337 308 342 352 332 359 342 373 338 332 316 333 330 318 331 314 348 314 330 304 334 331 367 337 311 307 297 308 319 366 346 310 317 348 305 322 319 328 319 307 321 338 308 328 320 335 337 325 308 296 311 336 297 284 322 307 339 318 320 316 297 293 333 343 327 299 324 299 305 316 315 288 300 300 306 344 309 339 305 316 311 297 324 311 282 319 314 315 303 293 305 317 279 315 289 342 309 274 318 297 303 300 298 328 320 284 304 302 317 342 310 315 289 294 308 313 285 283 305 290 306 313 299 293 284 319 282 278 297 268 313 289 316 293 301 283 282 293 313 256 290 299 320 303 320 310 317 303 261 335 298 315 288 262 280 293 331 285 303 258 326 318 306 286 304 311 293 300 302 276 319 278 301 292 281 272 301 331 302 282 289 328 294 300 289 280 292 278 289 302 321 300 303 302 319 323 293 303 322 284 322 294 338 308 306 310 279 316 304 305 268 305 305 293 305 290 344 297 325 315 334 324 326 344 339 298 273 319 320 335 321 304 306 330 358 322 315 353 280 341 327 316 345 305 316 326 324 350 339 326 341 289 335 303 358 319 307 351 362 345 327 365 344 322 337 379 348 323 363 338 337 344 357 342 342 390 332 350 360 345 355 373 372 334 330 349 389 380 344 355 348 400 322 330 375 367 405 398 340 353 341 373 355 376 350 356 387 355 391 359 394 405 394 367 402 406 377 361 353 378 393 391 377 355 389 388 383 396 384 410 386 404 415 375 404 374 397 359 352 380 392 398 428 356 409 395 388 363 394 440 376 420 411 413 393 393 426 415 442 400 390 382 418 444 432 438 445 424 427 387 401 406 447 409 400 404 429 418 400 424 412 432 425 448 415 417 435 393 496 464 440 455 394 435 445 392 476 435 389 439 430 389 415 417 430 448 413 467 408 412 463 452 455 437 466 448 433 421 454 457 446 425 442 469 440 436 463 417 466 473 471 447 466 443 436 464 452 450 449 443 471 439 444 508 499 455 430 456 433 484 473 457 510 495 477 476 444 470 517 452 479 464 488 466 465 491 479 477 510 478 485 492 470 485 442 488 476 469 526 502 527 481 532 516 494 502 482 517 515 516 496 490 471 463 470 523 476 494 512 498 570 483 487 484 498 479 521 524 573 515 488 517 527 518 499 504 547 498 493 529 497 516 537 480 542 531 528 535 528 516 497 493 508 483 541 554 521 506 502 517 558 543 530 519 515 543 543 511 504 541 533 528 552 561 507 527 521 493 559 592 521 532 521 531 591 519 513 541 559 523 532 549 570 532 518 509 523 541 546 537 504 543 516 510 536 597 528 602 539 542 560 547 566 532 568 548 588 547 570 519 539 567 528 560 591 536 575 586 591 597 541 579 634 534 564 635 599 588 654 613 617 655 703 678 693 673 649 689 663 682 713 667 662 682 658 714 760 681 789 773 851 829 831 959 955 1112 1143 1361 1581 1748 2094 2598 3287 4332 5571 6392 6735 6225 5189 3839 2650 1808 1326 1133 1003 864 857 842 759 822 809 773 700 724 732 723 730 741 680 682 724 706 697 722 661 720 669 675 679 636 656 678 662 684 666 705 641 668 681 626 672 673 738 650 662 664 663 654 674 680 682 714 635 685 692 703 631 697 742 673 717 612 665 645 690 670 706 716 716 735 689 740 675 744 702 708 743 737 738 733 719 736 699 764 695 683 714 696 676 671 691 639 685 706 601 603 647 704 699 703 696 736 716 666 690 699 684 702 605 616 639 712 722 689 667 731 660 629 683 693 701 713 712 686 668 662 674 710 682 660 652 648 716 668 665 693 709 719 650 658 627 702 685 685 684 664 668 670 638 700 686 649 661 667 708 686 645 637 673 722 675 670 680 698 655 639 649 688 652 703 696 688 703 695 703 664 724 676 675 657 665 712 650 744 658 693 663 690 705 679 676 725 707 660 628 683 684 692 654 644 688 655 609 663 685 716 661 666 608 670 733 678 716 664 672 689 654 708 644 663 664 706 657 695 709 663 675 713 636 657 657 684 702 717 704 645 651 687 663 646 629 675 672 641 637 631 685 671 683 653 702 647 655 629 668 639 658 684 716 680 698 643 676 674 656 647 705 667 702 692 635 723 664 699 690 712 673 710 671 675 685 639 708 681 662 639 652 651 679 665 648 649 698 676 671 655 653 671 707 682 671 726 654 646 646 666 730 714 718 695 708 696 649 691 656 685 684 652 663 657 627 636 632 638 668 692 710 648 681 681 726 683 651 655 670 658 657 613 651 673 687 635 703 697 644 671 686 649 698 666 664 671 635 693 628 674 697 689 680 690 678 671 672 655 622 671 687 718 633 709 639 668 687 672 684 679 701 705 681 720 634 699 682 687 688 683 617 614 688 627 683 633 672 665 661 640 675 633 655 693 621 605 660 641 633 693 656 646 618 619 649 670 688 657 641 645 661 687 603 699 663 672 654 646 652 638 667 661 629 668 613 616 633 649 672 685 660 689 646 598 663 680 662 669 645 703 647 612 628 594 656 621 655 700 655 653 643 654 690 709 657 680 655 651 653 639 615 608 653 675 640 637 686 667 651 627 645 623 645 601 632 634 666 636 666 668 697 688 629 657 652 656 650 631 669 636 678 633 634 651 599 593 626 619 638 630 629 611 671 637 640 648 623 630 695 628 681 676 713 672 719 680 702 713 742 767 726 720 732 713 687 618 671 670 656 641 614 651 633 610 630 592 598 612 656 657 579 632 585 637 635 582 621 593 597 627 583 622 568 589 576 620 578 610 588 560 589 550 561 603 606 594 615 615 593 644 627 543 601 603 578 578 565 577 589 560 518 615 614 593 556 565 628 616 558 558 562 580 523 553 588 560 551 588 582 522 578 543 579 600 573 573 556 557 562 593 614 570 593 577 566 577 547 533 550 509 583 509 573 598 573 561 511 530 567 541 570 551 530 540 526 536 546 552 543 598 513 523 502 519 579 508 548 519 526 554 556 533 525 565 517 509 531 533 514 534 527 535 537 487 529 481 507 507 561 498 529 518 487 483 522 542 500 528 546 507 511 505 519 507 487 476 489 493 495 526 515 504 491 526 533 519 495 466 526 518 475 506 529 508 478 524 471 516 478 528 485 516 490 523 481 488 491 463 488 517 445 461 458 475 482 463 474 488 440 474 504 432 502 491 458 488 472 480 450 453 441 496 488 469 437 471 467 439 446 453 476 481 491 508 437 483 487 508 500 461 448 479 466 492 536 480 502 481 470 478 465 470 474 478 405 457 479 454 408 431 436 449 447 428 461 430 447 470 455 456 426 441 444 460 469 446 470 421 423 440 495 444 472 455 479 462 440 446 493 420 408 471 466 444 455 422 435 428 442 445 432 428 447 473 435 479 446 497 449 446 440 428 443 472 473 464 440 457 498 441 442 449 464 457 428 452 436 432 462 441 446 472 387 442 453 428 456 429 433 429 398 418 450 425 418 386 433 413 408 433 377 420 421 448 487 417 427 413 422 396 427 411 443 427 425 479 460 378 419 403 408 420 365 436 397 401 421 422 428 404 405 438 415 405 418 437 410 424 432 410 473 433 412 445 452 439 436 398 401 357 428 428 441 426 419 429 413 411 467 438 420 415 443 475 443 389 433 445 409 449 405 444 418 438 441 447 426 433 457 436 410 457 441 447 429 450 419 443 403 440 426 420 429 424 450 455 437 385 373 430 431 430 460 445 449 436 430 426 424 466 484 454 411 447 474 443 455 447 491 487 481 460 505 529 546 564 565 613 618 710 755 812 959 1181 1451 1766 2254 2678 2757 2700 2421 2059 1918 1831 1664 1340 1055 852 720 652 576 552 493 491 500 517 483 450 459 484 454 460 424 450 462 469 438 436 391 432 413 415 415 431 388 390 437 395 420 383 376 421 400 407 433 410 403 426 437 402 412 458 392 430 415 428 389 415 433 402 406 403 438 369 394 403 424 412 370 389 423 365 387 377 410 413 392 373 354 396 429 371 374 406 412 454 401 417 425 412 403 414 469 442 458 449 376 448 457 387 432 377 411 409 415 418 436 393 384 389 384 373 414 397 397 365 417 424 426 433 467 430 444 458 476 478 425 413 377 367 384 398 387 370 404 368 414 390 391 369 391 390 372 387 367 379 405 379 392 389 413 386 404 374 339 348 409 404 388 377 355 369 393 412 368 379 389 420 411 406 459 472 493 533 583 600 575 531 512 516 481 491 432 426 452 385 392 415 360 398 384 340 375 368 376 387 384 378 376 366 365 388 388 357 356 367 392 369 378 378 395 351 355 388 384 349 375 395 370 383 367 357 376 356 387 396 346 376 372 363 348 354 327 382 370 346 365 352 363 358 410 322 352 388 385 378 385 388 362 395 386 395 370 362 353 426 353 367 382 354 359 361 349 394 333 380 339 316 340 341 386 354 362 357 375 354 370 385 365 385 376 303 355 375 332 378 372 390 370 343 318 342 368 343 380 371 359 353 363 335 375 384 348 363 353 345 348 348 343 358 340 341 330 367 346 334 374 331 345 308 318 339 355 316 343 317 335 326 358 342 332 356 346 340 330 338 352 332 337 342 372 367 366 352 357 304 344 317 338 367 325 362 330 331 351 352 355 330 332 368 350 343 322 324 331 350 330 327 360 371 369 356 315 382 333 368 359 322 328 323 359 366 332 363 369 331 394 369 342 362 361 366 326 349 366 344 345 360 385 321 372 311 349 357 363 405 375 377 357 346 348 340 365 361 401 353 361 398 378 423 374 400 378 393 380 382 353 409 353 362 438 361 386 353 382 369 430 403 376 423 441 488 494 491 530 541 608 556 665 714 758 803 791 831 828 896 812 821 815 797 728 703 674 635 579 566 565 549 532 515 563 568 617 632 783 882 1074 1140 1258 1320 1205 1018 993 965 921 866 838 738 678 635 544 504 539 507 460 475 407 471 421 414 412 425 366 365 418 405 406 386 401 410 423 405 396 403 410 348 388 393 322 351 376 359 376 343 376 336 359 322 343 349 320 371 346 356 311 343 365 365 321 339 360 341 348 297 318 335 351 306 352 316 361 335 311 341 324 335 342 327 334 386 333 348 323 344 343 324 320 341 337 367 367 311 342 349 344 331 288 333 318 367 308 355 311 344 331 370 333 356 341 337 351 346 321 325 301 326 343 345 321 346 299 313 311 336 353 341 336 316 327 313 372 358 341 356 359 369 361 337 321 334 286 350 353 322 340 319 370 351 304 315 313 376 316 306 358 319 331 306 320 366 349 350 361 314 313 320 324 344 313 320 310 320 303 333 331 293 338 343 326 294 361 290 318 352 315 309 349 344 335 315 315 321 300 304 302 315 326 320 343 353 351 330 328 298 331 332 306 333 351 328 343 343 305 344 327 325 316 317 331 339 331 351 341 308 344 316 322 289 318 318 338 339 370 356 344 373 404 371 400 423 418 441 480 536 562 540 605 619 674 687 750 782 622 595 536 467 505 506 505 467 395 365 374 331 311 330 324 328 318 321 305 308 279 301 341 315 326 300 322 305 303 302 314 306 323 291 326 324 290 336 303 340 327 335 348 285 302 319 307 305 284 314 279 309 293 309 288 308 336 284 296 318 290 328 328 281 286 302 290 317 303 307 282 292 266 327 318 283 306 331 320 327 308 297 311 294 297 327 302 293 307 323 322 304 308 294 321 288 294 304 322 303 281 301 302 302 293 308 299 323 289 309 308 324 304 316 304 274 237 280 286 301 283 293 299 307 313 275 280 303 306 280 300 285 271 301 274 265 316 294 282 284 307 285 316 248 282 294 333 279 308 321 301 281 292 264 287 319 286 290 303 284 302 287 327 318 340 303 323 326 309 358 293 286 287 297 314 306 308 330 302 284 321 305 310 321 330 346 368 423 386 412 495 525 485 484 460 484 430 403 482 441 422 419 404 441 428 373 390 400 415 401 400 387 398 382 363 410 435 439 402 435 407 415 380 417 392 411 412 411 402 423 401 411 404 395 425 394 418 471 429 404 387 438 429 456 409 388 458 401 386 460 400 429 453 382 391 387 383 387 403 379 414 402 368 388 405 411 441 441 377 375 437 428 426 435 462 437 500 491 535 534 605 645 687 784 859 923 1083 1062 1279 1469 1700 1938 2446 3260 4330 5900 8135 10933 14308 17635 21127 23481 24492 22825 20398 16588 14529 13324 13022 13045 12503 11438 9568 7295 5075 3493 2481 1748 1311 1179 939 825 744 712 616 624 548 542 532 526 493 463 429 474 433 449 440 450 461 422 378 427 374 436 414 415 377 407 427 367 374 354 409 369 352 340 341 367 361 361 339 328 343 375 343 362 308 367 327 378 355 403 340 324 318 351 328 369 342 359 369 362 334 378 362 332 326 336 358 387 357 392 392 400 370 380 385 403 411 424 470 454 534 602 594 706 865 931 1169 1427 1626 1784 2164 2316 2536 2400 2356 2133 1926 1765 1652 1650 1601 1449 1349 1192 1074 874 707 635 567 439 450 415 397 374 390 367 360 344 357 328 332 338 339 328 355 323 307 343 337 335 340 326 368 386 400 398 396 471 524 537 530 506 457 491 413 397 437 422 479 409 402 401 327 358 338 300 372 341 306 326 309 273 280 306 307 273 288 265 301 270 281 306 293 309 317 311 284 309 280 306 296 283 265 309 301 284 274 324 266 289 276 281 286 296 333 267 296 283 279 283 307 325 268 253 278 296 299 284 251 292 265 262 301 319 272 305 283 272 296 276 264 304 303 284 320 273 309 293 319 325 349 310 358 310 319 331 334 306 341 321 373 281 331 315 309 311 318 349 331 339 306 315 335 317 296 335 262 289 298 306 289 290 293 298 299 313 303 321 307 263 289 309 297 328 353 332 309 317 307 314 276 266 259 281 293 286 263 290 294 283 279 261 274 276 276 287 245 282 287 253 283 292 265 268 242 289 265 253 252 284 296 264 263 242 283 271 271 264 288 290 259 272 266 287 286 272 267 281 256 278 269 254 291 240 258 272 268 304 284 284 280 248 252 270 269 217 235 263 239 285 294 234 268 271 242 273 252 257 265 253 273 281 240 264 273 281 263 268 256 239 251 250 271 263 266 239 275 268 274 272 258 257 274 250 272 253 249 270 275 248 290 248 262 250 255 307 285 268 263 254 252 240 253 263 255 259 276 284 296 300 289 335 306 302 332 319 311 358 338 357 403 437 500 559 648 740 892 948 1000 1082 922 897 809 744 660 679 673 676 685 708 608 559 471 405 384 371 338 339 304 306 321 275 291 246 265 296 270 220 262 257 261 247 250 232 232 249 239 250 255 251 219 238 221 250 265 256 212 211 232 227 253 236 199 227 235 241 209 213 227 233 257 242 232 207 245 227 241 199 270 230 240 238 244 249 237 228 221 224 218 233 219 210 214 237 256 231 204 198 244 216 207 251 232 245 224 214 220 226 237 224 244 234 259 213 200 237 227 212 219 223 228 224 213 233 247 232 230 230 202 221 257 237 232 209 227 229 212 199 241 216 235 220 239 206 213 241 199 241 214 219 205 209 222 200 222 201 196 213 220 244 207 258 219 239 234 229 224 216 244 237 211 211 218 232 210 209 217 220 179 196 220 214 189 221 207 232 219 218 226 215 214 204 236 224 201 222 207 252 203 205 228 219 203 184 206 210 216 219 223 191 219 227 197 228 218 237 206 200 224 218 219 199 197 220 234 213 199 194 237 214 227 217 229 235 241 206 267 268 261 287 332 358 410 383 406 386 344 325 302 258 273 328 309 335 288 283 300 282 261 235 224 213 211 246 219 235 200 205 212 199 217 192 200 217 229 217 210 210 204 210 218 197 200 221 198 196 201 209 187 215 198 236 202 207 203 207 203 197 192 207 205 169 197 226 226 218 191 179 229 187 205 212 207 209 189 221 212 205 204 206 198 216 215 197 205 215 203 212 202 205 189 197 219 183 191 192 206 187 172 179 198 201 191 216 168 197 195 181 203 182 193 203 186 187 193 183 230 201 220 178 196 217 207 203 215 186 235 218 206 220 234 219 214 198 183 212 185 236 223 200 214 191 222 211 213 195 186 194 228 178 174 202 204 219 188 191 189 209 215 200 201 238 233 237 227 217 229 223 231 217 201 214 217 223 210 210 210 211 202 205 169 193 203 175 206 200 172 169 202 201 200 216 210 196 213 220 195 212 220 195 197 189 187 195 191 184 175 211 185 186 188 184 166 176 189 188 179 210 153 200 204 191 196 166 189 200 182 209 183 177 149 164 189 197 166 195 194 196 182 183 165 209 203 193 197 192 220 178 197 177 186 203 183 238 154 172 196 195 176 176 209 159 187 220 220 158 171 179 177 180 164 210 167 184 184 189 214 187 185 202 189 188 189 197 192 176 177 197 204 184 207 192 191 176 193 183 176 179 165 166 202 202 187 177 204 192 167 172 169 193 197 194 186 200 187 172 178 186 192 175 193 168 184 192 199 168 180 176 200 174 157 193 221 179 166 192 214 163 169 182 194 198 166 174 178 194 214 177 174 176 187 167 171 198 163 187 185 181 166 193 185 189 193 164 195 204 193 179 211 178 189 196 178 189 183 198 168 170 183 194 192 205 206 202 183 195 200 172 205 189 178 201 201 200 204 230 210 186 228 205 221 230 229 251 275 271 302 386 376 393 487 490 429 403 360 349 344 315 303 303 313 339 342 325 341 287 276 271 269 254 236 244 192 197 201 205 195 205 176 206 199 189 166 192 185 184 209 210 167 162 189 195 223 172 180 175 195 171 219 199 199 184 206 181 196 199 205 179 188 186 185 181 200 193 194 171 181 161 182 204 194 185 203 200 191 210 206 211 213 203 246 188 210 246 264 228 259 256 267 308 327 367 392 477 567 626 728 814 811 829 874 969 1022 1080 1062 1079 953 904 749 697 635 646 569 627 597 605 586 603 507 466 367 346 247 284 231 224 220 235 226 220 197 197 213 210 204 181 192 165 191 194 205 159 193 185 174 176 186 184 172 175 184 213 172 171 187 184 170 191 182 213 186 197 184 191 176 164 181 188 177 178 183 194 174 182 163 172 160 189 196 189 161 181 159 158 179 209 167 176 171 184 182 179 182 175 184 183 180 181 162 170 175 192 161 176 172 166 169 193 161 179 182 193 183 216 200 211 230 235 222 238 217 215 192 182 186 202 205 218 206 210 205 218 176 177 159 187 160 189 181 170 183 180 164 178 168 133 152 179 181 159 182 166 183 172 174 150 183 155 169 160 131 181 185 180 174 181 177 164 185 181 205 157 183 174 154 176 175 179 203 187 154 157 179 180 163 142 174 185 183 158 163 179 171 179 160 152 170 191 153 212 167 192 167 154 172 181 186 195 214 180 185 160 184 145 183 185 176 185 192 177 182 193 186 189 183 178 167 164 186 165 168 216 177 174 192 181 187 171 198 194 172 198 181 192 197 189 221 229 250 256 287 294 303 336 320 314 283 281 258 241 258 228 240 248 257 227 262 258 231 232 230 193 214 193 199 177 160 184 195 181 169 169 153 154 168 179 168 158 183 157 152 157 141 170 184 166 158 163 165 161 151 186 174 163 179 170 141 189 158 188 166 179 146 157 172 158 146 161 191 150 170 176 152 169 148 169 186 147 170 169 152 164 166 149 163 151 147 153 164 168 134 164 168 179 159 144 165 169 172 154 195 176 160 152 175 160 163 184 167 144 154 168 168 169 182 147 192 187 179 170 191 179 188 189 163 188 196 184 211 160 188 154 159 175 185 153 176 187 170 168 186 172 162 180 150 146 168 181 188 178 191 182 175 215 144 186 187 202 183 151 185 193 188 193 189 189 183 214 233 196 206 209 195 252 199 204 172 155 185 185 188 192 212 167 238 181 166 192 171 148 174 181 168 155 137 160 153 164 160 151 159 148 155 189 174 177 191 153 136 161 159 181 154 149 158 165 166 166 188 151 145 163 171 152 152 150 158 157 153 154 158 144 151 179 159 154 154 139 162 161 150 165 158 171 168 177 144 151 175 144 154 150 176 146 165 169 135 161 159 153 164 162 147 158 146 171 183 174 163 147 161 155 160 134 149 154 150 162 180 144 157 154 172 155 177 142 148 168 155 163 153 163 147 150 158 136 135 151 146 144 145 146 151 166 119 147 171 161 182 163 179 165 175 162 147 145 167 162 159 147 168 163 149 162 145 157 157 169 155 141 158 143 140 163 182 160 131 155 154 157 128 158 157 152 148 163 151 170 145 128 143 161 165 176 171 174 153 169 165 153 160 152 145 167 158 167 159 123 161 135 139 142 172 133 143 130 125 141 166 142 158 144 144 167 145 163 159 176 161 149 165 174 155 144 149 151 162 129 146 145 172 126 157 141 143 130 167 163 128 164 152 143 141 146 163 161 151 141 150 170 171 145 167 172 144 155 135 132 159 164 166 157 157 174 144 164 159 139 164 152 144 122 188 163 146 165 152 155 154 153 159 140 147 151 167 145 135 168 157 165 157 137 153 155 153 160 150 160 153 141 155 158 155 136 176 175 157 162 147 175 151 161 144 161 157 160 142 148 145 159 143 132 136 120 141 145 167 157 145 165 139 153 155 147 142 165 137 166 157 147 127 148 144 166 140 131 143 149 134 152 155 153 146 159 157 137 149 135 155 147 145 152 168 154 144 134 157 126 167 137 144 154 171 140 161 154 150 142 150 170 153 140 159 158 153 134 157 137 145 141 144 175 153 166 163 150 165 152 142 159 163 177 166 154 155 168 178 170 203 205 219 257 264 288 297 288 264 289 259 237 200 206 203 210 188 202 213 235 227 219 219 213 194 167 185 179 165 172 174 171 171 157 157 160 160 178 143 163 149 145 164 159 162 148 174 152 161 159 151 153 150 141 157 137 139 158 136 150 171 135 169 158 148 169 142 151 149 157 152 151 163 171 168 140 152 143 133 149 154 140 145 153 154 172 155 144 131 154 163 141 165 152 151 168 151 135 147 144 119 131 129 146 162 135 135 129 157 153 157 160 164 153 130 148 157 146 163 154 152 151 159 151 146 164 141 148 148 143 147 164 146 143 155 154 137 161 158 152 152 149 157 135 161 147 124 147 125 169 128 140 142 131 160 151 163 142 133 148 133 150 142 146 144 162 166 145 137 151 142 155 146 152 140 148 169 141 139 150 165 148 140 145 152 137 128 141 131 162 143 146 148 151 170 176 150 165 143 165 130 174 157 146 145 147 148 175 135 143 126 142 143 132 147 160 162 157 147 177 139 151 134 165 162 125 150 130 154 125 150 144 122 157 143 134 132 130 159 148 144 152 144 150 144 143 141 166 127 144 157 150 139 169 137 140 149 119 139 191 130 148 152 148 158 153 148 134 161 157 148 143 130 145 142 137 136 146 145 127 130 147 142 147 165 147 160 124 118 152 142 154 165 151 154 151 152 142 152 131 150 153 177 139 152 139 159 149 151 127 147 128 134 125 130 134 144 131 149 144 155 142 123 129 167 167 150 179 152 155 146 147 155 144 143 145 164 154 142 145 145 130 150 140 142 140 136 147 144 146 168 134 133 142 135 162 149 161 133 185 140 185 192 182 187 185 186 172 195 195 200 166 143 163 172 141 183 168 147 149 181 157 139 174 187 160 178 160 166 149 133 160 171 142 131 130 161 143 162 137 145 164 155 151 131 142 134 144 152 135 149 152 147 150 174 134 140 152 158 147 161 146 140 149 135 151 149 128 122 143 150 135 144 135 153 152 132 167 139 146 151 170 164 131 151 133 131 132 143 155 178 141 146 128 149 147 147 146 145 162 142 135 163 140 155 144 159 152 128 131 147 168 168 152 171 171 152 149 143 176 183 183 216 205 204 204 200 207 176 205 186 176 171 169 162 171 160 162 144 168 178 188 177 166 174 169 162 158 182 140 158 153 155 152 150 140 157 143 145 141 146 159 154 160 155 136 169 148 144 155 163 159 153 148 136 148 159 150 147 144 154 136 160 159 153 146 153 130 148 150 158 191 133 132 152 155 151 135 150 153 164 151 131 160 162 152 163 162 141 171 135 136 153 148 148 133 133 146 149 154 151 119 133 165 139 151 146 163 160 146 162 145 167 147 136 169 144 147 140 144 152 154 127 144 127 165 167 166 155 151 141 181 160 137 188 155 162 161 149 152 169 165 159 169 184 181 227 192 193 207 245 245 269 233 248 292 265 281 261 256 245 226 209 220 220 237 245 192 200 191 218 198 240 209 223 223 227 220 191 192 201 196 176 170 183 150 167 177 192 171 157 159 144 167 169 169 142 171 151 153 162 146 159 147 144 155 175 160 139 153 150 163 158 148 126 167 140 148 155 142 165 145 144 164 133 147 149 164 147 123 131 153 143 164 137 152 146 141 141 153 144 160 139 136 136 146 142 132 148 160 144 130 155 161 155 139 155 158 134 133 171 164 162 155 151 141 162 149 171 168 169 152 160 168 170 168 183 167 177 177 197 176 203 178 164 195 189 219 247 274 274 331 356 405 481 575 727 973 1218 1523 1863 1997 2150 2022 1829 1519 1227 1070 824 629 603 522 523 482 474 526 609 715 840 956 1085 1101 1130 970 912 819 634 526 454 389 294 287 251 241 256 212 200 200 163 177 188 189 177 168 177 158 169 182 162 134 158 161 132 155 132 162 154 151 158 165 147 160 119 120 162 149 166 158 153 170 174 158 161 144 155 144 141 129 128 169 148 139 159 144 153 143 127 142 144 162 160 136 137 141 170 140 155 150 140 133 164 141 152 154 167 142 134 149 153 165 149 134 161 167 136 153 149 162 162 140 136 165 139 148 154 148 146 171 129 145 160 134 135 118 147 154 157 132 143 150 134 151 134 139 137 139 154 165 153 132 149 160 135 127 157 136 153 164 170 165 178 149 162 153 170 169 164 147 140 182 140 152 131 155 147 151 147 135 160 169 150 161 174 153 170 126 166 178 141 154 133 161 136 147 147 154 148 169 160 126 131 148 135 132 136 137 153 149 135 158 150 146 153 141 168 159 160 148 157 146 149 153 150 153 147 141 158 162 179 137 152 175 172 171 166 174 154 145 144 150 183 162 163 167 195 176 193 186 169 214 224 206 217 235 222 235 298 223 241 238 244 266 213 223 206 209 213 196 196 166 218 204 228 187 202 201 210 215 191 179 182 221 192 195 183 192 172 165 165 170 153 149 167 161 176 177 143 175 151 141 151 170 153 165 148 149 154 151 154 132 125 151 151 148 149 140 140 135 131 146 144 123 146 125 119 168 141 137 147 147 141 142 151 134 158 134 139 144 164 174 135 188 148 158 167 130 135 140 154 124 143 134 141 139 148 135 139 143 137 154 145 154 150 163 136 131 133 131 137 146 160 148 163 142 153 155 155 141 154 147 161 151 174 149 170 160 143 152 145 120 144 154 167 136 132 157 130 164 155 141 147 139 133 140 155 129 123 122 131 159 147 154 149 147 128 161 146 127 130 133 143 144 158 154 132 146 137 158 146 158 131 143 139 135 148 130 133 140 172 141 158 150 151 130 131 162 146 114 137 141 157 153 140 145 166 153 155 160 154 150 135 159 165 147 157 157 139 162 148 163 162 145 158 157 174 187 162 157 192 206 162 154 154 155 204 157 200 176 171 175 178 214 183 206 196 191 252 239 307 299 375 440 534 564 734 785 883 865 801 698 650 588 528 391 366 371 301 300 287 257 263 269 286 298 320 354 424 496 533 516 524 442 463 395 351 320 269 290 219 202 194 183 195 167 175 176 158 164 176 164 169 160 154 164 137 152 148 164 142 155 151 133 148 158 146 150 150 164 134 151 149 143 136 142 143 155 155 163 158 141 122 152 161 161 153 171 152 158 171 162 150 186 181 183 229 218 231 218 219 227 231 196 210 247 214 177 181 176 175 204 185 177 164 170 170 152 161 174 196 181 174 191 175 200 170 195 200 193 174 180 163 187 149 165 158 164 145 149 164 154 147 129 157 151 150 151 176 133 151 147 154 145 150 133 148 167 154 147 161 169 163 137 148 137 139 140 151 153 169 155 160 131 161 165 158 164 198 196 183 199 197 195 196 159 162 183 180 183 168 160 150 150 158 143 140 132 135 153 124 165 180 166 198 170 157 174 164 174 167 141 182 132 170 157 149 154 163 177 142 133 165 132 129 142 148 160 159 145 129 146 157 165 135 124 144 139 154 139 136 160 126 139 140 150 144 115 143 140 148 128 123 154 143 144 159 133 134 150 171 168 132 147 139 141 153 133 162 143 146 141 171 133 144 128 134 141 164 140 133 136 159 155 134 136 140 145 155 146 148 141 131 170 176 163 146 142 140 158 155 150 131 147 166 150 144 139 130 139 166 157 166 146 136 167 150 137 142 195 135 143 126 149 162 154 139 155 180 184 153 158 163 139 179 153 171 181 183 180 185 213 198 189 229 221 233 250 261 231 250 251 232 246 222 192 191 195 178 178 185 184 180 203 180 171 187 186 196 204 189 201 214 184 194 179 183 183 198 188 177 175 146 196 170 167 157 161 146 136 163 142 158 159 158 164 153 150 148 159 153 160 141 145 170 146 145 169 154 142 142 128 160 150 152 139 122 143 175 144 140 165 151 134 139 150 139 153 166 150 125 168 142 160 153 128 117 146 131 137 162 150 149 131 111 146 141 161 147 145 130 146 169 157 151 150 131 144 174 143 139 152 131 137 158 129 160 129 134 140 142 171 155 155 150 154 144 136 172 174 136 148 161 144 132 144 182 161 151 149 131 134 147 139 117 151 160 126 134 147 139 157 163 136 155 153 166 149 135 132 151 171 161 133 155 137 145 155 175 154 151 139 145 135 167 149 159 152 148 159 157 141 136 151 150 163 134 172 144 161 148 165 153 151 157 159 139 158 150 168 164 142 136 153 130 147 154 161 146 129 142 171 142 171 154 161 154 157 163 149 151 145 153 160 146 150 150 172 158 175 176 142 146 123 148 151 135 149 145 158 139 148 163 163 159 166 150 160 155 151 133 170 166 127 151 149 137 124 160 146 139 164 139 140 161 153 142 157 163 165 151 142 151 153 146 165 160 151 151 140 147 127 144 144 157 136 146 148 150 160 142 153 160 148 159 161 148 153 152 139 140 141 169 159 170 148 158 142 146 136 149 129 154 151 158 153 161 145 154 161 146 133 149 143 165 158 163 157 132 144 147 176 152 172 140 141 177 146 134 140 135 158 168 153 147 147 172 177 151 163 139 135 165 174 143 174 164 145 165 170 177 178 168 175 163 155 159 157 157 177 171 150 179 175 160 177 197 181 193 185 217 184 187 220 246 246 289 257 282 320 359 385 436 464 562 578 678 887 986 1138 1178 1266 1282 1227 1176 1100 998 872 731 646 644 537 506 449 424 367 340 359 318 335 367 386 407 406 440 524 579 622 644 701 719 716 719 651 603 582 518 475 439 382 368 298 308 288 245 219 253 231 207 223 213 172 186 174 196 186 180 168 181 175 151 178 164 161 164 177 165 162 174 143 181 149 153 161 147 158 187 186 183 148 183 164 152 151 164 152 180 149 170 160 170 158 147 168 165 144 172 146 165 166 175 145 157 162 153 161 145 180 183 181 153 196 186 164 175 189 189 209 203 215 178 210 226 220 218 234 216 248 234 237 223 255 237 211 201 188 170 213 191 214 192 183 181 155 197 174 184 174 154 186 168 176 228 196 199 212 202 204 226 182 187 191 193 178 197 169 191 184 161 149 162 178 160 154 174 150 149 169 164 162 157 174 161 134 159 168 170 148 169 175 179 157 158 159 172 158 167 163 166 141 152 167 131 168 152 167 183 170 142 168 158 169 163 151 150 134 177 167 137 174 163 158 154 161 168 161 155 158 163 154 163 161 176 171 132 128 128 171 143 142 137 148 149 148 180 157 130 159 163 154 150 162 168 166 168 201 155 174 164 161 143 137 176 154 140 160 144 136 152 150 161 160 144 169 151 161 164 155 157 183 152 175 175 148 132 168 161 184 176 180 203 191 201 166 175 167 155 143 175 179 166 168 166 153 165 181 185 172 167 155 176 172 185 176 178 149 155 158 160 182 177 186 177 175</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
