##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Josh
$$ /Users/Josh/Dropbox/NMR/200MHz/Li2Mn0p2Fe0p8P2S6_sampl2_VT_28Feb22/72/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 11:16:43.762 +0000>,<jb2382>,<spectro200>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2022-03-01 11:08:50.036 +0000,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       9B D7 7A 69 C4 89 3C 01 7C 99 D4 68 7C 46 55 74
       data hash MD5: 8K * 8
       7C C2 43 22 09 06 B8 10 F4 DB 44 89 35 27 5D 21>)
(   2,<2022-03-15 21:26:28.292 +0000>,<Josh>,<dynamic-0-11.private.ch.cam.ac.uk>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PHC0 = 180.067 PHC1 = -18.7625 F1: SI = 8 FT_mod = 6 FCOR = 1
       data hash MD5: 4K * 8
       0E 4B 3C 9D 98 98 6F DF F9 9F A9 80 B6 12 99 C6>)
(   3,<2022-03-15 21:26:28.398 +0000>,<Josh>,<dynamic-0-11.private.ch.cam.ac.uk>,<apkm>,<TopSpin 3.6.3>,
      <apkm, pseudo-2D mode 
       data hash MD5: 4K * 8
       E9 0E 13 33 71 3B 3A DF D0 8C 9F C6 E5 8F 02 74>)
(   4,<2022-03-15 21:26:28.457 +0000>,<Josh>,<dynamic-0-11.private.ch.cam.ac.uk>,<proc2d>,<TopSpin 3.6.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 1131 ABSF2 = -931.193
       data hash MD5: 4K * 8
       86 77 FF 11 54 BD A9 1C C4 77 D6 9E AD 67 D9 97>)
(   5,<2022-03-15 21:26:28.502 +0000>,<Josh>,<dynamic-0-11.private.ch.cam.ac.uk>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 92.945 ABSF2 = -98.51471
       data hash MD5: 4K * 8
       0C C8 EF 8D E6 DC 4A 5B D8 82 F0 76 1F B0 7F BB>)
##END=

$$ hash MD5
$$ 32 7B 0C 6B 88 5E 63 0E C4 F3 3E BD 74 C6 CB FB
