##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= jb2382
$$ /opt/topspin3.0/data/jb2382/nmr/H3PO4_reference_26Apr21/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-26 11:18:17.087 +0100>,<jb2382>,<spectro200>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2021-04-26 11:17:58.551 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       5A 8C 1D 53 AB EE 23 63 B0 3B EB 26 48 DB F3 2E
       data hash MD5: 8148
       FC DA 57 F6 96 F6 E8 0D AD 1D E5 76 37 72 35 BC>)
##END=

$$ hash MD5
$$ 65 3A 2C 15 03 5E 32 71 2A 95 19 58 7C 90 7C 16
