<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=spinner reflexion-transmission, Owner=User-1, Creation date=14/02/2012 12:28:27</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\clt45\Service\jb2382_5to125_1hr.xrdmp, Identifier={B201154F-98A9-40EE-BF7C-3098FAC8FC73}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">55.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-10-08T14:14:22+01:00</startTimeStamp>
				<endTimeStamp>2020-10-08T15:14:06+01:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00835563</startPosition>
					<endPosition>124.99526689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50417782</startPosition>
					<endPosition>62.49763344</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>131.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">62.230</commonCountingTime>
				<intensities unit="counts">1678 1648 1730 1826 1727 1681 1683 1809 1732 1678 1657 1678 1733 1629 1637 1754 1685 1591 1687 1656 1695 1687 1689 1609 1606 1675 1704 1701 1642 1716 1682 1700 1648 1604 1768 1704 1705 1670 1732 1701 1650 1616 1726 1674 1653 1717 1697 1705 1713 1663 1706 1690 1698 1768 1726 1688 1747 1705 1719 1647 1665 1691 1662 1722 1674 1698 1731 1687 1695 1676 1739 1787 1645 1699 1687 1735 1713 1681 1790 1701 1783 1665 1741 1740 1722 1752 1668 1776 1681 1731 1716 1741 1676 1700 1772 1679 1711 1767 1672 1717 1648 1765 1763 1699 1767 1679 1793 1754 1709 1631 1723 1683 1746 1787 1701 1702 1765 1679 1701 1783 1704 1805 1741 1697 1724 1721 1657 1679 1695 1745 1703 1686 1689 1664 1730 1590 1668 1753 1635 1665 1686 1649 1695 1685 1631 1717 1632 1610 1697 1691 1662 1647 1646 1682 1760 1612 1673 1604 1670 1723 1611 1613 1600 1600 1560 1642 1605 1611 1656 1639 1601 1543 1596 1660 1633 1684 1580 1622 1577 1546 1537 1644 1609 1553 1550 1658 1544 1531 1618 1526 1598 1560 1656 1583 1498 1505 1508 1566 1501 1535 1619 1529 1430 1531 1507 1518 1493 1497 1489 1428 1402 1423 1558 1467 1547 1434 1444 1411 1418 1477 1383 1504 1453 1413 1349 1513 1475 1428 1500 1408 1378 1362 1385 1403 1400 1368 1373 1376 1405 1361 1289 1368 1365 1320 1392 1339 1369 1373 1288 1299 1312 1347 1295 1310 1269 1374 1288 1285 1241 1226 1261 1240 1229 1215 1287 1274 1238 1237 1233 1235 1259 1154 1239 1219 1209 1134 1180 1204 1166 1201 1188 1161 1182 1116 1171 1184 1113 1120 1182 1114 1164 1125 1105 1046 1132 1081 1127 1120 1054 1104 1115 1057 1107 1096 1041 1082 1088 1156 1068 1067 1092 1081 1096 1020 1026 979 1012 1032 1027 1038 988 955 1005 992 965 972 1029 1066 999 939 985 1043 981 931 908 1015 977 954 946 949 981 971 952 879 894 910 895 903 952 882 931 890 890 934 906 873 879 860 921 878 901 898 972 903 879 851 877 896 848 840 835 866 905 801 849 818 850 874 848 837 813 878 837 825 808 826 825 841 806 752 849 811 803 852 800 845 816 785 819 737 808 797 793 763 821 809 802 772 780 819 737 759 777 738 803 792 762 790 779 813 816 735 749 735 764 786 717 748 715 777 785 736 784 745 750 748 760 745 739 746 767 713 776 755 732 703 758 755 734 738 725 730 733 722 707 742 735 669 753 679 727 782 698 722 712 714 660 690 697 712 749 681 734 701 739 686 708 728 744 706 738 669 705 675 689 696 695 695 696 675 621 703 623 740 704 670 686 629 646 653 659 679 687 673 699 684 664 700 667 669 685 670 665 637 681 670 681 605 672 659 650 658 649 667 654 628 668 745 636 653 656 632 694 609 654 670 631 622 608 639 599 619 623 628 593 582 653 651 655 587 607 618 616 616 619 618 593 623 612 617 620 620 630 573 609 620 632 594 596 624 643 633 616 600 603 650 656 603 609 613 588 626 624 623 592 604 570 569 595 644 578 587 610 614 582 634 556 570 600 574 593 592 610 590 528 605 594 536 569 549 550 533 563 566 559 563 583 571 577 569 539 554 563 508 548 565 569 551 568 560 516 562 546 537 519 562 560 544 526 535 561 507 546 576 574 565 548 522 583 549 549 575 536 594 597 562 561 597 551 595 603 610 632 646 593 568 638 665 635 617 684 631 674 672 705 736 756 805 829 868 952 998 1088 1200 1355 1542 1695 1993 2326 2850 3402 4258 5411 6915 8407 8997 8443 6702 4950 3187 2135 1418 1084 906 809 722 732 689 659 631 625 599 548 561 583 539 520 557 542 533 516 527 515 509 532 544 545 542 525 521 580 539 539 535 476 543 484 479 499 488 482 480 515 479 528 505 508 554 508 500 470 496 530 473 495 491 486 482 498 492 517 507 464 467 502 491 515 480 476 438 504 493 504 451 496 481 489 494 504 478 493 489 551 477 511 540 532 535 530 479 496 478 451 452 469 464 470 459 474 505 469 460 462 462 474 496 462 437 436 452 437 506 450 480 472 466 428 451 464 492 446 437 452 452 440 442 437 419 406 419 432 420 477 420 405 423 441 457 436 449 434 425 439 425 433 433 442 426 463 411 421 421 454 412 426 441 403 415 420 447 419 396 396 431 453 383 398 389 434 437 408 400 398 441 420 405 404 404 402 399 414 422 446 468 431 381 387 399 408 409 442 412 406 417 389 416 421 403 425 414 458 416 394 426 450 444 425 423 424 420 388 402 378 417 385 409 392 425 355 408 442 406 416 408 378 392 370 378 400 397 405 404 396 370 385 372 409 411 389 352 389 395 404 401 373 391 353 390 405 397 396 361 385 382 380 388 371 417 405 387 400 411 419 354 382 382 397 392 376 387 346 364 416 374 352 394 386 364 316 388 367 378 346 368 380 375 377 351 361 346 377 385 342 347 378 353 344 346 367 371 364 318 381 319 351 403 362 382 304 352 351 363 341 362 370 377 347 349 362 351 367 342 325 365 371 318 341 347 364 373 358 343 328 358 388 354 319 348 342 360 326 375 311 365 357 355 341 335 341 354 326 343 324 323 328 356 345 330 363 353 335 369 354 370 374 361 352 351 338 358 303 347 319 318 321 289 335 352 354 330 360 327 336 341 345 322 311 335 324 301 316 330 349 363 321 334 329 295 319 281 341 331 346 296 356 335 302 328 322 302 306 281 309 320 321 297 331 337 311 296 309 321 310 277 304 274 298 321 272 315 297 312 337 324 323 317 318 323 291 327 335 313 325 299 295 337 368 351 361 376 372 379 395 317 340 312 291 316 287 267 310 304 297 358 295 299 302 309 308 285 276 302 313 329 320 269 290 275 270 300 303 325 306 285 318 289 279 280 267 263 264 308 262 294 308 284 293 260 297 269 299 266 274 293 296 280 305 311 272 286 300 270 285 294 324 288 301 303 285 294 286 323 317 321 349 283 341 278 308 302 313 267 287 275 304 260 297 283 265 291 317 302 309 297 281 279 263 312 268 297 286 267 270 253 266 242 270 261 268 248 283 238 279 269 266 267 278 254 286 271 243 264 274 267 261 244 290 268 261 285 261 271 286 254 250 278 257 271 235 266 278 268 257 263 291 268 302 267 249 270 292 279 253 261 250 250 237 254 273 215 241 257 265 245 274 267 231 252 244 258 254 267 275 271 241 244 227 237 259 233 249 234 253 279 249 247 262 260 291 257 242 265 258 245 264 264 249 259 254 237 253 252 243 234 235 248 243 236 252 234 250 248 243 221 251 222 223 238 218 214 250 229 233 258 251 226 262 237 248 225 250 289 287 250 267 289 285 315 279 269 264 285 263 234 238 229 207 224 237 264 263 231 228 259 232 232 231 262 239 242 233 248 240 259 254 207 212 215 228 236 242 238 229 224 246 224 246 253 219 251 222 236 260 255 241 237 219 238 255 228 248 234 214 260 212 209 261 207 229 235 263 238 249 229 219 249 243 238 239 223 236 221 217 220 225 223 242 224 223 234 220 209 234 219 240 245 239 204 253 244 234 232 248 265 258 291 297 269 264 287 262 257 277 229 246 255 248 210 273 228 221 214 245 239 221 224 204 237 228 234 250 229 299 302 292 264 264 240 252 272 251 234 214 235 203 233 209 218 219 212 212 203 203 213 216 234 207 216 220 203 216 242 208 221 240 232 213 245 201 212 221 216 203 235 203 201 188 208 207 225 181 215 203 224 222 214 245 227 208 202 222 216 197 235 189 209 196 184 226 203 199 234 209 168 207 200 194 196 206 202 216 228 212 216 206 214 174 194 194 183 248 194 178 208 191 195 206 210 222 214 200 222 191 213 202 221 221 222 215 213 228 201 220 200 190 261 240 252 248 249 263 238 241 220 229 239 241 234 236 286 239 277 249 260 291 286 252 257 242 268 285 233 227 232 242 216 215 232 226 226 255 221 206 239 228 223 231 243 198 240 254 209 228 235 237 218 198 237 215 223 207 242 218 235 228 209 254 219 214 218 233 224 244 238 243 262 251 308 290 324 320 328 331 349 421 417 477 539 604 786 1041 1453 1833 2108 2151 1896 1460 1346 1298 1225 1010 762 522 437 331 303 306 246 240 227 262 236 202 232 204 219 214 226 252 200 231 235 267 238 218 219 234 244 249 237 227 220 234 242 235 240 244 231 224 246 248 222 243 257 207 248 218 226 239 234 201 202 203 206 186 214 182 200 178 194 207 211 204 209 215 194 202 216 219 244 225 229 218 224 261 221 269 245 252 323 312 321 344 471 520 712 937 1157 1443 1523 1317 1042 915 893 858 775 613 429 349 281 253 261 224 235 246 234 213 220 226 217 195 219 218 214 217 198 165 192 206 186 202 189 174 199 217 198 212 224 208 225 201 266 231 228 250 226 234 217 239 227 225 223 196 215 209 198 232 214 204 236 207 243 250 268 275 273 292 264 340 331 339 407 436 510 685 864 1207 1572 2266 2973 3446 3362 2823 2303 1949 1891 2005 1704 1267 834 580 431 383 351 327 299 291 283 258 260 243 240 215 240 219 239 202 208 196 221 199 198 199 213 188 197 181 196 215 203 200 184 223 216 192 201 189 177 195 181 188 189 246 245 242 218 226 214 199 192 191 223 203 234 197 225 204 237 235 243 234 244 220 258 233 232 222 235 204 212 190 206 217 197 226 199 196 207 176 195 185 196 177 165 195 200 176 189 160 217 187 181 197 211 176 197 169 190 199 180 204 186 186 195 173 187 177 168 178 159 187 188 182 173 177 167 177 182 171 158 199 178 188 195 163 158 167 174 191 151 177 173 175 190 178 167 189 160 173 181 159 157 173 169 143 187 151 174 187 180 177 172 184 173 186 207 188 204 169 213 161 171 170 200 161 173 193 191 185 228 176 187 154 183 201 175 188 196 170 197 195 152 194 216 178 185 191 162 171 164 192 196 195 192 165 163 169 167 178 178 185 191 201 209 236 242 265 254 253 231 233 233 245 218 238 227 232 210 216 234 213 219 231 195 213 218 232 248 217 211 202 223 223 227 210 216 200 241 206 203 239 235 214 225 246 236 211 210 232 234 218 187 207 257 225 225 248 212 225 259 273 251 237 246 258 246 252 235 271 247 280 287 281 332 322 389 413 416 443 477 540 582 643 756 805 967 1162 1578 2059 2966 4273 6163 9084 11758 13036 11953 9279 7396 6390 6700 7046 6678 5521 3690 2388 1608 1053 904 759 650 580 541 496 422 379 339 329 266 284 264 286 269 252 234 270 241 211 218 212 217 236 218 228 185 216 192 201 204 167 215 210 216 183 197 211 199 208 184 191 219 189 214 186 202 202 173 193 212 180 160 182 206 189 175 206 193 186 183 160 181 195 185 174 143 195 172 166 185 198 151 192 166 182 178 177 177 165 207 174 173 175 194 182 167 164 166 164 172 167 177 165 169 201 189 162 180 185 145 150 172 160 159 162 190 184 184 146 163 171 164 178 167 198 183 187 174 154 177 159 174 165 171 152 155 146 167 165 157 172 195 146 167 158 161 159 177 166 160 184 187 175 173 182 167 157 187 164 168 163 158 158 155 181 167 169 186 172 148 192 171 160 161 169 168 158 166 150 149 161 167 152 124 148 146 147 164 148 167 177 170 175 180 182 222 196 211 221 194 234 234 258 272 291 315 306 313 262 219 234 243 251 238 220 232 200 187 178 197 186 164 142 185 163 196 177 190 190 183 174 162 187 164 182 174 189 161 157 172 142 167 159 148 150 150 155 157 151 130 151 170 146 126 127 145 134 127 125 161 151 140 144 133 148 145 138 142 163 151 161 160 145 148 148 167 155 148 152 149 148 174 170 174 162 157 175 180 183 160 143 151 196 161 158 160 131 150 156 157 147 149 157 130 151 147 152 159 154 176 161 154 145 146 155 157 149 155 145 145 133 134 129 137 162 168 163 132 140 158 144 140 116 122 133 133 178 133 148 151 141 162 136 144 129 135 136 148 136 135 117 155 140 120 131 145 146 142 144 107 129 125 146 119 127 140 129 152 144 167 156 158 145 138 149 155 143 146 134 161 167 171 150 136 156 148 161 168 152 152 154 132 142 151 139 151 146 127 126 145 139 163 136 161 166 132 140 146 147 131 136 138 135 118 123 124 123 119 142 146 140 148 146 147 120 125 114 139 143 126 121 144 130 113 131 126 129 107 140 134 122 118 133 121 136 149 132 149 129 140 132 125 130 130 137 114 135 134 134 123 141 154 126 122 145 134 116 133 134 112 138 133 141 120 124 137 138 124 146 122 135 119 113 126 136 142 127 134 145 117 116 110 121 163 132 103 156 129 124 131 124 111 110 131 144 142 108 118 127 155 130 132 115 155 124 139 135 132 112 132 118 121 135 141 141 147 144 131 123 138 118 124 137 131 138 127 146 126 131 132 155 127 149 141 146 142 158 107 129 115 119 127 127 149 132 158 142 142 130 149 130 154 140 157 146 152 117 139 129 120 110 136 121 127 121 126 130 129 124 104 142 146 146 141 149 130 115 135 144 138 140 138 119 136 123 141 132 150 127 134 131 114 114 124 127 138 134 141 129 122 132 125 113 134 109 135 121 133 160 124 136 130 120 129 142 140 136 148 133 119 108 109 157 127 143 135 138 125 146 134 138 136 138 126 126 120 131 118 141 122 147 137 118 134 138 133 134 122 121 137 135 146 131 144 152 148 134 123 148 137 118 129 127 115 142 151 133 129 124 149 137 140 143 122 137 137 123 136 137 137 130 147 171 163 151 160 168 174 154 167 210 189 204 212 272 336 442 557 790 997 1192 1240 1081 828 652 529 572 555 680 726 701 605 473 354 320 238 220 206 198 171 182 163 189 178 147 156 141 160 166 155 132 163 115 138 157 133 145 113 119 120 143 138 156 127 131 107 126 133 145 145 131 177 134 157 123 131 139 133 134 157 156 147 143 139 140 129 109 137 126 123 130 140 135 103 120 119 109 144 125 142 122 130 133 125 118 114 136 134 146 124 104 142 124 144 137 132 118 108 115 135 133 136 120 143 113 145 132 145 134 118 113 125 103 120 126 139 133 107 144 126 116 131 119 122 140 108 144 141 136 133 138 141 126 139 136 138 178 136 127 123 121 103 101 114 123 124 129 114 130 144 114 126 113 132 141 144 132 126 139 145 152 129 148 130 141 177 149 149 134 137 129 127 138 149 130 132 158 142 149 149 118 131 147 145 147 122 130 152 142 145 157 149 126 129 142 145 131 119 113 120 130 155 136 126 108 155 129 145 141 133 123 134 148 151 110 142 138 152 125 126 132 115 107 112 137 125 125 144 129 143 144 121 127 123 127 129 140 139 144 120 130 132 127 137 149 144 127 141 120 123 136 144 132 137 140 135 132 137 145 144 142 147 123 148 152 190 183 151 176 178 227 202 196 233 209 223 228 265 277 288 344 372 444 522 694 903 1278 1804 2348 2810 2904 2681 2130 1592 1234 1095 1116 1320 1471 1566 1582 1370 950 730 519 400 392 310 267 220 210 221 207 219 191 197 178 174 169 155 180 165 160 144 157 152 124 145 126 141 125 131 133 142 141 129 152 119 120 116 159 141 125 115 122 148 126 127 144 146 139 130 142 136 139 149 112 123 133 135 137 132 140 134 137 121 135 135 123 136 129 140 151 119 126 118 129 136 134 135 114 125 143 141 156 140 148 151 123 110 124 119 121 117 123 132 126 138 125 132 139 129 122 125 136 131 127 124 137 147 126 132 142 117 141 137 151 146 132 145 123 126 122 137 127 138 126 144 113 121 116 121 126 139 119 132 127 118 124 141 168 134 129 142 146 148 112 117 132 141 111 115 124 135 116 129 140 111 116 137 137 129 127 146 132 113 126 137 126 127 135 116 118 111 130 131 106 137 120 112 125 134 125 145 132 134 143 113 124 148 135 146 133 129 131 138 123 139 132 158 149 149 173 188 208 172 187 200 217 176 241 217 228 222 280 284 341 405 524 732 1021 1459 2166 2786 3099 2837 2242 1594 1099 947 811 932 1241 1451 1699 1596 1291 1012 711 518 391 329 252 246 235 245 195 190 139 168 155 160 164 157 169 168 137 147 140 141 130 135 135 141 136 150 124 144 125 122 123 139 131 139 143 129 134 124 117 124 133 132 152 120 139 134 122 146 139 117 110 126 139 125 119 133 129 136 129 136 136 132 135 120 133 125 131 141 130 127 138 142 124 124 132 134 138 127 113 126 121 125 117 127 126 126 134 114 131 149 121 127 114 120 108 132 138 117 124 110 130 137 125 115 118 118 117 116 113 115 108 140 127 146 123 115 126 114 138 124 132 118 129 156 132 141 129 132 141 129 137 139 156 145 156 144 176 178 191 231 319 401 509 655 786 829 688 515 418 327 280 291 311 383 431 488 433 413 347 286 200 188 151 147 147 138 140 162 106 129 123 138 136 123 133 142 117 131 108 115 125 115 114 103 118 129 117 114 138 114 94 114 92 129 123 130 112 106 117 105 132 117 114 97 126 109 131 112 126 108 99 106 107 111 84 106 114 119 111 112 116 117 112 100 122 103 119 115 103 110 103 111 121 136 113 120 121 135 122 114 108 132 109 133 95 115 124 111 127 117 129 142 111 105 139 113 119 103 118 114 89 109 97 120 114 119 125 119 112 111 114 126 115 94 124 108 117 112 117 131 98 119 103 115 115 121 114 113 135 108 115 119 124 130 111 104 114 101 100 100 111 125 108 134 134 112 112 106 121 107 93 101 111 112 101 104 105 135 155 123 144 112 131 127 136 138 137 121 113 105 104 115 114 93 99 135 98 109 122 114 119 117 96 126 99 107 110 114 107 118 117 94 126 114 126 112 110 113 131 111 133 113 116 120 117 125 118 124 138 127 133 122 148 117 125 144 157 156 135 140 133 159 155 173 200 222 265 310 374 509 633 817 826 720 594 479 422 335 317 309 289 370 431 457 527 488 369 295 278 207 213 158 155 156 150 140 130 136 134 147 132 123 122 143 112 107 129 119 133 116 119 109 125 111 113 115 124 116 111 97 98 126 111 94 126 126 111 126 120 126 118 110 142 131 140 117 118 119 137 110 119 125 126 133 125 133 127 131 120 135 111 117 144 132 131 126 136 140 147 168 168 188 202 235 290 354 363 441 476 417 381 257 249 212 194 209 215 232 270 303 284 270 255 192 174 146 157 136 130 137 126 109 118 116 116 139 126 105 126 110 126 123 88 103 92 114 107 113 123 135 85 107 120 120 131 131 107 124 98 134 113 107 125 147 101 117 118 104 106 140 112 114 98 86 107 132 125 116 110 124 121 95 120 121 114 140 117 121 131 111 113 131 115 108 140 109 133 116 121 100 120 133 114 105 125 120 124 140 156 118 150 158 129 139 114 148 143 177 212 201 214 287 343 420 535 735 847 970 920 821 656 464 369 335 308 322 305 411 452 543 573 525 469 318 293 253 191 191 160 154 116 134 115 116 134 133 123 141 107 107 122 132 139 115 108 125 134 124 107 111 114 119 120 124 125 123 136 129 134 140 160 175 210 215 213 210 184 146 168 163 134 134 129 162 141 157 190 162 169 149 156 113 129 134 108 119 117 130 125 109 126 119 109 100 118 112 119 139 123 126 119 141 122 138 121 117 159 167 183 182 262 295 400 443 437 403 348 288 222 220 180 184 196 228 234 280 316 288 253 257 212 181 154 148 142 151 175 166 200 213 216 269 281 404 409 441 405 391 290 242 232 211 204 201 216 200 232 274 306 271 283 189 180 173 147 147 151 143 137 129 117 113 118 105 120 115 104 121 116 116 130 111 113 105 104 105 135 106 113 112 88 98 103 107 120 122 103 112 85 108 119 114 108 112 91 93 96 114 112 111 126 118 101 133 114 126 95 115 100 101 91 88 125 119 116 103 97 109 122 105 118 104 100 114 107 100 95 99 109 103 105 110 93 103 108 110 105 110 106 100 116 98 97 119 99 83 109 93 96 109 117 97 109 112 114 126 108 96 106 106 115 114 109 108 107 115 112 112 108 123 108 122 103 118 130 132 142 108 116 142 133 112 142 137 131 130 148 163 181 163 155 171 206 227 228 323 413 519 720 866 1047 1168 1061 922 716 541 408 393 319 352 325 385 525 546 621 644 579 516 385 308 289 201 196 170 176 161 146 126 142 136 118 123 135 112 126 104 77 98 112 108 114 91 107 122 131 114 119 109 108 112 113 126 123 117 115 120 120 96 101 104 96 114 77 121 98 94 108 109 117 108 120 104 108 114 95 89 100 103 113 103 106 96 97 104 100 103 114 94 116 130 115 100 96 107 113 111 112 91 105 113 104 106 107 100 123 106 98 97 112 115 97 108 127 97 103 109 119 126 93 110 89 103 107 100 98 101 104 84 123 106 99 103 104 93 117 124 94 118 105 112 112 113 110 100 100 125 143 146 156 144 126 104 111 121 121 115 103 108 109 115 114 118 109 110 107 125 99 136 116 90 87 133 121 121 121 91 95 114 115 112 109 101 111 90 117 98 121 95 109 100 111 115 108 99 88 103 89 105 92 118 98 92 114 81 124 71 93 111 101 98 104 103 122 96 116 105 96 99 95 111 108 103 94 99 103 113 108 107 94 126 96 107 105 110 90 90 83 101 83 94 83 92 109 97 90 97 101 85 107 100 113 99 106 111 88 112 112 96 94 99 87 107 91 107 96 77 108 133 96 129 96 104 101 101 114 103 101 113 101 93 86 98 91 104 107 87 119 90 88 100 96 91 85 98 101 104 111 108 84 119 100 91 79 106 98 93 93 87 111 88 110 88 115 110 88 94 107 90 107 107 103 107 91 116 98 97 103 89 104 114 92 84 98 100 88 93 101 98 91 106 111 122 101 92 112 97 99 101 92 99 111 111 104 112 105 95 83 79 94 77 94 101 110 112 105 90 97 105 103 109 96 95 92 100 89 112 107 110 110 107 106 80 124 125 117 108 98 119 96 99 95 95 101 96 98 107 100 100 99 110 120 94 90 104 95 107 111 85 98 98 107 90 105 111 105 92 92 100 95 120 112 111 97 97 101 108 96 123 117 118 143 116 145 120 120 117 109 109 120 89 109 101 120 99 100 122 112 129 114 119 125 88 88 118 96 100 104 113 96 91 105 90 111 96 99 103 103 106 94 97 92 107 89 107 93 105 99 126 104 94 87 98 108 120 94 87 86 108 95 99 112 112 107 100 92 117 99 93 94 98 106 109 109 94 100 85 98 94 86 117 98 112 113 96 106 107 107 121 108 97 129 117 99 120 124 114 132 148 143 165 176 180 254 278 259 241 223 189 194 158 125 139 147 129 139 126 152 148 169 181 199 168 176 159 137 129 122 107 109 105 103 114 120 118 113 98 113 105 97 106 95 74 109 104 112 94 94 115 95 87 93 87 127 107 88 108 109 103 91 113 99 112 91 115 121 116 117 111 89 112 108 118 92 114 95 115 111 107 103 99 98 125 120 104 92 93 109 125 90 116 123 96 101 135 109 98 108 101 91 104 98 116 91 113 119 114 96 107 108 108 82 100 90 89 109 99 97 116 105 85 75 104 83 108 107 83 103 110 103 103 99 122 95 88 90 103 99 91 111 92 93 120 92 106 101 109 99 109 89 107 97 109 112 104 100 105 101 104 95 90 86 108 91 100 115 81 97 105 94 97 113 98 118 98 90 103 104 108 100 120 92 88 94 105 99 103 112 108 111 101 95 90 99 117 84 116 95 98 116 101 108 109 96 134 130 103 113 118 115 97 122 110 116 103 115 121 119 100 112 94 113 135 121 132 132 115 105 106 120 121 130 123 167 154 165 176 195 215 253 245 349 401 525 583 570 561 466 429 313 270 237 210 208 192 204 232 211 240 280 340 361 326 343 345 254 243 185 196 138 159 152 129 131 127 139 135 126 116 105 126 105 105 99 108 90 109 114 99 100 121 92 103 93 104 126 110 83 115 99 101 110 107 93 103 115 87 103 99 86 98 89 103 103 80 121 105 90 99 110 108 92 88 100 111 95 104 97 117 109 114 109 113 90 107 124 110 110 122 111 96 96 103 96 94 93 109 109 142 104 104 92 98 94 116 98 121 108 115 122 126 151 151 146 133 172 150 175 160 127 126 127 122 115 100 122 144 115 114 129 120 126 129 127 134 113 109 116 121 115 118 93 95 90 103 94 108 105 121 103 74 98 111 96 116 104 96 79 99 112 105 106 114 108 93 101 103 114 94 90 90 105 90 108 113 113 86 101 89 113 108 88 111 98 99 91 86 101 113 101 105 118 92 103 93 95 96 115 105 117 105 111 108 105 96 119 110 108 85 101 98 85 112 84 104 101 106 125 118 108 86 98 97 97 119 125 88 103 112 106 104 101 117 112 96 106 106 99 92 111 109 105 122 113 106 101 105 113 113 118 140 129 116 116 118 129 130 173 151 197 223 242 280 308 289 299 347 335 322 239 216 204 183 196 164 174 148 143 158 161 160 216 225 250 201 212 217 204 169 171 143 147 126 140 114 132 116 98 98 120 116 107 129 95 113 100 91 105 125 99 105 116 111 98 87 96 112 115 112 116 96 98 105 96 103 100 95 107 108 96 101 104 84 97 67 94 110 92 90 99 101 91 114 94 124 112 90 98 98 108 94 112 107 85 100 93 89 118 100 96 117 100 110 92 112 108 107 100 88 91 94 87 117 89 108 117 101 95 98 100 113 87 88 108 79 105 101 113 83 94 107 117 108 107 111 93 94 111 99 89 113 112 123 100 98 108 103 100 86 98 99 101 112 104 89 77 85 93 101 93 87 103 100 104 96 96 101 96 101 95 117 101 95 77 106 117 105 91 99 111 104 103 95 108 104 97 89 89 108 112 94 107 116 106 111 105 116 75 113 98 91 109 108 92 93 78 103 98 105 93 101 113 108 100 98 79 111 116 103 94 105 118 99 83 112 97 98 94 101 101 86 119 103 86 100 110 108 121 106 108 103 103 105 98 106 112 115 92 113 105 103 94 105 103 110 133 82 104 119 88 100 109 94 111 105 92 97 109 98 109 109 104 93 114 103 95 99 106 99 104 90 108 108 114 113 101 103 100 107 118 116 106 109 88 110 120 113 97 133 132 154 118 119 127 104 123 132 152 188 168 228 207 250 255 264 266 243 244 204 194 145 148 159 151 145 144 135 131 126 152 149 163 159 169 195 183 196 155 162 155 160 139 148 130 120 100 112 120 130 96 115 120 116 105 113 116 125 133 103 117 109 119 106 100 117 103 103 96 110 108 116 119 117 118 137 125 124 135 112 111 121 136 144 119 137 117 136 152 151 137 146 160 171 173 182 182 213 224 260 276 341 374 468 541 587 624 632 588 599 464 397 356 310 278 240 250 207 254 217 235 227 217 246 291 332 368 335 401 369 324 284 281 228 221 200 156 170 140 147 172 118 123 134 124 130 117 120 130 123 131 109 119 118 98 109 127 89 112 116 103 94 122 123 110 101 86 100 122 98 114 101 126 90 98 97 97 108 101 94 110 109 101 103 92 110 101 96 96 94 119 109 110 98 91 105 98 104 104 96 91 110 77 96 110 129 119 104 116 104 123 105 93 116 105 103 112 99 108 112 97 116 109 113 115 105 110 117 94 101 117 105 101 114 100 109 100 110 126 111 117 94 105 84 94 99 109 118 110 103 104 119 90 118 121 89 104 111 113 115 113 96 124 100 104 118 127 123 110 108 130 117 139 144 139 159 167 170 174 197 187 184 146 177 149 134 134 140 145 123 121 124 129 117 140 111 131 136 135 147 186 156 149 132 163 132 157 148 124 127 134 123 129 127 120 138 139 133 110 157 160 142 157 172 225 273 289 310 334 374 336 290 268 241 199 185 183 175 139 174 160 176 162 151 152 140 189 162 217 238 248 260 252 286 233 217 244 223 262 236 268 261 211 237 202 176 173 151 152 157 114 140 121 111 112 137 144 134 142 143 173 148 181 158 156 157 160 149 166 136 115 123 113 112 129 91 113 116 105 121 111 94 108 94 117 108 104 107 108 95 98 117 107 97 105 121 94 101 107 119 95 117 106 91 111 112 97 94 101 96 111 117 103 105 108 103 110 110 106 94 121 124 90 117 99 119 101 101 103 103 97 115 95 110 106 127 117 97 107 103 109 115 109 108 99 105 105 107 99 109 98 99 123 105 108 92 113 106 120 99 122 113 117 110 108 113 119 113 118 117 101 116 105 109 100 135 114 129 136 121 105 140 126 130 127 129 130 119 127 155 134 124 143 143 158 168 154 159 181 183 228 231 255 327 370 465 520 625 790 874 799 766 749 612 496 426 330 305 274 248 248 221 218 203 215 236 238 237 261 313 350 421 469 495 482 470 440 385 324 297 242 239 190 209 148 164 160 162 127 136 141 131 127 148 127 131 120 136 126 115 112 93 94 118 137 126 113 100 108 104 123 119 127 116 118 105 97 116 122 117 94 126 113 106 100 112 126 109 130 103 100 114 118 97 108 107 121 106 107 109 116 114 110 96 120 125 99 120 139 101 96 108 117 107 113 93 107 118 100 137 101 124 125 139 117 101 99 100 122 100 114 109 120 106 138 118 105 118 124 90 103 101 101 104 119 110 111 109 118 125 116 110 97 134 117 107 134 127 145 149 147 165 147 170 178 184 204 177 181 174 190 197 217 224 214 281 250 249 274 261 262 194 199 174 175 191 167 178 173 148 159 157 167 150 176 158 159 183 178 184 223 196 198 159 181 169 172 143 166 140 122 134 121 117 116 118 115 130 112 108 110 113 108 109 101 106 109 110 110 97 126 121 127 112 119 103 107 95 123 95 104 104 106 87 106 118 97 106 97 105 115 121 120 116 112 95 106 108 115 115 113 123 138 116 98 112 103 107 105 123 88 110 117 120 93 103 122 123 115 111 103 105 101 118 110 105 97 98 115 123 110 107 103 110 108 113 104 116 113 101 97 111 116 103 89 113 124 106 95 107 107 119 105 106 95 90 93 119 125 106 92 116 109 99 124 108 97 109 105 112 127 113 117 97 103 118 109 98 121 126 110 121 106 94 109 113 96 130 107 100 95 108 125 109 96 115 113 99 91 97 127 106 109 121 135 95 92 100 118 117 122 111 121 91 108 95 113 103 114 106 110 98 104 114 105 103 122 93 107 96 97 113 121 106 120 93 107 123 101 107 113 115 83 110 100 97 110 121 114 104 92 109 104 136 113 109 96 123 98 97 109 108 88 108 96 109 107 115 116 96 112 114 110 108 95 105 118 127 123 113 104 108 107 134 133 111 91 109 120 83 98 120 108 129 96 116 103 99 98 100 135 116 113 88 108 111 112 93 126 120 130 106 124 113 105 120 114 120 118 108 118 108 82 108 93 113 80 101 104 113 127 117 116 95 103 101 118 101 114 105 114 94 122 118 110 129 123 114 113 117 106 106 111 124 108 114 111 96 111 103 123 104 125 95 108 125 108 127 127 119 113 110 103 108 115 119 108 111 138 107 125 103 129 106 127 111 119 108 103 104 109 110 95 115 116 112 108 112 119 140 116 121 112 118 113 116 143 127 123 117 127 129 111 134 131 138 140 136 147 170 183 177 217 224 223 227 286 276 278 299 274 246 193 214 189 191 154 161 145 157 152 150 157 114 122 144 133 118 152 136 144 171 154 167 169 195 182 187 167 169 199 158 168 166 135 164 127 129 129 129 116 119 121 106 122 131 127 122 115 113 130 116 111 114 121 123 109 96 107 108 116 109 113 124 131 113 107 131 119 113 115 134 121 122 116 115 120 114 126 125 123 113 124 103 148 135 142 115 122 122 129 104 126 116 125 138 129 132 127 127 127 127 130 134 152 164 142 115 122 163 142 156 154 195 161 188 185 192 174 191 138 155 145 113 132 147 139 135 105 123 150 124 135 139 127 124 118 132 111 136 150 168 150 136 134 143 156 159 139 138 124 139 125 141 108 127 132 104 121 143 110 106 115 124 119 120 125 131 124 105 111 129 104 131 117 122 107 113 122 125 114 121 103 130 124 122 107 130 129 117 111 109 119 141 92 122 112 113 147 140 120 108 134 125 125 112 113 112 134 126 116 131 135 127 138 135 90 133 124 124 130 109 133 116 107 119 110 145 118 113 148 119 135 122 126 126 125 93 118 130 152 123 124 135 115 149 116 154 151 136 154 122 155 145 158 151 146 134 163 169 140 175 172 192 182 225 218 216 297 279 291 341 397 428 500 557 587 579 549 566 484 483 418 386 404 329 268 247 268 233 239 206 220 211 222 190 195 183 195 214 229 245 249 267 248 265 304 331 328 372 364 325 323 294 264 252 235 203 206 211 189 207 178 175 182 141 123 144 147 148 164 141 136 119 131 122 124 114 125 114 108 138 132 127 117 120 105 132 131 124 140 132 114 133 131 122 121 131 125 112 132 121 134 101 109 120 121 112 139 126 111 106 130 126 113</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
