<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.0 http://www.xrdml.com/XRDMeasurement/2.0/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage for flat samples/holders2022-6, Owner=xiqu, Creation date=6/28/2022 9:37:31 AM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Flat 5-90 degree in 60 min.xrdmp, Identifier={0E25C279-5D93-430C-9262-3B053D6D29F1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.26 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420976">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD Cu" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">171.20</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-08T11:13:20-06:00</startTimeStamp>
				<endTimeStamp>2024-03-08T12:13:10-06:00</endTimeStamp>
				<author>
					<name>Joshua Bocarsly</name>
				</author>
				<source>
					<applicationSoftware version="6.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.0b 20180727">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011223297</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00116514</startPosition>
					<endPosition>89.99348491</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50058257</startPosition>
					<endPosition>44.99674246</endPosition>
				</positions>
				<commonCountingTime unit="seconds">133.620</commonCountingTime>
				<counts unit="counts">1426 1457 1459 1416 1444 1452 1487 1442 1498 1419 1387 1440 1437 1430 1437 1495 1413 1477 1418 1429 1421 1431 1518 1452 1449 1462 1431 1417 1409 1433 1478 1395 1488 1406 1509 1471 1459 1374 1448 1465 1383 1515 1444 1514 1410 1404 1417 1413 1389 1448 1415 1458 1390 1463 1394 1413 1456 1495 1437 1376 1424 1513 1394 1471 1450 1415 1460 1424 1460 1390 1440 1432 1457 1461 1435 1407 1443 1464 1397 1460 1417 1353 1431 1524 1438 1428 1502 1489 1484 1455 1459 1379 1400 1470 1464 1416 1477 1450 1444 1468 1470 1488 1426 1458 1500 1415 1452 1404 1474 1507 1408 1433 1432 1421 1410 1472 1470 1512 1454 1461 1453 1389 1479 1430 1436 1485 1444 1473 1550 1402 1424 1490 1499 1468 1439 1496 1425 1459 1417 1444 1462 1395 1485 1391 1538 1397 1489 1366 1429 1475 1382 1500 1464 1524 1464 1446 1466 1521 1476 1457 1446 1437 1484 1445 1441 1447 1454 1455 1463 1464 1528 1481 1517 1498 1480 1488 1458 1449 1522 1481 1485 1421 1454 1521 1464 1470 1484 1501 1541 1523 1459 1353 1456 1450 1486 1501 1457 1487 1490 1495 1430 1540 1560 1449 1421 1462 1514 1529 1451 1465 1542 1446 1470 1447 1454 1473 1462 1543 1490 1454 1469 1509 1468 1469 1472 1468 1474 1458 1580 1444 1544 1398 1497 1496 1498 1450 1414 1474 1491 1396 1499 1476 1459 1435 1477 1456 1403 1516 1448 1441 1546 1463 1497 1362 1516 1434 1555 1503 1531 1485 1388 1507 1450 1424 1433 1456 1463 1429 1470 1446 1493 1442 1445 1468 1481 1434 1393 1419 1522 1550 1436 1434 1491 1473 1450 1496 1455 1463 1529 1560 1465 1373 1490 1496 1497 1441 1419 1450 1454 1499 1500 1479 1558 1419 1470 1407 1544 1460 1501 1406 1469 1474 1505 1467 1481 1461 1468 1419 1453 1464 1416 1487 1443 1425 1469 1509 1465 1474 1456 1452 1444 1509 1429 1516 1449 1494 1461 1405 1438 1400 1441 1493 1430 1471 1455 1441 1381 1452 1512 1474 1519 1460 1423 1466 1471 1425 1440 1504 1345 1439 1433 1469 1448 1367 1438 1462 1494 1484 1461 1416 1458 1500 1503 1503 1420 1483 1423 1425 1416 1357 1443 1418 1458 1425 1388 1515 1435 1444 1443 1495 1405 1434 1462 1442 1458 1448 1361 1460 1448 1485 1435 1452 1410 1375 1489 1420 1389 1462 1440 1402 1421 1418 1451 1385 1451 1353 1394 1488 1476 1438 1376 1448 1417 1448 1398 1449 1429 1470 1437 1406 1429 1455 1472 1414 1412 1364 1488 1387 1381 1364 1422 1376 1402 1398 1443 1389 1417 1383 1471 1352 1496 1446 1400 1414 1478 1421 1469 1367 1391 1464 1450 1401 1443 1415 1371 1370 1479 1427 1402 1438 1375 1441 1424 1409 1425 1476 1332 1417 1418 1422 1407 1332 1384 1398 1373 1358 1398 1465 1388 1362 1407 1377 1399 1370 1385 1388 1383 1413 1411 1439 1362 1416 1403 1425 1421 1399 1405 1411 1455 1448 1381 1390 1386 1364 1373 1393 1397 1342 1378 1409 1434 1381 1369 1354 1339 1426 1405 1321 1408 1359 1416 1420 1374 1419 1409 1369 1369 1352 1404 1336 1303 1418 1400 1371 1375 1389 1370 1397 1369 1414 1336 1409 1423 1397 1298 1354 1341 1328 1383 1388 1389 1380 1362 1352 1370 1368 1298 1392 1365 1395 1366 1399 1388 1489 1406 1328 1387 1375 1296 1367 1484 1297 1353 1370 1381 1367 1347 1315 1311 1415 1376 1332 1301 1336 1351 1356 1366 1370 1411 1317 1380 1302 1328 1342 1401 1341 1333 1314 1392 1376 1372 1333 1356 1362 1355 1298 1411 1351 1377 1352 1369 1346 1322 1354 1318 1299 1343 1359 1312 1310 1382 1315 1367 1348 1452 1318 1349 1281 1307 1365 1307 1325 1253 1316 1276 1340 1385 1338 1390 1363 1273 1324 1373 1367 1346 1349 1333 1337 1328 1355 1304 1362 1419 1315 1359 1332 1235 1349 1301 1304 1273 1380 1300 1294 1291 1272 1349 1307 1342 1327 1347 1377 1350 1283 1269 1352 1293 1320 1255 1289 1343 1299 1288 1281 1303 1293 1357 1321 1389 1358 1249 1315 1295 1330 1272 1328 1311 1320 1359 1268 1316 1268 1313 1344 1339 1257 1317 1260 1298 1309 1236 1257 1278 1316 1280 1290 1327 1352 1237 1267 1278 1296 1282 1311 1292 1350 1315 1317 1333 1302 1322 1280 1283 1288 1220 1347 1245 1345 1323 1218 1360 1260 1287 1294 1273 1242 1298 1328 1286 1277 1308 1330 1304 1198 1321 1336 1297 1328 1248 1265 1322 1280 1254 1289 1301 1293 1298 1291 1266 1301 1320 1327 1273 1300 1365 1345 1315 1346 1355 1385 1404 1440 1458 1405 1473 1468 1516 1510 1550 1704 1717 1772 1793 1871 1849 1998 2003 2032 2172 2233 2387 2591 2706 2989 3189 3249 3553 3912 4209 4645 5027 5647 6381 6933 7879 9056 9946 10841 10203 8503 7311 5631 4079 2782 2179 1826 1568 1508 1504 1413 1348 1397 1318 1385 1311 1260 1308 1284 1274 1307 1326 1266 1271 1341 1289 1232 1274 1266 1317 1258 1254 1244 1278 1243 1266 1248 1273 1302 1229 1271 1248 1267 1249 1218 1271 1250 1283 1247 1266 1280 1229 1278 1289 1231 1190 1260 1244 1186 1205 1282 1261 1271 1230 1267 1256 1213 1291 1225 1235 1199 1174 1255 1242 1272 1294 1236 1276 1283 1226 1259 1206 1266 1229 1207 1251 1222 1271 1298 1229 1204 1263 1252 1247 1261 1232 1231 1217 1238 1166 1193 1171 1186 1225 1254 1254 1244 1196 1231 1265 1259 1176 1200 1238 1255 1181 1277 1174 1209 1266 1250 1207 1234 1178 1260 1247 1167 1184 1219 1212 1202 1165 1224 1253 1244 1229 1255 1231 1183 1206 1280 1240 1177 1211 1118 1228 1197 1110 1198 1217 1228 1202 1279 1246 1269 1241 1226 1270 1269 1275 1183 1262 1209 1161 1179 1204 1203 1169 1208 1230 1275 1193 1184 1263 1260 1175 1191 1266 1299 1214 1229 1081 1199 1303 1175 1247 1182 1233 1173 1205 1248 1240 1234 1168 1179 1208 1192 1192 1227 1201 1154 1215 1316 1212 1197 1193 1166 1127 1269 1227 1191 1207 1202 1159 1202 1173 1202 1195 1201 1223 1176 1157 1246 1173 1247 1205 1174 1258 1214 1198 1238 1206 1164 1185 1236 1193 1201 1174 1234 1171 1215 1138 1195 1260 1163 1213 1174 1198 1200 1227 1211 1221 1131 1265 1164 1204 1186 1221 1228 1164 1171 1244 1190 1178 1164 1219 1206 1233 1199 1208 1118 1210 1210 1195 1193 1180 1131 1138 1198 1135 1177 1175 1187 1192 1207 1214 1224 1179 1209 1155 1175 1232 1135 1203 1092 1201 1209 1148 1218 1167 1225 1184 1230 1175 1206 1169 1210 1162 1144 1163 1166 1152 1151 1177 1172 1170 1134 1172 1252 1185 1151 1202 1201 1168 1134 1167 1160 1221 1165 1216 1209 1180 1198 1253 1204 1215 1173 1222 1118 1186 1228 1146 1108 1232 1159 1213 1200 1171 1136 1109 1249 1222 1206 1170 1213 1196 1210 1114 1150 1168 1153 1220 1141 1229 1196 1097 1158 1218 1143 1156 1238 1190 1235 1199 1093 1172 1133 1139 1217 1222 1187 1189 1191 1180 1170 1141 1173 1144 1156 1148 1184 1231 1178 1181 1209 1196 1225 1217 1185 1175 1153 1198 1228 1159 1200 1166 1249 1146 1161 1134 1183 1209 1173 1207 1174 1153 1155 1195 1148 1229 1161 1180 1138 1183 1217 1176 1185 1163 1149 1169 1209 1184 1193 1149 1172 1218 1180 1215 1135 1166 1114 1190 1180 1158 1237 1137 1125 1174 1187 1150 1154 1201 1195 1158 1183 1158 1208 1211 1138 1116 1161 1178 1187 1138 1207 1195 1166 1164 1192 1161 1164 1160 1166 1124 1134 1147 1152 1133 1131 1135 1130 1131 1133 1164 1219 1073 1090 1158 1119 1158 1158 1191 1129 1151 1114 1147 1182 1191 1113 1210 1102 1119 1171 1140 1168 1145 1133 1137 1178 1083 1110 1180 1093 1098 1175 1130 1129 1123 1150 1156 1152 1134 1186 1142 1162 1117 1122 1160 1096 1143 1178 1128 1146 1188 1196 1157 1164 1133 1183 1117 1135 1189 1147 1115 1130 1108 1139 1126 1175 1149 1160 1128 1098 1111 1140 1100 1200 1193 1088 1191 1162 1139 1164 1138 1143 1143 1130 1136 1138 1131 1115 1122 1159 1111 1150 1147 1161 1141 1115 1130 1127 1110 1104 1136 1144 1102 1135 1107 1135 1115 1136 1140 1180 1153 1193 1212 1124 1186 1144 1153 1144 1124 1143 1171 1165 1101 1142 1157 1129 1103 1146 1103 1158 1171 1146 1103 1145 1161 1161 1089 1149 1141 1213 1082 1156 1097 1142 1106 1156 1131 1119 1127 1118 1111 1136 1185 1075 1163 1129 1182 1119 1227 1121 1123 1161 1166 1147 1150 1092 1086 1144 1107 1134 1118 1147 1116 1156 1109 1164 1117 1106 1129 1093 1094 1110 1146 1166 1109 1087 1129 1104 1118 1159 1134 1106 1102 1114 1187 1087 1119 1081 1082 1106 1119 1102 1119 1149 1083 1159 1137 1127 1124 1142 1153 1099 1109 1101 1163 1095 1154 1169 1078 1096 1033 1119 1164 1152 1148 1126 1183 1078 1137 1102 1160 1118 1127 1137 1130 1135 1157 1138 1171 1099 1091 1183 1124 1151 1112 1125 1046 1148 1095 1090 1094 1121 1058 1067 1123 1099 1150 1102 1170 1102 1079 1088 1091 1134 1089 1147 1111 1129 1137 1120 1116 1081 1144 1125 1131 1170 1125 1113 1079 1105 1141 1134 1136 1106 1131 1074 1092 1122 1122 1116 1142 1162 1133 1175 1156 1074 1136 1150 1063 1104 1098 1071 1120 1148 1077 1086 1142 1157 1131 1135 1101 1116 1173 1114 1094 1180 1106 1084 1107 1155 1157 1111 1078 1132 1088 1087 1068 1098 1106 1182 1099 1127 1046 1127 1079 1097 1116 1052 1172 1110 1095 1101 1149 1091 1118 1116 1083 1145 1149 1122 1096 1092 1158 1168 1082 1075 1152 1126 1108 1104 1144 1078 1204 1092 1116 1125 1104 1095 1140 1139 1147 1188 1191 1157 1126 1170 1253 1189 1157 1225 1196 1180 1142 1157 1208 1155 1132 1111 1118 1148 1074 1156 1122 1069 1131 1091 1124 1132 1171 1063 1142 1110 1125 1115 1086 1153 1109 1077 1165 1126 1106 1080 1100 1126 1069 1162 1119 1217 1137 1087 1083 1110 1198 1111 1186 1108 1098 1126 1103 1085 1111 1084 1063 1139 1120 1158 1163 1121 1216 1136 1185 1122 1217 1108 1141 1123 1113 1153 1185 1150 1096 1205 1162 1157 1152 1120 1187 1129 1145 1234 1129 1235 1181 1175 1176 1159 1166 1089 1109 1167 1216 1183 1189 1194 1180 1154 1148 1123 1152 1143 1108 1240 1187 1154 1182 1187 1163 1110 1140 1110 1113 1141 1080 1159 1094 1136 1134 1130 1129 1129 1115 1104 1109 1171 1104 1124 1148 1127 1118 1113 1073 1109 1114 1126 1103 1126 1177 1061 1126 1063 1119 1055 1136 1030 1095 1105 1061 1115 1121 1139 1096 1127 1094 1115 1121 1116 1074 1129 1068 1083 1087 1101 1031 1158 1142 1089 1097 1066 1073 1152 1071 1118 1116 1131 1080 1188 1030 1072 1066 1139 1081 1056 1071 1058 1054 1065 1076 1069 1064 1086 1079 1066 1101 1113 1111 1102 1102 1108 1085 1120 1094 1093 1136 1106 1100 1088 1136 1134 1148 1077 1142 1077 1061 1067 1088 1102 1114 1140 1126 1120 1081 1067 1049 1105 1105 1059 1104 1038 1114 1123 1131 1075 1020 1090 1112 1075 1056 1062 1092 1102 1118 1099 1090 1129 1160 1108 1137 1059 1082 1093 1111 1119 1120 1067 1071 1083 1130 1132 1161 1069 1138 1040 1068 1080 1100 1179 1172 1078 1116 1046 1044 1101 1099 1120 1080 1148 1081 1103 1108 1112 1089 1062 1073 1099 1114 1155 1132 1099 1097 1129 1087 1059 1098 1098 1146 1020 1054 1098 1189 1105 1126 1121 1099 1049 1077 1036 1116 1131 1073 1114 1084 1048 1137 1165 1098 1130 1108 1184 1133 1068 1078 1112 1114 1106 1138 1118 1111 1141 1127 1095 1100 1149 1118 1104 1087 1084 1095 1156 1123 1142 1147 1104 1159 1110 1116 1114 1083 1171 1169 1186 1142 1126 1204 1174 1172 1230 1243 1190 1200 1353 1379 1424 1477 1609 1709 1855 2108 2179 2236 2351 2272 2139 1905 1782 1765 1736 1591 1569 1340 1230 1218 1136 1170 1099 1120 1110 1067 1146 1143 1064 1178 1163 1125 1076 1083 1130 1107 1055 1062 1115 1126 1082 968 1073 1073 1147 1069 1067 1051 1089 1113 1093 1082 1097 1068 1037 1106 1067 1091 1035 1090 1075 1090 1069 1079 1051 1094 1071 1119 1064 1096 1046 1078 1059 1031 1110 1061 1124 1101 1052 1058 1091 1100 1062 1081 1124 1094 1036 1096 1126 1037 1085 1040 1065 1122 1079 1019 1078 1022 1037 1089 1137 1090 1020 1068 1051 1058 1100 1054 1067 1073 1149 1041 1018 1100 1080 1018 1120 1080 1039 1064 1110 1120 1127 1065 1108 1116 1057 1130 1095 1081 1098 1058 1054 1117 1049 1022 1079 1080 1110 1084 1031 1092 1104 1047 1068 1060 1062 1114 1040 1111 1057 1050 1096 1041 1056 1036 1078 1084 1093 1044 1047 1058 1077 1084 1058 1084 1079 1088 1119 1005 1125 1107 986 1061 1127 1082 1160 1077 1055 1083 1035 1116 1085 1118 1060 1082 1091 1098 1093 1053 1075 1057 1012 1060 1130 1095 1059 1114 1071 1093 1018 1069 1038 1085 1121 1079 1043 1105 1103 1118 999 1054 1067 1073 1134 1124 1065 1040 1078 1089 1003 1049 1097 1125 1043 1072 1034 1057 1056 1080 1060 1073 1032 1095 1086 1055 1065 1104 1105 1057 1071 1004 1091 1123 1127 1089 1111 1110 1078 1134 1016 1042 1085 1068 1080 1000 1065 1106 1066 1108 1166 1082 1105 1096 1060 1072 1030 1110 1105 1178 1046 1080 1077 1137 1145 1099 1151 1073 1133 1096 1135 1151 1172 1259 1253 1282 1306 1465 1591 1735 1882 1925 2012 2016 2086 2079 2296 2425 2449 2394 2178 1865 1769 1748 1699 1663 1557 1488 1353 1199 1201 1161 1110 1201 1130 1162 1164 1131 1110 1059 1156 1129 1150 1085 1091 1082 1111 1097 1068 1067 1059 1105 1149 1058 1125 1167 1124 1109 1057 1131 1137 1138 1057 1093 1154 1117 1177 1045 1082 1106 1070 1101 1093 1055 1053 1120 1055 1152 1181 1119 1122 1155 1196 1172 1138 1130 1156 1258 1300 1244 1135 1217 1246 1159 1192 1148 1148 1125 1112 1121 1090 1094 1081 1088 1007 1147 1085 1084 1049 1087 1130 1078 1076 1058 1107 1025 1091 1065 1115 1108 1138 1050 1108 1126 1086 1126 1160 1097 1060 1055 1110 1050 1053 1144 1125 1051 1098 1099 1124 1121 1150 1134 1120 1122 1101 1072 1069 1067 1089 1100 1112 1101 1040 1051 1122 1063 1062 1093 1049 1108 1081 1031 1088 1069 1117 1096 1042 1009 1008 1098 1084 1021 1101 1113 1087 1089 1124 1067 1016 1068 1112 1052 1071 1046 1057 1077 1061 1125 1098 1047 1040 1040 1115 1084 1033 1046 1018 1068 1054 1064 1073 1066 1085 1146 1059 1083 1068 1033 1100 1076 1049 1121 1046 1031 1007 1049 1055 1079 1025 1054 1069 1123 1055 1097 1104 1126 1047 1098 1114 1078 1024 1034 1058 1070 1148 1113 1060 1009 1149 1072 1091 1056 1107 1065 1028 1084 1076 1096 1104 1113 1085 1041 1146 1145 1027 1120 1083 1143 1092 1088 1084 1124 1130 1135 1152 1074 1200 1190 1184 1200 1259 1266 1309 1314 1379 1393 1483 1564 1677 1846 1957 2142 2453 2698 2893 2890 2989 2958 3063 3133 3265 3289 3270 3020 2779 2545 2350 2331 2178 2066 2032 1779 1665 1445 1481 1389 1308 1347 1264 1222 1209 1218 1229 1191 1126 1153 1220 1097 1125 1130 1171 1113 1152 1135 1131 1130 1096 1085 1059 1164 1032 1073 1038 1100 1096 1054 1040 1117 1087 1070 1065 1123 1037 1070 1045 1090 1066 1099 1103 1080 1087 1078 1031 1056 1087 1105 1055 1079 1079 1080 1019 1103 1027 1065 1022 1108 1056 1060 1040 1076 1058 1061 1051 1053 1046 1068 1070 1094 1116 1037 1052 1046 1099 1054 1060 1070 1083 1059 1043 1072 992 1091 1022 1055 1041 1036 1055 1041 1100 1015 1123 1026 1001 1096 1024 1059 1039 1053 1012 1028 1064 1082 1018 1036 1043 1019 1089 1048 1073 1042 1048 1068 988 1019 1074 1056 1046 1066 1067 1050 1108 1070 1056 1018 1126 1058 1088 1089 1038 1053 1099 1025 1091 1060 1094 1073 1042 1060 1024 1057 1078 1072 1036 1044 1033 1024 1043 1049 1054 1083 1045 1037 1063 1069 1046 1015 1061 1023 1092 1049 1060 1042 1072 1030 1091 1074 1069 1085 1097 1060 1042 1048 1111 1013 1063 1049 1073 1039 1013 1059 1015 1005 1087 1013 1044 1045 1040 1042 1051 1045 1014 1034 994 1032 1022 1083 962 1067 1092 1092 1045 1068 1043 1074 1025 1152 1080 1002 1056 1091 1033 1017 1039 1023 1059 1051 1034 1031 1000 1004 1040 1098 1075 1023 1101 1031 1069 1062 1061 1056 995 1093 1068 1099 1032 1096 1028 1004 1077 1051 1055 1024 1114 1078 1056 1077 1078 1033 1055 1037 1071 1020 1055 1042 1036 1093 1082 1071 1080 985 1054 1087 1032 1098 1077 1088 1067 1106 1117 1219 1160 1128 1157 1190 1216 1220 1100 1142 1225 1229 1213 1229 1336 1366 1451 1441 1626 1735 1834 1875 1860 1842 1828 1877 1973 1870 1863 1887 1769 1653 1556 1591 1506 1455 1377 1437 1298 1336 1202 1262 1183 1131 1128 1149 1126 1121 1114 1129 1145 1115 1080 1137 1081 1082 1053 1090 1100 1069 1073 1041 1059 1044 1014 1113 1101 1073 1071 1102 1099 1071 1065 1016 1053 1053 1009 1037 1040 1113 1010 1039 1055 1060 1100 1067 1068 1075 1029 1095 1052 1027 1082 1036 1065 1044 1007 1097 1101 997 1060 1077 1065 1111 1082 1088 1106 1086 1042 1003 1048 1037 1080 1076 1062 991 1066 1026 1056 1062 1023 1062 1041 1077 1086 1052 1090 1049 1048 1041 1100 1030 1110 1083 1053 1076 1010 1103 1044 1085 1025 1031 1033 1034 1007 1093 1121 1079 1068 1070 1077 1071 1096 1095 1033 1086 1082 1068 1059 1062 1033 1123 1027 1038 1063 1070 1056 1043 1035 1074 1062 1058 1018 1052 1029 1051 987 1041 1041 1020 1062 979 1058 1011 1108 1022 1116 1042 1058 1055 1033 1041 1038 1046 1075 984 1010 1066 1006 1066 1060 1089 1074 1022 1074 1055 1023 1025 1005 997 968 1052 1015 1041 1012 1078 1072 1027 1020 1008 1028 1009 1023 1054 1000 1124 1032 1051 1034 1065 1057 1047 1045 1057 1069 1078 955 1023 1062 1019 1059 1036 1026 1016 1032 1026 1001 1005 1021 1033 1063 1005 991 1038 1042 1062 1027 1012 1078 1065 1055 1017 966 1088 1026 1035 1041 1071 1021 989 1020 1034 1055 1123 976 1044 1061 1031 1022 1072 998 1064 1049 1039 1101 1048 1020 978 1081 1011 1068 1082 1049 1062 1108 978 1010 1047 1008 992 1024 1052 1040 1044 1035 1058 1024 1062 1036 982 1075 1021 1078 945 1080 1027 975 1017 1068 1068 1053 1014 993 1035 1042 1070 1072 1045 1042 1020 1039 1072 1049 1103 1047 1106 1079 997 1108 1008 1050 990 1013 1072 1094 1043 1058 1047 1015 1017 1056 1095 1023 1102 1072 1001 1072 1012 1053 1043 1062 984 1106 1090 1070 1078 1077 1062 1093 1054 1044 1045 959 1060 1052 1047 1045 1075 1075 1059 1041 1107 1119 1094 1156 1091 1087 1060 1104 1085 1073 1084 1070 1082 1080 1097 1146 1079 1150 1121 1118 1142 1188 1107 1138 1153 1172 1182 1237 1202 1171 1192 1246 1266 1307 1323 1318 1403 1532 1574 1764 1920 2119 2318 2610 2620 2716 2725 2654 2687 2689 2766 2787 2642 2641 2581 2328 2363 2192 2093 1988 1845 1788 1668 1677 1479 1452 1447 1413 1263 1337 1217 1273 1211 1290 1144 1204 1137 1142 1131 1164 1083 1175 1168 1025 1143 1150 1087 1152 1098 1104 1089 1096 1090 1105 1102 1080 1059 1081 1023 1094 1107 1074 1014 1076 1068 1109 1016 1068 996 1016 1064 1056 1028 1064 1058 1024 1054 1015 1056 1098 1065 1042 1089 1013 1021 994 1018 1023 1047 1057 1022 1048 1088 1007 1076 1107 1054 1024 1027 1001 1006 1049 1040 1038 1056 1099 1066 1035 971 1061 986 1082 971 1025 1004 1047 1030 1103 1016 1070 1028 1013 1114 998 1041 1003 1030 1043 1072 1055 1109 988 1015 1010 1030 982 1011 1029 1023 1045 1036 1100 1025 1067 1021 1049 936 1041 1001 1037 982 997 967 1037 1079 1004 1038 1060 1015 1058 1010 995 1053 1041 1041 1047 1005 976 983 1027 1046 1005 1035 1037 1015 1062 1017 994 1013 1047 1060 981 995 1006 1011 1049 1029 1005 1014 1068 1044 1061 1044 1055 997 1027 1056 1015 1043 1012 1003 1072 1058 987 959 1016 1047 1036 979 955 988 1043 1047 962 1047 1056 992 1025 1040 1000 998 1031 1055 1047 1029 1054 1043 1025 1052 1046 972 1047 1014 1006 1031 987 1013 1037 1029 1022 999 1005 974 1003 944 1024 1007 1038 1068 1011 1040 1032 994 1085 1036 1016 1014 1043 1038 1067 1019 987 1000 1042 1000 1020 1008 1028 1015 1062 997 1065 977 1037 1021 1026 1018 1009 1016 1036 983 1032 997 1049 1029 1043 1036 1082 1015 987 1057 981 1092 1017 1049 1003 1054 1086 1034 1033 1007 996 1000 1068 1004 1006 1050 1013 1019 1025 1042 1058 1021 1008 1052 1064 998 1011 986 1012 1005 1034 1029 1032 981 1001 1011 1029 1061 1092 1025 1038 1086 1034 1037 1070 1008 1004 1003 1077 1025 1007 1010 976 1006 1036 942 1048 1082 981 1041 1023 976 961 1019 1045 1000 1019 1025 1019 1045 1039 1015 1001 1030 1012 1030 1012 1054 974 1034 1051 1029 978 1024 993 1084 1036 1065 1008 1032 1004 996 991 1009 1003 1035 1045 976 1002 984 996 969 1009 1001 999 1073 977 1033 944 1008 1035 984 1002 1022 1019 1001 978 1011 980 1007 1017 1003 1018 1029 1059 972 1043 1010 1020 1036 1004 1052 994 1021 998 1078 1076 987 1023 1091 1024 1044 1036 980 1051 958 1026 1026 989 998 1038 999 995 1034 1029 1073 1004 1024 1014 1039 1005 978 955 1039 993 980 1004 999 970 1065 991 1024 1009 1004 994 1025 1051 1036 990 983 973 990 966 1012 1008 989 1008 1041 981 1035 1012 1021 1036 1024 1050 1030 1030 993 1045 1022 1004 1017 1031 974 1044 1002 977 1002 1057 1009 1014 1047 1005 1012 1024 965 1040 1081 1057 1014 990 1040 959 1033 998 1036 1029 976 1026 1051 1026 1027 1012 1033 1022 1004 1007 1050 995 983 984 1002 990 1067 936 991 1010 1012 969 1011 1017 1025 1035 1027 1024 987 1061 1017 1011 1024 967 1013 1013 1010 1023 973 1027 1035 945 973 990 1034 959 1041 1085 1035 1040 1000 1030 1017 1022 983 1016 976 964 1011 1024 962 974 1074 1006 1006 998 1007 995 959 1027 1001 1038 1051 989 989 990 1007 954 960 1022 1040 1096 1070 1037 993 1030 1043 1065 1030 1036 971 1044 1023 1019 1061 1018 968 1011 1047 962 963 1032 1025 1079 966 993 1006 1025 1016 1027 998 996 1061 1002 1026 1010 1047 934 1032 979 1003 961 1003 1053 1005 997 1038 1000 982 977 1052 957 1028 966 969 1015 1040 1016 1013 1033 988 1048 1060 981 997 1038 990 1023 1003 997 1045 1006 1030 1021 1057 1040 1044 985 1033 986 930 995 991 1035 1013 1011 1011 995 1052 973 920 997 954 1059 1020 1061 1038 993 998 1000 986 1002 979 1011 952 995 1038 985 1006 1033 993 936 1029 988 982 1032 1013 930 1010 994 987 1022 1041 996 985 965 977 1002 1025 990 1007 1015 1022 985 1034 1009 958 1023 1004 1082 1038 1001 980 1017 1072 1019 1027 975 1000 1029 1015 968 933 972 1021 1017 998 997 973 993 970 1009 987 958 987 1023 1025 985 1072 1030 1049 1003 967 984 1003 974 991 989 1013 984 1058 983 1015 969 988 1011 986 919 1010 1010 978 1010 969 1062 1024 1034 1004 980 1001 982 992 985 1013 989 1009 1041 973 1031 1047 1013 1027 923 1003 1062 958 1031 1059 977 1030 1013 1015 989 993 1022 990 996 995 1014 990 931 1042 1005 1009 982 1002 975 976 945 1009 969 957 998 1006 1010 1014 964 1015 957 1017 1035 1009 1035 1036 1026 952 1033 1093 1016 1002 1004 999 1013 981 1019 1011 1012 998 1019 997 986 1001 987 1038 994 983 1047 1036 1017 1046 981 966 1038 1000 1012 1049 989 1065 984 1010 1029 991 1018 1006 1007 927 956 1028 996 979 925 999 1003 1001 1048 989 1061 956 1027 1061 933 1002 988 1017 944 1039 996 986 1010 1005 1024 1010 1053 1026 992 1018 1018 993 1048 993 988 1042 1005 1033 975 1013 1046 993 1025 953 1079 977 1024 956 1019 990 1022 1013 1051 1043 988 985 1025 982 974 952 1015 1057 1089 1002 1032 1042 991 1019 1030 1075 1007 1034 1026 1017 1000 969 1029 977 988 1044 994 1018 1057 1066 1022 1026 999 1024 1017 1030 1044 1077 1030 1069 1020 1019 1122 1025 1041 1045 1127 1002 1041 1052 1082 1133 1064 1105 1021 1084 1139 1095 1113 1066 1150 1176 1129 1254 1250 1269 1408 1396 1485 1538 1578 1639 1661 1709 1658 1687 1661 1565 1562 1522 1519 1528 1449 1479 1482 1482 1406 1430 1418 1330 1321 1374 1245 1200 1205 1154 1173 1172 1136 1134 1110 1047 1102 1103 1043 1067 1088 1062 1062 1067 1070 1063 1058 1098 1024 1005 1028 1040 1084 1074 1078 1016 1077 1070 1002 1077 1023 1044 1032 1036 1024 1085 1053 1019 1024 1014 1030 994 1051 961 1011 1054 1043 1012 1026 1015 1003 968 1015 1049 1006 1044 1064 1008 1001 988 1057 1032 990 1030 982 979 989 995 975 964 1006 1008 977 969 973 1009 1045 962 1011 1004 1023 985 998 1028 989 963 999 964 983 1028 1035 975 963 975 1048 1003 1014 954 1017 1047 981 1005 996 1045 971 1010 991 926 1029 1012 980 1011 1012 1017 975 987 964 986 1007 1015 989 980 986 1008 1091 987 1014 1002 991 965 1054 1042 1002 1072 990 1040 1060 1071 1093 1161 1074 1193 1260 1353 1509 1645 1736 1733 1795 1727 1569 1430 1372 1330 1290 1351 1400 1440 1547 1583 1752 1753 1647 1589 1493 1354 1300 1212 1194 1164 1119 1157 1172 1133 1115 1214 1193 1197 1146 1025 1096 1062 1042 1009 1012 1082 1079 1028 1101 988 1014 988 1070 1006 1030 1026 970 978 1029 968 970 1074 1058 1047 1003 965 1010 1003 999 1051 919 959 992 929 1037 1016 1089 1057 968 962 995 1045 1013 1036 983 1044 1020 1001 998 984 1008 953 972 945 1034 1017 949 1014 1016 1032 1040 991 979 963 986 995 1006 999 948 991 1027 996 955 980 1016 979 1024 1055 949 1047 957 1013 964 1001 986 997 985 1057 947 1017 1013 1041 963 980 1023 997 1011 1062 1028 1012 998 1052 954 1021 998 980 1029 1044 1024 1040 995 1006 999 966 1055 939 953 1061 1024 1052 994 955 993 1010 1020 1012 1009 1048 976 1019 1039 1043 1025 1005 1050 1046 1071 1059 1098 1061 992 1068 1047 1107 1138 1174 1208 1221 1356 1338 1407 1408 1367 1398 1323 1242 1289 1214 1285 1231 1297 1319 1330 1392 1389 1356 1295 1388 1307 1318 1280 1298 1316 1261 1293 1222 1239 1200 1171 1111 1148 1108 1147 1132 1159 1106 1116 1112 1008 1073 1125 1053 1042 1078 1019 1044 1045 1014 1007 959 1014 1016 1025 1014 1066 1008 1000 975 963 1015 968 1009 943 931 990 986 986 937 1007 1018 932 997 1025 1007 1019 1030 1043 1015 954 942 963 994 957 1008 967 1033 979 1045 1029 1022 999 971 988 961 992 1012 972 967 1009 988 1007 1009 945 1009 954 972 1008 972 962 1004 1007 957 972 1008 994 1021 1012 934 996 889 959 1019 985 1023 1023 984 1006 1004 989 943 1034 961 980 1042 955 958 978 985 989 950 977 936 961 998 1028 1028 995 997 1019 929 1020 1021 1007 974 968 993 996 1008 973 1051 978 995 1011 956 943 1036 952 972 1015 984 1016 992 997 976 979 1025 1046 1067 961 1012 1020 1003 962 971 935 972 1004 991 994 1012 1015 952 980 997 922 989 985 984 1022 1001 956 940 981 998 1038 1002 984 968 905 1025 928 965 911 979 959 1012 971 978 1016 938 998 1025 1006 956 957 993 1023 1035 960 980 922 991 951 1007 968 1007 981 982 992 976 990 976 1026 993 958 966 934 997 1023 1044 966 966 988 1002 1034 953 1000 1016 976 970 979 1027 1028 1015 1020 978 942 944 971 1020 946 1000 1010 1021 989 961 975 995 954 928 997 970 981 978 978 965 972 962 974 992 987 1025 1015 1003 977 959 980 973 981 948 973 1013 949 1009 982 981 996 1006 999 1035 979 973 961 1008 982 964 1009 1029 953 961 962 1023 933 1006 1026 954 967 946 962 942 991 936 1051 1024 962 999 996 1029 1024 1043 1016 989 958 948 923 940 995 981 939 997 956 1025 1003 976 962 948 954 946 960 1001 1000 1002 949 990 914 980 924 1009 996 1000 1014 1013 941 997 968 960 970 947 960 938 929 964 1023 985 973 928 931 1015 995 995 997 992 980 975 962 964 984 957 955 965 918 1010 985 1007 982 1017 998 923 969 981 956 997 930 994 964 974 977 971 1000 980 936 962 997 984 958 949 1017 992 955 980 963 1040 984 978 953 1008 1020 1007 965 965 954 1033 967 1011 1024 922 998 1013 995 1059 991 1005 1031 1001 969 993 1037 984 1001 1017 1001 978 967 953 1010 982 998 985 1020 1020 1027 953 1032 922 980 1022 937 964 1032 997 1010 996 985 995 986 999 958 1047 1022 1003 1000 949 953 944 989 967 921 995 997 967 907 974 977 968 983 1001 972 955 1029 985 1034 1024 1045 1021 1019 1024 991 1015 1000 1033 1030 987 988 1083 1000 1047 1120 1080 1170 1127 1168 1197 1061 1168 1158 1114 1214 1039 1046 1070 1069 1062 1082 1096 1077 1104 1048 1082 1082 1082 1056 1067 1020 1109 1031 1042 987 1095 1061 1021 1003 1009 1026 1062 1030 980 996 1028 1024 970 993 994 1003 952 1024 1018 968 993 950 980 976 994 988 1026 983 993 1007 1000 1009 989 957 995 985 961 942 1017 963 978 1032 1017 976 1009 968 1001 963 979 965 964 942 966 948 1008 969 1018 1005 984 948 966 988 943 1013 976 995 964 984 984 956 934 937 979 1007 935 992 971 976 988 931 969 970 1013 976 970 970 1002 915 949 997 944 999 957 995 1025 983 1008 1024 1015 991 989 1055 994 997 1027 984 1000 1006 1033 987 987 1009 1016 975 936 991 1011 1035 974 1020 954 1041 993 1005 993 961 987 1004 969 1006 967 1033 981 946 969 1016 1057 1044 986 961 1003 1013 998 1028 979 993 1032 1032 1055 1059 1072 997 1065 999 1077 1064 1007 991 996 966 1076 968 987 976 1078 1001 1023 1030 1052 1004 973 979 1000 938 971 1014 979 1021 1008 1025 933 994 992 1004 970 970 1021 1028 1007 1008 1009 951 979 992 968 996 1006 1002 1011 1033 988 975 957 975 1004 944 1025 1028 990 954 979 962 979 983 953 965 968 986 1014 1018 996 918 1024 962 1018 940 1001 979 1014 972 1008 991 1021 1006 977 961 988 909 995 1037 964 968 988 1047 1021 1068 1008 903 982 1039 969 1035 979 1003 1008 989 986 936 1012 982 1016 1000 955 981 910 956 997 950 1026 1041 994 969 1050 978 1035 988 984 1080 1015 977 1042 957 1005 980 955 1049 1009 1003 1001 959 975 999 997 948 971 950 1006 986 1021 1087 1076 1057 1025 1115 1130 1149 1157 1103 1138 1099 1031 1021 1024 1048 1100 1070 1089 1135 1116 1111 1160 1184 1140 1167 1162 1257 1210 1216 1225 1235 1180 1204 1197 1191 1217 1187 1153 1171 1231 1131 1174 1157 1159 1113 1084 1104 1139 1125 1084 1090 1127 1132 1130 1044 1046 1076 1043 1025 1054 1055 1104 1023 985 1020 1059 998 993 1051 1020 1020 1010 983 949 1018 969 1049 965 1035 985 1007 1027 976 1017 1008 985 977 1025 936 1017 981 946 1049 892 1019 935 1009 962 1032 940 1014 967 1034 1019 1027 952 967 996 969 1034 1019 1005 1027 1004 965 1040 1028 1023 971 1047 1043 1031 975 1002 990 1011 1002 1050 1022 985 985 958 948 1044 992 1018 989 951 1028 995 985 961 970 983 987 957 1017 989 1040 986 1003 1006 995 988 1037 1041 938 933 1029 1040 965 973 993 991 952 986 1000 972 964 1011 1006 967 945 990 946 1012 1027 1010 977 1023 1012 994 1049 982 992 974 1010 992 938 965 996 936 1037 938 977 983 1018 952 995 1014 917 954 978 988 1020 961 938 1025 953 981 999 1011 1009 982 1025 996 1013 1027 1031 1003 1025 1006 957 1017 987 972 1005 977 1020 913 966 1019 987 1098 1028 965 997 976 1035 987 993 1069 977 1003 994 1002 971 936 932 965 953 983 980 1009 965 949 999 965 960 970 1033 1015 1021 993 974 964 954 1026 974 1040 998 977 1006 944 985 1011 999 969 911 1014 1001 1002 984 981 996 969 1010 989 963 979 1009 978 1049 1027 940 989 1002 950 932 1006 975 1013 987 1001 987 1001 929 1061 983 972 973 936 977 992 971 972 973 1024 992 994 951 945 942 928 1003 969 964 1017 980 933 983 951 955 990 948 989 962 960 933 977 1001 995 1013 963 1048 966 962 940 954 940 922 915 952 995 997 952 976 957 977 995 961 1009 960 938 937 979 972 924 1011 935 960 997 1014 944 936 961 968 946 973 1003 946 990 1038 935 950 978 1004 985 987 1033 976 967 1076 1012 1043 974 992 968 957 959 956 963 1009 979 996 990 961 922 967 994 921 966 990 1011 942 970 961 944 960 1002 964 930 986 905 924 979 931 955 957 1026 981 973 963 1001 970 951 954 980 930 962 1025 947 1001 960 1018 988 1004 983 977 1000 929 936 963 926 981 959 983 1018 967 984 978 924 916 965 954 969 941 1029 982 1011 968 962 958 926 1074 1035 954 991 982 953 1002 961 914 1002 1048 953 960 996 963 989 991 986 985 966 964 998 1010 999 994 972 1013 1030 1011 1009 1039 1038 1044 1087 1038 1089 1056 1052 1017 1106 1060 1162 1045 1080 1055 1125 1078 1028 1004 1034 1071 1078 1100 1116 1107 1088 1103 1078 1135 1059 1128 1075 1093 1088 1060 1094 1038 1073 1039 1087 1101 1049 1048 1032 1070 1033 1050 1080 1110 1024 1088 1032 984 978 1026 1008 980 987 944 1021 993 929 962 978 958 951 947 946 986 957 989 1031 900 1004 907 959 958 993 966 976 1009 975 1012 1007 899 952 973 1032 1028 968 958 1012 979 1040 957 925 971 988 938 937 993 948 946 984 1049 931 934 964 1018 954 983 961 984 991 1008 983 939 980 924 948 979 957 986 969 957 996 944 916 941 944 975 922 970 1040 947 970 1003 982 909 1018 906 957 951 965 944 982 979 877 969 1116 974 911 968 922 976 942 976 893 950 955 986 961 1015 954 960 938 1008 970 949 962 863 948 944 988 982 949 968 1002 968 918 1026 936 1004 968 1005 951 940 940 977 965 957 1006 949 988 945 980 913 950 977 963 978 931 1028 956 990 953 967 946 946 974 1032 1031 976 971 939 926 1017 983 948 1009 980 966 953 995 986 967 930 987 987 1002 972 926 990 976 976 1041 1017 1012 988 973 984 932 1012 962 915 943 925 979 987 964 942 961 974 1051 923 967 927 977 947 966 987 983 1011 1000 993 1013 936 991 1011 926 988 909 964 976 945 943 967 922 954 989 931 946 941 969 947 946 980 1006 972 977 988 998 962 998 1022 976 952 1021 1007 947 938 935 990 960 893 958 918 945 949 1000 960 944 913 952 942 924 924 894 953 951 958 942 963 971 919 931 947 981 952 1005 965 994 960 986 1017 948 980 982 936 897 962 992 905 973 966 989 976 943 985 948 975 966 934 938 986 935 1012 942 966 969 937 917 917 946 956 933 927 976 947 964 945 987 982 919 982 952 977 956 955 930 922 889 899 973 965 951 972 949 944 925 989 975 977 931 931 954 982 889 931 972 981 957 958 939 885 989 925 1001 1005</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
