<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T19:54:27+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T20:09:07+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">359 386 340 357 387 380 346 388 327 366 344 365 352 344 361 357 378 335 374 325 349 369 334 369 346 400 330 386 388 336 389 336 390 342 348 351 377 350 334 379 375 343 328 350 341 342 326 346 337 339 317 322 300 388 394 371 372 360 351 324 324 332 370 349 352 322 301 349 325 349 324 321 355 301 363 307 323 346 334 353 356 322 327 333 382 330 332 344 352 367 345 357 321 356 338 366 343 284 334 362 337 367 332 307 356 363 319 356 333 335 319 340 335 340 323 348 320 315 346 327 309 276 328 318 321 333 334 324 304 335 309 333 315 307 308 353 343 338 308 314 282 335 320 309 304 324 309 300 297 307 287 322 298 318 348 291 315 276 311 321 313 344 311 298 308 290 327 327 285 321 336 313 291 298 290 332 284 305 289 292 294 308 315 301 283 334 304 341 326 317 278 322 332 348 285 359 326 305 320 279 305 310 327 289 324 308 291 304 326 289 320 311 337 288 307 275 308 286 311 339 303 276 310 287 286 298 286 308 313 313 314 324 282 300 283 290 283 285 291 291 316 300 255 316 292 317 317 300 299 334 306 308 306 288 275 292 288 304 267 305 280 311 337 269 287 317 299 278 293 287 301 313 290 271 273 307 302 308 306 296 301 271 304 290 315 301 331 314 286 307 290 314 315 274 298 305 319 300 304 327 292 333 321 290 317 268 273 284 302 298 303 290 310 298 330 318 313 299 321 315 285 308 310 303 326 323 322 314 308 316 292 336 314 300 316 314 315 331 327 322 285 331 340 338 313 344 388 337 343 311 321 359 332 309 327 339 348 355 319 311 360 334 337 324 315 377 326 334 343 351 317 379 336 355 319 334 367 343 331 365 373 349 342 375 321 372 357 358 369 383 360 358 366 360 378 336 384 378 396 414 388 358 373 373 345 349 386 369 408 367 348 378 353 341 384 378 367 390 372 338 379 365 349 392 403 395 409 403 370 345 361 365 414 431 408 335 417 430 395 414 390 391 407 427 406 385 377 430 410 391 414 422 419 440 379 402 395 428 411 409 398 433 459 445 422 417 440 469 433 402 455 420 470 426 404 390 425 380 449 395 415 422 410 398 424 441 404 424 419 496 446 414 444 392 506 453 438 426 421 418 422 407 442 389 430 435 437 417 452 442 418 459 443 387 431 466 449 430 466 467 480 412 421 450 453 482 488 464 492 490 460 398 437 442 481 415 432 464 466 481 478 466 455 449 469 477 456 490 443 443 453 442 453 504 474 470 460 455 505 490 483 508 467 467 494 462 482 456 518 446 509 471 518 492 465 481 485 498 506 461 440 533 462 470 500 521 502 516 502 509 514 492 472 524 499 487 472 516 507 483 546 500 496 529 485 483 510 528 519 505 521 526 502 530 471 521 528 554 487 525 500 531 471 488 513 535 513 524 540 484 495 553 526 531 512 543 540 524 497 474 527 548 510 532 530 519 582 512 573 512 466 537 547 534 573 556 536 505 475 598 579 514 516 533 506 543 585 540 541 545 565 541 526 583 560 586 525 523 516 524 554 513 553 519 524 517 536 516 531 560 552 553 551 537 575 531 548 560 563 558 534 530 574 589 583 578 547 595 640 584 613 636 604 587 585 621 630 618 617 700 639 613 727 679 690 772 745 758 789 831 841 808 796 821 747 784 758 813 793 851 822 881 939 939 1016 1096 1253 1456 1612 1775 2069 2525 2977 3785 4677 5611 6182 6262 5592 4335 3171 2164 1516 1263 1039 948 872 832 785 754 768 732 770 783 735 728 725 692 744 679 713 696 713 667 732 736 701 649 715 667 699 715 628 635 655 698 657 693 665 703 649 629 655 654 639 647 615 676 706 685 674 689 702 660 695 679 667 665 699 702 671 750 701 661 655 687 690 698 724 698 640 710 722 697 666 745 732 716 722 696 674 748 725 741 696 668 669 681 665 660 698 706 639 641 676 703 664 664 666 684 684 683 674 687 666 666 651 667 692 644 682 650 656 637 680 691 662 710 691 688 706 662 657 681 682 670 673 696 766 752 668 647 660 687 704 745 664 675 707 635 666 714 687 686 688 672 692 649 667 660 714 656 698 671 658 685 643 678 671 682 685 699 698 655 671 634 692 679 664 674 675 696 704 603 655 646 690 693 703 668 612 641 678 651 652 638 648 652 668 691 718 713 683 688 676 697 692 669 632 651 662 679 669 622 691 670 703 689 647 653 667 654 662 684 700 702 663 690 681 685 686 669 691 656 687 693 652 698 680 698 622 727 650 690 674 652 662 673 655 710 715 610 672 648 706 667 684 656 647 650 636 636 645 730 686 692 672 691 699 693 698 645 676 695 687 664 658 689 673 651 657 652 687 697 638 681 662 654 686 714 707 666 660 666 681 701 650 704 684 712 656 639 662 736 702 627 731 666 662 719 681 635 674 707 629 663 680 701 649 667 714 665 669 648 708 689 619 624 667 621 654 701 629 666 700 698 686 628 662 698 664 676 616 650 671 654 649 672 689 683 688 735 667 673 696 674 674 695 671 681 724 721 680 688 655 666 685 714 679 638 686 696 636 705 684 673 661 678 697 656 686 676 636 653 696 674 678 673 653 676 667 717 672 699 635 706 664 630 703 640 670 649 675 649 663 669 651 672 635 699 619 634 638 664 656 688 657 701 617 594 603 673 708 696 737 666 652 624 660 630 672 638 661 624 655 639 660 698 697 676 636 639 658 678 664 709 653 697 643 652 666 649 663 593 652 704 701 623 614 612 632 660 667 700 649 710 657 664 655 627 651 671 661 679 618 652 618 703 675 623 670 648 585 627 669 652 661 676 653 661 647 604 664 631 634 667 657 702 638 670 608 627 665 657 668 673 604 638 650 596 639 665 649 656 629 646 621 628 634 617 623 635 635 627 641 647 629 682 628 620 676 731 675 734 731 716 689 686 708 695 748 700 615 658 660 652 624 596 570 577 620 652 648 614 573 578 570 568 610 608 663 617 620 566 593 645 603 608 627 633 582 576 604 591 585 612 568 620 598 618 541 586 592 593 568 628 567 600 545 541 562 589 537 567 610 588 566 626 580 577 586 592 553 591 595 567 569 560 574 573 587 568 582 598 549 601 550 511 570 568 583 581 547 565 563 577 586 559 551 575 615 530 559 543 576 534 554 594 509 604 577 537 544 549 566 541 573 553 507 512 530 558 619 492 542 539 577 521 543 535 548 500 509 579 536 530 523 515 502 490 525 561 565 556 531 490 494 529 549 501 496 461 524 504 467 526 478 540 523 531 539 523 510 511 511 539 526 477 531 512 517 498 518 505 494 523 485 517 512 512 524 536 527 518 480 502 564 495 527 509 483 479 492 512 506 502 490 540 485 536 459 467 510 512 489 481 483 484 509 448 504 483 466 485 482 473 464 430 469 471 479 493 430 454 469 485 512 485 475 492 485 485 454 496 477 460 493 487 485 509 499 511 482 458 470 492 441 466 458 484 470 489 475 467 470 500 498 466 459 464 432 447 448 469 474 449 448 500 455 438 492 474 454 469 460 460 430 409 442 423 442 447 452 459 447 440 464 460 422 445 447 504 479 489 474 448 500 474 432 447 446 454 425 439 460 474 467 454 450 427 453 460 428 446 427 446 423 463 473 452 462 444 444 464 432 459 456 422 463 454 415 483 445 420 422 428 447 413 417 438 445 433 461 403 407 428 423 426 425 414 440 458 421 426 426 419 378 418 414 444 405 466 425 412 385 398 417 403 470 485 444 425 436 404 442 412 436 410 425 448 430 407 411 436 433 425 392 392 423 405 438 443 418 437 448 412 390 405 452 421 430 472 412 437 398 464 422 421 439 429 453 397 420 427 447 424 423 458 446 441 474 430 417 439 465 457 436 436 435 414 430 413 454 454 428 455 455 480 487 405 458 485 472 472 452 423 443 453 441 457 459 426 428 466 412 470 441 433 474 419 450 420 421 419 453 473 457 446 476 433 465 456 495 470 492 466 522 539 519 566 561 552 621 639 658 714 771 860 993 1140 1331 1565 2060 2346 2563 2493 2364 2002 1860 1609 1558 1286 1080 759 689 605 594 529 527 521 504 454 484 463 426 452 474 418 435 425 444 431 426 415 411 386 466 452 406 375 396 385 411 422 372 391 392 421 415 453 397 396 432 407 429 404 437 394 435 446 383 401 401 407 409 367 379 388 396 375 372 398 385 400 395 395 382 400 387 387 352 423 372 396 405 382 374 380 426 351 370 341 392 402 394 387 378 366 431 426 442 476 452 435 442 442 405 422 441 353 404 401 436 392 404 390 382 404 369 421 421 373 379 412 442 446 421 415 452 464 409 420 447 426 428 400 455 393 387 398 374 341 398 400 377 394 348 397 369 389 412 373 367 383 387 367 409 414 390 403 375 368 375 365 380 410 372 426 424 419 372 373 368 391 384 414 419 400 405 447 530 542 592 540 603 473 485 526 498 481 449 417 425 439 379 390 383 384 358 391 387 398 401 358 350 396 356 368 375 363 373 385 420 377 352 366 337 401 380 379 383 385 366 341 323 345 367 340 380 322 319 354 366 336 354 408 405 371 388 376 346 341 376 339 366 409 354 370 376 401 389 390 345 358 390 385 369 372 403 385 428 335 383 395 367 356 340 383 357 351 387 355 363 382 365 367 370 341 390 321 385 333 321 395 369 348 392 377 350 345 360 352 372 354 356 360 380 370 363 356 384 344 368 384 380 403 325 366 366 342 340 376 342 328 344 340 352 350 342 352 360 350 370 367 384 323 308 333 316 363 379 342 371 338 351 363 357 304 354 338 339 363 337 353 355 341 353 360 362 350 336 359 365 310 345 350 378 338 341 348 367 353 338 367 332 368 368 324 336 355 375 352 340 374 360 361 340 326 358 355 351 342 353 356 387 355 365 362 355 389 336 360 342 349 330 310 346 384 349 346 373 355 336 355 357 353 367 387 361 365 390 370 319 361 340 352 370 375 398 401 300 405 397 379 370 385 420 409 411 349 363 404 372 333 363 392 342 380 388 370 363 387 387 400 392 414 411 438 463 457 528 534 531 561 600 650 697 674 770 757 880 835 831 792 815 784 755 810 686 706 635 589 610 608 490 515 509 579 542 564 604 713 837 907 1120 1220 1296 1173 1063 1042 891 932 934 842 785 712 621 537 497 535 495 496 461 487 450 433 442 384 420 377 429 385 393 402 389 403 436 402 409 407 398 374 390 371 389 336 318 373 335 348 370 350 363 337 344 337 323 321 367 314 314 382 356 349 360 343 321 369 356 361 338 346 336 335 327 330 358 341 333 375 343 304 357 324 332 316 326 325 331 332 337 326 320 300 342 316 321 339 296 317 323 332 346 331 318 339 352 352 315 315 306 352 356 380 299 345 303 323 375 322 324 339 339 358 336 362 326 343 330 315 328 341 343 327 333 324 336 350 346 374 387 353 373 359 349 361 348 338 310 337 310 343 362 374 338 356 323 311 357 355 322 350 365 306 332 339 334 354 294 300 319 308 305 290 336 356 333 328 336 292 326 326 314 311 291 337 325 300 315 320 289 309 331 305 330 316 313 321 334 315 320 321 316 362 309 326 298 334 334 323 321 335 301 383 305 325 333 320 330 314 350 305 322 334 369 349 326 327 344 334 303 328 335 316 313 348 345 346 371 358 344 371 383 351 340 375 425 440 465 455 537 525 535 592 595 613 707 807 733 660 605 565 504 527 529 536 467 393 375 326 340 357 308 376 333 339 293 319 304 345 283 316 336 318 350 279 286 319 336 290 319 311 278 288 321 302 309 322 313 334 301 324 306 335 320 289 306 297 327 317 346 325 274 290 300 342 296 317 337 303 301 339 292 283 307 302 265 279 317 301 311 283 309 301 313 305 266 317 297 315 336 283 353 303 289 310 309 293 308 316 285 293 321 310 284 311 306 294 309 288 304 299 288 265 305 291 273 317 302 281 322 294 287 273 281 284 283 282 297 333 288 276 273 298 296 297 303 281 291 306 268 270 318 271 268 286 293 268 263 274 310 285 298 276 291 301 283 270 292 284 284 319 337 287 292 263 294 290 308 288 298 311 300 328 298 318 339 318 306 298 293 308 299 267 323 282 286 330 304 305 287 340 331 293 365 358 357 432 414 449 488 479 500 458 455 441 439 400 429 418 395 401 385 395 420 384 398 349 402 436 414 458 433 429 442 417 411 398 402 428 366 406 447 387 404 380 395 412 423 414 467 428 395 406 407 414 387 421 424 431 444 397 446 437 461 411 456 436 448 463 373 370 390 392 373 365 397 400 421 379 386 405 391 387 409 383 402 402 417 408 441 429 431 453 467 469 475 524 582 658 661 720 809 810 974 1045 1144 1211 1397 1686 1984 2476 3105 4413 5876 8037 10704 14380 17630 21059 23618 24304 23057 20271 17296 14652 13329 13084 13042 12461 11688 9710 7423 5131 3595 2442 1748 1370 1208 963 844 726 674 650 589 513 541 542 514 470 435 450 464 464 458 410 422 450 430 440 428 406 415 392 377 358 382 393 353 359 356 353 350 387 373 336 349 363 370 362 365 343 383 382 348 386 380 342 323 383 338 337 328 341 370 319 351 377 373 359 356 362 359 354 339 327 378 362 338 392 346 385 340 356 359 404 403 438 445 464 480 490 540 589 714 790 1009 1134 1437 1664 1965 2132 2325 2504 2516 2273 2185 1964 1838 1729 1618 1637 1444 1368 1183 1014 887 756 614 542 482 450 426 389 351 331 333 333 335 372 354 333 336 384 319 332 350 358 363 380 317 359 346 341 380 383 446 497 501 498 515 550 483 475 437 437 412 433 425 418 400 377 377 346 337 340 326 297 294 307 302 303 332 332 307 274 316 325 276 313 287 306 281 303 326 309 293 315 291 259 294 281 264 269 293 320 289 293 302 268 280 253 274 281 253 313 287 298 280 288 327 275 297 333 271 318 287 271 289 289 290 270 291 249 301 275 317 308 264 299 298 317 313 303 298 324 296 338 316 305 359 322 375 316 316 290 311 320 342 316 332 311 318 325 316 336 331 293 309 305 319 304 305 332 310 323 302 296 318 299 269 297 275 301 282 282 304 293 268 291 307 282 305 286 321 322 348 281 332 274 300 289 291 282 259 298 290 305 248 259 254 271 262 279 265 274 266 258 244 279 263 254 237 294 304 261 247 242 276 285 271 270 282 293 245 282 263 286 246 285 244 290 271 267 215 261 256 250 275 250 265 279 252 256 266 244 284 250 263 252 313 261 261 264 238 274 291 240 287 265 237 266 251 249 259 270 239 264 290 251 288 278 263 270 275 263 257 268 289 279 263 293 261 266 264 223 271 267 273 263 250 257 258 273 246 256 250 296 257 270 249 239 264 274 250 281 278 270 306 279 283 273 257 278 279 278 275 265 275 305 292 297 328 304 297 317 336 314 367 393 398 417 430 470 542 657 747 886 958 1031 1002 912 822 704 648 662 687 704 759 593 671 553 483 408 391 370 324 340 308 309 287 298 278 297 253 254 275 250 272 217 244 248 251 251 232 255 224 229 245 238 250 219 254 220 256 226 255 239 229 229 235 220 222 223 229 250 231 237 214 234 239 244 229 196 232 231 229 247 228 205 223 231 244 258 223 228 233 214 215 205 192 237 232 204 232 240 195 219 203 254 224 209 245 205 195 218 219 237 183 248 217 237 220 218 201 221 224 241 227 229 228 222 233 245 203 202 193 241 224 255 216 193 224 247 210 231 248 241 221 232 216 234 253 218 204 209 223 206 212 222 227 201 212 241 254 234 204 221 245 235 220 234 203 206 229 224 221 220 223 214 213 196 231 244 209 218 227 226 224 227 209 197 216 222 218 223 204 218 213 231 216 213 215 237 218 229 203 224 219 193 211 240 210 193 220 194 209 217 217 198 213 223 218 205 213 202 221 212 227 239 212 238 230 197 211 237 218 209 196 219 226 206 200 198 218 202 217 221 220 256 244 320 320 325 398 430 395 378 355 296 255 311 263 291 287 318 304 298 275 269 254 253 251 232 227 200 189 211 200 212 229 221 199 222 202 194 215 215 210 219 240 196 202 232 204 197 221 223 216 226 211 215 214 201 207 198 217 201 229 197 213 223 187 205 219 205 168 197 210 199 226 218 197 212 193 201 218 209 224 217 209 210 221 200 200 212 205 198 203 192 219 241 200 199 192 183 207 215 195 214 203 220 182 189 206 245 192 206 201 168 195 199 203 203 202 191 200 197 191 207 201 207 196 202 209 194 219 223 184 192 211 212 174 197 220 221 228 214 193 193 202 200 184 191 229 203 207 188 192 198 193 175 180 191 185 170 181 188 202 227 191 223 239 236 231 266 245 228 210 222 216 205 207 222 195 209 216 223 219 212 184 204 199 209 193 198 185 209 207 207 187 223 187 201 198 198 202 221 219 184 184 171 187 200 185 185 199 223 175 178 171 182 238 183 186 189 205 181 199 202 161 221 205 187 192 195 183 197 184 178 185 180 193 204 182 187 176 165 187 197 189 212 187 188 171 161 193 198 175 177 166 219 227 153 192 195 191 177 182 187 195 207 206 205 187 196 195 181 195 189 185 187 188 212 182 184 171 185 194 186 199 227 178 165 178 209 180 180 185 160 187 176 200 219 202 192 175 202 184 181 193 189 172 188 193 204 161 197 148 198 197 212 172 175 174 197 189 200 188 188 198 168 194 171 176 179 201 210 169 187 193 172 170 165 224 198 200 193 206 189 194 181 205 187 182 218 195 205 195 196 178 204 197 194 175 199 192 171 191 163 185 191 223 213 195 201 175 183 212 188 179 167 178 192 197 180 207 165 182 172 232 192 191 195 199 197 201 184 205 196 213 239 187 192 237 212 206 235 206 213 236 233 233 264 279 274 300 377 355 355 471 443 444 407 419 362 317 289 302 308 340 306 309 306 314 272 301 245 249 214 240 237 226 224 230 212 193 185 230 204 195 197 202 221 197 183 169 188 172 215 198 197 186 185 189 184 188 177 161 176 160 154 187 191 200 214 174 180 183 178 195 189 189 165 187 199 194 171 183 184 215 195 197 196 216 205 204 188 218 215 227 255 210 235 239 242 270 265 290 333 316 396 431 513 534 563 624 646 654 703 703 738 872 974 1090 1134 1079 1009 825 751 649 593 536 545 527 594 575 586 592 524 419 357 337 311 262 239 212 212 201 219 186 182 187 211 220 198 193 175 171 184 184 196 196 187 160 181 171 170 171 201 200 215 192 167 172 188 189 193 177 197 197 193 178 187 184 182 166 175 195 188 183 209 132 189 174 193 183 181 178 191 179 159 187 171 161 197 178 183 166 192 188 178 176 166 147 172 182 163 193 167 174 197 172 180 165 182 180 157 170 181 165 166 195 184 214 207 236 223 223 224 226 223 205 187 165 229 223 196 235 201 177 217 221 202 195 174 201 170 195 183 160 186 175 158 182 158 170 163 155 160 168 157 148 171 188 183 181 169 158 179 167 189 150 166 183 200 166 165 174 191 171 160 165 160 188 195 168 142 161 159 168 152 148 162 213 181 164 175 184 146 151 188 184 179 192 168 194 181 191 197 165 157 182 152 176 204 199 164 170 174 179 162 191 168 174 188 178 165 166 172 179 162 187 171 200 188 193 200 177 191 184 197 177 146 174 155 195 201 217 200 213 180 191 215 198 209 200 234 223 242 271 285 322 286 314 352 274 287 266 266 275 213 233 219 202 239 270 250 236 248 232 215 216 194 198 169 166 175 198 212 188 166 150 179 160 171 187 164 149 169 158 176 161 178 174 166 161 157 169 171 166 179 145 181 163 163 184 166 166 168 199 152 163 158 157 174 168 152 171 179 171 168 172 166 144 169 137 177 167 143 153 145 155 176 154 179 169 153 144 149 165 174 158 163 158 160 162 142 163 154 164 185 151 172 189 195 160 146 161 171 154 155 171 182 148 181 194 176 178 167 180 207 194 192 222 200 152 160 194 200 170 157 175 200 178 198 161 182 176 217 198 198 189 161 188 163 194 176 147 180 180 174 135 155 191 167 182 179 196 198 144 159 185 184 154 200 176 174 181 180 223 234 233 222 231 186 213 221 185 215 185 179 161 165 185 186 188 198 186 193 174 193 193 154 167 169 163 163 147 154 176 162 176 183 154 164 160 146 165 150 157 162 172 159 176 169 135 132 178 167 140 143 147 164 150 165 158 160 155 164 157 165 171 178 180 153 166 135 162 180 158 162 160 157 166 161 172 145 142 164 164 144 178 174 132 153 148 162 160 165 147 166 137 149 144 151 172 166 167 169 150 165 178 150 140 168 178 159 146 129 166 164 151 132 136 143 163 168 159 153 157 142 150 157 152 165 153 160 187 127 146 162 161 128 139 175 172 158 124 148 149 159 137 187 158 164 168 154 151 155 154 145 154 151 160 159 154 165 176 159 153 153 175 145 146 162 171 169 159 139 141 170 155 179 174 139 158 136 155 143 165 148 147 135 157 147 154 158 136 142 163 132 145 164 166 159 155 145 144 148 162 164 153 152 149 176 152 157 170 162 152 165 178 126 175 174 145 150 129 159 154 172 162 155 159 143 161 147 176 136 155 160 158 149 151 182 171 154 162 145 184 162 147 150 144 144 145 159 136 151 159 153 135 144 154 168 170 143 170 132 157 139 146 164 152 168 154 153 155 152 152 171 160 149 145 165 137 175 128 141 153 140 149 162 171 123 157 168 150 152 159 152 157 155 158 151 139 137 130 155 141 163 134 154 146 157 177 142 132 133 160 160 146 147 159 137 182 161 127 142 152 182 128 162 140 185 145 168 152 119 165 151 134 148 155 154 149 141 149 171 134 147 161 172 141 143 169 153 167 141 168 159 165 146 158 141 147 142 153 142 160 136 155 134 158 155 158 122 142 143 146 151 142 161 152 131 163 169 124 151 132 135 160 168 134 154 140 153 150 143 146 158 142 131 148 152 165 169 181 165 140 155 155 150 152 172 166 189 182 194 203 256 241 281 294 299 261 271 278 252 211 205 205 198 189 210 216 206 209 234 249 235 206 219 178 205 187 188 181 174 152 158 182 137 161 144 146 159 141 159 163 161 157 157 146 155 147 158 132 141 159 152 168 149 144 157 149 151 147 145 140 152 142 127 129 162 141 152 143 162 182 171 152 169 140 154 164 140 152 158 134 151 135 134 136 142 145 160 164 160 159 165 154 168 154 135 140 144 149 136 120 135 145 148 149 153 140 139 145 159 135 165 162 151 148 166 143 152 133 161 164 164 163 160 178 159 148 124 124 172 159 149 175 148 125 154 144 162 132 158 150 154 154 167 140 144 127 132 145 158 132 143 129 131 143 172 143 167 148 155 137 133 160 132 159 135 128 159 118 131 130 136 142 130 143 127 148 150 129 142 123 157 154 123 160 145 164 152 133 142 123 137 157 161 146 132 162 144 166 154 136 149 167 146 169 134 164 158 162 146 139 178 157 147 155 140 131 126 152 139 144 146 149 142 130 155 155 139 169 167 154 147 139 148 146 163 140 145 133 136 141 160 152 154 141 181 135 142 147 155 141 149 133 150 119 147 125 146 134 149 136 157 136 135 150 164 157 153 134 143 150 161 134 136 158 153 141 141 145 146 147 132 143 160 140 164 176 152 136 152 134 153 139 151 139 155 172 148 157 171 142 161 153 134 159 133 147 153 154 147 155 161 146 172 133 134 155 130 134 163 133 145 166 155 163 146 149 152 142 136 147 168 140 158 136 161 153 128 114 152 132 141 145 161 170 149 141 159 148 157 150 144 158 146 146 159 161 136 165 164 170 169 183 180 176 205 176 186 192 161 180 162 179 155 182 125 154 129 152 179 153 154 164 149 191 137 158 164 161 155 170 131 134 153 155 148 160 151 144 147 171 123 175 161 139 166 143 139 149 160 137 136 129 140 135 164 147 158 139 148 151 137 166 154 145 166 164 142 158 146 147 141 134 160 131 141 149 132 169 148 155 159 150 143 137 152 129 124 146 149 132 159 159 149 149 141 141 157 159 167 150 154 167 154 151 168 167 133 160 161 143 162 155 148 159 172 161 191 185 203 212 191 204 207 204 202 210 174 170 164 185 167 174 159 167 143 172 160 172 205 170 161 166 154 159 145 184 171 171 155 154 130 136 153 155 171 183 174 165 152 153 162 150 150 143 165 148 157 148 174 148 157 148 172 145 151 155 140 152 151 143 140 162 158 175 137 142 124 154 153 179 147 155 151 147 147 144 132 153 131 151 152 146 145 164 141 152 159 151 128 160 149 160 159 151 151 129 127 153 164 155 147 175 127 178 137 155 143 159 168 160 166 146 161 151 175 144 134 146 149 157 141 152 142 155 155 168 163 163 164 167 150 148 179 132 171 189 168 188 192 171 154 197 193 188 209 209 209 261 205 269 298 267 293 266 304 268 275 273 233 223 189 194 191 232 183 221 200 227 221 215 221 204 224 209 205 205 193 189 185 196 182 168 172 165 181 154 165 137 186 158 161 149 133 158 153 160 164 141 136 154 159 151 145 127 161 157 148 132 139 155 146 134 170 149 154 124 139 146 130 164 144 175 142 153 151 162 155 155 148 150 139 139 160 134 147 157 145 155 137 136 152 130 165 168 152 155 142 162 162 178 153 139 172 145 149 152 169 135 151 168 169 176 152 177 152 186 140 146 187 168 183 174 151 175 166 186 188 157 169 187 194 184 215 203 204 245 245 263 320 300 336 400 480 593 760 916 1238 1532 1862 1978 2134 2036 1812 1499 1324 1096 818 692 568 515 527 460 446 490 563 651 796 880 1085 1101 1070 1030 933 768 613 595 460 415 316 287 275 246 224 227 216 209 188 164 189 151 182 175 179 161 172 193 165 178 146 165 166 158 165 130 192 183 139 157 150 149 165 134 137 140 149 172 129 162 154 163 142 148 146 179 170 141 148 162 167 151 178 153 159 145 153 154 147 165 140 163 136 150 141 147 153 149 145 155 150 155 134 158 160 130 158 153 140 146 148 143 179 133 159 143 157 146 147 171 151 151 141 157 144 126 119 143 143 142 127 155 161 139 157 143 143 144 145 154 140 155 137 136 193 134 147 152 147 153 162 147 127 140 155 161 125 134 155 177 158 166 176 151 175 162 162 137 157 167 163 183 149 141 155 183 171 154 155 148 177 153 142 152 137 153 130 155 170 177 160 169 168 144 140 168 162 148 147 135 122 161 169 157 128 146 124 161 150 168 160 150 170 147 174 159 151 146 150 165 142 160 146 155 166 133 165 146 141 155 161 168 153 144 141 166 162 148 172 162 161 175 162 165 188 169 182 189 197 181 204 192 238 233 232 254 229 262 237 263 247 229 227 196 239 214 200 203 165 198 205 186 203 203 200 178 205 196 202 203 177 213 203 176 163 163 162 182 163 160 140 167 133 154 169 169 160 154 168 139 141 141 137 128 160 166 132 135 149 135 129 132 143 144 179 142 147 160 140 133 132 177 159 148 149 140 148 160 159 133 157 147 158 139 130 163 167 135 160 128 167 145 143 164 137 147 131 161 154 151 152 158 133 125 146 127 133 148 166 136 149 162 144 124 159 134 132 162 130 146 153 128 126 155 144 150 161 137 147 137 137 158 153 154 137 168 148 141 140 127 137 137 147 136 161 139 152 139 169 123 152 159 159 139 135 132 132 134 140 165 142 128 148 160 131 149 145 134 122 152 135 168 134 118 125 153 163 143 148 158 131 137 148 139 155 145 136 144 142 150 133 149 154 157 139 152 147 129 145 143 111 150 151 149 152 147 152 175 163 160 152 150 167 161 170 151 154 145 153 147 171 144 160 150 174 159 171 162 180 170 172 167 161 158 176 176 161 172 174 170 169 192 198 204 192 233 237 309 294 337 352 462 496 636 806 795 865 831 822 740 669 556 529 415 350 307 291 308 282 285 261 290 282 299 351 389 395 460 499 498 484 491 429 403 358 286 266 254 246 214 188 216 204 210 168 200 174 152 146 157 168 184 155 123 154 145 158 149 166 137 153 149 162 162 167 131 154 144 151 168 139 153 159 157 133 158 169 179 159 148 119 162 171 160 147 172 146 155 145 175 166 177 191 185 181 196 200 172 205 223 202 234 207 196 222 191 201 200 176 178 158 182 168 151 181 145 147 161 191 171 171 177 167 192 178 152 170 184 148 175 158 149 168 179 176 157 157 168 129 169 166 135 151 165 142 135 133 149 128 125 168 143 166 168 165 143 151 154 168 155 143 141 152 157 144 131 144 155 159 157 153 150 162 144 153 184 153 147 204 194 184 202 184 165 205 184 197 163 168 150 172 153 162 159 140 157 148 168 157 163 144 159 151 160 160 175 166 163 177 159 155 162 158 143 170 151 171 154 131 164 153 158 146 140 147 161 143 148 146 118 135 153 140 160 171 144 126 129 152 160 145 148 155 149 137 143 100 159 140 139 158 140 146 159 151 136 125 167 151 153 149 144 142 155 140 134 154 146 148 146 148 144 154 169 176 162 129 161 140 133 158 169 166 146 151 137 155 152 142 157 155 146 157 170 149 152 141 142 153 130 150 137 155 163 137 154 151 149 136 128 153 147 145 135 130 141 143 151 137 152 136 178 151 161 174 161 144 160 159 184 154 165 183 172 178 199 193 187 200 210 210 233 215 219 209 250 250 241 217 224 224 177 199 196 202 177 179 187 201 163 155 169 176 204 189 186 201 206 175 182 198 211 174 168 189 178 171 169 184 162 150 183 171 149 181 162 175 188 158 158 151 175 151 133 158 164 144 147 160 159 129 142 135 149 149 158 160 153 161 141 162 150 149 151 176 135 140 139 150 137 155 144 164 150 162 159 170 141 149 155 152 151 158 152 151 165 147 171 124 131 133 119 151 164 152 163 141 163 150 126 136 147 163 149 174 149 150 132 150 139 144 151 129 142 169 142 140 169 148 141 149 148 168 174 143 141 155 114 162 168 144 131 144 132 128 169 152 135 139 165 139 128 168 139 146 150 141 157 157 140 136 151 164 165 157 148 163 171 134 134 143 136 163 133 151 174 161 142 137 163 162 162 128 126 155 142 157 142 160 126 148 129 158 151 120 165 155 153 140 147 142 132 136 149 131 145 128 140 148 144 150 174 147 157 147 152 146 139 148 171 169 149 151 145 144 159 146 141 152 146 157 149 140 137 163 165 151 126 144 172 143 139 148 166 150 161 146 144 153 146 146 158 155 161 162 154 148 148 160 162 143 133 168 157 151 152 135 140 159 149 162 163 132 147 161 143 158 155 155 161 157 139 144 150 143 154 177 150 155 167 171 155 143 145 125 140 147 162 168 133 167 137 163 145 164 148 149 158 157 140 160 154 162 164 145 167 157 137 140 153 146 149 143 170 163 136 162 143 147 139 155 158 142 134 182 183 144 141 159 137 160 169 155 160 162 149 164 144 149 153 147 153 143 154 149 166 161 154 187 177 186 158 160 132 151 174 177 163 177 162 163 160 151 171 159 153 175 140 169 162 165 184 177 175 204 202 216 201 229 183 202 227 224 248 274 256 309 327 341 427 427 485 553 682 739 875 973 1034 1160 1260 1281 1207 1122 1080 991 911 790 676 645 568 515 411 428 412 375 384 333 346 392 384 377 424 467 541 569 615 636 682 673 684 685 652 630 582 480 521 437 398 334 315 289 255 247 234 199 231 200 189 189 207 186 188 193 183 198 147 195 180 166 168 174 135 140 193 163 168 142 172 154 170 162 177 152 148 155 193 183 159 160 128 167 157 169 166 152 144 158 147 167 159 167 143 150 152 166 175 172 159 168 177 165 201 162 166 159 166 146 155 178 177 155 182 186 195 213 194 187 200 220 245 217 230 234 221 227 223 224 217 170 191 210 186 183 186 192 181 163 171 185 177 187 201 155 167 183 157 174 166 218 172 178 193 180 180 206 183 193 181 168 164 187 172 194 172 174 153 157 155 174 176 135 159 162 149 187 174 186 189 136 170 133 170 125 170 181 181 177 160 149 133 171 154 165 165 187 168 154 161 155 164 167 172 155 146 144 163 149 155 139 144 140 186 169 175 147 161 168 140 155 170 134 153 166 141 162 182 177 164 134 167 149 170 129 174 174 142 171 164 157 155 166 168 155 200 159 161 180 149 142 153 131 144 159 168 153 161 137 142 136 167 166 187 150 136 178 184 159 169 168 165 174 155 183 157 151 171 149 168 151 191 178 154 161 151 185 194 189 177 175 181 187 178 176 201 151 185 157 170 160 168 175 203 167 177 176 171 187 175 169 182 170 185 158 180 177 177 196 170 141 203 180 176</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
