<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T20:09:26+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T20:24:07+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">386 390 379 371 382 337 366 339 315 354 360 361 368 311 379 401 356 367 382 369 328 387 380 346 342 339 351 338 367 333 370 357 356 362 368 360 356 361 338 365 382 362 303 317 355 372 319 385 351 339 349 345 351 348 351 366 336 373 360 316 326 348 335 310 340 335 315 348 352 348 335 332 348 350 336 320 343 350 328 321 349 324 337 387 342 363 335 318 307 354 338 339 332 386 339 380 334 315 294 359 302 315 331 320 363 317 311 350 382 331 338 331 349 306 338 358 328 354 328 320 285 314 316 353 336 309 352 297 324 342 337 331 354 348 308 367 342 306 334 327 303 325 333 318 315 299 302 358 335 309 300 317 335 350 305 309 314 357 313 315 348 325 324 343 290 320 310 305 321 300 327 285 279 313 332 316 310 303 310 299 350 317 324 290 336 325 319 341 310 302 301 317 289 320 296 317 320 299 280 349 322 291 273 300 287 303 339 288 300 311 318 298 302 274 289 322 279 297 276 304 276 304 302 326 285 258 272 297 289 307 321 287 290 314 318 309 286 302 270 321 304 294 280 285 291 289 304 267 267 296 283 288 313 310 293 240 303 314 261 281 300 284 319 320 292 327 274 331 303 300 308 301 335 292 291 318 308 315 306 272 294 292 302 299 264 317 302 296 298 297 274 296 288 286 317 309 307 321 274 288 294 308 302 291 317 285 288 271 322 307 331 291 310 278 305 321 282 322 335 292 300 330 349 362 314 348 326 308 284 309 306 337 307 317 316 292 353 321 303 319 330 325 361 331 324 306 330 341 331 284 314 348 317 338 344 321 309 333 363 346 333 341 331 366 325 363 325 335 314 322 350 342 315 357 343 324 341 360 359 361 359 372 361 344 365 348 332 404 374 326 357 365 353 370 380 382 367 391 352 357 341 350 369 375 385 370 359 397 387 356 372 375 393 378 408 375 395 375 363 389 346 366 433 383 372 374 382 386 366 407 362 378 390 371 376 403 372 405 376 401 368 442 427 391 439 400 403 403 405 395 379 407 369 414 393 431 371 443 412 387 442 403 422 408 414 412 452 428 431 445 418 401 412 413 394 426 425 429 432 387 442 438 422 425 424 446 481 460 429 429 437 435 453 464 407 445 412 393 465 411 430 483 420 439 445 500 445 453 417 464 379 436 441 441 438 420 466 465 450 454 414 484 459 456 455 441 406 464 439 461 422 447 501 428 475 444 436 428 411 446 481 461 461 452 490 490 446 465 517 440 492 488 439 458 445 424 485 507 469 474 448 450 495 467 508 494 507 477 442 472 469 410 498 497 539 450 459 491 476 519 511 490 496 521 532 481 474 537 499 518 462 480 482 508 524 527 537 512 487 502 533 493 490 542 492 505 490 505 492 477 477 511 500 521 497 515 533 505 539 510 530 549 524 498 483 518 487 524 542 511 528 528 559 507 531 491 510 509 508 513 532 482 541 515 556 516 515 523 551 532 580 499 559 574 556 507 557 541 506 571 579 508 523 533 567 564 568 542 504 553 534 551 544 544 546 515 517 533 554 531 521 519 559 575 565 593 549 521 543 569 550 550 514 563 591 541 556 570 527 640 571 600 570 608 551 553 537 581 618 577 614 664 560 632 582 649 660 603 614 690 633 716 737 764 826 841 765 877 911 925 958 886 926 854 791 799 779 811 824 815 841 887 946 990 1141 1188 1200 1395 1514 1847 2095 2512 3044 3887 4620 5667 6097 6179 5252 4116 2915 2161 1436 1125 993 955 866 803 830 799 742 722 702 666 689 699 668 686 700 706 693 717 710 680 690 690 647 691 683 667 684 731 662 671 695 662 637 679 681 647 695 668 626 702 662 684 717 620 676 684 672 720 645 701 690 736 698 640 678 708 649 680 709 713 737 684 721 700 690 667 705 764 737 736 707 698 752 684 652 719 752 716 737 709 656 695 681 742 756 697 745 640 669 682 693 707 620 674 685 692 663 664 671 690 693 662 706 695 655 673 641 731 651 663 636 622 713 671 646 712 666 707 693 692 689 696 661 636 647 691 684 657 693 667 641 687 696 688 739 678 648 670 687 698 662 670 645 681 700 750 697 672 713 691 653 726 722 709 700 690 687 675 614 667 653 681 702 649 713 663 682 603 700 679 651 657 721 665 669 697 652 738 618 678 670 615 696 675 687 658 726 708 696 648 650 624 678 661 669 635 672 654 693 718 649 628 693 673 688 656 665 675 666 692 698 721 673 689 621 688 712 678 690 680 676 673 612 652 639 643 623 700 673 667 718 680 705 692 742 665 667 703 692 727 676 664 684 671 685 658 656 660 641 686 665 671 670 671 731 672 652 641 668 705 679 663 707 691 643 715 674 672 702 613 675 706 645 686 687 703 657 688 680 643 675 628 665 678 667 704 648 667 720 683 719 691 701 665 682 722 690 675 673 660 696 671 685 692 620 661 686 717 698 657 676 678 748 697 680 650 671 683 669 648 675 708 739 682 686 683 621 686 716 680 657 688 718 622 685 645 687 661 679 699 639 650 656 658 696 678 696 627 673 695 722 657 649 646 688 651 684 673 718 632 660 691 654 692 669 673 669 669 649 713 675 639 683 739 678 714 663 632 624 638 660 695 660 654 679 626 627 664 651 632 630 629 690 708 636 592 627 653 641 685 655 650 635 645 631 673 655 672 680 679 690 675 667 644 665 652 647 689 616 579 652 621 708 691 636 656 602 641 640 629 656 663 593 631 641 702 676 616 649 637 609 600 624 648 683 627 648 680 655 704 693 635 617 617 637 678 644 633 703 645 696 616 660 630 650 616 620 618 669 662 661 661 648 608 596 640 629 636 663 628 653 661 653 604 633 671 624 638 662 672 667 641 640 661 650 649 646 616 652 628 637 657 641 653 638 634 622 689 679 628 649 646 682 668 643 618 690 673 760 656 676 728 740 717 701 751 733 685 669 598 653 646 647 638 619 615 605 617 616 646 567 600 579 643 615 564 619 649 573 601 561 626 596 604 623 611 601 601 566 566 595 562 626 603 660 594 589 592 562 563 579 644 519 612 586 601 593 611 628 553 552 597 621 610 610 596 532 547 624 549 523 617 598 632 563 586 581 545 559 516 545 554 617 563 582 568 552 582 611 574 589 601 558 570 597 571 569 522 542 566 519 570 534 560 579 544 547 521 561 532 524 532 570 564 573 496 509 552 584 523 505 553 531 501 547 508 556 511 547 492 539 510 525 535 554 526 482 508 494 550 505 504 498 505 506 553 481 504 485 489 529 493 494 483 512 556 549 493 483 530 533 498 501 527 519 490 528 506 473 498 488 504 540 528 522 550 496 515 516 515 491 516 536 530 480 527 499 526 467 508 477 465 502 523 485 492 490 502 466 513 481 406 492 469 509 466 454 431 484 464 450 454 415 466 480 509 460 482 471 491 433 477 467 480 455 446 490 454 476 462 481 456 498 472 481 517 465 461 439 471 444 471 492 449 464 472 445 459 439 458 493 485 443 488 487 482 453 430 406 463 467 438 454 478 463 452 449 448 453 437 446 439 446 389 450 447 425 469 464 475 444 418 479 395 454 460 473 449 470 458 426 490 426 460 449 471 478 448 467 442 478 458 480 423 438 453 462 423 444 463 433 456 443 478 461 441 436 455 446 462 453 435 455 458 453 475 438 465 472 453 431 482 419 394 363 417 421 461 428 428 433 438 439 394 421 410 427 436 436 424 414 464 459 391 422 442 418 406 452 423 428 401 427 478 410 423 385 433 409 442 418 425 410 404 415 408 438 377 403 408 389 464 449 391 467 417 481 413 410 403 397 410 439 403 411 421 413 413 435 420 464 426 453 433 413 445 428 443 420 443 405 418 435 448 442 425 403 408 407 457 450 450 458 412 423 492 452 469 450 443 479 490 490 478 505 505 499 517 508 445 466 496 473 458 454 446 430 428 458 473 395 470 440 431 471 476 443 443 446 460 428 472 429 435 464 473 474 488 490 470 477 475 493 498 549 609 556 588 669 618 640 738 788 827 967 1216 1403 1645 1976 2296 2528 2451 2167 1952 1785 1631 1482 1203 1047 774 691 619 595 552 512 527 454 489 471 459 456 393 431 432 449 441 455 429 445 438 438 414 395 453 463 405 420 425 411 395 425 431 397 424 388 410 395 392 393 401 413 452 398 445 405 447 404 403 428 388 384 407 414 391 357 441 407 395 429 437 356 380 369 380 387 402 387 409 404 404 396 394 407 405 403 361 390 388 356 389 400 402 419 411 405 446 423 407 474 450 419 423 482 412 395 400 398 397 396 401 456 419 408 384 398 424 366 389 384 385 429 406 439 435 449 425 420 428 430 417 404 444 385 374 382 404 411 391 330 425 373 387 401 383 366 420 370 380 421 372 382 367 391 414 391 390 389 403 417 410 379 406 387 390 366 374 361 404 367 336 396 412 438 439 438 453 482 556 547 611 569 508 498 522 474 480 441 406 406 389 374 375 369 363 378 400 396 356 386 405 395 372 378 363 384 358 388 361 351 354 400 359 365 352 390 353 361 396 360 339 360 356 372 369 406 378 387 366 394 383 346 382 371 359 372 350 335 363 372 360 391 371 368 337 357 341 384 359 387 362 391 398 375 380 374 369 369 401 358 338 335 377 390 341 343 339 323 344 339 365 394 368 367 332 350 352 335 351 348 373 307 352 375 371 390 353 380 382 338 374 382 359 343 349 344 397 391 391 383 378 338 334 356 365 335 344 322 373 340 333 358 311 328 323 374 341 359 327 321 362 344 349 303 351 327 345 330 366 363 323 340 323 344 353 344 317 317 356 319 362 354 280 349 368 372 367 349 328 340 322 356 362 335 334 367 361 366 345 332 350 346 350 387 368 370 359 321 348 353 351 323 331 326 343 345 314 330 369 335 363 333 324 351 350 353 362 363 322 349 345 370 341 372 361 367 355 355 386 362 388 389 356 346 318 327 344 358 352 354 319 358 322 372 343 374 370 389 421 418 378 433 389 437 400 394 443 349 359 359 374 350 366 348 391 375 393 387 403 385 391 383 398 420 450 462 429 492 532 514 627 605 618 708 708 785 749 830 863 811 841 785 780 791 764 633 646 638 602 588 542 535 493 488 546 502 536 634 717 815 887 1114 1239 1314 1273 1080 996 952 927 930 853 777 680 589 561 524 475 491 474 467 466 431 444 432 409 419 387 384 401 422 414 392 406 426 456 422 439 440 407 394 369 357 384 374 351 362 354 368 393 366 330 315 298 333 332 359 337 333 363 368 346 343 348 348 358 320 368 327 336 331 351 350 323 348 327 332 357 336 328 317 316 356 321 332 397 349 337 319 317 335 305 353 273 360 324 307 284 336 332 332 336 365 299 346 372 323 323 372 350 317 320 356 335 324 302 335 352 301 334 316 315 336 319 331 307 358 326 339 327 366 376 320 306 346 368 344 339 345 374 387 378 363 356 362 379 308 361 324 316 325 357 322 337 301 325 336 283 337 344 327 306 348 315 289 316 349 363 318 321 338 333 336 315 352 318 317 332 336 342 307 328 303 318 323 320 273 325 315 337 334 307 297 326 316 305 308 299 306 320 338 318 346 338 357 336 333 339 343 345 339 346 342 361 362 301 325 307 359 322 324 343 371 300 321 324 293 317 316 318 321 337 348 345 326 334 346 317 366 358 318 383 352 392 377 466 502 485 537 562 544 561 638 601 714 782 753 656 548 516 536 487 517 525 433 390 333 338 339 303 336 307 337 311 318 325 314 305 345 305 327 310 310 326 335 331 318 320 285 299 286 307 308 292 324 304 313 293 335 320 319 289 321 308 296 323 289 305 294 313 306 254 255 283 304 298 326 301 279 282 276 271 326 333 287 314 322 306 307 283 309 303 274 320 318 288 308 280 357 310 290 274 303 333 292 238 299 278 285 282 272 319 287 336 323 309 291 298 317 287 309 322 313 344 304 288 281 305 298 325 323 311 313 320 297 303 281 324 330 308 287 318 324 294 265 292 305 293 321 321 313 311 276 263 292 284 300 253 269 283 268 278 296 287 293 315 293 279 299 285 299 308 292 314 313 297 278 305 313 272 319 308 320 308 327 311 307 319 317 316 317 316 304 268 316 288 287 324 315 331 307 311 288 338 366 374 415 423 494 437 510 505 476 463 447 417 417 422 405 411 465 369 397 410 419 383 417 420 421 419 409 415 408 389 411 422 390 427 410 413 410 386 356 353 429 400 391 397 421 372 407 424 427 401 407 432 422 430 401 447 443 406 419 444 431 431 409 438 400 369 412 371 392 410 378 419 402 367 369 412 392 393 430 398 457 394 411 388 472 454 452 412 470 466 493 560 586 581 660 702 838 917 919 1012 1161 1265 1413 1576 1923 2472 3232 4260 5841 7880 10694 14084 17742 21210 23691 24267 22862 20247 17179 15076 13415 13019 13180 12649 11531 9734 7286 5431 3579 2382 1728 1381 1121 1031 838 772 707 684 580 577 545 510 471 479 523 502 471 465 444 427 428 435 437 415 436 387 405 378 398 421 387 391 408 378 385 380 383 367 366 358 363 351 363 361 362 358 407 328 383 342 340 361 372 376 332 313 349 358 360 345 358 331 354 398 348 340 398 370 367 342 376 383 344 408 341 356 373 372 415 425 394 432 415 471 471 515 578 635 700 852 1043 1176 1437 1655 1886 2136 2357 2521 2463 2314 2145 1924 1778 1707 1665 1598 1421 1360 1206 996 933 701 619 606 467 466 469 382 393 351 355 349 356 335 377 337 321 342 387 346 318 344 370 367 362 388 348 344 351 394 414 441 481 511 544 546 495 471 430 455 459 441 455 422 435 389 378 368 345 319 346 311 320 287 322 281 314 309 298 287 297 317 318 288 310 288 316 269 283 289 276 298 269 306 303 293 314 311 301 319 302 297 299 335 282 326 276 287 308 324 321 317 326 284 249 283 309 274 269 286 289 269 299 287 326 283 256 297 281 285 299 240 274 280 285 305 283 261 254 292 283 304 299 352 346 339 340 306 340 359 297 337 283 307 308 327 317 328 316 313 336 284 342 308 285 345 315 316 300 280 314 308 283 293 286 299 309 307 294 287 308 303 275 281 285 288 325 308 296 335 319 311 297 293 300 318 308 303 276 285 271 267 251 290 280 242 273 265 308 264 261 254 253 286 259 296 296 305 263 273 283 287 263 267 285 246 279 245 246 272 264 263 269 239 254 268 266 266 283 262 271 244 304 281 255 269 282 281 250 287 252 270 272 270 263 281 257 284 254 273 270 298 272 261 278 289 290 256 244 271 267 238 282 278 286 258 247 266 265 250 252 227 271 280 269 255 273 207 249 276 287 267 263 286 279 253 279 257 266 249 269 271 236 258 276 288 274 298 269 249 262 292 275 301 255 267 261 279 297 247 281 278 278 257 322 297 308 267 339 314 319 378 358 369 365 419 450 506 577 641 772 853 982 976 1005 869 814 754 663 646 664 664 634 678 594 564 524 443 359 351 337 315 306 274 280 255 276 247 269 238 253 227 254 229 262 238 261 234 249 250 250 257 239 252 224 239 236 226 236 217 230 253 268 233 256 244 220 206 244 271 221 228 237 237 232 214 229 231 214 250 227 230 242 223 219 219 254 210 229 222 224 236 217 227 202 259 205 204 210 221 207 193 214 219 215 232 245 233 222 224 241 245 202 237 252 239 241 238 210 242 230 237 237 227 194 220 228 213 230 228 245 228 210 209 203 235 244 221 198 247 230 231 252 236 213 223 241 211 209 211 232 218 228 219 220 244 226 237 198 199 238 197 240 204 182 230 226 213 236 217 228 224 226 237 245 231 220 205 215 201 211 189 230 228 250 240 214 197 220 202 198 187 222 234 219 227 214 182 205 211 212 206 235 209 229 214 186 206 227 212 213 193 222 228 222 213 219 211 214 219 210 207 211 217 201 229 207 209 214 200 227 198 240 229 239 231 224 205 221 214 235 230 271 268 287 258 307 345 373 396 362 378 320 294 294 280 275 265 282 324 287 301 288 254 252 212 252 211 219 221 214 214 233 235 209 250 213 230 202 205 205 193 222 206 183 198 189 221 244 245 213 227 176 204 216 194 223 198 205 216 214 216 207 193 218 218 222 210 196 203 224 228 197 205 214 204 226 198 213 194 188 212 183 207 198 205 218 187 206 217 201 202 187 170 186 189 168 222 188 200 200 193 189 196 196 202 206 211 205 191 193 211 212 210 181 174 185 191 200 196 227 226 229 202 194 219 221 198 205 213 215 212 210 196 211 200 203 192 198 205 202 186 206 184 191 202 199 187 211 204 198 186 212 187 212 213 183 189 188 211 210 199 197 201 185 193 226 223 254 245 249 242 231 215 252 210 171 222 214 217 214 177 204 230 183 211 194 213 181 197 215 211 209 201 175 213 195 185 177 183 212 188 182 201 186 169 189 191 198 189 172 183 195 215 204 201 188 177 209 182 184 187 205 188 188 191 197 188 179 168 186 189 172 207 176 169 182 204 185 195 213 185 198 175 191 186 166 218 179 191 183 197 189 204 223 196 192 219 193 202 180 170 167 188 198 198 217 201 184 179 202 194 180 169 211 185 159 174 193 179 191 198 205 184 193 192 192 179 192 184 191 191 185 182 182 196 187 175 217 178 183 189 187 187 185 167 177 183 216 192 167 207 191 184 182 165 175 191 171 193 187 199 183 186 177 185 189 181 175 168 178 176 185 166 199 182 203 197 179 188 170 181 165 187 194 205 182 182 162 215 170 216 209 210 232 172 184 202 186 202 204 216 206 218 201 198 185 180 197 191 191 169 186 192 174 201 189 193 210 199 196 178 201 202 207 216 207 193 210 220 189 213 196 212 231 201 231 214 227 206 221 222 226 237 231 218 232 265 272 265 305 338 362 356 394 395 463 441 390 346 321 288 307 320 303 284 339 339 316 338 276 301 271 222 220 218 223 213 217 170 215 200 215 211 180 177 185 210 204 189 174 206 180 188 185 198 177 165 201 193 202 195 174 214 191 193 171 188 186 197 171 202 201 198 215 186 191 203 199 194 166 184 189 180 189 193 175 185 228 203 206 213 200 215 264 230 230 264 246 270 261 283 309 327 366 374 426 508 553 599 597 680 613 652 681 734 879 975 1055 1090 1112 1001 860 752 661 577 512 542 628 571 639 624 573 516 482 375 326 275 271 236 228 234 202 196 215 198 182 177 204 177 171 181 182 163 211 179 171 183 192 194 187 189 152 201 163 191 186 166 211 164 181 189 184 185 202 194 191 201 179 193 193 187 172 200 184 189 175 170 176 186 169 191 176 176 187 168 187 149 203 160 171 164 189 195 168 177 182 177 154 178 170 188 155 177 161 180 201 176 178 152 180 174 177 182 202 206 212 209 196 201 199 227 238 201 195 219 210 185 193 179 196 202 210 195 195 194 194 188 192 168 196 216 184 212 183 188 196 181 195 197 171 172 178 186 168 175 197 143 166 179 171 166 177 159 166 175 175 179 172 151 171 149 183 174 160 169 204 185 170 186 172 193 151 180 181 183 191 160 148 169 176 164 157 176 143 171 178 185 157 148 168 158 199 171 144 161 174 161 188 174 178 168 170 158 169 181 169 171 163 180 136 179 167 182 167 186 172 179 171 178 172 184 192 203 152 192 194 215 177 195 195 171 215 216 194 193 199 214 216 202 229 233 232 223 258 259 321 307 325 302 263 255 273 256 254 229 253 224 279 221 265 236 263 271 241 207 204 218 189 192 181 181 179 179 167 164 171 181 179 149 162 154 151 180 184 178 178 161 159 136 167 159 157 169 171 139 181 174 179 161 172 164 145 169 180 164 145 166 165 136 165 162 180 162 160 171 174 175 154 159 158 152 199 167 184 168 162 178 151 167 164 167 175 145 176 180 149 165 186 185 155 179 169 150 176 174 150 181 193 162 140 171 161 172 197 176 155 161 185 168 161 172 200 167 177 178 192 194 172 178 185 193 189 205 191 222 185 195 175 149 181 195 171 185 183 163 176 159 186 191 155 164 185 174 168 145 161 168 171 167 180 169 169 192 191 191 177 177 187 170 185 188 184 204 213 205 238 228 186 202 215 203 199 179 172 166 168 203 178 201 202 171 228 188 194 168 174 172 150 151 174 178 170 165 154 160 154 164 152 185 164 183 157 161 168 151 162 169 141 178 153 168 163 187 151 143 158 148 155 166 162 167 181 163 178 159 154 158 162 171 163 155 142 160 163 160 175 177 166 154 164 164 181 148 169 170 167 154 152 184 155 160 179 163 158 162 146 147 174 149 145 174 159 163 149 171 155 160 166 141 143 146 165 145 154 151 171 146 141 164 171 161 145 154 157 180 142 170 148 160 140 148 129 143 165 153 177 145 155 140 168 146 140 153 172 152 142 150 154 164 154 169 163 151 162 144 163 163 171 170 168 160 147 164 164 165 167 149 167 152 133 163 128 149 172 189 155 153 146 161 149 163 159 160 167 149 148 159 159 155 154 177 153 169 159 170 146 161 162 145 157 123 143 148 162 153 147 158 161 167 140 168 136 151 166 159 154 144 171 152 143 155 125 169 169 148 144 133 167 155 148 127 136 165 167 151 137 158 160 153 126 144 153 151 160 147 170 151 165 146 141 150 148 151 166 162 163 162 146 149 171 159 160 146 145 165 167 157 154 167 169 137 148 141 158 153 142 147 175 161 155 152 160 170 187 160 178 146 150 154 165 166 169 163 154 167 170 153 169 153 154 159 160 162 155 160 180 178 149 157 160 151 159 135 148 154 177 165 134 155 144 157 162 185 146 161 152 182 131 155 157 166 172 150 158 147 153 163 143 141 129 140 157 161 157 158 153 169 145 171 147 152 146 152 154 165 169 161 165 148 160 172 154 130 152 148 152 162 158 146 135 132 140 153 158 141 161 174 133 157 139 180 167 166 139 145 166 166 144 134 148 152 155 155 144 155 142 170 153 147 143 146 161 160 160 175 158 176 174 174 171 200 172 182 204 241 240 273 275 297 279 251 276 267 229 218 230 199 172 209 226 205 184 214 238 235 220 221 201 181 189 187 183 147 174 172 153 151 158 142 139 136 159 154 149 159 171 143 139 135 174 172 136 134 147 182 153 153 159 155 147 148 147 175 161 174 139 160 136 155 144 155 155 118 172 132 154 137 144 192 136 153 150 159 132 134 143 145 151 142 149 141 142 145 146 157 147 133 164 179 137 137 135 147 160 134 148 137 147 148 146 146 154 174 135 132 145 174 178 143 163 163 160 141 144 152 163 144 155 166 153 155 163 174 157 146 158 155 142 135 167 135 164 144 163 148 120 163 157 155 164 142 139 131 152 140 144 141 139 137 149 143 150 157 126 152 144 147 147 161 127 160 147 165 132 113 144 152 139 160 147 167 122 131 150 165 136 137 137 171 143 146 152 134 158 139 175 144 139 171 149 147 145 142 142 140 139 154 174 168 152 143 150 163 161 135 158 128 163 141 139 145 148 144 161 163 126 141 131 158 127 135 164 129 147 139 150 162 140 139 145 145 162 161 159 141 141 159 143 131 170 151 143 147 161 149 164 149 145 132 131 151 150 125 147 134 141 128 129 142 165 116 165 136 154 145 122 148 135 128 126 142 165 152 163 145 135 134 137 161 149 145 130 150 144 143 130 171 129 134 147 144 137 152 123 155 160 149 124 171 151 133 127 144 154 151 148 150 129 149 136 141 171 148 168 146 151 154 148 140 132 146 134 147 135 143 147 159 136 176 157 125 161 129 130 152 137 169 120 144 149 170 146 144 161 134 168 151 161 134 177 140 142 176 174 167 172 169 168 184 193 186 163 162 167 155 172 169 151 168 132 147 152 150 186 188 158 188 179 169 155 149 175 139 159 153 159 146 180 166 153 165 153 181 160 166 150 122 150 171 158 150 151 136 153 140 134 158 159 135 181 143 142 145 132 163 159 140 133 144 139 149 137 193 158 134 159 127 152 152 150 154 148 163 163 143 168 141 145 166 178 135 136 135 150 137 154 160 151 154 158 159 153 149 140 162 141 165 130 144 153 143 176 159 168 154 174 158 171 158 178 189 192 178 194 193 203 184 188 171 175 187 178 160 163 169 151 131 167 170 159 159 170 149 172 175 174 166 147 184 176 147 165 177 146 165 145 155 154 154 170 151 177 155 144 170 154 176 164 137 152 141 152 146 130 161 149 158 152 165 152 152 159 137 170 152 151 148 160 132 130 168 122 154 139 178 157 157 145 144 142 151 129 157 152 164 142 135 130 155 153 155 151 150 158 162 153 166 146 131 142 148 150 150 149 167 150 159 147 180 154 146 130 159 171 148 134 159 151 183 147 160 131 167 165 142 164 142 144 163 172 147 172 148 151 182 145 177 158 171 150 148 176 166 176 205 180 166 204 217 207 206 237 271 288 266 304 291 279 230 262 237 227 253 220 198 206 226 197 230 223 197 203 195 196 218 207 226 188 204 213 195 159 182 168 183 163 172 158 154 142 162 154 162 134 143 154 165 167 132 150 157 140 132 151 153 151 142 130 127 161 172 159 148 153 155 159 146 154 161 143 139 149 152 132 161 152 144 143 171 136 171 165 143 133 126 151 146 157 143 189 134 135 154 160 154 142 133 140 139 141 158 139 141 170 140 143 170 157 139 149 155 155 149 149 171 198 178 164 155 178 149 150 154 160 160 211 176 201 179 182 192 194 188 176 183 199 216 237 250 248 246 269 289 311 333 427 484 601 750 921 1251 1523 1821 2018 2094 2063 1855 1600 1314 1004 780 682 588 541 462 440 470 542 619 668 751 945 1072 1104 1142 1068 910 792 666 571 438 397 313 294 241 223 212 218 213 202 175 177 182 153 165 167 180 160 149 169 172 174 172 178 183 137 135 159 140 176 159 149 135 147 145 160 130 151 165 181 165 146 154 169 141 141 150 153 149 162 155 168 157 155 149 129 157 135 155 157 167 153 130 154 145 147 136 149 146 134 137 161 161 129 154 144 155 151 175 137 126 132 135 140 171 143 132 157 160 129 145 128 164 137 139 163 137 144 153 130 142 153 155 144 152 148 144 137 151 149 163 144 146 130 115 161 130 166 153 143 164 145 171 139 170 122 128 141 134 147 154 149 164 170 163 135 143 169 192 166 157 167 149 154 135 153 141 155 142 137 148 154 167 155 167 157 157 140 170 162 158 182 161 141 142 152 158 144 159 158 159 157 150 162 149 158 151 176 141 166 157 143 159 137 153 152 151 158 180 157 155 148 153 145 154 167 152 174 136 149 155 152 152 152 163 146 133 150 136 130 176 163 153 171 164 164 175 182 186 194 220 176 214 209 220 219 240 257 273 247 197 245 241 221 222 221 183 205 201 179 191 202 205 202 194 196 188 206 209 169 199 220 189 203 170 170 178 167 145 166 177 172 175 178 150 165 159 162 135 135 170 141 134 179 149 154 162 151 159 162 155 143 158 139 148 150 165 134 144 148 146 165 140 163 140 151 159 131 170 147 148 154 142 164 147 148 113 128 151 159 147 137 155 153 143 158 162 136 158 131 147 153 151 148 141 124 124 160 163 152 147 128 142 150 141 137 159 133 167 131 135 149 143 139 120 141 160 163 133 150 153 117 132 163 128 153 137 157 158 150 132 143 141 145 147 144 147 144 149 118 141 141 145 144 150 130 144 140 149 143 135 140 147 142 144 135 139 137 136 150 135 133 150 127 136 164 154 136 150 143 146 126 155 150 122 143 142 155 150 159 143 134 150 170 132 151 148 192 164 152 147 181 132 167 137 145 162 129 153 174 151 145 136 153 133 128 135 153 163 158 152 143 165 167 150 182 152 148 147 188 148 185 168 171 179 181 178 178 178 162 187 199 158 196 235 230 228 231 239 268 304 350 388 458 525 632 754 847 810 836 808 760 673 604 498 440 373 333 294 309 287 302 274 267 290 308 331 406 359 453 529 489 492 487 429 408 363 289 284 275 245 234 205 211 198 198 171 175 169 179 143 159 158 139 154 151 139 157 147 163 168 152 130 178 135 164 145 133 169 142 176 162 170 131 168 158 165 130 151 137 142 150 153 159 165 153 168 167 154 134 184 160 172 203 153 164 185 199 213 221 256 179 212 202 215 223 218 209 182 191 172 169 197 177 167 159 186 127 179 159 146 172 204 189 207 178 188 169 166 158 180 159 167 162 162 179 154 155 159 160 167 147 147 163 134 166 148 159 151 136 154 144 162 163 143 129 147 146 158 131 142 142 152 151 130 147 166 130 126 149 142 151 134 140 142 159 155 169 133 159 171 177 181 199 205 182 192 177 158 159 168 168 171 188 161 155 155 161 164 134 161 145 170 151 140 159 180 144 159 169 179 134 181 147 154 163 166 146 139 141 116 169 169 147 135 152 154 143 161 144 145 144 134 149 140 151 139 171 151 161 153 160 174 151 164 147 148 134 154 144 148 143 158 127 155 153 147 147 165 157 175 149 153 136 136 122 148 151 130 157 132 172 151 117 148 129 135 131 134 164 134 171 154 152 134 167 140 161 149 145 171 145 137 143 141 129 163 149 114 146 163 153 130 147 137 147 153 145 142 181 160 163 142 151 136 163 182 151 160 163 151 133 171 158 171 163 150 154 154 157 166 158 166 180 167 203 199 204 200 211 186 228 230 206 223 228 218 247 224 204 222 200 179 212 176 203 175 186 171 178 171 177 201 165 175 178 183 179 207 219 212 220 222 191 166 180 185 188 172 194 164 162 167 170 160 146 179 167 161 174 135 141 142 157 159 155 169 145 152 153 124 152 145 148 140 160 134 143 161 162 139 148 157 164 141 135 160 159 155 126 144 134 146 148 164 147 136 170 153 151 154 142 172 150 145 149 154 131 150 150 133 166 153 149 154 128 164 155 132 148 179 166 195 171 133 179 161 149 159 150 147 135 122 124 132 143 155 146 139 166 178 144 136 153 152 163 139 142 129 149 148 142 179 124 169 141 165 152 151 150 141 143 134 146 143 137 139 103 128 149 158 148 139 144 152 164 141 137 145 119 148 146 117 165 140 151 155 154 147 160 159 152 135 146 172 146 131 140 169 169 165 140 159 127 124 150 155 167 158 152 155 133 148 123 113 157 142 132 166 148 158 170 151 148 149 179 154 148 172 162 120 161 153 132 160 168 159 163 144 158 159 144 163 155 165 148 134 160 130 165 153 177 171 169 170 143 158 137 150 145 157 141 163 148 152 148 133 149 145 147 147 151 164 140 147 159 175 174 160 167 165 151 158 128 157 149 133 155 149 147 162 163 147 146 140 146 181 162 159 155 157 135 164 131 134 151 147 136 139 134 155 144 140 148 154 145 175 161 151 147 148 168 142 145 167 154 153 154 174 181 140 154 169 137 143 137 168 168 147 150 145 164 147 149 144 165 165 151 140 154 150 152 163 158 159 183 153 181 153 174 150 166 166 161 151 150 165 159 158 160 164 149 152 161 168 164 170 159 172 167 150 151 134 174 144 175 164 181 171 185 169 172 159 172 178 182 172 218 177 191 186 192 215 221 219 239 253 250 285 307 352 394 456 459 546 664 718 856 961 1132 1169 1280 1136 1192 1189 1039 994 928 776 695 605 494 496 470 440 437 343 351 371 358 341 367 389 378 487 523 506 598 657 638 727 699 687 696 591 536 498 471 415 394 354 352 326 258 235 224 240 222 227 207 184 187 184 177 177 191 166 193 180 176 172 162 176 141 169 175 163 169 180 197 154 179 160 166 164 181 169 162 157 139 140 168 148 148 182 148 183 187 147 168 175 152 134 160 151 165 157 168 151 165 196 160 185 187 181 169 166 153 167 179 200 201 166 203 184 224 185 212 216 191 220 233 222 224 224 224 217 198 200 188 191 176 177 212 209 165 175 172 176 174 197 192 181 196 153 198 170 197 188 195 234 165 200 203 182 195 176 202 178 195 154 210 172 179 196 159 177 160 160 167 157 165 159 155 141 164 170 148 147 158 168 163 147 179 154 142 146 170 163 166 153 154 148 177 169 134 162 144 146 160 154 149 151 162 144 153 159 168 147 177 182 163 157 168 180 137 152 145 144 161 153 165 166 184 151 160 152 139 147 167 164 172 154 145 172 189 168 163 174 177 163 151 153 150 167 170 146 148 157 157 180 142 158 152 151 142 157 149 163 160 135 162 151 182 155 162 149 191 153 169 167 165 148 133 166 144 151 144 189 155 172 149 172 168 189 199 180 165 184 164 175 192 196 195 183 181 170 179 188 166 166 193 152 194 167 151 158 168 172 154 169 176 168 153 166 149 163 160 162 155 161 176 175 189</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
