<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T18:24:36+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T18:39:17+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">379 400 363 355 377 342 362 378 353 353 342 345 376 373 358 332 352 348 339 352 353 307 355 358 380 355 361 345 345 349 343 355 342 336 359 353 384 311 348 327 356 355 354 342 318 344 385 343 395 375 350 325 339 363 344 350 353 320 349 319 335 372 352 385 360 338 348 338 339 321 314 339 353 311 368 315 356 378 340 338 353 338 344 322 344 300 330 348 334 314 323 330 337 320 317 361 340 351 365 335 338 345 340 335 324 343 326 334 321 318 340 361 356 350 300 323 323 338 320 327 308 320 283 336 308 334 378 315 302 341 344 331 339 321 339 310 310 310 314 309 315 349 304 310 303 338 326 359 296 307 309 349 313 332 299 268 259 325 306 318 333 321 337 330 326 322 321 319 304 337 332 298 294 318 301 328 324 283 334 302 327 310 305 291 322 283 299 325 285 309 298 302 296 303 319 302 306 331 311 311 298 313 290 319 317 294 322 304 314 311 344 317 304 298 316 338 309 310 298 319 307 311 307 298 299 308 333 322 300 314 308 331 300 301 317 310 328 276 292 296 321 319 299 287 274 305 320 293 293 261 301 288 309 283 353 306 326 292 297 325 265 296 291 285 286 283 284 289 282 293 298 284 306 339 257 298 298 280 273 298 294 282 313 291 305 283 328 338 324 315 303 259 314 288 290 324 294 318 317 265 304 300 320 333 307 309 316 270 322 309 297 309 305 305 334 294 335 297 303 327 309 319 286 336 304 305 321 296 319 323 298 360 327 335 330 351 313 310 352 337 342 327 344 337 310 313 372 305 327 331 333 318 346 335 324 321 311 342 354 356 350 320 314 320 346 366 334 365 356 353 321 320 322 366 362 340 352 354 344 363 343 345 372 352 334 378 350 365 375 388 353 338 360 392 383 361 359 343 398 349 405 378 341 366 363 356 365 368 396 378 361 377 349 411 354 379 382 384 339 415 370 419 358 387 389 397 375 369 372 385 404 384 385 391 380 383 386 410 389 369 408 401 388 409 386 360 357 423 428 402 361 438 397 356 408 411 411 382 412 441 418 409 410 403 442 409 460 438 420 442 403 453 438 471 412 427 425 423 394 432 415 446 414 405 439 423 446 419 441 391 431 428 435 417 472 427 439 422 415 447 442 386 427 440 412 420 411 439 428 439 424 442 433 452 427 425 447 463 460 443 463 465 452 431 429 423 439 476 429 432 422 454 448 442 467 446 482 405 447 457 475 450 485 453 471 424 487 467 478 455 467 457 473 488 453 479 500 484 483 450 443 432 465 481 461 515 479 440 469 469 462 446 450 474 482 544 474 544 528 505 460 481 528 490 490 534 498 481 484 507 514 478 436 444 499 475 488 454 543 488 501 481 517 533 473 475 524 497 505 509 554 489 518 513 488 508 489 492 510 526 506 489 513 498 511 539 522 510 480 521 513 554 518 521 496 515 560 531 521 536 499 500 524 489 540 512 519 507 521 490 577 534 560 471 517 530 530 546 545 591 546 537 589 546 527 528 517 528 501 528 569 556 510 530 562 528 546 523 559 539 550 543 546 521 510 527 525 560 533 534 584 549 574 535 493 569 546 597 594 549 556 564 575 600 575 587 579 571 543 600 633 584 586 570 600 595 613 569 606 650 632 628 628 673 645 718 693 701 661 662 623 715 715 713 704 705 748 706 723 765 765 843 871 875 956 1027 1054 1187 1347 1519 1731 2162 2742 3274 4381 5491 6391 6852 6244 4966 3879 2609 1852 1325 1058 974 942 901 761 849 735 728 748 747 696 736 720 735 685 709 719 661 664 653 717 683 636 660 686 720 651 648 667 673 673 671 647 621 649 634 662 698 704 665 698 671 681 667 682 641 721 665 681 669 682 669 653 609 653 647 693 658 682 715 676 686 706 709 686 673 673 673 712 695 704 742 680 761 701 722 657 702 695 739 674 681 724 674 705 698 678 651 663 703 718 641 666 675 686 685 702 682 683 602 660 606 676 671 643 691 670 676 646 670 679 696 639 680 689 685 664 656 667 692 683 699 717 719 699 705 690 664 661 669 648 690 679 686 666 633 649 634 695 690 670 695 709 683 705 716 700 685 651 671 713 666 706 647 684 650 703 689 679 668 647 689 644 723 654 680 655 701 693 661 692 654 678 626 710 670 653 661 688 715 679 666 672 647 632 691 641 662 656 662 646 657 692 690 651 712 687 685 666 685 645 638 660 676 675 696 636 691 648 684 669 682 700 692 678 620 664 712 712 695 610 695 674 708 693 673 687 691 684 666 713 715 693 648 663 695 679 696 674 697 645 680 680 647 631 623 695 664 674 673 676 636 617 727 707 750 649 691 649 641 670 683 734 693 609 654 702 649 684 692 681 668 664 662 673 695 613 637 650 663 648 658 667 675 673 658 661 720 624 673 665 691 656 690 665 654 683 630 700 662 678 674 695 652 650 733 703 650 643 644 666 666 665 670 666 669 715 698 688 687 724 673 676 686 733 678 691 714 635 666 667 657 679 647 692 667 673 657 652 650 628 722 688 682 651 688 643 696 698 675 691 656 672 624 654 697 650 703 679 690 650 734 668 685 657 646 715 715 650 666 634 657 704 656 648 687 666 646 717 664 618 676 670 661 654 680 641 668 672 643 637 604 647 660 656 689 658 670 634 691 673 649 683 667 640 662 663 647 671 643 705 655 699 624 663 651 653 663 641 673 640 672 701 661 670 634 631 687 652 624 619 586 612 665 707 714 683 671 632 615 666 611 653 661 680 588 661 657 643 628 668 663 654 612 683 633 670 648 636 641 664 602 638 687 644 675 654 639 658 640 603 637 622 649 620 639 629 650 610 630 704 627 649 640 688 681 655 655 639 646 646 641 637 624 638 616 608 624 657 614 635 631 616 663 645 635 632 653 647 623 600 687 671 675 664 669 714 686 704 736 743 707 718 724 717 688 726 731 673 666 648 655 652 636 628 597 700 657 621 631 614 644 581 604 604 646 652 630 623 623 599 630 588 627 658 608 624 584 604 560 613 615 618 651 632 584 582 583 598 605 575 623 614 583 560 576 638 589 613 597 561 577 575 549 592 565 567 549 605 557 559 632 573 585 596 598 549 584 532 579 606 559 545 550 571 602 537 532 579 560 605 560 588 604 583 573 523 553 542 581 553 565 606 550 530 522 525 511 549 574 609 527 545 507 547 535 539 570 547 497 551 557 533 521 541 543 515 550 511 548 528 476 529 573 525 531 522 524 494 547 471 525 526 535 500 504 545 535 500 472 514 524 510 515 537 539 524 514 490 478 466 519 513 493 482 484 484 490 493 495 505 513 482 529 481 488 517 545 539 529 498 474 484 542 548 504 536 505 484 528 488 506 499 446 458 481 454 494 507 482 502 474 487 482 487 506 461 457 519 488 500 478 495 512 501 458 464 498 460 463 501 477 482 429 488 443 485 465 521 487 490 470 444 460 493 485 460 489 454 510 467 464 469 494 452 484 482 474 492 426 458 437 432 464 461 446 458 442 458 426 462 437 481 446 430 440 483 442 415 454 456 458 443 445 415 436 466 439 475 459 457 432 426 433 428 480 488 466 452 433 461 476 475 446 475 432 492 439 457 466 473 432 427 471 435 475 437 444 426 423 441 465 452 436 442 476 498 417 410 464 495 450 395 430 487 485 437 454 423 420 472 438 457 464 465 425 415 444 445 411 407 433 397 426 422 433 428 404 440 430 388 406 445 428 414 438 438 428 417 410 427 431 412 430 413 438 419 389 405 435 400 429 412 405 469 390 460 426 439 395 387 400 412 413 379 424 411 432 393 397 460 447 402 422 414 393 377 441 391 485 441 417 413 463 410 443 418 433 411 414 456 464 456 432 429 439 440 422 467 432 457 460 457 423 472 415 398 419 419 456 435 408 457 444 410 445 423 401 447 422 423 470 419 474 450 419 425 407 423 400 415 417 429 446 437 455 436 432 446 430 435 424 419 398 446 402 459 461 446 417 455 483 464 516 464 498 462 556 546 579 603 644 722 757 863 944 1158 1412 1781 2315 2602 2724 2694 2404 2087 1899 1749 1572 1374 1033 827 697 631 585 531 558 516 480 473 485 491 435 424 464 427 450 410 436 480 453 435 441 407 409 368 421 412 422 419 425 394 421 407 433 400 402 402 443 394 411 395 424 449 391 418 398 405 429 386 405 410 403 418 406 440 405 386 392 435 441 408 372 386 396 367 374 428 397 372 380 387 385 429 379 395 387 386 409 433 403 407 405 429 423 407 455 460 418 458 424 429 397 392 432 408 435 409 407 410 365 378 371 358 383 377 368 398 390 395 427 393 396 405 418 432 447 478 425 449 406 436 394 430 366 396 383 373 370 388 423 394 394 388 398 387 391 389 371 406 409 379 363 375 386 394 376 342 400 401 387 400 390 379 379 348 388 389 401 382 365 428 448 452 512 477 485 527 592 535 574 562 551 479 497 450 460 438 410 382 407 380 367 414 384 366 376 377 361 405 375 356 345 355 335 379 386 363 351 363 358 362 372 389 392 413 393 371 391 348 344 360 322 383 387 353 387 354 341 342 374 378 394 362 390 360 354 384 357 379 367 388 345 362 359 403 393 393 402 369 348 382 371 401 392 391 354 401 375 377 363 376 355 353 370 365 444 362 374 335 344 351 374 375 346 343 344 349 343 351 343 342 341 377 377 400 367 334 371 379 367 367 385 385 377 342 373 320 361 338 380 383 341 341 335 359 379 331 327 405 336 368 343 330 319 368 333 358 349 355 353 338 366 363 334 368 342 359 344 339 338 362 322 350 342 345 360 319 323 333 336 366 321 334 385 319 332 341 337 353 319 305 367 354 342 345 362 336 328 373 343 316 310 345 337 366 367 379 363 340 380 324 362 321 392 327 324 371 345 335 353 352 336 378 342 351 326 338 332 370 336 350 371 372 356 357 334 392 360 371 380 380 368 353 354 367 335 390 400 328 337 363 382 388 360 370 380 365 368 402 384 396 433 386 406 408 401 375 370 367 385 357 351 438 396 405 377 376 391 380 391 386 410 414 465 466 456 457 472 556 542 588 612 676 745 738 791 792 754 844 858 832 789 720 695 778 623 617 600 596 571 540 525 527 545 595 581 684 767 870 1040 1225 1325 1316 1153 1058 963 940 928 929 849 740 700 589 556 461 490 462 480 502 462 477 441 405 420 403 422 413 393 365 385 418 402 428 445 413 411 422 410 355 354 383 341 370 366 338 360 361 360 331 358 344 353 357 355 362 368 370 342 361 328 324 333 385 325 331 332 342 345 342 360 372 326 356 340 339 343 336 315 325 360 311 335 315 293 368 338 311 336 353 314 313 301 327 301 332 317 311 308 340 313 286 309 308 324 310 307 342 339 332 345 300 332 348 335 323 335 320 338 304 313 313 323 296 324 337 301 318 359 346 340 346 335 345 337 375 365 310 350 382 335 354 348 372 333 346 330 369 379 325 323 351 338 314 348 322 323 325 336 356 344 339 333 296 302 320 335 322 355 338 308 336 326 304 314 328 307 313 363 305 322 316 308 324 314 299 319 327 278 298 338 326 340 320 348 308 335 349 309 319 348 346 344 309 306 316 337 344 333 319 328 366 356 356 306 331 310 327 350 306 335 327 353 292 334 292 326 333 302 314 321 319 342 308 311 336 326 342 336 356 334 406 403 415 471 464 472 548 551 576 544 597 668 747 753 748 672 571 547 510 533 566 496 454 405 368 356 362 356 321 334 310 344 298 341 297 304 318 325 292 339 282 334 309 342 307 325 317 292 313 286 356 284 313 307 296 299 332 303 305 339 282 284 292 266 294 301 285 280 316 292 298 301 318 316 321 322 300 286 283 309 296 291 279 326 291 318 313 304 304 306 311 321 307 306 285 306 298 282 302 288 324 302 308 294 335 321 338 313 326 285 272 297 323 299 282 294 309 331 297 311 300 270 317 317 272 310 300 275 269 297 299 259 305 326 296 283 282 284 304 311 298 289 302 311 289 282 250 282 300 289 276 303 310 273 286 304 286 330 287 293 280 262 289 254 287 318 316 333 272 299 310 297 334 297 290 287 338 275 323 322 318 280 318 310 300 323 320 292 262 302 323 292 317 289 299 279 313 313 333 322 308 348 353 384 418 433 488 466 488 485 489 437 456 403 442 427 405 394 408 420 420 405 437 385 405 407 356 379 460 410 419 397 425 392 392 400 392 375 383 425 412 418 376 340 392 423 401 412 458 427 437 432 433 425 410 421 425 461 408 432 417 445 370 392 410 408 413 386 384 404 413 404 422 426 407 411 377 404 395 408 427 441 404 413 411 393 391 448 448 447 458 462 477 490 573 610 669 678 776 845 970 1037 1115 1303 1440 1644 1945 2428 3285 4347 5913 8141 10986 14297 18284 21162 23586 24034 22802 20042 17156 14607 13244 13373 13067 12577 11362 9438 7013 5080 3357 2338 1732 1318 1190 928 849 793 710 691 637 617 552 511 500 489 482 453 483 471 425 423 411 435 423 439 437 386 380 374 430 377 351 405 395 402 422 359 363 423 350 363 389 359 348 370 344 386 370 344 344 349 371 393 384 335 335 362 362 326 348 344 345 346 357 343 337 316 356 318 369 337 363 378 374 349 337 372 408 398 395 439 392 422 422 452 501 540 603 628 706 864 956 1176 1460 1665 1934 2136 2423 2438 2452 2321 2126 1977 1777 1764 1636 1549 1535 1265 1114 1008 910 739 633 638 501 460 448 408 402 386 358 371 372 341 327 337 328 342 349 387 330 358 374 323 345 332 333 360 373 373 442 478 479 511 516 512 547 475 436 433 443 461 421 423 457 374 395 356 366 356 353 349 354 318 301 304 294 305 300 338 304 317 315 290 286 303 303 298 272 315 286 281 264 297 335 263 324 310 282 279 280 305 285 278 259 293 272 262 296 266 301 287 301 270 287 309 289 267 303 292 266 271 256 285 273 267 291 283 291 287 285 269 284 280 301 289 311 296 292 239 278 310 304 334 337 298 358 300 365 304 319 331 309 317 316 330 310 291 288 324 321 325 306 340 343 311 289 265 270 291 288 268 287 303 296 274 316 268 294 301 299 268 294 286 278 301 319 285 340 311 325 323 307 310 284 272 300 268 281 285 279 272 272 265 267 282 233 275 255 265 253 254 284 265 263 288 276 237 276 263 271 302 274 263 251 255 274 235 265 264 258 280 272 261 279 269 256 290 272 246 263 256 239 254 253 292 294 234 258 255 247 258 262 272 262 279 249 246 262 259 256 249 259 270 258 246 289 265 269 240 257 289 283 288 275 286 279 248 270 258 262 271 254 255 294 256 232 261 272 240 247 252 271 283 266 235 259 269 297 265 249 259 297 274 271 272 268 238 261 269 285 244 300 257 288 267 254 292 274 303 283 273 263 268 273 287 278 327 316 310 315 291 344 361 382 442 472 499 525 640 754 845 940 1022 1018 1040 879 804 717 716 692 653 732 673 620 624 512 461 418 389 382 318 330 307 291 301 293 251 265 289 258 244 252 251 271 244 266 229 239 216 223 224 236 237 192 223 239 241 244 253 255 224 256 249 250 238 234 217 233 224 239 227 213 257 232 249 241 220 223 218 199 226 237 234 216 227 233 215 220 236 234 239 237 226 227 215 221 207 238 237 223 207 244 218 203 248 210 226 198 223 214 257 234 203 187 236 242 211 230 206 231 247 224 231 228 216 244 213 232 239 220 237 203 217 236 223 231 213 239 216 239 220 236 247 221 200 211 234 234 226 242 220 249 273 218 221 212 253 224 224 251 206 201 221 232 219 211 226 199 244 252 205 182 234 226 210 223 236 211 246 200 210 195 207 206 195 228 222 218 193 195 233 199 210 202 236 192 189 199 206 202 224 210 224 227 199 210 217 187 218 201 218 203 217 202 224 224 226 201 185 237 199 211 224 214 241 215 211 231 228 227 220 196 195 226 221 241 217 231 216 269 245 280 268 296 311 370 379 437 367 362 315 326 280 306 279 281 315 313 298 288 283 264 278 240 224 218 228 210 196 241 215 216 192 230 205 193 222 197 200 202 218 201 195 209 199 187 227 200 204 221 213 232 199 209 204 219 203 221 224 241 230 200 213 183 213 224 195 185 198 175 201 218 229 159 216 212 197 183 202 231 196 164 206 220 211 227 221 218 182 183 227 202 188 235 215 186 191 203 203 205 191 198 197 187 188 196 197 206 210 219 187 200 183 181 221 210 192 216 197 197 206 218 201 197 213 202 217 188 187 213 209 210 203 217 205 196 218 195 196 193 159 204 191 215 165 193 209 175 222 197 199 220 197 202 184 202 194 202 188 199 207 210 196 229 227 233 238 235 207 279 209 248 231 198 217 209 218 235 203 203 189 196 219 223 183 210 209 228 202 159 177 197 217 193 206 192 195 191 186 164 195 186 184 179 197 192 197 220 197 194 197 180 193 181 202 188 212 214 178 183 187 195 196 197 182 189 203 197 197 186 196 169 199 206 178 222 189 185 205 191 193 159 188 181 191 210 147 218 197 199 178 186 188 182 188 203 199 170 165 195 189 185 194 174 186 166 195 196 183 159 194 167 167 183 194 183 192 174 202 210 186 195 179 184 207 165 187 166 193 169 185 195 194 212 159 189 203 185 185 177 192 177 186 180 198 157 169 197 182 164 191 180 198 201 207 191 171 192 176 200 180 188 188 202 175 159 183 167 195 175 167 183 182 175 169 185 177 178 183 166 193 184 193 180 171 184 180 186 169 188 201 196 170 177 220 171 194 189 186 213 171 172 185 206 191 180 172 185 170 186 184 193 207 205 181 191 192 199 189 178 191 168 166 174 176 180 203 199 180 206 180 209 214 235 193 187 195 179 212 214 197 207 222 221 242 224 241 242 275 284 330 297 376 431 426 466 438 433 408 319 331 325 306 318 338 344 338 320 308 306 293 219 227 253 231 242 191 221 185 209 214 205 214 196 207 184 214 216 174 187 175 198 202 179 178 185 188 181 205 196 185 203 193 202 182 196 174 166 200 167 178 201 212 220 187 227 183 189 205 183 200 193 168 215 231 211 181 201 189 213 202 197 196 216 223 238 241 233 230 259 270 291 290 290 333 374 450 450 509 586 693 754 847 912 866 946 1056 1079 1070 1022 935 892 766 739 610 639 622 606 657 624 658 570 524 493 429 341 281 244 236 263 212 200 191 191 192 206 205 209 168 195 195 197 206 189 180 179 150 191 176 216 161 182 189 165 149 180 172 161 195 178 170 182 174 181 189 188 193 200 194 185 201 181 176 178 169 185 202 188 191 180 180 179 176 184 151 165 163 160 183 180 165 164 163 186 182 168 175 162 171 184 148 206 179 179 171 169 166 169 186 197 171 185 200 164 201 187 191 221 191 197 254 255 211 199 205 202 219 192 187 187 166 217 180 198 197 210 193 200 186 170 183 177 172 194 184 169 179 177 170 195 188 187 177 199 188 163 174 189 150 172 192 160 171 165 180 161 152 168 165 175 148 153 149 184 166 147 159 179 157 167 169 166 178 159 183 162 159 142 172 167 189 192 161 161 166 153 180 176 166 153 197 163 170 191 180 163 151 177 168 176 162 151 171 174 180 171 201 170 148 171 161 177 185 196 178 175 169 177 180 200 185 185 182 191 198 204 160 196 180 177 192 217 216 168 177 202 220 203 186 201 222 213 265 244 264 282 268 331 301 314 269 290 290 247 256 247 239 237 226 254 257 258 250 198 223 211 218 213 193 187 192 167 199 178 167 182 172 186 159 172 152 168 162 183 165 176 167 164 184 189 127 189 155 167 177 187 146 183 151 171 179 162 169 177 181 177 152 167 154 158 170 154 161 162 155 177 172 161 170 148 166 155 171 166 170 171 174 159 147 153 161 197 186 165 163 154 145 174 182 192 177 169 175 182 162 171 150 157 184 172 180 170 158 172 159 168 188 160 144 197 188 159 189 175 183 180 161 154 196 182 180 196 180 183 157 179 192 183 198 174 189 197 180 181 166 163 198 162 181 176 174 192 180 164 178 157 161 154 165 161 163 164 171 165 201 189 184 193 199 206 193 217 217 249 234 247 210 241 209 183 198 211 220 169 200 183 191 179 212 184 212 213 194 179 174 175 165 140 175 186 163 162 180 183 176 175 180 169 146 141 160 162 179 171 165 151 145 143 168 155 146 170 162 171 153 153 149 169 159 189 164 150 166 160 166 187 169 157 155 167 158 158 159 153 159 172 157 162 157 150 170 160 158 143 165 161 160 153 153 144 162 123 145 150 142 148 164 157 146 180 152 157 159 142 158 168 146 144 152 167 162 163 151 170 179 159 161 171 150 143 168 147 140 188 162 182 177 150 133 162 164 163 145 166 183 163 150 163 171 152 153 161 161 137 161 163 161 133 177 168 155 159 145 165 146 176 169 149 167 160 143 161 152 149 142 149 182 170 169 168 145 155 157 158 154 176 145 166 175 163 143 129 137 130 168 131 134 158 163 158 157 161 141 143 175 159 154 163 148 140 153 146 161 143 130 131 142 151 148 175 152 152 155 157 147 160 154 155 140 157 160 149 161 158 158 164 169 146 165 170 162 150 170 149 150 152 153 169 137 163 154 162 130 174 161 142 155 161 127 163 158 162 174 132 128 158 165 159 144 153 145 171 154 148 152 151 147 150 158 162 146 152 154 158 147 154 147 135 162 160 152 142 145 176 150 166 182 147 151 163 160 161 162 161 192 151 153 168 170 155 168 162 162 168 169 147 163 153 185 149 163 153 128 146 147 137 175 162 135 137 162 131 139 152 151 142 155 154 144 146 148 152 170 139 154 122 168 171 143 139 150 134 155 127 161 158 159 131 135 142 165 129 116 139 171 155 174 158 175 140 152 194 159 154 150 159 159 149 162 149 154 174 162 147 145 143 143 165 159 146 152 118 146 168 146 159 140 150 137 152 166 162 147 137 142 176 164 137 146 140 179 160 139 172 141 149 159 178 174 166 170 167 211 231 245 268 285 293 294 297 247 252 257 234 213 200 181 197 188 195 194 221 245 248 246 215 182 198 212 154 191 168 184 157 159 150 160 151 126 157 158 143 183 158 150 174 151 146 154 164 171 137 165 147 150 157 126 151 142 163 144 147 150 157 161 146 151 159 152 158 149 167 125 157 165 152 140 165 155 148 140 146 153 145 154 124 143 141 136 152 150 181 147 163 153 161 137 133 135 145 168 153 162 145 153 162 148 157 147 137 149 159 120 143 155 134 164 143 155 154 143 160 153 145 123 130 155 157 159 131 158 160 143 146 164 144 142 158 184 169 147 142 157 159 161 170 145 136 148 129 132 151 149 155 146 168 164 131 142 160 147 157 161 152 168 146 170 157 132 125 147 154 149 169 152 152 145 152 139 152 129 168 132 135 123 152 127 153 130 144 151 165 167 152 134 149 136 143 153 144 143 151 142 145 129 145 162 162 133 139 161 132 140 134 152 143 126 141 150 143 144 165 152 162 119 132 141 129 135 147 142 145 143 124 130 146 134 160 137 140 142 137 143 154 153 137 143 158 157 152 129 149 139 128 183 154 151 147 136 146 161 144 149 134 162 146 150 148 135 132 149 164 130 142 170 151 132 158 155 141 123 137 162 149 152 148 161 152 152 133 148 119 129 142 137 165 135 128 162 178 158 165 137 124 151 142 126 125 176 136 151 136 136 127 136 131 141 162 157 150 157 159 131 146 148 144 131 145 144 142 125 152 131 126 139 140 147 153 134 143 154 143 159 160 160 157 133 133 131 152 146 148 148 139 153 132 157 128 161 159 154 185 148 178 152 160 163 181 178 209 185 155 165 162 155 161 183 181 162 171 150 170 192 160 189 165 145 149 166 147 167 150 176 134 148 162 135 157 168 144 165 136 126 145 147 151 159 128 149 133 150 137 119 144 149 117 154 151 148 149 150 176 168 130 160 159 127 155 158 150 146 148 127 146 139 144 157 148 153 147 152 136 152 147 174 146 151 153 168 159 167 140 139 141 150 137 136 135 167 143 150 141 130 163 152 143 162 140 167 155 150 141 172 157 168 149 160 131 166 151 158 191 185 165 226 181 216 223 203 239 193 181 191 166 193 181 167 179 175 169 171 159 194 179 171 168 151 171 188 181 199 159 161 161 171 169 176 165 166 151 145 164 134 143 164 165 167 154 146 168 137 159 149 160 148 150 158 139 141 152 143 185 154 133 141 157 139 170 147 167 159 145 134 132 176 160 155 171 142 153 129 148 141 158 159 187 150 158 136 145 135 128 145 142 152 152 154 179 144 171 155 144 129 136 150 146 132 146 153 162 150 145 144 160 162 147 131 140 153 152 155 153 136 150 144 149 155 142 143 145 161 150 165 149 136 127 137 132 148 166 167 170 194 172 199 176 184 216 187 206 202 209 216 229 228 228 274 280 321 293 288 254 264 228 215 233 230 212 217 218 203 187 209 212 194 217 236 222 218 234 195 202 191 182 161 160 164 171 162 163 172 137 161 174 145 163 171 160 163 137 140 137 134 171 134 158 154 148 131 149 161 143 150 148 172 126 146 154 142 175 154 141 123 155 144 147 127 132 143 139 166 131 176 134 177 169 118 153 133 159 170 141 159 137 141 140 154 157 172 157 141 136 131 136 147 160 146 149 185 149 142 152 185 172 164 150 166 182 185 183 158 160 152 158 162 172 183 185 185 163 172 209 180 204 181 204 192 221 204 247 258 268 268 309 303 424 466 584 801 942 1143 1507 1813 2062 2223 2007 1729 1553 1268 1049 874 744 594 551 465 466 428 504 589 667 815 973 1054 1058 1138 1064 905 761 690 539 454 406 324 284 290 271 242 218 195 196 170 165 209 181 194 166 175 197 162 167 155 155 158 141 150 144 149 154 133 148 131 137 145 159 141 172 159 148 145 120 161 151 197 150 120 154 149 154 159 117 177 154 130 155 154 149 143 142 132 128 146 149 140 155 135 152 144 146 152 152 154 180 123 151 134 151 160 140 136 154 141 133 148 161 167 141 141 154 137 157 152 160 148 148 146 151 145 117 162 131 150 158 127 165 143 161 140 144 154 166 124 150 134 161 132 158 172 139 161 151 134 127 137 157 155 168 157 155 135 144 150 149 158 183 188 171 176 160 168 158 152 168 172 166 158 135 142 134 160 182 162 149 147 153 162 169 177 150 184 140 144 161 142 158 163 133 159 154 125 163 167 148 126 146 151 137 127 162 154 149 144 153 162 140 181 163 150 155 163 144 150 168 111 183 149 152 142 157 148 133 184 151 140 182 159 145 154 151 178 167 153 154 165 150 144 142 184 157 171 209 184 215 189 236 230 212 235 281 262 283 251 245 224 227 213 219 214 214 226 206 189 185 193 201 194 203 231 212 219 192 215 206 189 229 192 205 164 158 192 175 155 172 147 158 152 150 167 181 150 169 159 155 154 146 170 157 166 148 140 144 158 145 147 158 143 136 132 145 145 145 145 150 155 134 152 168 155 155 165 152 147 174 154 128 137 148 151 141 149 152 148 158 155 152 165 157 152 159 157 136 140 141 135 128 132 128 142 124 137 165 159 129 172 144 130 141 118 152 143 135 150 163 154 162 131 169 146 153 153 154 141 152 155 137 165 141 155 143 150 153 143 149 150 127 145 126 140 131 144 147 142 143 141 164 155 140 137 151 162 152 166 144 167 148 123 162 148 155 132 152 155 127 146 168 157 140 155 170 166 154 133 150 153 120 148 135 134 141 139 145 163 141 149 135 126 133 154 148 136 137 155 165 136 171 147 163 164 149 158 157 172 145 169 147 167 162 145 139 171 162 151 168 159 179 157 147 192 158 164 155 154 159 175 159 176 182 166 175 175 169 187 186 172 200 185 180 205 232 252 257 304 338 387 438 499 593 721 799 904 825 805 695 616 599 478 417 359 327 287 275 294 274 265 280 294 301 351 370 439 437 446 454 492 466 429 384 392 293 272 237 233 232 198 196 181 149 180 181 179 160 157 152 154 161 147 163 188 162 176 157 119 147 150 163 164 160 171 149 153 149 134 167 144 137 154 158 164 162 133 139 174 136 171 162 160 153 164 154 169 167 154 124 160 184 181 179 197 180 197 204 219 200 214 220 211 230 213 201 209 181 175 170 133 169 171 170 158 175 166 187 155 181 198 185 181 200 184 172 194 186 172 136 168 161 143 152 135 159 162 153 135 152 158 149 157 149 133 165 153 144 177 145 151 148 166 157 158 128 157 146 170 155 174 164 142 129 154 169 160 152 150 177 174 174 168 170 172 158 192 179 196 171 175 194 196 184 180 172 172 177 177 177 169 164 150 160 183 164 129 148 174 170 166 146 176 162 218 169 168 144 189 169 162 160 150 160 144 154 160 140 146 157 133 136 134 162 135 157 140 134 157 149 155 142 122 159 125 135 142 146 154 140 159 167 124 149 160 150 124 137 154 149 155 141 178 146 132 135 146 135 166 164 144 165 145 146 150 151 146 139 126 146 143 144 150 161 153 158 148 142 167 159 168 169 150 148 170 139 158 136 141 143 128 147 139 147 123 159 155 122 164 133 132 160 143 147 141 141 142 165 158 137 139 166 159 141 145 157 145 165 147 174 146 169 153 172 160 147 168 168 160 158 182 147 149 176 181 149 178 213 186 193 181 184 212 232 227 233 233 217 238 232 197 230 226 200 193 205 185 182 184 185 192 178 162 187 176 215 196 177 192 201 200 193 219 183 171 213 185 196 177 185 152 196 163 166 131 159 167 169 165 167 158 175 166 170 155 157 161 157 160 137 163 154 136 154 166 145 157 150 141 193 140 141 154 144 141 136 165 130 149 141 140 155 158 111 142 147 145 135 152 158 133 152 161 154 151 149 143 166 155 148 124 143 122 150 146 146 122 149 144 130 144 148 139 140 142 169 149 144 140 163 144 148 153 172 150 157 123 134 130 174 146 147 141 153 132 151 122 151 162 145 130 128 163 151 136 147 167 148 150 149 145 136 152 141 151 120 140 145 168 165 179 161 151 147 157 140 143 134 167 139 153 144 152 142 160 174 155 146 128 157 152 140 150 141 146 166 166 143 140 144 172 149 120 153 154 142 182 134 135 180 132 142 149 162 165 116 145 140 134 154 158 157 147 148 131 155 163 147 139 142 135 160 141 149 154 139 167 140 134 160 160 154 126 135 139 157 137 162 166 155 165 175 143 171 159 126 136 131 159 135 151 143 124 158 158 157 159 145 148 147 158 143 154 137 158 137 152 141 142 160 123 159 149 135 152 166 132 158 151 158 151 145 148 161 145 157 132 132 143 155 151 163 127 146 149 146 153 161 144 158 150 130 152 158 148 184 150 166 159 172 153 129 126 154 152 141 149 159 136 161 191 151 141 145 149 139 139 148 115 155 141 161 144 155 158 162 153 155 165 170 154 157 170 155 169 142 171 165 133 159 162 143 170 168 174 180 167 145 160 160 148 180 154 165 179 150 192 165 195 181 186 167 151 151 166 164 164 182 211 166 182 212 179 183 179 202 233 204 186 216 226 267 241 246 281 263 294 322 348 365 429 543 515 648 717 851 1029 1086 1237 1203 1239 1283 1242 1082 948 864 796 696 570 507 512 426 412 378 345 320 359 358 355 367 374 380 435 543 534 608 603 676 669 744 693 658 623 578 531 461 454 377 341 290 285 291 231 238 238 228 195 195 211 203 209 181 196 182 171 164 183 189 167 161 136 167 184 170 163 178 183 142 184 152 171 153 186 167 148 163 151 157 150 160 154 158 149 161 160 177 135 159 174 143 179 153 158 144 150 175 176 163 139 154 169 175 170 171 155 195 168 179 150 182 199 205 157 185 165 176 185 213 207 219 234 226 230 259 215 214 238 261 229 239 205 196 218 211 207 188 194 195 169 199 196 189 171 179 182 176 175 172 165 181 183 192 199 194 199 219 201 220 206 193 200 216 212 168 215 184 184 204 166 160 169 177 166 183 171 161 172 158 177 163 175 171 151 178 192 168 160 162 186 153 170 136 157 163 166 171 163 157 151 192 154 142 153 150 133 151 160 172 169 151 157 154 147 161 172 159 158 152 172 163 148 178 136 154 169 155 164 152 148 159 158 155 167 179 149 149 158 153 165 158 177 143 145 162 143 164 142 184 126 163 161 182 154 141 168 154 174 149 152 178 176 189 180 196 147 144 144 152 160 181 154 142 161 165 158 166 194 191 159 164 184 172 188 169 186 202 177 192 188 171 162 177 161 171 195 178 165 174 193 176 162 167 158 157 175 163 155 129 166 179 188 171 171 133 155 148 178 185 167 139 161 177</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
