<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T18:09:37+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T18:24:18+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">374 401 382 351 398 371 344 373 344 391 356 355 372 353 356 357 357 340 358 356 336 361 356 314 337 370 352 320 370 361 348 338 358 355 352 332 349 356 334 287 323 369 341 342 338 326 350 319 315 339 320 349 339 345 332 353 363 340 325 346 311 343 326 340 348 351 335 348 334 349 402 332 327 349 343 338 335 361 328 328 372 336 323 299 339 317 354 313 299 356 351 328 311 341 315 348 333 357 332 323 338 338 344 325 348 365 322 330 356 357 327 316 333 320 350 317 308 309 337 317 304 317 302 352 320 341 339 313 340 337 317 317 316 326 308 304 346 319 344 334 307 309 330 328 338 335 343 327 316 309 294 350 344 348 291 338 294 300 297 328 297 297 334 322 304 314 327 276 304 307 298 308 305 323 343 308 315 307 267 313 327 319 316 284 305 325 330 332 269 322 309 276 285 343 339 300 305 270 291 280 291 299 287 268 281 297 324 330 322 330 274 299 301 293 308 307 305 294 290 325 307 310 293 315 294 288 285 311 317 278 281 317 313 272 328 293 300 290 302 292 291 278 282 320 326 281 283 297 293 311 317 328 270 327 286 281 278 311 300 346 300 290 281 281 264 306 306 276 307 311 320 315 273 288 302 271 304 270 270 306 296 281 288 287 289 290 293 307 309 273 273 287 310 266 306 297 315 306 302 304 279 297 309 292 307 284 279 292 296 279 273 304 298 320 293 320 305 316 340 342 313 328 314 294 293 327 309 282 352 355 323 304 332 309 321 327 290 323 328 313 299 317 318 348 327 354 344 326 316 349 320 308 331 349 352 320 343 339 316 306 348 355 337 343 336 325 351 318 335 313 357 373 328 372 367 354 346 353 352 354 365 313 374 348 359 355 321 351 349 368 348 331 370 352 350 360 378 378 369 343 403 395 362 386 365 335 386 380 384 380 374 388 345 370 367 390 344 391 337 387 408 363 351 390 361 389 396 392 419 375 386 395 354 337 349 390 405 367 401 378 420 384 437 400 431 394 405 400 420 362 376 457 417 374 430 359 389 437 419 361 410 385 417 421 397 429 400 436 463 418 420 409 400 415 402 401 436 431 449 424 454 452 441 405 420 437 441 436 435 433 467 442 427 450 443 401 410 445 442 424 406 408 437 431 437 402 429 420 466 458 445 423 421 464 412 483 460 425 427 471 464 460 455 483 423 462 462 479 487 466 443 436 453 444 452 459 478 444 480 441 458 444 448 442 455 493 490 457 460 437 427 443 454 467 428 448 483 454 456 492 493 470 517 479 508 466 484 508 512 510 450 488 484 475 494 495 459 460 463 460 500 481 461 463 483 505 526 527 497 528 485 518 496 524 522 495 492 478 509 471 490 501 501 450 481 501 481 491 517 522 510 501 475 496 502 481 454 507 501 474 524 481 534 495 541 529 558 498 534 495 489 536 514 518 536 488 482 504 536 560 516 519 501 547 527 571 543 517 516 571 542 535 537 564 543 507 514 518 526 568 547 561 522 505 536 578 573 536 524 525 534 531 528 509 530 540 554 546 552 513 536 530 502 512 537 539 537 549 544 543 534 512 559 573 567 550 586 526 582 579 577 589 576 577 605 516 608 601 564 580 571 557 563 588 595 619 593 637 650 578 634 596 638 678 692 661 669 673 655 654 641 653 707 646 670 722 718 692 708 734 762 800 779 938 942 953 1102 1184 1298 1484 1799 2069 2536 3418 4398 5333 6578 6679 6191 4903 3853 2619 1798 1342 1136 1002 895 891 802 762 761 795 736 727 663 725 714 693 673 686 695 675 665 626 724 668 682 666 679 638 688 691 715 634 620 653 701 680 653 645 700 644 653 721 654 681 709 695 728 700 718 725 649 647 687 687 646 665 699 681 631 605 717 643 673 645 754 733 710 705 720 733 743 753 732 741 689 737 712 725 674 771 688 728 706 704 710 700 671 669 690 719 672 670 668 733 661 662 657 714 708 752 650 647 697 712 670 672 709 680 649 690 631 681 638 680 702 696 674 695 673 687 647 668 657 705 641 663 685 703 696 699 695 722 676 728 699 665 662 639 673 722 698 696 678 641 685 718 650 704 636 682 623 699 731 657 663 675 667 688 687 686 696 660 670 611 650 707 698 635 675 686 702 689 692 671 632 633 663 662 674 661 705 665 630 641 648 660 676 649 679 713 637 679 648 698 681 726 710 654 695 656 679 686 626 672 708 644 719 687 634 632 666 644 662 637 643 681 636 619 671 706 654 693 664 668 646 674 668 690 630 702 660 670 669 633 678 687 675 671 713 692 663 695 654 728 670 731 682 645 660 654 631 654 641 724 656 653 713 670 668 640 716 653 683 738 650 679 612 701 695 684 704 655 618 656 699 672 678 591 667 687 666 689 663 664 654 647 670 693 708 651 691 705 695 622 674 673 707 645 715 633 657 691 713 645 678 682 710 671 628 692 716 709 676 706 661 639 658 666 632 676 717 714 656 679 683 611 680 654 676 653 683 640 666 675 656 667 680 645 693 646 658 654 645 680 686 662 669 684 637 660 643 618 706 622 639 688 676 674 734 681 654 747 636 664 688 656 670 651 707 697 690 706 670 661 698 713 649 689 619 696 704 637 644 667 719 656 641 695 676 682 644 686 689 679 657 636 652 691 651 661 638 691 653 669 678 641 661 678 697 645 686 638 629 639 653 660 639 675 615 619 658 663 668 683 655 658 646 697 665 684 663 638 692 678 674 624 701 680 658 616 693 682 616 661 712 641 687 666 660 644 650 636 660 579 623 688 638 676 680 651 635 672 626 645 668 610 637 660 696 705 593 629 641 632 681 600 613 683 632 597 637 643 619 627 637 639 605 626 671 647 617 623 663 616 693 662 648 653 650 638 631 640 621 613 647 588 647 649 602 660 614 616 640 645 628 655 679 674 715 652 693 753 736 716 721 718 742 650 672 668 706 665 660 646 657 645 618 626 647 621 593 588 571 597 651 600 643 620 599 587 654 565 592 582 652 601 598 551 603 570 646 575 599 585 600 600 583 582 578 606 588 599 582 573 587 619 608 528 588 603 569 551 608 571 609 614 588 606 589 553 586 597 568 548 619 640 565 595 532 615 577 557 563 567 568 564 497 605 544 562 556 568 527 566 591 569 576 562 533 561 603 575 544 563 561 528 585 562 564 539 550 547 523 583 585 535 559 582 583 580 583 535 584 531 531 515 564 535 579 518 583 530 517 517 544 568 511 511 512 549 575 475 510 573 576 543 533 532 532 507 454 516 527 515 524 472 526 512 533 506 482 537 511 512 512 500 519 483 487 477 490 531 549 480 504 484 516 511 515 529 528 497 494 502 518 484 514 484 475 502 504 509 510 522 481 500 489 458 495 504 476 471 509 523 512 476 460 482 462 482 481 462 496 476 447 477 458 497 491 495 475 519 495 512 492 506 512 495 512 473 462 452 461 473 493 499 465 493 481 511 450 438 513 474 461 482 504 469 440 414 470 443 488 519 473 462 489 430 497 473 437 485 428 470 457 417 488 442 479 476 471 440 406 450 470 469 439 452 427 449 433 475 421 457 474 444 459 462 449 436 441 431 440 430 432 473 452 499 431 444 454 458 472 454 492 454 445 406 459 455 470 429 448 449 433 445 458 457 440 470 446 441 464 488 430 456 444 431 448 474 425 417 414 441 405 421 421 427 412 432 458 426 418 442 476 412 409 436 430 428 413 411 411 444 438 415 435 431 402 414 407 433 398 406 403 428 409 440 444 427 417 423 443 436 408 409 380 435 429 427 420 411 414 413 418 406 400 414 441 400 426 423 439 436 418 398 414 397 392 429 420 460 417 377 396 436 441 392 452 454 413 423 410 426 428 442 439 449 437 439 460 428 452 474 437 445 471 427 420 443 439 452 428 432 428 433 458 424 407 420 447 444 440 409 455 467 446 452 395 415 445 423 390 407 454 422 439 413 370 420 462 425 470 414 449 452 417 424 460 474 430 464 435 495 473 477 469 508 565 542 524 511 602 634 649 787 819 985 1179 1499 1744 2166 2590 2763 2703 2286 2069 1974 1737 1606 1307 991 844 699 674 575 563 511 478 476 440 497 479 457 446 449 411 439 448 427 443 396 421 414 425 419 440 423 408 412 426 408 398 379 403 406 432 365 423 415 422 400 408 408 411 400 419 457 424 440 393 406 403 415 408 442 421 396 403 401 397 377 419 406 394 415 397 424 388 383 390 422 357 398 368 417 357 356 345 398 392 377 407 378 410 443 406 446 432 484 496 393 441 406 398 419 452 379 382 369 398 397 420 375 363 375 388 407 388 414 390 398 398 412 386 467 466 493 425 456 430 422 387 409 390 397 398 419 404 415 376 382 368 377 401 398 385 396 412 411 429 351 379 395 373 397 389 402 418 404 377 350 428 387 406 397 368 391 408 397 404 393 403 427 404 440 506 506 530 528 558 537 530 543 515 474 475 477 496 466 392 420 419 391 382 383 387 395 387 376 382 388 369 403 340 368 388 382 345 363 344 368 355 406 372 351 375 357 362 369 382 385 369 363 367 361 338 340 322 383 378 375 351 438 369 373 363 377 332 363 379 357 375 375 348 372 377 373 356 380 351 363 396 398 377 392 359 367 378 351 409 356 377 388 370 361 377 349 352 355 372 339 394 365 367 361 326 352 345 361 320 355 370 344 337 397 379 358 361 378 349 375 371 394 360 359 346 385 352 361 402 387 365 357 375 355 361 331 357 340 377 375 336 337 339 330 357 358 369 383 369 353 325 328 332 348 341 341 318 344 313 326 337 315 324 333 335 335 368 344 332 335 338 384 352 338 341 360 370 348 370 361 360 339 363 343 343 341 367 333 371 317 349 346 318 341 342 372 359 357 355 349 341 345 317 351 387 332 361 367 355 363 333 391 320 339 314 350 344 362 343 358 376 398 357 378 357 373 375 401 366 383 353 366 365 318 376 350 391 359 361 346 322 368 334 341 352 373 371 382 405 422 342 376 397 407 386 414 396 401 365 365 380 371 359 362 366 378 393 389 418 443 377 384 439 457 458 463 494 492 526 611 588 654 664 780 718 778 849 826 809 836 829 740 770 773 681 666 586 611 606 528 549 526 514 539 613 609 629 771 895 1036 1203 1245 1290 1172 1049 895 891 909 906 851 759 637 565 521 516 517 502 493 476 432 444 453 409 369 372 358 382 395 371 425 400 406 417 412 452 366 401 412 395 386 353 371 368 348 325 309 352 318 315 355 334 313 363 345 337 318 336 353 361 373 320 314 346 306 319 346 350 323 315 338 352 353 332 372 330 354 326 325 303 325 316 360 337 317 319 325 348 324 354 350 320 330 322 314 357 297 342 318 335 365 357 326 319 314 328 348 315 303 318 343 327 354 345 355 340 348 313 316 311 358 318 326 331 328 348 331 315 349 327 383 375 352 340 322 320 330 359 345 343 368 376 379 334 360 351 344 324 356 343 359 346 368 321 344 320 352 332 330 318 301 296 336 306 341 361 333 338 355 297 320 303 350 353 303 327 325 340 305 326 323 334 301 315 332 342 327 325 328 334 309 361 327 325 318 324 327 287 321 307 325 337 326 330 293 319 325 368 359 354 331 345 352 326 320 316 331 351 338 351 315 293 333 317 392 331 325 324 343 331 336 349 345 317 319 330 341 332 332 352 363 393 400 385 462 446 530 512 532 566 549 571 658 649 734 719 699 557 478 473 496 559 496 482 405 423 365 320 343 343 305 334 318 306 284 334 327 305 330 328 333 321 284 328 297 320 304 306 306 320 310 303 327 327 310 274 306 324 338 272 335 305 323 293 309 323 300 314 308 293 304 343 302 318 305 265 283 303 304 308 287 299 320 309 263 313 306 301 308 291 337 314 289 302 308 322 320 323 298 332 296 342 310 298 300 300 318 313 316 291 316 296 318 301 327 301 314 317 320 286 332 309 288 301 301 352 302 298 290 278 308 288 298 303 296 288 319 271 300 304 288 298 298 274 307 299 317 326 316 288 284 314 284 282 280 262 317 304 301 281 287 298 299 297 310 288 275 276 326 304 297 301 307 287 298 298 286 262 304 300 300 304 305 280 287 305 287 317 291 276 317 270 300 281 276 315 305 296 322 341 365 351 350 374 414 455 450 464 442 518 461 454 436 470 431 426 413 423 380 388 414 415 424 353 406 404 417 410 436 377 420 407 407 435 467 390 417 426 420 423 410 408 409 392 441 391 376 409 406 409 429 387 464 457 411 430 407 424 426 431 421 446 429 418 389 426 424 383 411 401 378 407 382 363 340 370 411 363 406 393 432 405 397 403 406 405 410 411 413 431 428 443 492 537 525 519 583 640 756 792 906 927 1053 1170 1321 1411 1622 1965 2574 3249 4469 6093 8227 10936 14221 17988 21034 23495 24224 22811 19951 16976 14590 13333 13151 13075 12809 11338 9518 7176 5033 3487 2303 1741 1293 1144 985 895 758 687 646 573 535 557 523 479 462 465 445 444 447 426 450 406 430 467 411 420 412 407 395 394 391 409 401 387 365 389 360 382 371 407 357 365 370 385 354 351 339 359 334 359 360 375 360 375 349 320 348 360 344 336 355 336 349 348 371 339 338 342 362 352 375 334 332 349 314 369 392 380 367 370 391 427 419 462 478 512 500 588 594 748 880 991 1176 1424 1630 1891 2129 2323 2539 2476 2220 2068 1957 1824 1672 1554 1572 1483 1314 1121 1051 859 724 608 573 466 410 427 385 384 385 369 357 355 342 349 310 301 331 344 335 321 313 344 368 354 349 342 373 388 376 395 452 464 549 532 514 513 494 408 436 419 465 488 461 430 435 377 354 339 314 327 293 309 273 307 305 278 268 286 311 294 340 296 296 289 294 342 291 271 307 276 293 271 306 279 271 313 296 328 296 307 285 288 275 328 286 319 256 297 294 326 299 310 291 275 324 303 275 280 280 306 282 278 292 286 314 286 289 284 241 290 308 279 294 317 283 303 285 284 296 284 321 316 309 320 345 334 314 357 296 319 304 316 325 294 342 303 320 299 319 288 318 302 296 297 338 300 292 332 309 301 313 288 299 265 287 283 281 288 301 302 291 301 273 310 328 340 327 354 325 299 324 340 318 314 326 286 285 275 285 252 292 271 255 235 261 251 296 264 282 242 251 254 275 245 272 281 257 257 269 279 234 237 244 266 246 258 270 275 240 269 246 230 278 296 248 287 265 248 315 279 237 228 267 275 269 256 281 242 256 271 286 247 279 285 275 261 254 261 266 242 276 249 282 240 275 272 254 288 249 280 253 256 288 281 264 250 278 269 261 254 279 250 234 272 263 256 254 291 256 262 269 257 263 266 268 273 284 250 244 257 252 281 278 247 252 291 262 251 274 291 261 259 270 284 253 289 287 290 298 284 272 278 281 282 317 307 328 314 319 288 324 353 338 350 374 414 487 576 610 712 863 926 1013 1000 982 915 790 714 637 638 664 713 703 683 613 527 502 423 374 388 361 304 309 292 330 273 278 282 241 270 258 258 258 267 264 224 248 269 240 253 266 239 270 270 257 244 242 231 255 236 249 233 251 246 238 226 250 226 230 221 240 240 232 251 223 204 219 207 244 240 237 209 220 207 252 245 235 248 246 269 231 253 232 236 238 207 229 222 246 237 231 236 232 227 218 223 192 230 238 220 237 201 259 245 213 244 237 211 214 222 198 236 235 239 209 226 209 172 251 227 234 234 209 219 213 227 220 224 221 197 239 199 224 226 237 224 229 211 187 215 224 237 224 231 212 204 214 254 191 219 222 185 231 233 217 235 205 209 237 206 202 229 224 232 230 223 213 214 213 238 211 212 223 189 215 246 217 228 261 201 193 247 219 217 226 239 182 204 198 214 227 232 198 200 222 210 216 224 211 228 229 213 226 223 205 231 206 224 209 221 187 239 229 228 214 228 221 215 242 203 229 215 224 246 211 214 242 197 269 211 256 236 297 300 337 360 409 404 383 373 345 272 261 298 309 294 306 302 310 292 308 285 235 203 235 201 214 238 211 215 199 197 219 206 220 203 233 230 210 215 189 209 209 180 222 181 194 230 209 192 196 188 186 207 203 180 192 207 210 213 246 229 186 192 239 194 232 181 198 215 209 188 188 185 196 230 198 223 185 196 198 248 201 206 202 212 186 219 195 185 183 201 211 209 196 174 185 207 214 170 203 171 198 189 198 212 221 191 202 221 174 198 207 195 185 224 209 202 217 215 191 163 206 185 198 172 197 206 194 234 198 216 219 174 215 211 223 234 204 160 195 184 207 210 199 200 183 194 195 210 212 202 216 201 202 214 204 214 174 192 214 203 195 219 236 210 239 224 224 236 217 210 220 203 187 217 217 202 219 220 218 212 199 207 180 182 166 189 203 181 209 198 193 200 182 189 192 199 189 218 204 186 196 164 176 192 186 198 179 205 213 207 199 207 212 179 167 175 172 200 184 179 201 203 170 191 161 168 197 192 192 172 188 192 166 197 191 174 187 194 166 199 161 162 192 181 161 174 157 178 199 154 195 187 163 170 196 180 180 185 186 185 215 199 186 197 184 185 198 179 174 182 211 206 185 197 183 194 162 176 203 171 185 200 184 184 191 186 181 183 184 164 199 169 171 183 191 167 167 183 188 196 183 174 170 201 201 191 158 209 191 182 201 189 175 198 202 199 174 196 166 210 194 182 187 188 177 220 162 196 217 189 194 179 193 175 197 195 176 179 220 186 176 199 164 174 188 175 171 172 184 168 184 186 177 193 197 166 214 174 184 179 182 207 200 177 189 191 191 196 200 194 188 193 204 196 174 187 212 191 200 184 197 185 200 205 191 198 164 189 174 213 181 174 219 205 200 213 189 192 221 222 216 231 244 214 212 250 254 282 320 327 356 422 454 479 457 449 390 383 344 297 282 316 317 327 310 360 324 288 269 275 248 250 232 193 221 219 220 224 200 197 193 205 200 188 199 202 193 162 177 196 191 195 181 183 199 175 183 175 194 193 201 153 158 166 187 185 196 207 177 185 171 169 158 186 181 184 199 193 199 176 213 200 182 212 188 179 192 200 241 167 224 213 196 207 219 240 251 235 247 256 274 341 323 351 385 457 517 603 683 733 786 794 852 921 1028 1116 1046 1072 988 837 738 707 687 606 605 587 593 592 650 559 549 475 385 357 287 269 240 230 232 217 214 212 217 165 187 184 170 186 204 188 179 179 203 161 183 199 216 182 166 164 180 185 194 184 198 166 182 171 162 198 191 193 183 186 184 182 145 185 167 199 197 186 183 158 164 215 176 162 159 184 182 178 181 174 176 179 175 145 184 175 182 187 171 151 189 210 183 194 162 187 176 165 161 167 177 178 170 174 152 212 198 181 205 212 200 230 204 246 237 250 217 250 215 196 224 199 180 198 212 213 201 231 191 204 216 207 172 178 166 194 180 166 163 175 172 186 162 189 176 154 176 170 170 172 186 183 186 160 179 161 183 144 165 155 164 169 153 136 142 167 170 175 153 158 167 163 176 184 175 171 199 175 160 192 180 171 164 160 195 179 175 162 157 152 181 175 159 147 179 157 164 163 166 166 167 164 171 132 159 176 187 181 154 160 159 161 153 193 180 163 170 162 199 174 185 171 176 204 200 193 172 154 175 168 188 181 167 182 192 210 171 197 186 171 198 214 205 218 199 194 221 238 273 262 265 249 284 359 293 305 273 249 234 246 233 231 263 256 222 244 247 254 232 215 213 207 193 203 170 194 176 201 186 176 185 178 191 153 175 174 172 176 168 186 175 160 167 174 160 183 175 144 183 151 160 161 187 152 181 153 157 162 157 143 163 168 163 142 145 154 161 165 157 177 133 175 161 154 157 161 164 157 165 171 165 160 158 150 155 166 145 166 158 146 158 159 167 174 176 183 161 153 174 175 150 175 178 140 177 153 167 180 178 177 163 193 188 161 167 154 176 170 199 176 174 192 193 176 181 150 161 201 178 148 171 186 174 206 180 199 179 181 178 151 191 176 179 154 164 188 181 157 185 177 186 166 183 154 164 150 179 167 193 197 171 183 192 196 204 223 206 210 245 219 224 207 193 200 167 185 162 186 192 181 188 203 167 179 184 200 191 148 158 177 159 163 178 155 163 170 187 153 149 175 184 146 159 141 142 144 158 155 170 165 169 145 148 166 142 172 170 165 143 136 160 164 172 165 150 158 152 163 162 153 158 157 165 144 146 146 158 166 182 154 172 141 152 165 147 157 175 166 151 145 147 180 165 154 163 155 165 163 134 146 174 157 146 176 154 160 150 160 157 140 157 183 164 148 134 169 176 130 155 160 146 148 146 169 161 155 133 162 177 166 142 149 153 176 140 141 162 147 155 174 148 142 163 170 130 127 159 162 167 168 136 133 145 158 142 171 151 158 177 179 165 172 144 134 174 148 149 144 146 172 162 158 159 148 140 150 154 147 181 149 160 169 158 160 165 154 185 145 136 141 161 133 153 154 158 163 168 139 142 158 163 135 165 154 155 146 142 186 136 132 157 144 159 153 143 177 176 141 158 141 144 149 141 159 160 137 152 157 155 166 168 139 150 151 145 132 130 122 112 177 165 162 152 152 155 186 136 159 161 160 140 143 139 179 159 133 167 154 132 151 155 137 157 150 136 139 148 182 157 154 160 163 162 169 187 174 151 148 154 157 137 141 157 142 146 158 151 159 157 146 142 155 174 162 174 155 170 160 163 160 163 150 171 149 164 161 192 164 169 148 148 145 142 145 133 150 174 163 133 143 144 137 162 135 141 153 155 153 144 158 140 154 162 151 161 169 143 145 131 160 146 144 142 147 142 142 142 140 189 145 175 160 150 147 163 184 153 149 163 185 178 132 148 160 146 198 145 139 149 176 133 140 163 140 167 144 147 135 134 141 131 165 145 151 170 159 118 136 136 142 152 167 140 160 149 167 143 167 123 163 157 140 140 153 168 162 168 146 165 169 164 174 162 175 210 162 200 197 196 256 299 284 291 264 287 274 246 207 210 194 192 175 219 205 205 216 206 228 242 236 228 189 192 191 185 171 204 168 150 166 157 142 174 135 131 174 151 167 139 163 134 158 146 152 162 151 148 166 148 149 136 140 143 143 152 126 145 158 161 147 134 146 143 159 179 164 169 147 146 147 131 144 129 152 145 139 145 165 161 164 161 150 151 142 157 146 139 133 149 162 146 171 139 158 155 149 144 143 146 148 158 155 139 157 168 165 132 159 140 147 148 142 140 154 162 144 147 144 160 122 132 176 130 155 150 146 158 166 169 139 142 132 163 142 147 161 140 129 143 150 136 146 162 141 145 147 145 145 169 140 140 135 144 132 133 135 136 151 140 145 123 157 114 137 144 140 160 126 132 122 151 161 154 137 152 172 139 137 164 161 130 144 140 164 158 154 148 136 147 149 146 148 153 137 165 159 150 165 157 126 147 160 158 174 139 134 169 158 160 142 142 143 157 165 147 164 152 128 162 150 145 147 155 142 162 153 116 159 158 151 150 134 142 142 137 131 174 162 127 163 133 151 140 147 136 152 161 125 154 147 134 140 149 135 145 146 147 161 149 152 136 149 154 149 150 136 110 130 154 148 152 130 144 131 126 145 153 127 124 151 140 137 139 126 141 151 130 136 135 133 155 150 155 118 148 148 118 134 127 141 152 146 154 136 133 147 153 152 146 148 133 145 144 139 122 117 146 128 143 164 125 154 140 131 141 137 144 133 157 136 147 125 115 135 137 141 141 137 150 137 141 145 159 167 161 124 159 143 142 144 164 135 157 143 179 161 164 177 172 158 176 196 181 177 199 162 167 161 175 176 123 160 146 146 170 175 176 166 181 170 152 168 195 157 171 150 161 167 159 141 177 126 128 143 129 164 148 129 136 150 134 137 160 151 160 162 155 165 135 139 146 152 150 141 141 144 172 150 149 146 143 167 148 133 142 151 141 141 150 143 157 151 148 154 150 117 135 155 168 158 165 130 140 152 144 135 167 147 128 158 129 140 136 148 143 163 154 152 178 157 144 142 149 135 163 146 158 152 134 158 135 178 142 145 155 168 178 182 166 202 209 226 220 213 212 191 182 180 194 162 170 181 174 171 166 147 182 157 202 186 181 171 163 188 180 175 160 158 157 120 172 145 125 180 165 164 146 155 152 152 162 160 150 143 145 164 162 135 153 148 146 148 149 141 164 172 123 136 152 142 161 128 139 143 154 155 141 144 146 149 157 136 127 133 143 154 145 144 143 137 129 159 154 165 141 149 153 162 158 149 140 128 144 157 146 168 149 147 148 157 134 171 144 157 160 132 176 159 182 163 144 133 155 163 150 149 167 157 158 159 170 163 143 140 161 158 151 171 128 165 157 149 161 150 155 152 169 165 171 191 155 162 192 222 172 198 211 221 261 252 224 253 286 293 275 272 255 275 230 242 222 211 205 204 211 191 201 230 221 223 224 224 228 203 193 216 186 182 212 193 171 159 186 164 153 170 134 163 152 150 165 136 146 170 145 155 154 132 145 151 153 141 160 131 155 136 175 147 151 175 149 164 145 163 137 145 147 182 158 142 151 130 149 165 155 160 162 157 154 163 152 136 161 155 130 131 147 144 146 150 165 165 136 153 143 151 150 149 158 150 130 153 160 169 165 143 159 171 168 155 182 183 164 174 179 167 175 155 168 191 169 187 188 172 174 192 195 183 202 192 224 210 226 205 229 273 311 294 354 389 514 577 749 974 1249 1529 1791 2017 2059 2030 1833 1555 1225 1121 840 664 580 515 435 458 494 549 579 689 858 903 1098 1185 1114 1056 933 817 672 556 436 388 323 302 288 227 226 217 194 200 202 203 205 178 188 179 166 214 141 185 148 148 142 140 136 170 161 141 147 161 151 151 184 163 157 157 148 139 152 137 144 149 126 146 154 141 140 145 160 149 162 161 159 169 155 143 150 172 131 152 157 147 165 132 148 142 167 127 146 144 154 123 158 136 132 166 134 153 143 144 159 126 126 153 161 150 130 143 124 130 157 149 148 134 151 142 123 144 147 145 136 162 157 144 142 158 137 128 150 146 141 167 137 152 143 134 154 145 145 140 164 152 151 149 170 166 148 149 154 144 177 134 155 160 171 178 151 167 144 141 168 145 140 141 148 140 143 158 135 146 153 129 139 155 167 159 177 145 179 155 150 142 153 152 166 159 146 124 135 136 136 152 114 146 153 128 161 141 136 154 144 137 147 178 130 150 152 152 149 147 160 157 141 154 148 147 170 144 159 149 141 137 166 153 143 168 148 151 140 151 179 159 171 141 175 183 179 169 177 194 171 204 211 181 224 231 252 214 247 261 223 271 236 224 202 217 187 204 203 184 197 197 175 233 195 202 188 212 207 178 210 196 191 188 193 185 161 171 179 179 164 157 171 161 169 170 160 153 176 188 155 132 145 142 155 162 163 166 136 161 160 158 140 118 157 149 135 153 150 148 150 143 171 179 149 127 127 144 152 144 148 129 155 137 134 139 131 144 151 162 147 145 144 139 144 152 172 150 155 149 148 164 140 150 150 130 145 137 130 123 125 127 130 146 124 146 155 142 127 141 141 142 128 155 145 153 154 141 132 157 118 133 144 159 157 146 163 125 144 137 146 153 142 139 135 141 126 134 143 139 142 149 145 132 133 141 157 133 153 163 152 131 145 139 159 140 176 132 170 166 140 136 154 127 168 141 142 124 134 163 153 137 172 135 155 127 144 167 160 139 141 140 115 155 140 137 161 149 147 159 147 150 157 140 134 152 131 143 146 151 137 148 149 169 164 162 136 161 174 148 153 148 157 146 137 148 144 181 192 166 155 174 153 146 185 150 159 180 159 187 169 165 207 170 175 202 222 239 256 242 293 330 350 469 509 626 743 797 796 916 845 752 660 573 517 411 363 360 327 263 298 265 268 279 285 325 351 392 465 426 512 492 471 443 463 409 338 299 276 249 253 220 191 196 179 191 213 204 172 151 169 161 164 159 155 155 178 152 177 147 147 150 170 128 132 141 166 152 148 130 158 143 160 174 155 188 151 153 174 152 154 144 163 139 164 157 155 146 158 192 170 147 161 184 175 191 174 209 206 211 213 230 219 203 193 214 230 203 155 181 187 185 178 159 188 158 167 185 178 184 179 180 137 172 172 167 188 164 180 163 189 166 165 179 140 147 169 168 172 158 137 165 159 148 124 145 136 166 147 166 144 160 149 155 155 139 161 163 151 146 152 148 132 147 153 153 160 146 158 154 149 157 143 153 177 154 174 147 193 172 167 166 210 205 194 175 161 167 181 152 161 158 144 153 142 147 155 142 148 180 155 143 157 169 155 169 167 147 181 143 167 155 137 143 166 144 135 170 151 171 142 158 148 161 172 148 155 158 167 129 136 142 131 166 150 136 149 154 174 179 165 148 155 145 149 143 153 147 157 167 130 140 135 174 170 140 162 139 119 147 135 149 151 160 131 152 145 158 134 153 166 172 145 135 162 136 159 145 127 145 136 129 154 147 151 146 120 145 135 129 145 164 170 139 134 150 137 153 149 160 141 169 164 127 125 146 129 178 136 159 146 134 142 143 147 153 153 152 147 166 143 136 152 165 151 146 168 141 154 134 154 175 161 152 155 191 171 172 176 197 164 164 197 166 196 211 223 242 263 214 227 247 273 226 220 193 217 214 179 199 202 201 196 165 168 160 217 161 211 199 182 175 229 180 205 230 202 170 212 175 166 207 175 172 178 164 162 161 158 170 168 160 141 165 160 141 165 160 163 168 147 155 126 140 160 140 154 144 149 146 181 148 165 162 147 164 147 147 157 132 139 143 164 160 134 155 131 146 151 144 141 153 174 159 177 155 123 139 149 149 152 152 131 155 142 134 165 153 136 167 159 130 162 160 149 175 164 131 151 146 153 142 155 153 145 139 134 165 154 153 134 152 164 152 161 145 165 141 147 151 160 142 126 166 142 119 157 143 151 131 131 150 144 146 148 163 160 160 155 157 130 143 166 154 146 159 146 152 158 165 151 154 150 152 160 166 157 148 151 174 139 118 136 150 157 159 162 165 153 161 147 125 155 155 125 151 133 140 162 147 162 148 155 131 141 148 152 152 148 136 150 144 164 126 141 143 153 174 142 133 174 139 149 149 141 164 161 162 160 165 143 147 154 151 147 177 150 154 131 166 160 154 123 168 135 141 152 148 150 170 143 165 149 171 151 192 139 149 140 151 134 120 149 169 160 155 135 166 159 165 151 142 141 142 153 155 162 139 147 153 145 161 144 151 152 153 154 136 155 149 149 146 150 147 141 128 154 151 154 145 151 162 153 153 153 142 168 151 137 161 152 146 135 145 151 136 143 134 163 148 147 139 146 153 152 160 153 164 162 161 169 140 150 154 151 160 162 149 160 163 149 157 157 164 159 155 152 168 167 161 133 163 162 167 158 160 150 165 187 140 172 151 159 152 162 170 165 181 153 186 157 182 166 172 158 164 162 176 163 174 193 180 174 160 160 150 205 194 185 189 206 212 197 244 244 220 289 255 319 317 336 356 483 533 604 657 766 856 998 1088 1218 1195 1244 1199 1138 1123 951 897 790 668 608 492 505 463 425 373 391 334 343 344 379 354 400 420 472 528 568 609 611 666 709 724 674 620 609 527 509 466 415 372 333 300 301 253 253 249 256 191 188 219 187 205 185 181 168 181 192 177 159 167 185 175 157 147 162 145 161 177 216 187 168 159 145 176 177 154 159 170 162 144 175 172 135 157 184 175 159 164 142 166 150 181 168 175 152 165 157 150 149 166 146 161 164 167 162 152 182 145 175 179 176 161 183 191 195 178 164 166 169 184 219 231 212 204 204 223 262 242 210 237 245 237 240 213 197 206 206 198 201 200 177 189 189 202 177 184 174 188 176 179 163 181 180 210 211 213 196 204 212 218 165 199 196 168 197 169 174 191 183 180 168 158 151 192 163 187 181 167 152 158 171 160 140 162 181 182 160 192 169 159 166 178 159 166 176 163 170 158 172 164 143 125 147 154 159 148 181 172 150 169 147 143 160 149 170 178 167 129 153 141 152 170 141 150 169 181 134 146 171 155 142 161 150 142 143 160 157 185 149 144 167 150 139 168 125 142 160 152 172 168 152 141 161 148 164 139 166 160 140 164 147 163 168 152 172 153 160 147 146 163 163 147 169 169 161 177 145 145 177 172 140 178 158 178 179 201 188 193 189 184 162 200 154 170 197 185 175 218 177 185 200 152 186 178 149 166 157 150 160 194 168 165 167 159 159 153 160 200 151 165 179 178 174 158</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
