<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T19:39:29+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T19:54:09+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">387 382 363 379 337 342 358 366 375 317 355 328 337 327 358 313 391 344 388 354 335 365 339 339 336 349 344 336 352 314 374 382 356 394 353 387 359 322 345 357 397 342 367 336 363 341 350 408 376 383 353 325 343 343 332 323 320 371 373 341 315 305 325 338 356 339 332 355 303 356 379 318 332 325 348 380 323 328 334 335 311 306 343 326 340 289 326 338 332 339 341 338 353 351 322 323 355 324 336 371 340 356 372 334 321 320 328 361 355 331 334 345 325 338 325 309 317 376 316 314 323 325 302 345 300 334 316 288 334 336 324 336 339 301 324 325 316 337 326 320 324 332 332 313 304 307 350 337 299 326 298 337 327 349 315 333 327 339 307 314 314 321 324 299 369 314 310 359 322 301 334 315 349 269 294 315 324 328 294 344 332 304 330 323 322 291 278 323 320 305 306 274 304 292 345 302 322 297 309 290 307 315 306 291 297 313 302 330 327 291 247 320 302 304 319 315 316 300 290 293 342 273 303 279 303 299 275 290 306 278 304 297 300 290 294 283 310 274 298 317 297 285 290 284 296 285 278 290 309 318 292 293 288 246 294 297 307 322 267 303 284 288 311 303 280 272 278 296 291 276 285 292 303 302 306 311 298 299 303 298 294 293 279 294 281 286 307 289 262 292 265 275 310 276 269 341 309 304 276 291 334 313 327 320 301 303 345 314 315 291 304 348 278 322 313 297 348 309 274 318 305 325 322 291 293 306 301 306 328 348 298 328 294 308 282 317 334 315 338 339 333 321 333 333 309 317 335 365 330 344 308 359 323 335 336 372 319 350 339 348 322 344 335 324 355 340 336 345 336 340 323 358 352 368 350 350 377 379 383 392 371 343 367 336 340 365 324 361 363 358 372 334 341 383 361 355 373 396 351 358 371 355 372 380 383 350 338 384 376 341 369 382 373 386 402 380 372 383 338 378 398 391 380 350 403 346 372 370 403 409 382 391 367 411 426 369 388 373 423 430 415 401 361 370 419 355 406 454 387 398 421 403 402 366 368 438 391 452 453 391 417 427 423 407 443 452 395 408 412 436 452 409 367 392 440 388 426 404 409 404 412 418 454 414 436 430 421 374 442 454 459 404 459 411 438 470 375 398 460 423 461 429 430 449 455 437 432 398 430 488 433 435 415 454 443 482 411 443 482 440 461 446 454 433 474 443 471 452 406 458 444 436 454 443 448 479 448 436 490 442 465 431 455 441 432 465 452 492 454 498 484 485 479 477 481 484 449 462 424 436 461 499 505 499 492 450 455 504 476 518 506 489 502 495 459 508 477 498 481 526 495 481 483 513 505 495 513 530 492 522 496 525 477 461 495 506 473 508 478 512 500 464 467 502 470 512 487 485 518 469 481 539 506 478 509 500 485 476 499 491 531 509 543 472 517 492 500 553 500 544 519 531 494 534 478 545 481 530 546 507 525 481 517 517 497 583 524 517 539 515 579 536 515 526 544 511 522 534 579 547 519 559 543 566 530 557 509 547 541 501 527 546 564 554 542 571 515 550 536 553 542 522 502 479 544 542 531 549 540 562 509 575 531 542 514 558 612 578 585 537 584 586 576 584 532 562 570 585 571 554 581 600 589 588 598 591 609 574 627 616 577 670 593 644 724 666 682 686 708 680 750 704 715 730 785 756 758 712 784 890 841 860 914 990 1000 1192 1191 1307 1499 1759 1998 2404 2988 3742 4595 5605 6268 6419 5662 4418 3267 2355 1640 1242 1040 952 904 879 788 768 726 736 713 744 720 725 701 730 727 684 666 725 718 688 679 680 684 672 676 676 673 654 684 695 643 695 654 655 655 643 612 635 700 656 683 660 613 665 665 662 657 701 676 648 698 698 651 684 672 684 645 742 689 696 718 720 681 667 690 651 743 650 690 666 728 752 675 700 723 688 690 747 721 697 708 740 705 687 716 678 707 660 683 716 666 660 639 680 667 635 681 656 678 705 712 665 675 686 655 681 697 692 707 687 708 664 681 657 650 684 710 683 654 687 674 653 684 674 706 691 664 719 649 696 688 667 671 704 698 683 690 698 657 673 655 681 698 681 744 693 691 727 652 679 652 646 670 660 660 714 670 663 688 649 685 654 658 670 693 670 675 687 641 709 679 706 679 617 670 650 681 674 690 674 657 706 673 688 639 654 652 695 737 657 682 680 707 702 702 684 695 647 654 646 676 650 654 670 661 696 689 672 661 672 693 666 699 658 667 640 713 654 707 738 666 628 623 640 654 671 661 678 686 698 661 675 686 690 681 681 665 704 684 649 651 688 654 702 664 645 668 622 653 672 653 675 647 657 647 662 702 676 634 705 667 697 649 669 687 650 649 700 637 652 674 720 672 660 701 715 703 691 688 649 648 652 660 682 671 652 653 653 650 672 665 713 689 706 665 664 720 669 691 676 676 672 706 723 736 655 678 675 610 693 641 670 683 669 666 660 704 652 668 657 653 666 697 710 615 756 631 652 696 670 649 689 736 696 696 670 679 697 680 652 652 621 635 675 619 628 658 732 658 726 714 652 684 669 651 622 673 655 707 692 722 697 665 688 683 709 688 680 678 682 639 696 660 657 658 693 589 667 639 663 721 686 648 689 643 668 623 619 673 678 636 706 654 653 656 608 679 651 670 683 636 685 684 660 640 671 644 654 697 673 627 695 623 649 666 655 651 658 704 651 699 661 637 709 634 698 664 670 705 635 668 638 643 670 639 608 624 698 635 676 622 612 635 667 624 594 693 637 640 654 675 665 638 655 630 656 637 651 691 630 650 663 663 670 610 661 695 646 657 660 653 641 658 636 626 651 646 612 660 667 638 692 660 648 670 620 673 703 638 709 620 652 646 673 626 686 617 636 637 610 620 644 660 649 646 598 638 622 679 611 669 710 661 691 651 678 685 705 702 716 737 716 753 678 722 707 713 690 669 638 627 629 619 634 638 647 589 610 621 593 603 633 649 587 615 587 601 592 619 574 587 599 605 579 595 603 597 663 657 614 610 579 611 580 579 629 556 582 588 646 546 583 552 624 553 639 569 591 603 587 571 609 570 569 585 586 585 578 568 568 578 613 593 576 596 529 589 540 578 603 597 545 562 626 603 576 526 524 574 537 583 557 536 553 583 573 573 585 596 548 578 587 563 518 557 591 574 562 560 542 516 557 541 584 533 582 508 527 537 499 511 551 515 547 531 562 530 537 541 527 557 553 507 518 532 512 565 528 601 481 518 488 552 519 496 539 497 518 509 506 537 526 504 517 564 522 490 560 489 502 530 562 513 514 492 564 509 511 474 489 491 489 552 522 516 478 497 492 509 563 501 513 536 542 527 523 512 515 521 463 514 506 497 494 494 505 511 501 496 425 473 487 495 510 492 475 480 459 473 498 511 437 489 441 499 489 421 475 505 518 482 492 505 457 489 512 495 490 445 447 459 484 507 490 460 473 478 481 490 456 466 467 443 525 507 438 502 444 441 448 459 448 432 456 514 466 489 471 476 473 460 444 465 446 453 454 482 452 449 443 482 412 475 452 414 432 439 462 448 428 405 467 458 481 446 510 480 476 426 422 460 470 456 470 464 464 473 431 427 467 456 439 454 426 447 472 438 479 446 458 446 421 447 430 442 435 446 475 430 477 475 465 448 465 449 408 458 450 376 438 467 487 437 415 389 431 437 428 452 435 417 432 409 432 456 426 458 467 445 443 478 436 409 430 443 460 396 407 444 424 423 410 426 447 447 448 408 413 435 454 452 386 448 406 423 425 400 428 433 385 418 443 393 426 453 400 432 397 448 409 439 447 389 439 469 403 442 383 427 393 428 423 409 427 380 461 413 455 457 456 419 411 428 404 449 445 454 458 428 412 467 429 415 422 465 433 436 424 429 431 420 410 511 404 455 417 414 471 459 435 481 478 458 424 467 414 405 422 425 442 402 401 395 419 419 441 429 463 472 457 420 418 450 441 438 422 436 452 467 478 483 478 516 513 547 507 582 570 584 636 668 682 719 835 966 1194 1334 1698 2054 2478 2593 2591 2397 2116 1826 1726 1537 1346 1115 907 689 680 575 564 482 487 485 482 450 504 474 446 446 476 444 435 436 449 403 418 410 397 422 456 433 398 425 374 391 413 394 405 405 418 471 452 387 391 411 430 433 401 441 406 385 385 386 456 391 404 403 374 417 423 406 411 404 406 430 401 394 403 409 374 400 386 372 370 436 444 389 378 388 407 403 392 409 377 373 427 430 393 382 401 390 439 452 446 438 461 445 421 423 377 413 383 398 378 403 415 400 402 389 402 366 413 407 392 402 405 406 426 448 436 463 459 419 436 415 401 378 398 410 380 420 402 410 406 379 363 397 389 362 345 382 403 365 394 380 380 393 417 403 345 413 422 401 379 377 369 415 415 383 398 403 359 378 415 367 393 373 387 446 454 476 475 556 517 603 601 537 501 524 549 536 447 430 447 386 419 410 356 420 380 366 380 392 387 359 369 405 383 366 443 345 371 358 342 370 359 374 410 374 348 372 393 375 333 371 363 338 371 369 372 330 333 362 374 348 328 352 400 376 352 373 365 353 376 327 359 356 354 357 354 359 385 384 397 355 374 392 368 390 352 375 342 358 380 390 391 370 362 365 393 366 356 366 382 373 354 359 343 327 368 345 342 349 372 341 372 335 366 343 382 331 336 344 370 340 366 344 359 367 353 361 384 341 388 367 330 354 386 374 328 354 353 370 348 343 343 363 352 338 317 368 327 345 363 321 313 373 357 336 362 345 322 349 333 328 344 349 299 319 339 330 370 343 349 366 335 349 325 320 377 359 340 319 352 345 339 351 341 341 332 346 359 360 360 354 323 359 350 349 379 355 369 339 349 341 382 330 367 372 377 332 297 371 342 349 353 328 341 331 340 362 334 336 422 314 375 368 351 327 307 359 351 332 352 344 366 366 348 368 341 319 321 297 354 350 346 369 353 366 394 357 393 365 421 389 373 425 411 396 425 405 402 356 374 391 382 345 355 370 387 385 340 390 391 414 373 371 432 414 438 467 454 523 481 558 603 581 650 675 752 782 751 805 849 801 845 772 748 734 726 673 665 598 575 569 556 508 531 521 578 546 587 599 725 814 956 1134 1254 1231 1231 1126 986 867 944 928 866 786 719 638 497 544 559 501 463 525 438 431 422 408 393 363 413 379 431 407 385 446 432 431 417 428 419 388 394 366 363 370 353 376 358 357 387 334 365 351 316 321 352 313 301 346 303 316 327 344 359 337 298 346 349 352 316 354 334 354 337 353 339 333 372 340 360 331 357 314 308 340 335 343 351 302 335 322 297 337 372 324 348 326 320 334 346 352 305 300 303 334 337 286 351 340 306 353 367 358 306 345 356 332 322 351 314 308 298 338 328 340 352 303 291 349 334 318 332 316 389 338 373 338 332 337 350 310 335 361 345 334 355 354 311 366 340 333 344 348 314 365 337 335 331 352 332 309 333 336 327 359 331 356 317 303 303 314 360 309 306 345 323 314 326 325 342 348 282 362 308 323 361 310 316 313 337 331 298 305 298 304 319 331 310 322 311 340 352 327 376 301 334 311 354 352 339 302 359 342 366 320 360 344 319 335 343 349 334 340 323 323 309 301 331 310 366 294 306 352 303 327 332 303 337 328 373 338 346 335 356 383 332 405 440 445 502 522 491 627 580 560 598 692 775 722 617 594 478 534 512 528 493 430 411 398 367 342 334 354 319 306 322 348 336 323 297 310 346 298 331 352 321 293 338 309 302 339 316 317 294 330 313 304 317 319 323 344 300 306 324 306 299 291 317 320 303 344 327 291 289 331 308 308 290 291 325 297 308 276 302 316 280 292 302 306 279 298 311 290 281 303 274 298 303 306 298 293 313 322 279 305 283 330 275 299 341 293 301 288 305 305 333 321 301 335 301 280 322 281 300 316 315 305 352 305 282 316 291 314 337 297 294 318 282 323 294 275 300 310 276 289 302 282 301 299 298 293 279 309 289 238 272 290 296 279 310 273 291 289 274 280 324 301 314 268 299 282 291 278 291 311 278 302 326 322 267 282 338 308 332 280 314 328 286 311 290 309 266 278 294 294 303 281 288 323 316 315 336 331 332 360 375 387 405 462 442 463 498 479 501 462 445 414 407 400 417 414 394 377 430 372 383 382 386 356 436 423 437 419 414 415 406 406 413 423 373 387 418 414 365 441 431 385 391 421 424 428 428 414 405 419 478 405 418 467 409 422 431 390 430 435 393 419 388 378 378 392 411 402 413 422 374 398 369 398 372 388 378 394 394 363 371 397 407 418 413 409 415 409 452 446 444 492 501 558 509 617 710 831 892 975 1082 1146 1245 1379 1678 1941 2426 3092 4296 5830 7996 10934 14165 17742 21019 23342 24251 22932 20290 17626 14615 13446 13055 13310 12597 11588 9568 7251 5210 3499 2476 1801 1391 1120 914 872 794 727 654 619 585 480 482 481 475 490 429 482 453 437 445 432 443 443 401 412 385 413 385 375 438 363 380 363 372 385 422 400 369 360 337 359 352 363 368 383 370 370 357 340 388 344 352 359 360 383 348 355 355 411 360 325 370 360 371 367 367 330 356 372 386 340 373 338 402 395 377 388 401 380 400 421 424 433 449 464 505 548 626 681 865 986 1157 1370 1710 1933 2101 2306 2442 2491 2272 2133 2018 1822 1698 1661 1641 1544 1373 1271 994 899 742 574 527 513 430 413 401 366 335 363 359 380 361 387 341 356 367 353 344 314 322 354 346 301 363 378 397 407 396 415 443 477 535 557 491 532 488 449 460 405 389 429 466 384 407 390 354 315 346 323 304 323 351 302 338 293 261 304 306 303 298 304 287 275 321 324 318 283 274 294 298 306 275 287 307 290 309 297 287 293 289 308 266 272 272 308 289 317 301 321 296 274 315 307 307 259 298 247 299 279 279 291 269 273 296 275 281 284 280 293 282 292 273 280 256 278 270 272 298 319 317 307 317 344 358 375 358 328 296 325 337 314 336 343 317 301 286 311 341 323 307 326 278 284 325 343 317 272 290 253 305 290 311 310 303 306 291 280 304 291 284 284 298 287 292 298 314 293 304 293 315 300 308 323 314 301 284 299 271 302 271 259 286 248 240 272 279 290 274 253 256 258 290 271 268 271 273 239 214 283 274 267 226 271 291 278 256 267 287 273 258 255 294 248 259 261 285 274 280 298 270 257 274 246 274 267 265 234 255 266 294 289 258 254 270 274 240 279 275 285 270 258 286 259 288 284 267 266 258 261 271 267 298 244 250 250 261 269 226 256 256 246 265 281 275 274 278 251 271 285 275 285 264 235 256 263 267 255 249 268 281 276 267 276 271 271 286 234 280 283 272 261 282 267 246 274 259 276 259 298 305 286 264 297 308 302 313 292 306 340 342 344 382 362 413 476 490 567 631 760 865 916 1074 1012 887 773 747 695 749 643 663 664 613 653 573 550 447 393 398 332 294 298 303 294 286 241 262 288 258 261 273 237 262 284 252 262 261 245 242 228 251 271 248 247 222 235 248 235 214 226 248 236 244 268 233 227 241 254 237 233 246 236 237 224 252 247 241 226 245 232 244 237 245 235 230 221 228 229 244 240 234 232 224 248 216 212 223 237 237 216 213 218 264 235 214 221 255 229 227 218 209 257 221 224 239 211 188 224 221 214 214 240 210 202 205 212 217 211 231 217 217 240 206 244 207 238 231 237 221 247 209 259 200 223 232 231 233 213 206 226 212 220 229 226 209 215 229 213 246 218 188 236 218 241 202 218 229 220 214 194 227 226 222 219 232 201 244 218 207 198 199 191 218 214 191 206 195 203 220 227 209 210 216 207 197 239 197 213 223 222 214 209 207 209 217 218 217 215 222 234 216 233 168 214 183 224 220 217 204 205 207 220 199 221 218 228 210 238 217 251 221 213 222 204 232 231 240 220 220 201 221 239 257 275 268 302 359 397 388 395 356 370 287 293 294 286 264 308 321 298 309 278 266 264 220 205 238 234 223 210 227 228 201 224 216 212 224 171 193 236 198 216 209 240 187 214 196 211 180 237 229 209 213 184 193 188 204 172 200 184 200 192 212 198 188 212 227 212 204 228 216 235 229 209 212 210 222 230 244 183 195 206 192 205 207 217 214 220 199 207 228 219 227 185 195 199 204 192 211 198 172 206 214 205 209 209 204 187 207 201 213 209 182 196 172 202 204 196 182 187 209 203 204 211 222 193 211 183 199 182 193 212 226 220 181 230 219 188 194 201 184 233 182 196 195 234 192 206 191 196 215 214 215 207 218 197 230 186 189 210 224 204 210 219 218 226 223 234 240 234 237 234 195 230 213 198 207 189 224 189 220 204 213 202 201 186 221 211 194 209 185 186 182 167 185 171 185 198 206 183 227 203 161 191 175 211 194 182 189 201 188 178 194 207 199 195 203 191 181 180 187 206 174 196 193 188 203 187 187 186 168 178 206 178 181 183 205 197 177 176 210 193 172 203 199 165 172 226 176 175 193 184 186 213 191 198 187 188 160 211 169 202 181 184 212 193 214 179 168 195 200 202 172 199 192 177 178 170 180 178 197 183 185 187 178 163 212 179 200 176 188 193 220 191 182 171 200 196 172 182 183 184 196 144 194 210 215 206 193 199 183 193 176 198 203 175 175 209 196 207 176 206 212 171 171 177 169 193 200 216 187 178 181 191 209 211 197 189 187 172 172 185 197 184 204 198 182 204 189 197 184 201 193 197 211 176 193 178 182 183 183 170 178 186 176 181 195 181 182 183 192 177 195 205 176 218 204 210 215 164 205 185 201 183 193 165 182 196 184 178 203 184 186 192 210 202 188 205 218 217 228 227 222 256 265 238 221 263 281 320 348 380 392 417 449 483 430 385 370 337 302 293 351 292 330 328 325 332 289 278 267 240 247 221 211 195 210 213 210 194 210 227 203 215 185 179 207 214 182 184 177 188 197 181 185 196 205 194 193 199 174 199 182 197 187 189 184 180 176 213 174 174 199 198 182 195 201 171 195 178 210 185 176 219 228 194 197 188 219 198 193 223 223 226 217 255 231 249 252 256 267 297 339 340 375 412 450 536 597 602 693 748 749 718 801 922 1018 1033 1098 1071 982 874 739 661 619 499 546 567 596 529 594 614 500 439 380 328 327 266 231 217 221 206 227 177 207 193 193 176 179 179 200 198 187 155 167 169 172 186 169 175 165 174 184 188 182 200 174 179 174 207 189 183 219 182 188 227 174 194 157 183 184 195 184 189 181 201 200 181 171 189 180 187 170 200 151 178 183 171 210 168 171 149 186 162 174 185 160 172 143 185 164 153 175 155 197 168 177 196 192 183 182 182 189 175 181 184 181 207 209 224 206 218 228 247 205 205 200 182 202 198 201 202 192 193 209 234 209 185 181 165 196 186 151 174 183 161 166 158 192 176 171 192 183 140 176 185 172 165 147 194 174 174 191 155 186 174 171 178 191 170 174 168 167 158 166 165 158 184 189 204 180 178 191 169 153 159 175 175 151 182 192 169 176 153 189 179 160 172 155 172 175 164 178 155 176 158 161 168 169 185 165 177 163 167 171 172 199 162 202 209 163 174 194 169 165 196 165 168 196 193 189 179 192 209 178 187 182 167 188 189 194 186 189 192 180 195 220 194 193 213 214 241 262 269 262 309 321 321 270 298 267 273 286 229 195 241 283 220 227 235 249 234 226 224 235 191 174 195 188 209 172 206 197 186 153 150 161 182 203 169 162 185 163 152 182 184 177 182 179 171 176 159 201 184 174 176 158 166 161 154 172 164 191 180 166 168 197 163 175 157 160 168 157 165 165 144 164 180 175 168 175 169 155 159 159 164 167 177 174 180 158 177 164 153 170 180 170 172 170 175 150 152 164 154 159 155 160 169 132 158 193 153 169 153 147 172 204 174 157 185 194 162 193 187 191 183 162 168 192 195 184 188 153 187 184 191 163 158 187 200 178 194 181 162 180 175 160 184 157 155 194 187 188 178 174 175 145 169 174 181 178 212 157 181 146 179 200 178 180 167 170 176 189 235 203 197 216 222 236 200 182 184 174 166 189 197 175 182 171 183 195 180 191 184 184 193 172 188 188 165 170 174 162 161 143 131 148 175 202 160 176 163 164 137 159 148 140 149 149 154 175 160 157 172 140 167 164 152 152 162 149 164 184 163 166 158 176 160 152 154 146 157 167 144 170 143 134 169 163 163 167 153 155 183 155 179 166 164 141 149 157 154 167 140 169 135 146 160 146 144 150 158 153 179 145 197 152 143 149 178 157 175 151 155 167 139 148 159 150 157 146 177 167 163 176 164 166 176 146 152 171 183 150 157 169 179 148 142 164 159 159 159 160 172 162 142 143 151 150 163 149 137 167 154 151 169 153 163 179 149 155 171 153 161 136 162 179 143 160 151 144 139 158 155 152 152 184 170 143 161 139 153 148 147 148 146 152 151 155 177 132 149 158 149 164 148 153 149 169 146 131 136 169 154 161 160 160 160 155 149 140 144 140 152 154 143 158 153 148 177 150 186 154 150 171 142 142 152 149 163 154 162 140 169 141 159 165 163 133 158 158 159 166 142 137 148 150 153 151 162 143 166 148 163 179 158 137 155 142 139 148 143 175 160 157 180 155 171 136 147 169 141 136 130 162 148 154 159 169 157 153 158 147 143 150 146 128 170 148 148 165 134 154 191 170 174 136 161 145 157 152 170 130 195 180 164 150 154 149 131 162 155 171 134 143 154 152 160 155 159 176 170 154 177 168 164 161 165 159 160 136 159 161 175 159 174 158 154 150 160 135 149 132 134 122 152 141 146 153 164 146 168 160 160 163 162 153 149 144 134 153 160 139 168 141 189 149 155 125 141 143 149 146 147 132 147 144 206 157 162 149 143 158 141 165 140 167 162 178 155 152 158 152 163 162 160 137 151 130 147 149 161 158 178 147 158 150 166 185 192 182 200 170 216 255 244 283 310 279 276 253 247 254 234 179 180 189 224 178 184 189 222 213 235 230 188 233 205 213 198 170 150 149 162 164 161 139 175 151 147 168 134 163 157 145 147 128 159 144 141 144 158 149 168 159 142 136 151 129 125 143 158 148 136 157 159 169 159 146 159 136 149 167 157 150 175 160 154 148 123 160 155 157 147 151 139 120 151 146 137 157 166 148 153 131 128 152 155 136 146 129 142 148 126 136 134 158 168 166 148 153 148 142 132 161 132 150 167 167 158 140 165 139 164 150 170 140 146 164 167 142 164 141 141 144 135 163 149 169 165 143 165 163 129 157 151 149 159 158 134 123 149 151 144 161 160 161 139 164 160 162 169 149 149 141 142 142 150 160 134 146 133 134 147 135 172 120 141 146 172 167 148 146 126 144 127 159 152 140 130 152 151 140 171 132 152 142 159 136 142 141 140 120 165 141 164 159 155 159 150 143 150 162 174 154 145 149 158 154 164 159 178 144 149 144 143 150 165 134 153 143 149 155 136 144 139 155 143 125 143 137 165 149 160 153 143 132 158 150 145 145 169 131 146 140 148 158 166 146 141 160 146 139 148 146 137 161 154 158 134 140 149 155 150 131 159 143 145 148 144 134 154 137 134 165 143 133 170 140 141 158 147 137 139 144 151 137 137 152 137 158 159 144 145 153 137 152 137 139 128 141 120 149 154 145 147 151 160 150 148 137 126 129 155 141 129 144 142 128 153 146 152 143 149 139 152 144 134 148 124 154 136 160 128 126 128 127 122 162 167 146 144 170 151 160 135 159 137 151 166 166 155 144 157 176 163 184 195 178 171 197 164 182 171 141 169 158 165 183 161 146 184 154 174 145 194 166 201 169 152 149 158 129 151 136 165 148 152 137 155 128 157 160 163 146 164 147 148 144 132 128 131 141 164 135 119 157 153 132 150 157 142 139 143 174 145 129 149 144 130 141 150 153 132 134 177 140 145 140 161 175 139 134 150 170 159 140 150 141 146 155 160 132 135 145 148 166 146 137 150 149 142 162 161 157 139 169 140 172 165 168 160 183 171 159 168 153 167 166 165 189 186 196 209 220 192 198 201 202 201 189 186 177 176 166 151 157 163 172 167 184 157 174 202 166 167 189 167 168 158 150 159 153 159 163 148 146 164 143 161 172 145 141 177 149 154 164 164 163 152 161 149 118 146 140 145 145 165 155 132 150 165 127 149 123 151 145 163 142 136 139 162 145 174 143 140 154 158 139 155 135 143 152 162 136 161 146 168 157 134 181 139 163 136 144 139 132 142 162 133 166 139 152 150 158 162 146 149 145 124 149 150 146 130 153 154 143 146 164 169 160 166 180 166 157 161 147 142 174 147 154 157 174 143 147 185 160 169 142 151 148 175 175 164 167 201 191 201 198 221 213 244 238 216 247 274 274 288 270 244 256 259 239 212 226 216 217 217 210 193 207 216 231 226 222 196 213 230 207 206 191 183 168 161 180 178 170 162 195 182 151 168 166 162 159 163 163 159 149 143 171 141 164 152 141 142 152 126 154 136 135 147 148 164 155 148 165 159 132 169 145 130 142 132 153 143 151 154 134 162 143 153 162 149 154 165 151 144 148 162 162 157 157 131 140 109 147 150 150 136 151 148 128 139 171 152 148 144 164 149 181 162 158 153 159 161 177 159 151 169 165 158 158 175 179 174 174 154 172 168 187 185 182 193 194 188 218 223 227 240 248 278 285 321 349 422 453 588 750 918 1200 1589 1804 1955 2241 2052 1842 1482 1298 992 829 688 560 508 466 466 482 472 552 700 779 941 1086 1126 1175 1088 935 767 681 543 464 402 357 297 271 251 218 239 227 200 166 176 193 174 170 169 191 140 178 185 167 164 154 149 145 123 140 153 146 165 154 142 118 141 134 160 139 146 163 154 168 147 159 170 155 144 153 152 139 161 126 159 132 158 150 150 130 131 149 147 147 149 153 145 157 146 160 143 137 143 144 141 150 144 160 158 167 150 142 147 184 145 135 131 133 147 120 151 141 149 146 136 160 142 148 143 154 144 136 157 158 124 153 146 141 155 146 150 130 143 155 141 146 143 125 160 133 162 171 163 137 133 125 139 153 139 163 158 150 161 135 154 150 164 137 134 155 157 155 133 172 148 151 148 152 166 143 153 148 131 141 167 143 149 145 148 153 136 163 145 122 150 134 128 153 143 135 147 171 170 149 165 144 159 169 149 165 159 147 146 159 162 145 154 134 160 133 148 163 142 151 148 151 174 143 153 152 162 137 145 155 170 144 174 149 137 160 162 171 144 154 167 161 162 155 177 147 181 170 207 182 206 193 216 222 232 271 283 270 272 265 230 253 211 218 232 255 178 186 182 179 211 210 197 201 201 204 183 205 200 212 211 178 206 198 177 178 188 184 177 169 169 169 158 176 145 168 172 155 181 165 145 141 160 151 141 151 167 160 168 132 159 141 154 135 165 146 142 151 154 115 145 128 163 153 151 134 135 171 146 151 139 157 136 119 142 124 125 148 146 133 160 131 164 146 114 146 137 154 130 137 141 151 136 161 154 134 129 149 146 155 135 143 147 139 163 124 163 161 132 158 145 123 153 130 151 145 140 132 128 131 146 149 153 143 134 144 130 166 149 130 144 164 153 148 126 129 125 134 148 159 164 145 153 151 144 149 147 142 144 160 159 130 130 146 146 131 141 142 141 132 154 126 139 149 147 127 131 150 157 153 134 141 163 141 139 167 154 165 137 140 131 163 140 164 147 155 141 148 130 154 149 148 164 158 153 148 135 141 146 168 154 152 152 168 141 144 162 148 179 165 149 158 160 129 140 167 140 157 169 172 149 166 166 166 143 154 178 165 181 167 200 162 178 230 206 230 223 245 244 290 361 369 430 527 634 719 811 893 842 793 750 656 582 493 427 345 344 310 288 280 267 274 273 269 334 308 384 409 423 452 455 531 483 477 428 331 330 303 258 265 192 181 216 194 204 188 206 142 179 184 153 158 193 151 155 170 157 158 166 144 159 175 163 148 150 155 149 162 155 152 160 146 165 165 154 152 135 178 140 168 147 155 153 152 151 167 153 166 141 179 184 160 187 177 182 201 174 227 200 191 223 230 227 227 220 194 183 193 200 182 157 168 192 172 149 163 157 171 136 158 168 188 178 180 183 205 191 162 187 174 179 142 162 158 174 165 154 178 143 151 149 160 150 155 133 159 164 141 154 133 157 162 168 166 149 134 147 159 152 149 147 149 115 165 139 178 141 153 155 146 153 162 161 171 147 146 163 178 186 191 176 187 202 177 197 172 188 166 189 165 172 171 197 154 182 145 163 172 169 165 165 161 168 160 164 170 153 181 165 172 157 171 179 137 145 152 157 171 152 151 157 147 139 161 126 155 145 146 158 151 134 145 146 169 146 147 154 148 157 129 159 171 161 145 165 157 132 133 148 129 152 145 139 148 164 150 153 140 144 135 182 140 154 149 159 159 140 160 150 157 142 154 133 152 118 154 144 147 141 129 162 139 130 135 148 131 153 161 153 151 152 145 147 151 157 136 142 132 155 139 136 174 141 153 129 164 154 122 154 150 163 136 158 140 136 141 162 146 135 148 153 157 133 146 154 162 164 176 162 164 189 185 150 180 181 198 175 175 192 206 214 177 229 224 262 205 228 234 259 211 216 181 205 203 199 183 179 166 189 179 172 182 175 162 189 191 169 177 195 205 224 184 168 213 203 191 183 177 171 176 182 178 179 196 185 149 150 172 143 169 166 178 165 163 148 137 158 140 154 157 143 165 157 147 134 175 144 148 153 141 145 162 160 172 169 153 130 151 170 146 141 147 152 143 160 147 148 168 144 137 154 132 149 145 152 164 144 160 157 131 145 143 119 150 152 158 141 147 142 146 158 139 123 153 144 150 146 133 160 140 132 137 162 175 151 175 160 149 141 163 151 140 158 151 113 160 147 145 144 160 137 150 114 139 158 140 153 160 182 137 150 147 155 145 157 144 133 154 155 134 128 131 164 152 143 150 160 119 140 148 147 147 152 150 135 148 162 130 147 147 148 144 148 136 154 135 157 145 165 155 137 123 158 149 160 125 151 167 168 178 137 131 134 133 137 140 132 149 167 160 148 149 154 155 145 139 151 140 157 153 147 154 145 165 141 177 171 136 140 136 154 165 143 168 133 167 161 126 154 149 139 135 148 132 164 149 153 150 159 146 153 149 150 151 148 148 127 145 149 134 174 139 161 140 147 180 160 142 148 153 165 161 157 177 153 144 142 131 152 145 150 157 152 137 163 161 170 157 144 141 132 149 154 174 159 163 158 140 151 149 144 142 157 143 155 145 133 158 124 135 169 150 137 158 139 155 144 148 137 146 167 134 120 164 132 149 142 149 147 144 174 150 170 145 158 160 147 168 147 145 147 162 164 160 152 164 186 149 165 147 177 166 136 134 149 166 144 157 166 164 155 187 174 160 148 181 164 148 160 170 183 189 154 167 172 163 171 152 172 168 180 178 176 167 169 174 199 196 197 221 188 194 213 236 266 261 268 284 293 310 386 428 578 544 653 768 857 1042 1067 1115 1249 1229 1226 1167 1071 1068 883 720 742 592 548 483 415 440 392 369 339 343 342 354 356 387 461 470 522 564 563 660 676 717 713 682 658 593 530 516 476 430 396 332 342 293 294 235 257 250 238 192 215 207 161 198 211 200 166 183 188 163 182 159 150 162 151 171 165 151 170 162 161 192 157 181 182 189 158 171 135 158 158 159 158 164 170 165 172 179 163 172 166 171 151 166 158 158 174 168 182 169 158 182 181 183 164 177 185 168 166 154 185 178 209 175 194 213 213 194 196 175 181 184 242 218 249 228 228 222 267 215 214 229 194 179 206 196 159 193 187 179 213 167 195 166 168 184 163 185 162 187 206 204 212 207 188 171 200 197 181 199 197 179 157 166 169 193 182 174 177 187 170 170 163 174 167 158 187 165 139 141 168 155 158 155 153 167 179 168 181 141 157 179 154 184 169 187 159 180 153 161 141 133 160 137 146 175 178 171 163 176 149 164 163 134 158 135 148 143 157 171 157 148 161 141 146 143 153 178 177 162 153 158 159 149 148 179 145 164 157 165 182 135 137 162 180 137 137 142 155 178 148 150 158 166 179 158 149 192 151 172 152 161 150 165 149 154 141 164 158 159 161 158 150 179 165 177 159 152 169 159 170 189 187 174 169 167 179 200 185 171 209 193 231 204 177 177 178 177 180 209 158 183 170 144 189 160 168 162 188 177 174 179 163 169 165 163 180 182 185 160 161 175 148 161 149</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
