<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T18:54:33+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T19:09:14+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">379 368 392 335 382 393 380 378 332 354 365 357 344 349 318 371 400 356 335 348 356 330 361 368 337 316 299 331 327 349 365 327 334 352 357 304 354 334 358 372 346 392 331 334 342 338 308 351 351 336 340 351 360 359 334 338 346 367 367 356 362 351 356 370 324 358 349 351 332 341 350 367 349 343 325 362 331 353 341 345 334 313 338 348 327 326 330 370 348 333 371 333 326 320 340 370 344 335 349 319 323 367 320 322 324 348 307 310 302 344 327 350 339 318 348 324 341 352 332 320 339 326 332 343 306 342 336 319 300 333 335 300 298 307 311 332 309 341 336 345 303 333 306 317 324 320 320 306 323 331 309 308 337 336 320 338 325 330 339 358 333 368 353 330 315 298 332 281 288 337 323 333 294 302 336 319 314 305 316 310 306 313 314 296 282 304 288 314 302 296 303 281 311 281 306 292 346 294 339 324 274 314 341 306 333 311 290 317 298 328 303 303 308 269 321 345 341 321 289 273 322 291 292 282 303 274 308 284 338 318 306 278 299 321 283 291 318 322 296 302 275 314 317 302 282 357 276 293 306 274 320 302 323 266 299 308 269 301 311 301 310 314 300 283 290 287 286 272 303 276 288 279 259 275 294 284 302 293 321 275 320 300 297 283 287 320 311 293 294 290 283 309 361 294 276 296 300 296 326 309 319 291 255 318 285 292 289 287 289 301 319 314 317 313 283 252 306 298 301 311 319 309 330 289 303 322 323 302 325 323 304 331 316 337 314 320 324 305 307 338 335 335 301 326 338 323 336 321 338 322 300 335 322 317 355 317 360 342 332 360 344 340 366 328 320 315 302 310 337 327 297 345 325 341 366 338 345 358 343 367 362 343 410 359 374 367 332 343 388 358 350 333 387 384 369 342 313 392 353 367 372 377 392 374 377 367 374 365 346 385 376 321 356 353 355 376 357 356 356 339 366 380 359 430 373 362 437 382 385 402 392 344 372 395 388 387 382 455 367 411 376 403 412 397 443 421 411 424 428 409 392 358 398 436 439 405 394 413 421 419 420 405 423 395 400 410 436 443 431 410 438 424 430 429 441 452 426 409 402 440 408 393 392 396 428 430 431 405 455 465 431 440 420 410 436 420 402 410 423 457 438 444 420 423 446 407 415 441 423 433 426 408 433 450 442 460 473 454 467 450 456 457 454 413 484 469 491 423 430 429 469 418 433 436 466 480 470 413 475 473 448 440 439 481 448 435 459 448 454 492 475 465 439 465 478 499 439 512 469 474 501 484 475 524 487 498 448 459 457 524 490 484 478 521 499 485 517 466 473 479 466 442 493 500 494 523 513 532 485 491 491 523 489 505 465 438 504 504 482 501 510 473 501 511 478 519 493 498 492 500 499 471 509 475 496 515 533 495 476 512 547 516 526 463 496 510 414 524 516 502 518 542 521 489 511 466 490 521 470 499 552 515 543 517 540 515 481 561 553 546 535 509 518 500 536 563 564 571 584 541 560 565 543 551 515 535 541 554 495 567 534 552 552 514 521 519 561 558 513 551 549 547 513 559 546 521 551 564 480 547 568 588 556 597 544 571 511 542 548 554 570 593 564 558 588 559 535 583 588 596 602 577 576 596 644 575 571 577 594 589 662 550 688 697 681 680 662 703 629 653 702 666 728 654 720 684 728 745 709 761 736 770 851 826 919 1004 1052 1188 1310 1586 1818 2061 2643 3341 4286 5520 6276 6734 6237 5102 3714 2578 1801 1335 1070 993 897 819 844 786 748 754 765 709 738 737 708 696 653 725 684 700 632 702 632 720 664 673 653 648 649 682 674 680 678 637 645 684 618 651 674 679 704 696 638 704 726 702 658 667 686 714 638 708 652 657 697 690 689 641 671 658 675 660 693 696 688 670 707 663 670 700 713 665 728 695 715 748 717 690 736 704 731 727 723 747 743 751 688 662 686 616 680 686 687 671 721 687 657 731 690 693 717 704 688 655 666 703 676 685 687 602 683 697 665 644 663 639 644 668 685 699 710 697 669 679 656 736 628 685 675 671 684 714 678 667 717 651 673 653 670 693 685 633 679 662 721 701 678 678 697 676 717 631 699 662 682 624 660 705 646 633 703 674 693 667 685 696 709 662 673 676 703 646 697 645 691 641 721 661 641 688 674 698 655 708 707 678 702 714 656 655 663 692 673 692 663 716 682 651 724 666 658 686 640 672 650 726 722 706 661 675 630 715 663 679 738 726 719 648 676 655 671 670 652 686 684 691 715 693 629 693 630 719 620 652 638 646 708 713 720 676 665 660 630 655 688 688 666 623 638 653 690 696 609 673 689 730 683 623 679 622 722 633 678 702 690 689 690 657 693 609 700 725 725 637 638 688 668 647 669 667 674 683 712 678 689 692 632 722 662 663 678 740 668 683 665 675 685 667 657 679 662 647 668 698 646 670 723 657 646 640 666 671 703 668 679 652 674 661 660 633 675 647 719 656 696 637 667 649 657 658 674 657 664 727 643 691 666 685 644 649 704 709 688 640 698 698 674 660 652 707 645 657 648 665 683 687 667 663 685 710 640 698 733 686 744 700 683 705 651 650 708 682 669 710 649 641 693 654 698 636 676 665 660 640 696 612 684 676 685 669 671 668 619 676 637 648 652 674 667 685 691 673 670 673 667 656 636 629 672 649 666 714 627 668 640 661 640 676 665 660 647 668 699 662 658 618 682 626 670 623 658 650 621 678 658 644 651 648 610 674 640 653 681 660 593 663 647 696 639 643 645 648 707 697 661 655 660 639 660 651 629 697 638 666 612 639 622 654 613 651 596 685 635 682 641 687 643 653 679 695 655 602 631 624 685 643 658 670 637 667 668 606 635 651 649 626 682 581 621 629 603 649 680 689 645 633 630 653 679 614 656 643 646 631 670 675 646 669 655 723 679 688 684 735 740 733 723 630 726 678 656 654 637 671 623 592 587 644 588 633 623 670 637 566 585 584 597 645 627 649 616 586 640 576 596 585 634 561 639 623 609 619 616 648 609 586 602 581 583 614 568 599 581 569 588 570 600 619 582 586 564 559 604 561 588 566 570 542 547 564 533 579 593 549 599 620 620 489 532 585 553 580 549 566 661 580 540 563 584 613 499 589 571 570 584 553 548 537 563 569 553 556 578 587 540 566 557 553 559 624 579 549 601 506 534 537 535 531 537 596 540 559 574 497 581 559 549 600 548 528 525 514 562 509 561 507 544 586 485 488 535 549 510 549 562 527 562 573 526 531 477 480 509 525 525 556 515 529 508 502 507 492 488 518 474 494 507 493 530 494 509 526 461 497 516 495 518 502 515 531 532 502 488 501 497 513 490 487 524 516 525 479 464 477 474 489 446 529 489 499 521 456 505 482 504 512 491 510 513 489 515 513 473 456 488 480 504 494 519 466 481 492 474 489 484 457 463 453 430 482 452 491 454 504 464 420 478 512 509 487 516 467 469 466 516 438 449 467 488 418 496 485 493 490 432 459 440 454 505 456 448 474 493 477 453 463 477 440 423 442 491 487 515 466 437 461 455 459 449 426 441 430 435 407 497 441 453 464 467 464 445 481 459 425 458 417 452 470 414 461 467 480 428 463 457 452 453 423 437 466 444 483 456 480 405 458 480 479 447 491 462 464 449 464 498 464 483 475 452 429 465 417 405 438 446 475 464 452 422 437 467 425 413 455 412 400 386 427 462 458 448 446 445 430 425 417 412 437 432 414 424 449 444 420 438 446 412 407 382 437 442 417 427 368 428 432 421 419 436 460 374 393 422 417 408 436 445 448 418 405 389 388 436 387 411 377 418 425 409 429 402 402 417 441 422 420 394 408 433 448 426 432 424 391 410 458 430 456 423 463 404 433 422 464 447 473 475 452 460 419 445 450 406 426 429 432 426 431 427 421 426 432 456 426 390 426 422 454 406 423 430 425 400 407 403 431 432 458 470 433 439 427 429 414 423 428 438 442 438 461 464 496 482 439 475 473 504 491 491 492 513 523 567 658 685 772 832 955 1117 1467 1803 2177 2599 2818 2758 2287 2010 1904 1814 1698 1358 1026 840 716 699 587 547 490 502 470 482 450 445 421 487 473 392 463 405 426 433 411 421 387 444 389 375 439 428 372 395 411 408 345 397 429 406 411 400 435 418 411 432 420 427 410 422 379 394 415 378 400 427 412 457 423 419 405 401 386 393 400 401 393 426 400 413 368 387 393 410 400 384 348 361 430 372 367 400 368 396 387 409 380 410 411 438 402 424 425 430 447 433 400 426 383 403 401 396 357 382 388 414 377 390 380 367 422 383 403 375 441 412 396 386 422 446 453 437 435 409 418 424 390 397 378 389 402 444 362 388 362 370 396 375 376 420 386 387 377 366 400 387 411 336 358 365 316 385 408 396 415 390 384 397 417 384 391 350 341 377 363 402 432 432 458 440 513 591 544 560 575 568 527 479 542 514 430 421 430 432 388 383 341 377 374 388 401 370 395 377 370 371 394 393 422 375 406 378 346 368 384 385 343 373 372 397 359 396 350 353 354 346 357 366 404 361 377 371 383 361 356 354 361 350 363 393 388 370 349 356 382 352 388 402 388 376 410 353 365 380 393 356 366 382 350 379 383 398 351 374 340 372 369 384 346 338 343 354 373 360 359 320 355 376 372 357 331 353 338 341 382 334 374 362 351 322 371 380 351 377 384 335 342 386 393 375 366 374 338 384 398 369 400 338 398 355 377 368 358 362 366 376 336 397 340 359 382 339 348 357 349 352 344 343 369 361 365 307 344 334 350 337 343 332 327 352 334 332 346 325 344 349 358 356 331 324 319 332 353 352 331 285 315 281 352 390 355 316 369 328 331 349 345 376 340 349 321 368 348 369 334 386 350 350 348 384 341 346 352 353 358 345 331 373 355 351 343 350 344 340 349 332 353 349 377 365 388 357 342 337 342 366 323 357 354 366 319 352 360 333 340 335 361 370 361 373 389 386 388 411 387 401 389 409 440 414 393 387 375 375 359 402 396 354 359 333 385 352 385 394 391 375 419 457 453 457 477 473 558 556 586 606 653 665 678 762 826 821 858 873 843 841 795 758 732 688 686 605 609 560 513 565 562 563 585 580 629 679 787 874 1081 1167 1311 1337 1208 1095 944 951 952 837 861 760 701 559 519 509 482 514 477 466 426 436 439 395 413 390 388 401 425 423 411 368 395 412 392 409 396 423 391 356 359 380 366 358 376 373 365 325 345 348 345 327 352 385 335 402 348 341 333 362 356 322 318 375 320 320 358 352 319 294 331 308 336 317 319 353 362 370 355 319 302 332 362 316 387 319 333 313 313 351 303 327 330 370 334 344 336 308 305 328 307 311 321 310 324 330 307 365 334 327 322 335 301 314 354 327 309 314 337 313 334 365 326 310 320 336 325 356 305 310 309 340 363 369 362 357 315 346 365 326 348 355 375 359 348 363 356 331 326 318 357 293 321 331 336 341 313 301 340 316 333 306 309 315 326 294 348 314 323 316 341 340 340 336 317 323 271 275 317 310 301 325 322 334 350 316 306 306 321 314 323 307 301 324 326 306 311 330 279 321 332 314 322 339 318 351 354 341 335 330 354 337 339 346 361 311 305 322 333 328 348 365 359 317 343 298 360 309 336 334 323 315 310 349 362 320 367 323 353 317 365 406 368 422 442 469 507 488 517 583 579 594 638 674 741 766 622 578 510 450 546 523 518 483 408 356 342 369 359 314 352 325 342 310 314 284 317 272 299 300 330 302 282 323 345 313 313 326 336 311 287 311 325 301 323 281 305 325 274 313 317 279 316 304 304 353 290 297 332 318 307 321 297 285 282 320 267 301 306 286 282 283 314 314 328 282 311 328 297 291 301 303 272 305 300 297 300 288 283 331 320 327 290 290 311 330 296 292 284 330 323 324 341 292 292 298 288 314 302 288 289 263 297 270 317 299 284 297 289 299 301 313 314 283 307 287 289 308 291 322 299 305 286 314 307 293 274 298 317 309 287 247 278 274 296 318 294 290 294 328 299 316 268 305 311 286 311 302 321 275 288 268 265 273 316 262 290 304 311 302 344 335 285 335 305 300 281 302 288 315 296 294 279 291 305 291 319 301 311 338 319 323 327 365 408 422 442 446 509 513 497 447 429 447 397 485 377 454 439 400 408 397 404 413 425 428 385 423 405 413 426 440 459 373 407 411 397 407 400 348 407 375 400 429 363 413 405 440 442 408 433 413 402 411 410 406 436 430 441 420 423 393 427 391 402 436 397 376 386 408 380 377 379 427 407 374 368 397 406 424 383 397 419 367 418 430 424 421 431 417 473 474 472 478 519 558 614 633 697 775 895 970 1086 1150 1287 1400 1592 1952 2525 3163 4483 6147 8184 10862 14256 17996 21220 23634 24270 22633 20111 16950 14465 13581 13010 13115 12807 11603 9486 7237 5182 3448 2406 1749 1346 1150 927 872 786 722 619 598 567 522 494 540 475 456 448 465 455 431 412 414 418 410 414 396 396 379 421 392 396 358 395 363 413 352 349 367 353 363 317 373 344 341 326 355 349 360 366 375 359 325 378 340 356 353 348 374 326 369 322 325 356 343 335 345 355 354 374 333 366 377 345 336 366 380 376 402 384 388 411 404 409 459 488 475 495 536 588 690 846 1008 1265 1381 1563 1898 2164 2336 2528 2385 2298 2092 1939 1765 1683 1569 1598 1504 1364 1143 979 801 736 566 546 488 429 423 417 363 404 373 370 369 344 348 323 370 341 350 321 319 350 326 321 361 338 330 348 372 390 393 474 459 530 530 518 525 478 472 431 414 460 467 444 424 404 379 365 353 352 309 333 303 310 267 308 292 311 319 319 298 296 292 270 320 321 310 313 298 249 317 299 306 292 296 322 310 272 278 285 291 270 279 291 306 305 253 299 274 324 300 313 304 327 317 293 261 296 284 316 294 291 293 269 275 294 290 284 301 278 285 284 282 314 253 281 334 284 278 356 315 297 297 359 348 335 331 331 361 349 323 291 354 303 307 343 343 344 320 310 301 313 316 290 308 293 308 305 324 330 291 281 305 304 283 299 281 280 306 272 268 302 334 306 290 300 305 314 300 318 358 315 280 301 325 298 283 264 268 273 288 281 266 278 261 281 257 273 281 278 284 268 255 249 266 245 268 265 266 272 251 273 258 310 270 248 268 271 267 242 280 263 265 257 262 249 278 278 244 273 256 276 247 271 258 252 274 268 275 262 253 252 266 252 261 264 266 256 255 253 269 285 273 241 279 252 246 242 288 266 304 297 269 249 300 255 272 265 247 248 239 239 255 259 250 264 236 256 240 273 242 268 296 279 272 257 276 257 249 241 273 281 264 254 241 227 257 265 272 293 269 230 286 262 255 258 259 258 273 271 265 308 286 284 290 301 324 292 315 340 296 290 307 365 391 437 470 492 528 580 762 804 928 1004 1110 1029 888 786 701 708 665 676 715 704 664 633 523 537 385 360 353 371 311 311 305 268 263 274 266 284 254 289 262 270 271 217 232 235 259 224 226 233 237 264 217 233 265 237 224 252 224 220 253 244 222 241 222 248 240 247 236 227 207 223 207 257 239 235 213 211 224 238 250 248 222 229 215 235 251 230 233 236 201 223 211 259 230 212 232 211 236 212 230 198 218 236 217 223 229 209 219 240 229 237 236 211 206 247 218 241 230 203 220 229 187 191 206 230 224 229 227 233 230 211 227 235 220 232 207 229 213 220 222 247 217 246 223 214 206 242 198 221 224 213 219 226 239 202 223 209 235 207 210 212 212 222 185 248 239 205 213 253 212 216 221 209 211 264 207 194 199 198 221 185 231 221 215 246 223 223 216 204 212 241 218 205 206 224 223 221 233 217 213 211 259 214 206 214 206 189 238 207 229 203 189 232 210 212 220 221 213 216 236 232 233 209 204 199 233 237 206 248 215 206 217 198 233 230 247 231 239 247 255 290 318 311 388 405 425 406 359 289 323 287 317 271 304 366 311 310 287 300 263 256 231 224 210 247 226 207 210 224 204 209 244 202 197 217 230 203 220 212 207 199 223 187 199 209 201 217 197 195 193 197 202 188 197 216 197 199 226 218 212 214 198 226 226 200 202 202 222 211 192 196 205 213 206 232 198 220 217 210 222 221 210 217 210 193 206 210 216 178 195 194 165 216 200 170 219 204 204 212 193 205 183 184 213 214 210 206 198 211 186 201 198 164 171 189 221 199 201 201 191 217 194 185 198 192 180 212 222 203 217 219 199 211 207 229 217 189 194 196 177 216 216 200 182 175 211 219 195 191 187 221 217 224 209 218 210 184 194 184 186 227 220 232 230 227 253 229 246 228 196 218 204 223 233 207 211 229 200 192 210 200 202 188 206 184 202 200 201 186 214 187 194 201 187 189 170 198 199 192 188 183 213 186 232 206 177 186 172 187 192 177 186 196 197 185 203 170 171 199 179 174 164 166 189 175 204 191 212 198 192 191 186 202 182 181 197 228 218 203 175 184 181 185 153 199 197 203 201 182 195 168 214 157 194 192 186 197 206 181 189 184 180 183 179 198 189 175 188 194 178 176 191 181 195 169 211 166 185 181 181 167 176 174 213 174 188 171 197 194 197 219 195 200 189 174 183 188 180 181 188 170 193 172 193 197 197 176 194 201 185 197 210 205 186 206 198 160 198 185 203 177 200 198 149 186 179 170 199 199 212 204 175 180 181 178 159 179 171 184 160 168 194 193 184 201 183 183 188 163 223 207 194 196 191 195 185 186 170 187 189 201 192 196 199 167 181 192 201 187 196 195 187 205 174 175 164 185 185 200 165 179 178 163 215 186 201 209 193 180 199 164 207 181 189 206 210 207 209 221 206 216 233 212 259 262 238 283 278 325 346 358 433 473 485 430 419 346 338 318 334 310 286 323 321 342 303 340 322 289 270 237 217 218 244 215 206 213 199 185 223 204 184 210 181 193 218 185 222 196 207 200 189 177 187 191 183 179 205 206 164 179 178 214 194 213 158 203 205 179 197 172 198 150 187 187 184 178 212 193 196 206 198 180 209 193 212 218 215 212 212 201 228 238 218 242 270 242 240 261 284 290 325 336 326 386 473 523 631 681 753 821 840 851 908 1038 1072 1077 1056 985 881 801 722 654 597 600 579 573 614 665 551 507 436 402 300 298 279 240 223 232 210 204 180 202 221 193 198 200 199 181 198 178 176 179 189 186 196 180 150 163 186 170 210 183 177 179 197 184 177 194 182 198 185 179 203 182 177 182 183 182 202 176 175 167 186 175 202 178 183 176 187 185 159 178 174 192 179 172 169 161 158 162 209 165 176 182 178 201 170 178 174 175 187 167 166 199 194 179 176 193 192 192 200 191 167 185 211 195 205 202 237 235 209 235 195 203 185 201 228 183 238 203 200 219 194 201 206 180 189 168 196 188 181 152 172 171 154 180 155 160 171 164 157 158 167 165 179 189 165 168 152 163 161 204 191 157 192 164 162 160 183 164 141 164 153 167 174 166 182 169 159 163 163 183 193 169 158 183 166 182 170 180 164 148 151 180 155 165 188 185 174 172 182 155 194 169 176 149 172 162 155 158 191 157 149 166 168 187 170 170 164 189 178 192 183 195 174 216 179 188 185 199 189 168 183 148 179 194 193 172 168 201 203 177 200 203 202 189 194 199 230 239 273 280 247 282 305 338 344 282 311 268 267 238 269 232 221 221 264 247 219 255 265 232 197 204 209 188 192 184 166 165 157 202 157 153 178 164 193 183 199 175 174 164 207 165 159 164 170 161 188 143 147 154 150 193 170 149 160 172 170 163 175 184 192 166 165 162 139 162 178 154 172 166 137 152 160 197 154 149 165 158 169 160 166 153 161 171 155 148 171 152 159 177 183 154 151 164 183 179 183 166 147 179 146 161 175 143 169 160 181 183 149 167 157 181 171 168 182 169 197 199 192 185 191 181 175 166 166 196 185 180 192 184 189 201 174 176 179 171 170 164 169 174 180 155 153 194 158 172 163 149 162 146 160 210 177 181 159 172 197 174 182 177 205 160 162 172 181 177 207 199 242 228 218 241 213 212 201 182 204 175 171 210 200 203 176 230 180 195 183 193 163 163 201 154 174 187 168 159 172 147 193 154 172 159 147 172 179 144 158 135 157 181 161 170 186 155 151 153 150 148 118 152 161 176 169 143 136 137 142 171 171 151 158 164 179 161 163 175 146 147 147 146 149 157 179 158 183 155 184 181 160 106 167 155 133 178 149 164 150 144 133 158 161 147 169 157 141 159 163 145 150 166 154 167 152 147 148 139 149 160 145 132 157 139 166 142 143 150 141 161 172 162 155 151 159 154 154 178 158 146 165 169 158 155 171 149 170 166 162 164 181 157 168 146 160 157 128 184 129 136 162 158 171 146 167 131 144 162 152 144 151 150 166 162 169 144 133 159 180 145 158 149 142 163 136 158 135 136 170 145 159 155 149 176 139 174 153 153 132 148 166 142 143 137 147 140 169 153 158 153 162 164 172 171 150 181 149 145 169 157 164 163 159 167 140 131 135 136 172 170 177 167 152 129 154 143 172 158 160 144 153 160 155 159 162 168 160 154 149 157 170 158 142 154 134 143 146 162 134 153 134 148 123 153 155 146 143 135 135 164 164 171 132 151 157 149 174 168 145 162 136 152 178 160 147 163 148 166 158 152 152 144 147 154 153 147 153 150 143 145 160 145 175 154 155 175 160 153 159 117 139 150 133 145 175 145 143 151 155 149 157 150 147 147 179 160 149 140 140 133 171 171 149 135 164 153 135 150 160 141 150 153 159 125 155 161 165 170 159 183 159 154 139 134 155 144 140 132 147 134 160 148 144 141 159 155 148 157 150 136 122 169 172 127 149 150 167 167 137 166 164 130 146 152 148 131 139 151 147 154 142 136 154 147 158 153 155 147 165 144 149 177 154 161 194 152 153 192 161 161 161 166 154 169 185 160 163 169 174 197 169 241 269 258 266 291 298 272 279 262 213 210 220 198 202 222 203 212 217 231 214 242 236 238 186 188 167 206 162 167 171 139 160 178 128 163 151 149 149 147 150 154 165 147 158 130 135 170 158 162 147 163 160 149 166 164 157 151 157 137 164 148 159 147 162 158 168 143 157 162 141 143 158 147 151 149 137 150 145 153 142 149 136 142 147 153 126 140 141 135 113 153 150 155 137 174 157 155 161 151 141 153 148 164 147 142 136 135 149 145 146 160 135 132 169 158 159 158 146 134 149 136 185 128 140 163 127 167 159 152 148 162 164 151 151 169 160 146 137 145 136 136 141 136 155 136 131 157 159 114 137 171 151 132 154 152 154 150 153 133 168 157 147 149 161 135 130 144 180 117 137 166 140 148 152 160 166 129 148 146 117 133 158 163 136 146 157 135 131 164 172 159 151 139 140 140 154 148 160 159 149 146 149 129 147 171 157 153 143 164 152 160 168 143 151 150 142 150 144 157 154 165 135 150 154 144 136 152 154 144 124 153 146 154 147 133 171 132 146 147 154 147 136 139 133 147 126 133 144 152 135 150 150 154 146 157 131 130 148 160 126 145 123 147 143 147 143 157 166 134 158 143 143 142 136 140 168 152 141 140 139 140 155 152 135 145 142 151 139 139 136 134 143 153 161 139 152 158 142 152 134 133 143 140 145 136 135 155 146 134 111 163 155 160 159 135 128 129 135 137 125 137 144 133 168 152 139 128 145 164 154 151 122 139 160 163 152 153 144 159 125 170 169 137 155 129 155 140 160 176 154 140 142 144 158 134 147 144 175 170 157 174 193 160 168 210 172 163 171 152 175 183 162 155 163 144 147 167 172 151 167 151 161 167 154 148 146 165 170 155 180 135 167 148 170 152 145 149 158 153 172 139 152 134 133 120 135 145 147 150 146 117 136 142 162 137 154 159 148 171 153 166 160 149 159 130 142 153 160 134 150 150 132 154 120 153 166 145 150 163 137 163 141 150 165 145 147 160 157 143 152 157 160 150 134 163 163 170 137 151 155 128 144 142 158 162 172 167 168 151 147 183 161 162 137 171 159 171 174 178 165 180 202 230 199 223 220 182 177 172 166 168 180 179 162 203 169 174 197 184 168 140 193 200 181 151 171 174 174 169 182 146 148 148 174 166 136 164 154 176 133 148 161 141 142 152 150 164 141 162 153 142 155 127 159 157 152 146 145 144 148 151 157 143 137 143 143 136 139 153 159 166 145 140 162 165 149 139 147 144 141 147 155 144 130 143 160 135 128 150 153 161 171 125 143 129 135 153 157 161 160 157 129 157 154 159 169 145 162 161 153 148 157 161 153 168 151 150 136 178 157 130 168 148 137 126 150 152 152 142 154 142 178 149 168 152 193 143 153 188 163 172 178 181 199 168 178 182 238 188 237 248 241 290 292 305 316 301 274 245 239 207 210 215 211 187 177 214 209 218 234 203 228 224 229 200 226 200 218 203 200 165 169 176 179 171 175 178 164 166 139 150 134 153 132 159 177 174 162 155 143 152 153 166 154 154 148 130 129 180 164 161 151 148 145 166 130 178 155 143 146 164 144 142 159 140 134 140 155 137 161 158 139 152 153 155 177 145 147 174 137 170 126 155 178 153 142 159 118 165 146 155 141 155 154 165 152 146 170 170 136 160 168 148 163 171 163 165 200 180 175 162 181 170 202 170 174 179 174 178 185 209 189 215 214 235 248 240 248 299 303 373 386 467 582 772 947 1199 1576 1734 1984 2114 2044 1831 1506 1186 1019 848 705 623 502 501 504 474 509 564 710 806 964 1068 1127 1138 1049 938 770 559 574 480 405 317 291 249 226 239 235 200 195 185 181 170 145 159 162 160 194 172 139 171 198 177 159 175 163 153 131 152 157 157 168 164 131 157 152 141 162 159 150 170 153 149 157 141 155 148 145 139 136 155 144 125 129 154 161 134 148 135 134 147 139 135 139 180 171 141 137 153 140 136 132 136 151 145 114 113 150 126 159 137 143 153 163 151 151 193 146 136 132 143 149 146 147 135 144 151 137 150 149 161 123 154 118 158 158 130 132 129 137 129 142 160 141 145 146 162 141 172 137 141 161 153 163 147 151 160 172 145 163 162 169 153 129 140 160 149 166 153 159 183 165 165 153 141 170 148 146 141 160 149 146 159 149 133 163 147 165 143 157 145 153 150 147 140 153 139 157 145 168 135 145 170 117 158 152 146 150 140 126 163 146 139 153 160 130 172 146 148 136 143 143 133 139 161 160 146 140 165 161 133 149 157 158 171 167 148 153 145 177 154 176 162 155 146 178 164 164 188 219 181 205 209 207 198 222 246 242 250 234 257 254 215 200 207 185 202 220 184 215 194 187 211 205 226 198 197 181 201 206 212 198 185 203 192 196 184 171 185 153 176 153 181 160 136 169 185 169 162 179 167 169 145 180 154 167 143 155 142 179 139 135 144 148 152 146 162 149 141 152 137 134 154 152 134 160 132 154 147 160 181 143 115 128 150 140 157 142 141 165 145 133 130 136 150 146 124 142 134 167 150 106 144 154 153 149 183 136 157 159 135 157 160 146 122 174 141 150 167 144 137 132 155 149 147 163 141 165 110 139 144 143 135 152 143 140 155 139 143 148 171 144 150 149 159 148 145 136 128 149 120 139 143 130 144 125 151 151 144 125 155 148 153 147 168 159 162 139 157 143 144 150 144 151 161 155 129 143 141 142 124 157 157 169 123 163 142 134 144 149 160 134 145 165 151 153 175 133 136 155 151 167 147 142 169 152 149 157 145 159 132 135 170 134 159 150 160 164 166 159 152 169 171 136 154 158 149 175 164 181 181 139 176 161 168 184 177 196 164 177 175 172 188 195 218 235 230 232 247 283 291 324 369 463 561 646 690 883 843 823 817 835 649 598 484 414 335 371 310 287 263 268 296 262 302 330 308 379 438 461 480 498 514 494 440 392 331 334 284 271 223 220 236 211 184 185 187 169 179 185 172 151 168 171 159 171 151 143 136 123 141 153 166 142 154 144 168 172 166 177 144 152 178 163 131 143 169 167 148 181 162 157 159 168 169 142 135 165 167 130 157 175 181 142 176 202 197 199 220 229 222 238 229 221 213 223 204 203 171 171 174 176 179 164 177 177 160 174 146 175 186 183 196 184 177 186 194 180 179 187 167 177 177 158 161 158 152 152 168 172 163 140 155 163 158 145 144 136 149 151 162 149 154 152 145 152 145 147 148 166 150 123 144 145 159 140 161 136 148 141 148 150 151 165 148 155 166 174 164 204 199 192 184 187 189 196 197 175 172 172 177 159 145 130 147 153 160 147 172 152 147 124 192 189 146 160 155 160 178 158 164 142 187 166 163 157 152 142 144 133 164 153 125 140 118 150 167 134 151 153 149 137 160 150 140 168 145 144 122 134 136 117 132 157 127 159 165 153 157 160 144 139 162 151 160 162 157 140 142 161 139 142 145 153 150 130 152 153 135 136 149 141 130 124 136 143 168 139 135 119 141 148 131 148 149 151 153 155 142 133 127 152 126 145 142 155 140 136 144 159 169 137 160 145 171 161 160 143 146 142 137 137 135 128 146 140 122 167 142 162 152 161 140 152 154 165 193 169 172 161 168 178 164 155 153 165 172 191 217 224 206 198 217 189 232 229 207 222 218 262 232 239 239 233 209 240 204 207 218 210 185 170 223 202 182 187 200 207 198 188 175 179 214 200 186 195 226 222 185 203 177 178 177 198 163 153 165 164 139 162 140 153 189 151 154 157 142 142 170 174 169 137 158 145 140 165 147 161 155 144 144 140 162 148 141 145 140 137 159 162 134 140 128 166 151 145 145 150 139 142 147 155 122 150 148 152 152 143 141 153 169 139 129 152 142 147 149 159 160 168 150 147 150 123 142 145 150 155 124 145 150 135 151 160 158 135 159 163 135 155 142 125 142 178 147 151 180 141 145 116 181 133 150 131 162 151 155 161 137 137 149 128 130 153 143 145 149 152 146 144 162 157 140 149 147 164 164 145 160 168 141 157 151 151 142 134 124 147 141 142 141 150 158 132 159 159 144 147 158 124 140 151 149 148 159 161 145 147 159 146 149 153 155 134 131 160 136 118 143 172 145 136 159 142 162 147 150 128 152 145 183 147 153 137 155 140 149 146 143 142 140 137 144 148 148 148 155 131 129 148 143 145 177 147 164 140 155 145 142 165 135 151 148 129 141 151 150 137 144 132 139 153 133 145 158 152 148 146 135 153 142 143 133 142 150 146 129 154 147 153 151 150 161 160 161 144 140 145 152 152 139 148 153 132 132 155 154 123 141 151 178 155 149 162 155 131 157 158 155 154 168 142 142 127 174 172 145 172 157 142 157 125 146 142 136 170 150 167 168 153 147 149 162 142 144 141 152 146 120 155 144 147 165 135 162 152 143 162 162 172 153 152 154 171 157 133 165 184 182 193 151 168 186 171 139 170 150 152 169 171 140 170 166 157 149 166 136 151 161 177 150 168 176 178 188 184 203 172 194 187 199 230 223 238 210 224 246 293 302 305 346 383 409 524 531 641 805 871 1003 1084 1187 1203 1288 1334 1179 1098 975 872 734 707 605 569 516 456 419 371 380 369 357 375 305 389 363 404 459 491 527 594 720 692 722 707 708 678 646 547 539 479 443 367 380 299 268 294 250 254 240 176 207 193 213 200 185 178 172 200 168 167 167 168 175 158 162 169 210 170 158 162 165 169 185 179 155 157 144 174 146 160 176 195 163 153 168 171 182 140 160 166 160 146 154 150 154 149 155 137 166 152 161 169 144 145 164 130 165 149 183 185 183 166 199 179 157 203 166 197 174 175 217 184 193 187 196 205 223 217 239 207 264 211 235 239 211 222 194 210 200 216 186 194 210 188 181 184 186 176 185 177 170 176 170 202 183 203 189 187 204 221 197 228 210 179 188 196 198 185 176 165 170 157 154 164 185 169 150 171 177 155 189 139 152 170 128 163 186 186 154 163 174 160 181 179 153 143 163 172 186 161 151 144 150 146 142 155 151 159 145 154 163 152 144 157 157 160 158 158 170 164 157 158 146 132 181 179 158 168 176 141 145 164 160 142 147 172 155 159 162 151 157 139 147 167 163 158 160 137 164 139 146 149 170 172 161 137 168 164 159 153 167 142 180 157 149 162 133 167 157 145 181 146 170 139 159 153 168 178 151 147 147 170 168 163 191 178 174 172 166 202 174 180 176 189 152 149 195 169 189 154 161 160 175 159 174 185 167 168 141 171 167 182 161 160 172 178 161 162 154 164 185 174 150 176 140 184</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
