<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=flat sample stage, Owner=User-1, Creation date=14/02/2012 12:23:33</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\XRD Data\Programs\jb2382\insitu_range_check_5-125_15min.xrdmp, Identifier={A5F17610-4294-4686-BF47-AD74A8987026}</entry>
		<entry>Batch program=C:\XRD Data\Programs\jb2382\insitu_echem_repeat600hrs.xrdmp, Identifier={1100170D-D6F9-4449-8F00-8FAD054A7D72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK413100">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27030001" name="Focusing X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Elliptic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2020-11-06T20:24:25+00:00</startTimeStamp>
				<endTimeStamp>2020-11-06T20:39:05+00:00</endTimeStamp>
				<author>
					<name>Univ. of Cambridge</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011120626</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00475563</startPosition>
					<endPosition>124.99166689</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50237782</startPosition>
					<endPosition>62.49583345</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">342 359 386 396 368 359 370 386 384 356 365 362 374 355 363 390 354 319 340 368 359 334 333 328 379 341 352 360 357 337 377 315 334 322 324 339 351 342 309 365 378 437 366 328 342 328 351 362 319 326 345 336 358 372 375 341 315 336 354 327 330 365 331 317 314 351 361 374 332 323 341 338 332 318 340 349 338 384 315 307 340 351 337 348 322 327 308 325 352 331 340 360 314 339 322 316 313 323 343 344 304 306 342 335 357 351 349 358 360 349 314 342 332 335 337 339 310 322 330 336 355 358 322 344 340 345 311 333 313 351 326 334 311 322 316 307 324 333 300 344 320 336 315 305 336 328 344 308 313 311 341 333 265 320 323 322 319 325 314 366 286 319 286 331 341 335 327 333 326 345 303 315 315 305 330 290 300 348 310 292 315 293 324 293 296 315 313 303 321 304 303 309 325 297 327 358 308 303 293 306 283 311 292 302 316 305 309 322 323 305 330 270 306 314 301 285 305 298 293 288 291 273 298 304 310 300 299 310 313 293 273 297 307 288 333 303 298 273 319 328 262 317 279 270 288 288 296 302 326 299 307 266 303 309 301 313 284 300 273 258 276 296 308 262 323 283 269 342 297 294 318 334 287 287 294 269 304 286 298 292 292 286 289 291 294 303 308 305 280 299 291 276 302 303 302 263 297 328 288 275 293 333 286 313 291 304 293 303 313 314 317 327 307 326 307 324 324 334 314 324 315 286 328 361 306 340 341 290 323 304 334 307 323 309 325 307 316 309 346 345 332 327 303 307 316 337 298 337 356 368 344 338 337 324 374 335 348 324 330 336 352 323 331 372 335 338 330 348 310 357 355 344 346 378 380 380 330 368 358 368 360 390 349 342 356 338 379 309 362 361 388 351 367 338 349 377 326 336 354 307 344 376 404 337 387 338 351 378 350 369 370 349 375 384 374 410 370 388 366 402 359 370 370 343 409 388 396 345 384 393 357 432 389 371 370 374 407 397 371 413 391 429 374 412 407 417 380 391 390 405 412 422 396 422 462 411 414 410 397 394 425 404 393 388 411 401 422 439 438 444 427 420 438 392 369 403 441 402 403 448 430 421 422 433 440 442 402 443 455 423 437 395 470 431 398 406 437 436 437 396 426 444 432 418 446 408 464 458 456 405 435 420 441 421 466 432 426 429 479 443 467 450 452 464 478 420 452 437 482 459 423 474 458 461 437 511 481 450 484 466 483 478 487 444 487 470 471 466 477 491 483 500 478 445 449 430 513 465 453 466 461 479 522 491 488 505 471 492 496 465 482 492 504 505 490 489 448 464 430 478 449 476 470 527 504 473 512 490 509 494 483 525 456 477 511 482 499 516 518 518 495 501 464 490 507 509 522 476 502 508 517 507 506 516 505 556 487 481 509 532 542 519 527 514 524 500 506 465 539 545 545 557 543 521 517 496 552 521 489 523 525 536 544 482 518 496 513 525 459 512 523 516 579 525 475 528 519 524 536 549 557 547 547 540 510 543 536 542 527 542 536 517 546 569 551 605 529 576 565 583 522 575 513 523 548 511 589 557 521 554 609 531 576 535 507 534 578 629 588 581 541 587 598 577 559 551 575 569 581 606 578 618 597 593 666 601 582 586 665 664 720 700 742 799 785 817 974 946 964 1028 1053 967 951 889 860 846 872 864 835 891 848 947 971 984 1049 1204 1246 1392 1601 1792 2123 2480 3007 3710 4513 5471 6048 5900 5026 4052 2940 2092 1442 1184 977 942 926 851 793 764 719 745 777 741 708 693 710 737 688 739 682 655 668 710 693 715 685 682 662 692 689 704 661 692 671 720 716 666 682 686 661 655 653 618 679 672 676 684 693 665 649 669 639 701 705 663 653 673 682 666 639 680 730 721 702 687 685 673 703 696 673 681 736 723 685 681 718 717 721 719 706 741 703 734 690 726 722 686 676 661 719 712 754 703 684 748 662 688 672 681 650 692 661 671 676 654 684 676 716 631 683 693 683 688 687 720 661 650 671 701 668 695 727 699 671 701 672 685 684 685 739 669 698 715 667 653 679 657 633 656 736 668 665 699 673 667 689 632 636 686 688 679 674 656 631 751 674 685 693 678 651 670 704 699 703 670 688 652 680 681 656 669 638 654 654 733 664 667 678 673 676 687 674 610 653 699 637 638 631 692 648 708 663 686 698 679 722 708 663 689 666 662 710 623 722 667 684 708 635 668 693 691 692 662 679 679 655 680 641 653 658 681 627 658 679 668 668 628 650 650 697 680 639 701 667 693 722 657 630 650 654 643 684 674 684 617 654 671 704 680 689 623 692 693 672 636 712 669 691 709 691 633 698 696 649 706 675 715 700 681 715 643 705 656 695 683 745 680 676 691 661 636 703 707 686 680 669 672 710 719 687 656 631 706 685 686 678 671 666 679 683 705 719 654 730 703 641 675 671 663 666 667 641 658 706 656 722 665 672 685 650 733 698 650 689 638 701 631 684 623 676 681 630 714 680 651 669 653 675 699 744 643 712 676 645 696 662 716 675 673 645 708 657 672 678 635 683 655 705 639 709 650 669 693 670 661 651 698 699 667 701 662 685 653 697 734 605 672 660 670 681 683 667 622 685 680 678 673 696 673 688 658 629 643 688 658 634 681 704 673 633 686 669 665 621 691 687 704 669 664 682 684 704 670 668 685 690 669 695 690 733 684 660 702 690 640 650 635 631 662 649 653 628 652 648 638 652 656 646 635 626 687 685 690 675 658 696 606 657 673 614 646 662 621 685 683 661 661 648 627 657 616 654 673 650 604 610 697 673 674 648 612 639 649 640 691 658 640 678 644 605 658 656 666 662 650 658 581 643 660 630 705 688 703 661 611 620 688 618 695 679 658 611 643 657 638 641 621 612 641 655 624 643 641 603 665 687 633 650 671 643 661 685 698 672 731 720 751 733 715 689 643 689 688 615 653 635 620 616 621 634 628 620 570 645 600 616 619 622 598 631 613 632 614 608 609 664 594 623 629 605 599 618 611 548 598 581 594 565 573 586 622 568 599 578 578 586 613 610 585 584 561 634 628 568 629 592 611 577 606 551 582 581 569 580 532 576 591 610 601 543 577 579 623 562 559 611 569 528 541 567 524 588 594 573 552 554 569 554 583 541 534 570 526 534 532 563 586 526 558 527 516 560 528 513 595 515 551 593 543 542 537 529 554 535 550 552 514 531 507 553 541 533 494 515 535 556 546 547 511 515 509 529 488 544 514 518 529 541 559 532 508 510 518 535 512 517 484 513 527 502 563 501 528 490 526 506 478 518 549 541 496 504 518 484 514 497 526 495 530 492 526 509 514 497 547 508 530 509 505 487 512 493 475 512 490 477 513 512 449 494 499 507 505 513 489 459 495 489 523 493 436 491 460 455 433 488 466 497 479 512 491 489 446 488 483 515 460 446 464 479 450 492 498 446 490 491 492 488 475 477 466 472 475 496 462 493 459 511 459 461 461 473 488 428 448 428 454 445 441 465 438 465 478 478 467 444 447 447 444 455 480 461 440 411 435 459 449 449 429 450 419 465 406 473 474 450 421 449 479 442 400 484 487 471 442 449 432 445 488 429 437 426 464 483 454 415 482 472 419 387 404 448 441 471 482 461 469 420 425 431 437 465 403 476 442 487 453 427 473 419 472 421 442 411 391 402 446 436 428 450 415 433 458 418 460 413 396 441 409 440 420 450 390 474 406 427 437 412 463 436 374 447 423 414 428 409 389 398 449 440 413 411 431 383 404 422 422 423 388 426 427 394 456 407 421 443 418 405 404 377 407 441 417 448 453 397 449 409 419 430 447 429 400 430 426 410 395 403 400 417 457 439 448 463 420 426 432 432 428 417 435 442 505 438 488 469 498 462 430 465 513 455 429 480 526 562 548 515 558 518 535 483 473 508 509 469 433 449 493 439 472 449 455 494 440 452 462 454 401 439 443 427 484 485 445 476 429 453 425 449 459 467 490 492 462 462 566 552 517 534 612 586 628 698 759 782 839 1047 1096 1311 1604 1999 2401 2480 2390 2226 1829 1732 1536 1454 1216 961 821 633 619 542 507 481 499 483 465 484 457 445 480 454 394 428 418 465 447 429 404 431 439 419 380 409 396 408 431 435 421 411 396 418 377 380 412 407 393 402 377 449 437 372 383 409 436 413 379 419 405 406 397 430 410 398 424 418 413 389 441 397 396 407 404 388 394 441 392 384 417 408 360 354 387 393 370 391 393 392 398 389 411 430 432 413 471 431 448 404 496 424 459 368 390 411 418 409 429 424 417 426 397 423 424 394 354 429 409 402 388 410 436 415 444 435 426 465 438 418 453 414 389 385 404 389 403 371 400 385 361 378 382 397 394 354 343 397 394 407 413 368 346 377 389 407 388 390 426 343 397 376 408 433 378 337 397 366 401 387 351 393 413 442 401 459 440 527 541 534 593 578 526 509 531 471 484 496 420 437 384 372 382 394 377 397 351 408 428 382 394 395 370 363 397 366 391 402 384 387 384 366 368 374 356 375 388 366 367 351 366 355 395 380 363 334 354 336 353 365 350 379 387 376 378 356 368 370 371 372 361 344 332 350 380 386 378 372 367 356 379 402 361 425 380 361 411 407 355 406 370 336 401 378 376 360 344 325 387 323 393 377 344 366 361 345 339 342 366 366 359 362 377 332 350 370 375 355 358 363 334 362 370 379 362 365 350 395 376 385 365 344 345 361 354 363 371 380 363 340 365 348 344 321 391 361 323 360 376 346 309 342 339 355 338 339 341 373 332 344 331 350 345 331 332 360 356 375 359 337 349 334 319 336 352 344 338 343 358 350 340 323 352 389 356 324 335 393 332 318 334 315 361 333 337 350 393 423 353 321 359 351 345 361 321 328 314 372 360 318 359 343 354 363 369 344 330 351 371 377 366 337 365 361 367 357 402 357 374 316 354 367 335 362 356 350 360 390 345 388 321 339 361 345 340 370 337 403 393 403 393 415 425 452 374 366 374 401 383 377 394 394 385 413 351 342 360 360 372 407 401 374 423 476 445 443 475 491 524 535 629 558 681 647 730 737 797 773 827 839 838 795 761 792 719 675 652 655 626 566 545 587 545 528 507 568 596 639 679 817 946 1104 1239 1258 1184 1113 923 947 957 886 869 807 701 617 526 545 513 510 497 462 447 459 413 414 409 412 366 420 417 436 398 419 425 397 401 417 437 395 411 396 375 376 365 385 353 339 393 350 340 348 369 352 343 325 356 331 340 351 314 328 321 372 360 356 334 318 356 309 352 361 342 319 326 344 306 354 333 331 320 326 306 318 341 330 356 339 333 313 310 316 352 299 324 325 334 333 360 342 316 319 327 349 323 330 365 315 333 339 357 297 317 356 319 328 330 358 355 333 366 314 339 320 350 333 340 326 351 313 318 344 330 372 371 346 370 317 336 352 360 358 353 354 343 355 336 326 359 361 340 349 313 332 343 350 293 380 343 331 345 305 342 353 335 287 333 365 332 336 294 313 319 332 337 348 308 320 293 325 320 309 315 331 310 328 335 320 278 320 319 298 318 333 304 319 339 320 296 326 324 292 307 327 308 332 340 316 378 352 350 362 363 320 333 324 355 333 372 314 305 326 330 344 330 338 303 354 314 325 345 302 291 278 319 331 360 348 328 333 343 382 379 393 384 419 427 457 489 523 565 548 571 545 632 732 805 761 674 599 504 521 488 534 515 475 425 373 352 366 344 336 310 307 313 308 314 336 328 335 290 296 325 307 284 300 307 307 331 309 325 328 283 298 313 323 315 307 287 306 305 300 310 339 313 297 259 300 327 321 331 302 339 326 337 283 275 302 336 304 338 296 291 284 289 307 259 292 266 296 304 315 307 303 332 325 316 289 304 318 275 303 320 299 297 298 301 319 302 314 334 303 302 322 310 310 287 319 288 354 282 310 307 317 297 338 322 290 296 289 264 273 324 330 283 310 320 307 324 319 296 299 286 276 334 300 280 300 304 286 264 309 286 242 296 288 279 267 269 322 273 317 288 276 297 288 274 283 278 305 306 303 328 296 327 292 294 316 330 301 313 268 296 267 322 298 279 271 303 335 296 289 297 309 288 299 301 330 328 315 331 300 322 332 356 417 410 453 456 445 496 476 515 472 450 439 435 408 422 427 457 410 389 389 390 387 427 374 389 414 417 392 446 425 413 390 401 444 375 374 382 409 391 380 398 392 366 402 437 409 442 401 454 395 409 430 448 406 405 401 447 404 439 415 360 411 398 442 427 412 414 400 432 388 360 387 389 415 376 414 380 390 424 403 375 453 369 406 403 437 460 442 410 477 523 458 525 551 576 610 716 841 819 1013 1090 1148 1305 1446 1602 1904 2418 3133 4199 5941 7894 10829 13908 17475 20881 23427 24242 22956 20498 17323 14831 13476 13183 13113 12862 11579 9682 7379 5354 3569 2396 1764 1411 1132 968 820 777 716 688 592 620 518 510 507 496 459 508 428 448 448 391 458 436 447 412 428 443 415 401 406 372 366 395 387 363 353 383 376 388 357 348 372 379 363 351 406 335 333 365 375 374 365 382 354 355 342 334 366 384 333 351 351 349 328 355 356 355 367 332 314 331 390 326 365 366 378 393 410 400 390 414 409 432 407 425 504 506 622 609 701 815 1011 1189 1417 1641 1876 2041 2402 2463 2475 2409 2192 1973 1818 1685 1652 1494 1498 1310 1144 1050 896 733 617 575 487 463 436 419 410 388 383 385 333 323 366 375 327 310 340 343 344 330 328 334 320 363 414 319 377 395 433 447 501 535 560 495 483 479 419 411 452 429 435 450 439 395 338 366 335 291 300 297 320 299 303 310 307 308 300 321 279 280 279 316 308 273 323 297 300 300 325 307 292 303 310 305 304 310 287 265 289 259 302 317 294 281 303 300 293 288 309 273 271 285 288 289 330 276 290 273 241 275 279 262 296 284 269 309 287 293 296 285 264 316 255 306 290 271 279 263 294 311 323 352 327 343 315 333 341 357 315 326 310 323 320 304 309 304 322 355 353 310 317 331 311 283 309 317 311 298 317 284 301 309 265 337 283 300 273 285 321 280 279 310 306 307 293 293 314 302 319 336 336 280 266 310 290 298 252 297 269 288 273 273 276 247 249 272 270 273 275 273 291 265 267 264 287 252 307 305 274 289 261 259 280 276 285 281 294 257 264 287 283 262 262 292 262 264 292 278 266 281 256 258 242 276 258 255 271 265 251 263 246 292 253 239 270 263 247 265 278 263 249 264 255 285 261 265 306 287 238 284 282 287 258 250 282 271 259 250 263 274 256 261 270 232 236 241 252 247 265 276 268 258 279 237 218 275 258 267 244 292 289 256 263 269 267 265 275 292 303 255 265 284 300 287 270 309 279 259 247 265 308 285 316 258 306 330 272 346 318 338 358 375 392 383 447 506 591 612 751 826 942 996 981 893 854 726 682 655 645 661 611 673 647 564 477 418 391 348 311 320 285 338 299 291 266 263 294 273 251 252 275 220 226 244 259 258 230 250 253 263 252 241 242 227 242 226 263 224 254 240 256 252 233 240 266 237 238 239 211 242 230 230 212 269 212 244 230 235 237 228 227 236 220 246 205 212 220 246 217 232 221 218 224 214 220 240 224 229 259 233 204 245 228 209 228 251 211 249 216 232 215 245 230 202 216 247 186 207 236 231 235 238 218 230 203 207 222 222 234 215 189 207 234 249 226 238 242 236 207 244 227 229 232 204 232 242 224 210 220 207 202 244 224 218 210 231 211 209 199 220 203 206 186 212 235 179 228 217 222 216 217 226 221 197 203 220 204 236 214 235 207 223 216 251 232 179 204 211 189 206 223 214 219 215 201 227 220 216 200 216 200 204 215 236 222 219 215 230 222 246 197 214 207 200 223 204 223 191 202 203 169 249 196 210 205 219 218 234 259 218 233 200 216 249 232 252 211 231 223 226 230 233 275 272 304 332 366 382 391 378 374 318 276 287 282 305 303 286 305 291 274 271 249 234 222 222 240 219 223 217 223 223 220 196 229 201 223 230 214 229 205 209 206 166 179 191 233 210 197 209 196 201 202 207 206 214 195 214 227 221 200 236 199 188 219 210 216 199 192 238 198 213 176 199 201 182 221 188 206 194 204 193 199 204 203 201 196 186 227 199 196 212 207 180 206 183 218 223 188 196 193 210 178 220 188 189 232 189 189 201 182 187 210 200 227 217 211 197 183 187 223 191 191 198 219 193 198 174 227 209 204 207 209 229 207 221 192 202 200 198 194 212 174 205 216 182 223 197 221 206 219 199 191 201 203 205 222 204 195 175 184 227 209 216 210 249 228 237 239 237 229 229 224 195 226 224 224 201 226 250 218 203 200 222 209 219 201 221 181 209 203 188 186 199 213 213 188 178 151 196 205 187 193 213 189 163 182 192 195 203 197 206 197 219 188 213 197 183 206 185 170 186 184 200 213 218 220 198 201 172 176 174 193 192 170 177 185 186 176 164 185 221 181 189 192 195 204 198 182 181 186 172 206 195 166 209 196 192 194 217 192 189 223 186 198 198 192 217 198 189 198 187 184 207 167 181 179 191 202 197 184 214 174 161 175 169 169 166 201 177 181 183 179 181 170 204 198 213 193 189 187 179 191 174 233 203 187 200 171 188 210 193 207 187 181 181 175 184 196 205 188 207 169 178 177 200 170 179 174 187 166 198 201 195 180 172 201 195 194 168 218 181 161 183 205 171 206 189 210 191 194 193 188 187 187 192 186 182 196 191 172 189 182 210 192 171 192 178 201 204 197 175 180 199 229 206 189 237 192 209 200 205 217 207 195 188 218 216 213 213 191 210 227 215 215 218 210 217 212 231 204 210 217 236 258 251 261 288 319 339 391 427 418 420 419 413 403 326 293 310 319 311 316 290 315 339 307 290 247 263 248 232 219 199 216 215 213 216 200 165 179 194 205 215 226 200 191 159 192 197 191 215 184 185 202 191 159 189 213 202 196 177 160 181 178 179 183 191 193 198 162 162 193 176 182 165 194 202 175 187 182 207 196 221 192 220 184 194 211 218 201 216 198 232 222 254 254 245 253 279 284 334 330 350 436 491 539 579 602 652 638 676 707 673 889 1003 1027 1052 1066 1053 851 721 709 551 539 530 551 611 563 611 552 526 440 376 348 276 249 264 267 202 197 191 204 181 217 196 201 176 179 181 204 186 189 197 220 193 197 198 205 182 201 170 185 185 206 164 165 187 194 193 184 187 211 197 176 199 195 166 182 181 182 181 175 176 194 169 179 177 165 187 201 189 159 184 166 169 135 171 155 176 167 182 164 158 165 188 178 182 170 168 169 194 187 202 187 174 172 206 169 188 183 194 183 176 175 224 220 210 233 209 247 245 226 214 212 206 204 203 196 176 163 206 218 234 175 200 196 200 184 191 170 188 168 165 181 168 183 187 188 146 167 147 188 181 148 181 139 177 149 161 164 166 157 158 153 179 182 169 194 166 174 186 187 170 165 198 183 214 180 177 174 201 177 160 157 179 162 187 146 170 172 185 159 183 144 183 176 169 187 185 171 165 161 163 185 168 140 157 171 161 194 165 161 160 169 160 163 179 165 161 186 158 185 188 170 163 183 172 197 169 153 179 170 169 183 184 199 176 200 199 186 200 194 186 185 202 210 226 203 236 228 251 288 276 314 291 294 273 275 274 263 242 240 239 211 228 211 245 270 261 228 215 200 215 199 184 169 184 175 193 189 181 167 182 181 181 176 171 167 192 177 183 176 184 193 193 150 168 165 145 170 147 184 170 164 194 164 153 151 162 184 167 184 196 170 162 147 157 162 185 184 172 167 172 180 142 167 145 147 147 196 171 177 160 180 188 159 145 163 146 161 183 177 182 185 160 168 157 154 163 164 159 162 171 148 172 191 170 162 169 169 141 181 176 151 170 191 161 164 172 179 171 191 185 188 178 185 211 178 194 193 178 196 174 176 189 158 147 177 171 195 181 187 192 213 188 178 162 181 163 183 145 180 182 155 165 153 157 167 185 191 181 171 159 187 201 188 183 167 155 171 217 186 236 215 237 217 211 202 186 185 194 198 211 212 201 164 181 196 189 181 187 206 185 161 172 165 158 179 163 198 154 159 168 175 152 170 139 166 155 171 169 180 153 177 166 140 160 169 153 174 182 132 162 126 171 153 165 170 149 165 175 141 149 154 151 150 164 166 168 164 148 157 149 163 143 149 142 160 148 132 140 179 180 146 131 152 144 167 162 175 131 155 151 133 176 151 159 167 164 158 160 159 168 146 150 151 160 167 154 148 141 149 160 158 154 159 169 141 144 159 141 158 153 136 165 158 165 171 139 161 151 136 177 167 154 151 142 171 148 159 199 137 150 174 136 164 153 187 164 148 169 143 157 168 178 157 158 169 162 167 154 174 147 151 139 143 151 142 157 142 169 133 154 170 155 166 152 143 153 159 149 185 189 168 155 130 149 150 146 144 168 162 151 164 171 148 134 172 155 159 162 162 149 146 152 169 170 160 145 142 165 158 143 157 146 168 155 128 140 149 161 153 166 148 153 161 145 160 132 148 165 159 132 165 139 158 148 147 154 185 165 158 157 147 136 149 151 145 144 165 148 149 166 131 139 151 157 139 160 160 171 177 140 125 146 149 139 159 155 148 149 142 141 159 165 140 149 152 174 154 163 147 120 172 154 144 157 125 155 137 165 152 155 150 166 159 176 167 162 155 146 153 163 140 170 144 147 149 170 147 143 161 146 161 174 155 148 153 148 165 165 160 155 163 168 144 163 167 161 153 136 146 148 151 127 159 162 150 136 162 149 147 129 147 150 139 153 149 147 142 155 152 147 144 157 130 119 132 134 153 144 143 142 146 162 166 143 168 154 139 141 154 153 144 158 144 154 160 151 137 149 157 153 129 145 180 145 157 145 179 152 142 149 148 163 144 162 166 160 154 174 137 183 153 188 165 160 168 175 181 211 205 231 267 267 316 263 290 285 272 237 230 223 210 198 221 186 222 214 230 218 205 205 227 214 213 169 200 180 170 153 161 160 145 165 163 164 172 145 141 158 143 169 174 146 134 146 147 166 134 154 150 159 153 149 118 175 125 162 160 170 176 148 155 155 148 161 174 151 155 167 155 149 144 150 166 172 137 162 161 158 142 160 137 179 136 159 158 143 139 167 140 127 129 128 145 154 144 160 140 152 144 157 160 125 127 158 163 161 166 150 133 114 140 144 162 161 144 143 151 175 175 157 172 162 175 170 166 160 161 145 175 139 179 155 174 148 154 148 149 147 152 185 151 149 172 164 154 159 131 143 144 158 148 176 148 164 137 136 167 159 185 151 136 154 149 141 139 134 157 124 165 142 150 155 144 145 146 135 151 158 150 155 160 162 178 134 135 168 140 158 135 151 132 175 131 148 151 149 169 126 161 151 163 135 153 188 145 169 153 142 160 142 160 144 158 163 160 160 169 130 127 140 152 150 135 157 153 161 155 149 149 166 137 165 139 148 155 132 148 136 167 152 163 144 148 124 118 137 133 145 162 140 125 158 142 160 143 134 140 149 140 129 149 148 132 160 140 135 125 136 150 140 135 148 158 139 140 146 134 130 144 137 133 135 153 139 140 127 161 139 159 145 158 142 145 158 150 146 162 150 137 167 127 149 131 143 154 154 141 163 148 123 152 157 134 148 117 134 162 147 141 134 136 168 145 149 170 153 144 129 140 142 150 139 160 154 151 135 129 149 150 159 152 145 146 150 143 153 163 151 148 154 163 152 158 128 131 154 148 161 148 165 140 198 196 182 171 152 170 184 200 175 186 159 171 162 134 165 168 167 149 168 159 146 168 167 164 127 149 163 146 148 139 159 149 158 141 132 134 136 129 152 160 147 147 137 129 161 148 152 145 140 144 167 153 163 165 134 151 124 150 155 149 146 152 172 146 157 153 153 132 142 150 125 158 141 157 146 158 148 140 152 157 166 163 133 141 174 155 141 143 136 159 148 151 154 150 142 153 132 163 144 163 129 154 150 170 153 148 166 176 164 185 163 168 178 161 167 186 176 213 194 193 191 204 192 179 176 162 164 169 162 172 146 166 165 189 165 167 194 163 155 171 164 162 172 146 137 163 152 152 152 159 157 139 170 180 152 157 140 157 171 150 158 149 148 141 157 144 131 152 164 145 169 168 157 151 149 137 162 155 152 145 140 136 144 165 153 137 153 145 164 132 145 124 147 141 162 154 142 128 149 144 155 141 141 136 143 164 163 134 146 160 154 174 169 158 137 154 153 162 133 153 164 153 143 142 155 168 132 139 149 146 159 164 165 176 143 161 164 155 152 160 162 159 181 158 167 159 151 142 196 170 171 162 192 180 166 165 185 196 167 194 193 182 210 209 214 230 255 239 279 256 265 288 257 242 261 228 235 198 226 199 192 191 210 226 210 217 212 201 217 187 230 206 220 196 189 160 196 200 168 164 176 168 170 158 147 166 170 158 164 153 150 141 149 145 158 152 191 166 181 145 155 147 152 149 151 153 147 147 135 131 148 170 153 145 150 158 151 160 140 151 136 141 148 143 139 142 149 159 143 145 143 126 136 170 134 155 147 153 164 167 144 157 145 154 160 147 148 145 172 145 167 153 144 146 176 152 140 147 170 155 171 164 158 162 179 200 199 183 174 179 169 147 168 180 193 191 192 192 175 203 203 224 203 220 257 273 316 296 343 428 457 570 728 956 1243 1472 1808 1994 2145 2007 1864 1573 1186 999 840 658 616 541 450 461 453 510 563 605 772 888 996 1103 1138 1028 882 793 646 552 455 394 353 302 264 238 242 213 193 220 201 183 158 200 157 163 171 182 169 146 167 165 152 140 159 141 166 152 160 150 162 139 153 139 125 140 153 146 167 137 157 147 147 144 141 168 172 162 174 148 169 177 147 151 141 136 163 149 129 157 158 135 174 143 152 148 118 113 153 146 151 144 160 148 127 136 144 147 119 161 143 139 141 135 157 147 154 143 139 132 137 130 131 161 131 141 162 159 147 162 126 139 155 151 142 155 149 150 147 147 155 142 161 135 158 165 147 150 136 151 157 140 154 151 136 153 133 168 160 155 161 155 152 145 174 159 153 169 167 158 163 157 150 157 164 152 143 165 147 161 146 157 158 151 129 166 150 157 180 155 171 143 185 136 136 159 166 149 148 137 142 155 154 166 163 158 154 142 162 142 148 164 160 142 162 155 137 181 146 154 159 139 142 152 131 150 178 163 132 159 147 152 161 165 153 172 155 146 161 145 169 155 179 145 154 164 182 174 160 193 185 198 177 223 209 242 264 230 247 251 269 236 245 212 210 194 218 204 165 207 185 180 192 193 209 167 191 198 212 196 214 207 162 212 181 203 154 188 179 169 164 148 163 148 132 131 144 152 132 163 147 132 149 158 146 141 143 165 159 135 145 149 141 141 162 136 133 151 155 161 152 157 154 150 126 158 163 141 130 144 137 162 148 133 127 159 132 165 118 171 146 150 149 137 152 160 133 155 128 178 126 140 160 155 158 152 141 155 140 171 140 158 141 134 141 135 139 139 137 152 131 166 134 153 119 162 148 131 160 152 158 154 157 148 118 182 187 129 149 139 154 146 149 126 131 146 159 148 151 136 134 129 142 152 139 151 147 145 161 146 142 144 158 160 142 155 168 132 135 149 129 162 131 148 162 161 162 151 162 147 159 133 150 132 146 137 158 144 162 170 154 159 146 153 158 133 148 135 135 160 164 143 144 148 154 133 160 145 125 159 161 130 147 150 159 180 148 160 148 151 153 127 142 144 162 141 161 155 160 151 157 154 177 165 168 172 165 178 159 174 171 179 184 192 189 200 214 201 252 253 287 325 365 452 570 641 785 809 838 855 793 761 670 594 509 405 367 354 348 262 271 261 263 273 252 314 344 352 403 506 489 487 536 445 454 395 361 310 325 244 253 205 189 213 170 161 193 175 163 181 180 174 186 146 140 163 145 170 163 162 125 160 139 157 149 162 178 159 147 146 134 148 150 161 132 151 134 154 154 153 158 148 145 139 154 150 148 159 158 167 162 146 154 177 184 176 178 207 186 202 198 258 209 237 219 211 188 200 192 181 183 172 172 172 169 167 142 182 188 165 180 175 169 194 170 178 178 206 169 171 183 172 164 155 161 162 144 167 160 175 153 126 148 130 139 149 175 157 142 168 167 169 152 154 170 164 163 148 169 141 146 160 171 161 160 149 141 175 172 161 151 141 159 140 160 136 159 146 196 184 164 159 175 181 189 176 198 191 174 169 166 163 129 147 157 149 176 170 155 165 160 142 158 189 148 167 185 169 172 172 183 183 164 165 151 160 188 139 154 158 168 120 155 163 155 168 157 152 144 150 131 134 150 153 145 137 146 151 130 155 145 152 151 149 143 117 148 153 136 145 139 124 153 152 142 144 141 143 144 149 186 154 163 166 151 126 136 153 141 161 167 153 152 133 154 160 143 143 137 171 163 161 140 157 153 141 151 136 154 141 116 153 161 131 142 161 139 149 155 157 172 148 140 143 152 160 146 134 136 174 154 142 142 144 161 139 160 169 141 143 172 167 135 129 161 147 151 161 153 170 155 160 171 168 184 166 189 171 212 217 211 215 207 217 247 231 229 253 240 227 223 192 215 219 166 146 197 199 191 182 187 189 166 192 168 188 180 180 202 170 204 183 198 211 193 187 194 178 176 162 171 198 178 148 152 162 171 172 170 178 149 176 175 159 141 164 132 171 160 149 167 180 144 170 144 155 162 129 157 134 149 167 158 164 145 153 147 145 154 162 161 155 157 133 151 159 149 142 148 150 144 141 159 171 149 167 139 133 165 131 147 149 132 137 130 167 168 155 134 130 133 141 174 158 176 146 152 170 148 155 146 168 148 179 158 143 171 148 146 128 157 145 149 143 143 149 159 158 159 149 159 152 137 154 129 128 158 146 139 142 168 147 158 130 184 140 144 147 153 151 136 146 137 133 153 147 143 164 141 162 149 152 157 153 146 142 162 162 140 142 145 131 143 152 158 150 150 150 131 153 168 139 140 143 149 171 160 120 157 140 146 140 164 145 160 144 147 152 151 152 145 146 144 139 143 158 160 135 144 146 166 158 151 169 182 159 148 175 164 154 134 153 157 147 160 127 161 144 159 171 113 158 168 135 163 136 145 144 148 152 147 165 145 145 164 182 131 141 166 147 158 155 139 167 166 139 160 160 151 141 143 145 157 154 172 150 127 152 161 179 125 126 161 142 137 135 160 140 186 127 141 158 147 143 133 157 142 148 153 153 146 163 142 148 135 143 150 151 137 179 160 165 166 172 142 139 168 160 172 148 147 169 122 160 166 171 142 144 160 150 175 146 147 166 159 146 145 140 162 154 161 183 146 161 149 154 146 134 142 149 161 154 170 174 165 146 153 167 192 168 158 192 165 150 163 164 172 172 172 182 147 168 189 150 152 174 157 189 146 161 157 166 155 188 184 174 172 171 197 180 229 211 212 206 234 246 261 279 318 342 362 336 417 548 565 637 751 863 991 1074 1183 1266 1220 1212 1174 1052 995 892 740 687 594 540 536 446 450 417 335 366 360 323 351 367 387 428 479 459 535 584 663 662 738 726 667 717 599 544 531 460 433 412 343 310 281 275 261 282 228 229 213 210 219 214 169 180 179 178 168 183 178 144 174 179 165 160 186 172 177 149 171 159 150 167 161 150 146 166 166 148 159 128 150 153 168 165 159 163 183 152 171 185 178 163 177 197 130 183 163 171 178 143 193 165 131 177 158 191 166 166 194 167 176 175 187 199 174 215 197 213 206 192 196 242 233 220 221 212 218 224 218 193 201 188 185 199 184 188 181 167 175 179 210 169 176 183 169 178 172 213 168 179 188 184 172 187 203 177 200 174 210 192 181 187 177 161 155 172 177 178 147 180 160 178 155 163 174 180 151 132 140 157 172 180 154 197 149 170 167 154 177 149 168 184 153 181 167 146 140 142 147 130 164 175 158 152 153 155 134 135 175 168 152 158 154 151 170 136 171 145 152 152 165 160 150 153 157 169 153 164 157 155 161 150 147 157 153 155 141 157 162 149 135 142 169 153 159 170 168 148 164 153 143 159 164 162 153 176 155 159 149 176 154 165 157 167 170 170 155 152 159 149 154 168 166 139 127 166 157 157 158 150 147 139 169 146 166 180 153 166 204 168 181 185 157 182 186 175 186 204 188 179 166 178 171 151 170 144 172 183 182 161 146 159 169 177 151 149 152 160 194 151 194 185 174 164</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
